# Dockerfile for Rinku Rust Node on Fly.io
# Multi-stage build for minimal image size

# Stage 1: Build the Rust binary
FROM rust:1.86-slim-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY packages/rinku-core ./packages/rinku-core
COPY packages/rinku-node ./packages/rinku-node
COPY packages/rinku-contract-sdk ./packages/rinku-contract-sdk

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release -p rinku-node && \
    cp target/release/rinku-node /app/rinku-node-bin

# Stage 2: Create minimal runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/rinku-node-bin /app/rinku-node

RUN mkdir -p /data && chmod 755 /data

ENV RUST_LOG=rinku_node=info
ENV API_PORT=8080
ENV P2P_PORT=4001
ENV DATA_DIR=/data

# HTTP API port
EXPOSE 8080
# P2P libp2p port
EXPOSE 4001

CMD ["/app/rinku-node"]
