Abstract

rinku is a URL-native, dag-based distributed ledger that embeds verifiable state proofs
directly within cryptographically-linked URLs. Unlike traditional blockchains
requiring full nodes for verification, validator sets for quroum-signed receipts etc, rinku enables minimal partial-stateless
applications where clients verify only the state they interact with.

In this paper, we'll outline rinku's core infrastructure: self-contained proofs,
Mysticeti-style fast-path finality for lightning fast UX, checkpoint consensus, weight attestations, and tokenomics - with emphasis on running minimal dApps within closed networks.

rinku's partial-stateless verification model assumes a closed
network where wallets only interact with the dApp, a known subset of
addresses participate, and no external addresses will interact. This
constraint is what makes lightweight verification practical without
requiring clients to track global state.


================================================================================
                         TABLE OF CONTENTS
================================================================================

  1. Core Concepts
     1.1 URL-Native State
     1.2 DAG-Based Transaction Ordering
     1.3 Self-Contained Proofs

  2. Checkpoint Architecture
     2.1 Checkpoint Structure
     2.2 State Roots & Merkle Proofs
     2.3 Checkpoint Creation Process

  3. Self-Contained Proof System
     3.1 Account State Proofs
     3.2 Transaction Inclusion Proofs
     3.3 Weight State Proofs
     3.4 URL Encoding Format

  4. Mysticeti-FPC Fast-Path Finality
     4.1 Fast-Path Mechanism
     4.2 Quorum Requirements
     4.3 Finality Timeline

  5. Weight Attestation System
     5.1 Vote Types
     5.2 Stake-Weighted Aggregation
     5.3 Weight Trie Structure

  6. Tokenomics
     6.1 Supply & Emission
     6.2 Staking & Validators
     6.3 Reward Distribution
     6.4 Gas Fee Model

  7. Minimal Partial-Stateless dApps
     7.1 Closed Network Model
     7.2 Required Proof Types
     7.3 Verification Without Full State

  8. Proof-Carrying Receipts as a Ledger-Independent Pattern
     8.1 The Pattern
     8.2 Required Primitives
     8.3 What URLs Solve (and Don't)
     8.4 Adoption Difficulty for Existing DAGs

  9. Smart Contracts (TBD)

  10. Appendix: Data Structures


================================================================================
                        1. CORE CONCEPTS
================================================================================

1.1 URL-NATIVE STATE
--------------------------------------------------------------------------------

rinku's fundamental innovation is embedding cryptographic state proofs within
URLs themselves. Each proof is self-contained and verifiable without external
node access.

    Traditional Blockchain          vs          rinku URL-Native
    ----------------------                      ----------------
    
    +------------+                             +------------------------+
    | Full Node  | <-- query                   |  /sp/{proof_payload}   |
    +------------+                             +------------------------+
         |                                              |
         v                                              v
    [ Verify via                               [ Proof contains all data
      node's state ]                             for offline verification ]


URL Format (path-based):
    /{profile}/{base64url(deflate(payload))}

Profiles:
    - /tx/{payload}    Transaction data
    - /ap/{payload}    Account proof
    - /sp/{payload}    Self-contained proof (full offline verification)
    - /wp/{payload}    Weight proof
    - /sc/{payload}    Smart contract deploy/call

Note: URLs are path-based for web compatibility. Presentation layers may
use `rinku://` scheme for deep-linking in native apps.


1.2 DAG-BASED TRANSACTION ORDERING
--------------------------------------------------------------------------------

Transactions form a Directed Acyclic Graph (DAG) rather than a linear chain.
Each transaction references 1-3 "tip" transactions, creating a partial order.

                        +-------+
                        | Tx A  |
                        +---+---+
                           / \
                          /   \
                   +-----+     +-----+
                   | Tx B|     | Tx C|
                   +--+--+     +--+--+
                      \           /
                       \         /
                        +---+---+
                        | Tx D  |  <-- references B and C
                        +-------+

Benefits:
  - Parallel transaction processing
  - Higher throughput than linear chains
  - Natural conflict detection via ancestry


1.3 SELF-CONTAINED PROOFS
--------------------------------------------------------------------------------

A self-contained proof includes ALL data required for verification:

  +-------------------------------------------------------------------+
  |                     SELF-CONTAINED PROOF                          |
  +-------------------------------------------------------------------+
  |  Transaction Data          Checkpoint Anchor                      |
  |  - hash, from, to          - height, hash                         |
  |  - amount, nonce           - state_root                           |
  |  - signature               - tx_merkle_root                       |
  +-------------------------------------------------------------------+
  |  Merkle Inclusion Proof    Validator Set Commitment               |
  |  - proof path              - MerkleSumTree root                   |
  |  - sibling hashes          - signer leaves + weights              |
  |  - leaf index              - BLS aggregated signature             |
  +-------------------------------------------------------------------+

No external data required. Verifiable offline.

    CLOSED-NETWORK ASSUMPTION: Self-contained proofs are most practical
    in closed-network dApps where clients only interact with known
    addresses. In open networks, clients would need to continuously
    track evolving validator sets, which reintroduces state requirements.
    See Section 7.1 for the full model.


================================================================================
                       2. CHECKPOINT ARCHITECTURE
================================================================================

2.1 CHECKPOINT STRUCTURE
--------------------------------------------------------------------------------

Checkpoints are periodic snapshots that finalize batches of transactions.
They are created every ~10 seconds by an elected leader and signed by
validators via BLS aggregate signatures.

    struct Checkpoint {
        height:               u64         // Sequential checkpoint number
        hash:                 String      // SHA256 of checkpoint contents
        previous_hash:        Option<String> // Link to prior checkpoint (None for genesis)
        tx_merkle_root:       String      // Root of finalized tx Merkle tree
        state_root:           String      // Root of account state trie
        receipt_root:         String      // Root of execution receipts
        tip_count:            u32         // DAG tips at snapshot
        timestamp:            u64         // Unix ms
        validator_signatures: [ValidatorSignature] // Individual validator sigs
        aggregated_signature: Option<String>       // BLS12-381 aggregate sig (hex)
        signer_bitmap:        Option<[u8]>         // Which validators signed
        finalized_tx_hashes:  [String]    // Transactions in this checkpoint
        weight_trie_root:     String      // Root of weight attestations
    }
    
    struct ValidatorSignature {
        validator:       String      // Validator address
        signature:       String      // Signature (hex)
        weight:          f64         // Validator's stake weight
        bls_public_key:  Option<String> // BLS pubkey (hex, optional)
    }


2.2 STATE ROOTS & MERKLE PROOFS
--------------------------------------------------------------------------------

State is organized in a Sparse Merkle Trie (256 levels) enabling efficient
proofs for any account.

                          STATE ROOT
                              |
                    +---------+---------+
                    |                   |
               [subtree 0...]      [subtree 1...]
                    |                   |
              +-----+-----+       +-----+-----+
              |           |       |           |
           [...]       [...]   [...]       [...]
                                              |
                                    +---------+---------+
                                    |                   |
                                [Account A]        [Account B]

Leaf Hash Format (1 RKU = 100,000,000 micro-RKU):
    SHA256("account:{address}:{balance_micro}:{nonce}:{staked_micro}")
    
    Example: "account:abc123...def:1000000000:5:500000000"
             (10 RKU balance, nonce 5, 5 RKU staked)

Internal Node Hash:
    SHA256("node:{left_hash}:{right_hash}")


2.3 CHECKPOINT CREATION PROCESS
--------------------------------------------------------------------------------

    +-----------------------------------------------------------------+
    |  CHECKPOINT CREATION TIMELINE (~10 second intervals)            |
    +-----------------------------------------------------------------+
    
    t=0s     Leader elected (deterministic from prev checkpoint hash)
             |
    t=0-9s   Transactions accumulate, fast-path confirmations
             |
    t=10s    Leader creates checkpoint proposal:
             |   1. Collect finalized transactions (fast-path confirmed)
             |   2. Compute tx_merkle_root
             |   3. Execute transactions, update account states
             |   4. Compute state_root from account trie
             |   5. Finalize pending weight votes -> weight_trie_root
             |   6. Generate precomputed proofs for affected accounts
             |   7. Sign with BLS key
             |
    t=10s+   Broadcast CheckpointVoteRequest to peers
             |
    t=10-11s Validators verify & sign, return votes
             |
    t=11s    Quorum reached (>2/3 stake), checkpoint finalized
             |
    t=11s+   Broadcast CheckpointAnnouncement with proofs


================================================================================
                    3. SELF-CONTAINED PROOF SYSTEM
================================================================================

3.1 ACCOUNT STATE PROOFS
--------------------------------------------------------------------------------

An AccountStateProof allows verification of an account's balance, nonce, and
staked amount at a specific checkpoint without querying the network.

    struct AccountStateProof {
        version:              u32         // Proof format version (v3)
        address:              String      // Account identifier (40 hex chars)
        balance_micro:        u64         // Balance (1 RKU = 100,000,000 micro)
        nonce:                u64         // Transaction count
        staked_micro:         u64         // Staked (1 RKU = 100,000,000 micro)
        pending_rewards_micro:u64         // Unclaimed rewards
        staked_at:            u64         // Stake timestamp (ms)
        last_reward_at:       u64         // Last reward claim (ms)
        claimed_total_micro:  u64         // Lifetime claimed rewards
        
        // Checkpoint anchor
        checkpoint_height:    u64
        checkpoint_hash:      String
        state_root:           String
        
        // Merkle inclusion proof
        merkle_proof:         [String]    // Sibling hashes
        leaf_index:           u64         // Position in tree
    }

Verification Steps:
    1. Reconstruct leaf: SHA256("account:{addr}:{bal}:{nonce}:{staked}")
    2. Walk merkle_proof, hashing with siblings
    3. Compare computed root against checkpoint's state_root
    4. Verify checkpoint BLS signature (optional, for full trust)


3.2 TRANSACTION INCLUSION PROOFS
--------------------------------------------------------------------------------

Prove a transaction was included in a finalized checkpoint:

    +-------------------------------------------------------------------+
    |                 TRANSACTION MERKLE TREE                           |
    +-------------------------------------------------------------------+
    |                                                                   |
    |                       tx_merkle_root                              |
    |                            /\                                     |
    |                           /  \                                    |
    |                    +-----+    +-----+                             |
    |                    | h01 |    | h23 |                             |
    |                    +--+--+    +--+--+                             |
    |                      /\          /\                               |
    |                     /  \        /  \                              |
    |                  +--+ +--+   +--+ +--+                             |
    |                  |h0| |h1|   |h2| |h3|                             |
    |                  +--+ +--+   +--+ +--+                             |
    |                   |    |      |    |                              |
    |                 [Tx0][Tx1]  [Tx2][Tx3]                             |
    |                                                                   |
    +-------------------------------------------------------------------+
    
    Proof for Tx2:
      - leaf_hash: h2 = SHA256(Tx2)
      - siblings:  [h3, h01]
      - path_bits: [left, right]
      - Compute: hash(h2, h3) -> h23
                 hash(h01, h23) -> root
      - Verify: root == checkpoint.tx_merkle_root

Transaction Inclusion Proof Structure:
    struct TxInclusionProof {
        tx_hash:          String
        checkpoint_height:u64
        merkle_proof:     [String]   // Sibling hashes bottom-up
        merkle_index:     u32        // Leaf position
    }


3.3 WEIGHT STATE PROOFS (TransactionWeightProof)
--------------------------------------------------------------------------------

For closed-network dApps with trust scoring, weight proofs verify the
community's assessment of a transaction.

    struct TransactionWeightProof {
        tx_hash:                  String
        checkpoint_height:        u64
        
        // Aggregated weight data
        boost_stake_micro:        u64    // Stake that voted "boost"
        suppress_stake_micro:     u64    // Stake that voted "suppress"
        neutral_stake_micro:      u64    // Stake that voted "neutral"
        net_weight:               i64    // boost - suppress
        attestation_count:        u32    // Number of unique voters
        total_network_stake_micro:u64    // Denominator for ratios
        
        // Weight Trie inclusion proof
        weight_trie_root:         String
        merkle_proof:             [String]
        leaf_index:               u32
    }

Weight Trie Leaf Hash:
    SHA256("weight:{txHash}:{boost}:{suppress}:{neutral}:{total}:{count}")


3.4 URL ENCODING FORMAT
--------------------------------------------------------------------------------

Self-contained proofs are compressed and encoded for URL embedding:

    Encoding Pipeline:
    
    +----------+     +---------+     +------------+     +-------------+
    | Proof    | --> | JSON    | --> | DEFLATE    | --> | Base64url   |
    | Struct   |     | Serialize|    | Compress   |     | Encode      |
    +----------+     +---------+     +------------+     +-------------+
                                                              |
                                                              v
                                                     /sp/{encoded_payload}

Base64url Alphabet:
    ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_

Typical proof sizes (compressed):
    - Account proof:     ~300-500 bytes
    - Tx inclusion:      ~200-400 bytes  
    - Weight proof:      ~400-600 bytes
    - Self-contained:    ~800-1500 bytes (includes BLS sigs)


================================================================================
                  4. MYSTICETI-FPC FAST-PATH FINALITY
================================================================================

4.1 FAST-PATH MECHANISM
--------------------------------------------------------------------------------

rinku implements Mysticeti-style Fast-Path Confirmation (FPC) for sub-second
transaction finality. This bypasses the ~10s checkpoint cycle for immediate
user feedback.

ALL transaction types are eligible for fast-path. Validators only ACK
transactions that pass validation (correct balance, nonce, signature, etc.).

    +-------------------------------------------------------------------+
    |              FAST-PATH vs CHECKPOINT FINALITY                      |
    +-------------------------------------------------------------------+
    
    User submits tx
          |
          v
    +-----+-----+                    
    | Validator | -----> Broadcasts tx to all validators
    | (Entry)   |        with signed ACK
    +-----+-----+
          |
          +-----> Other validators receive tx
          |       Each validates & broadcasts ACK
          |
          v
    +-----+-----+
    | Quorum    |  <-- When >2/3 stake ACKs received
    | Reached!  |
    +-----+-----+
          |
          v
    FAST-PATH CONFIRMED (100-500ms)
          |
          | (tx still enters next checkpoint for
          |  state root inclusion & full finality)
          v
    CHECKPOINT FINALIZED (~10s)


4.2 QUORUM REQUIREMENTS
--------------------------------------------------------------------------------

    Quorum Threshold: 66.7% (2/3) of total active validator stake
    
    Example with 3 validators (1000 RKU each = 3000 total):
    
    +------------+--------+-------------+
    | Validator  | Stake  | ACK Status  |
    +------------+--------+-------------+
    | Val-A      | 1000   | ACK         |
    | Val-B      | 1000   | ACK         |
    | Val-C      | 1000   | (pending)   |
    +------------+--------+-------------+
    
    ACKed stake:  2000 RKU
    Threshold:    3000 * 0.667 = 2000 RKU
    Result:       QUORUM REACHED! (2000 >= 2000)

Fast-path also supports regular stakers, not just validator nodes.


4.3 FINALITY TIMELINE
--------------------------------------------------------------------------------

    +-------+------------+--------------------------------------------+
    | Time  | Event      | Description                                |
    +-------+------------+--------------------------------------------+
    | 0ms   | TX Submit  | User signs & submits transaction           |
    | 10ms  | Broadcast  | Entry validator broadcasts with ACK        |
    | 50ms  | ACKs       | Other validators validate & ACK            |
    | 100ms | Quorum     | 2/3 stake reached, FAST-PATH CONFIRMED     |
    | ~10s  | Checkpoint | Transaction included in checkpoint         |
    | ~11s  | Final      | Checkpoint signed by quorum, FULLY FINAL   |
    +-------+------------+--------------------------------------------+

Fast-path provides UX-level confirmation; checkpoint provides
cryptographic proof suitable for self-contained proofs.


================================================================================
                     5. WEIGHT ATTESTATION SYSTEM
================================================================================

5.1 VOTE TYPES
--------------------------------------------------------------------------------

Stakers can vote on any transaction's "weight" - a protocol-level trust score
useful for anti-disinformation and content moderation.

    enum WeightVote {
        Boost,      // Endorses transaction/content (+weight)
        Suppress,   // Flags transaction/content (-weight)
        Neutral     // Abstains from judgment (0 weight)
    }

Vote Structure:
    struct PendingWeightVote {
        tx_hash:          String    // Transaction being voted on
        validator_pubkey: String    // Voter's public key (130 hex chars)
        vote:             WeightVote
        timestamp:        u64
        signature:        [u8]      // BLS signature of vote
    }


5.2 STAKE-WEIGHTED AGGREGATION
--------------------------------------------------------------------------------

Votes are aggregated by stake weight at checkpoint finalization:

    +-------------------------------------------------------------------+
    |              VOTE AGGREGATION EXAMPLE                              |
    +-------------------------------------------------------------------+
    
    Transaction: 0xabc123...
    
    Voters:
    +----------------+--------+--------+
    | Address        | Stake  | Vote   |
    +----------------+--------+--------+
    | 0x1234...      | 1000   | Boost  |
    | 0x5678...      |  500   | Boost  |
    | 0x9abc...      |  200   | Suppress|
    | 0xdef0...      | 1000   | Neutral|
    +----------------+--------+--------+
    
    Aggregation Result (1 RKU = 100,000,000 micro):
    +----------------------+----------------+
    | boost_stake_micro    | 150,000,000,000| (1500 RKU)
    | suppress_stake_micro |  20,000,000,000| (200 RKU)
    | neutral_stake_micro  | 100,000,000,000| (1000 RKU)
    | net_weight           | 130,000,000,000| (boost - suppress)
    | attestation_count    |              4 |
    | total_network_stake  | 270,000,000,000|
    +----------------------+----------------+

Trust Score Calculation:
    net_ratio = net_weight / total_network_stake
    Example: 130B / 270B = 0.48 (48% net positive)


5.3 WEIGHT TRIE STRUCTURE
--------------------------------------------------------------------------------

Aggregated weights are stored in a Merkle trie for offline verification:

                         WEIGHT TRIE ROOT
                              |
                    +---------+---------+
                    |                   |
               [subtree]           [subtree]
                    |                   |
              +-----+-----+       +-----+-----+
              |           |       |           |
           [leaf]      [leaf]   [leaf]      [leaf]
              |           |       |           |
           Tx A        Tx B    Tx C        Tx D
           weights     weights weights     weights

Weight Trie Leaf (for each voted transaction):
    struct WeightTrieLeaf {
        tx_hash:                  String
        boost_stake_micro:        u64
        suppress_stake_micro:     u64
        neutral_stake_micro:      u64
        total_network_stake_micro:u64
        attestation_count:        u32
    }

Leaf Hash:
    SHA256("weight:{tx}:{boost}:{suppress}:{neutral}:{total}:{count}")

The weight_trie_root is included in each checkpoint, enabling:
  - Offline verification of any transaction's trust score
  - Compact proofs for content moderation decisions
  - Historical trust score auditing


================================================================================
                          6. TOKENOMICS
================================================================================

6.1 SUPPLY & EMISSION
--------------------------------------------------------------------------------

    +-----------------------------------+
    |         TOKEN PARAMETERS          |
    +-----------------------------------+
    | Token Symbol        | RKU         |
    | Base Unit           | micro-RKU   |
    | Decimals            | 8           |
    | 1 RKU               | 100,000,000 micro-RKU |
    | Max Supply          | 30,000,000 RKU |
    | Genesis Allocation  | 6,000,000 RKU  |
    | Emittable Supply    | 24,000,000 RKU |
    +-----------------------------------+

Emission Schedule (Halving Epochs):
    +-------+--------------+----------------+------------------+
    | Epoch | Checkpoints  | Reward/Ckpt    | Duration (~)     |
    +-------+--------------+----------------+------------------+
    |   0   | 0 - 3.15M    | 3.932411 RKU   | 18 months        |
    |   1   | 3.15M - 6.3M | 1.966205 RKU   | 18 months        |
    |   2   | 6.3M - 9.45M | 0.983103 RKU   | 18 months        |
    |   3   | 9.45M - 12.6M| 0.491551 RKU   | 18 months        |
    |   4   | 12.6M - 15.75M| 0.245776 RKU  | 18 months        |
    |   5+  | 15.75M+      | 0.122887 RKU   | until cap        |
    +-------+--------------+----------------+------------------+

    Halving Interval: 3,150,000 checkpoints (~18 months at 10s/ckpt)
    Minimum Reward Floor: 0.122887 RKU (prevents emission from reaching 0)
    
    Implementation Note: Reward halving uses 6-decimal integer arithmetic
    internally (multiply by 1,000,000, integer-divide by 2^halvings, divide
    back) for deterministic precision. All other balances use 8-decimal
    micro-units (1 RKU = 100,000,000 micro-RKU).


6.2 STAKING & VALIDATORS
--------------------------------------------------------------------------------

Anyone can stake RKU to participate in consensus and earn rewards:

    Staking Requirements:
    +---------------------------+-----------+
    | Minimum stake (voting)    | None      |
    | Minimum stake (age bonus) | 100 RKU   |
    | Unbonding period          | 7 epochs  |
    | Slashing (double-sign)    | 100%      |
    | Slashing (liveness)       | 10%/miss  |
    +---------------------------+-----------+

Validator Roles:
    - Run full node infrastructure
    - Participate in fast-path ACKs
    - Sign checkpoint votes
    - Broadcast transactions via P2P gossip
    - Compute and distribute account proofs

Stakers (Non-Validators):
    - Stake tokens for rewards
    - Vote on transaction weights
    - Delegate trust decisions


6.3 REWARD DISTRIBUTION
--------------------------------------------------------------------------------

Checkpoint rewards are distributed using Weighted Proof-of-Stake (WPoS):

    Reward Formula:
    
    validator_share = total_reward * (
        0.70 * (validator_stake / total_staked) +
        0.30 * (validator_age_factor / total_age_factors)
    )

    Where:
    - Stake weight: 70% of reward
    - Age weight: 30% of reward (requires 100+ RKU stake)
    - Age decays 10% per missed checkpoint

    +-------------------------------------------------------------------+
    |              REWARD DISTRIBUTION EXAMPLE                           |
    +-------------------------------------------------------------------+
    
    Checkpoint reward: 3.932411 RKU
    
    +------------+--------+-----------+-------------+
    | Validator  | Stake  | Age Factor| Reward      |
    +------------+--------+-----------+-------------+
    | Val-A      | 1000   | 1.0       | 1.31 RKU    |
    | Val-B      | 1000   | 1.0       | 1.31 RKU    |
    | Val-C      | 1000   | 1.0       | 1.31 RKU    |
    +------------+--------+-----------+-------------+
    | Total      | 3000   | 3.0       | 3.93 RKU    |
    +------------+--------+-----------+-------------+


6.4 GAS FEE MODEL
--------------------------------------------------------------------------------

Dynamic EIP-1559 style gas pricing with validator/burn split:

    Gas Price Configuration:
    +------------------------+------------------+
    | Minimum gas price      | 0.001 RKU        |
    | Maximum gas price      | 10.0 RKU         |
    | Target txs per period  | 3000 txs         |
    | Period duration        | 15 seconds       |
    | Adjustment factor      | 12.5% max/period |
    +------------------------+------------------+
    
    Effective target: ~200 TPS (3000 txs / 15s period)

Fee Processing (two-layer system, applied sequentially):

    Layer 1 - GasService (per-transaction burn, applied first):
        burn_amount = fee * min((1 - min_gas_price) * supply_ratio, 0.3)
        This burns a portion of each gas fee at transaction time.
        Remaining fee (fee - burn_amount) enters the reward pool.
    
    Layer 2 - EmissionService (checkpoint reward distribution):
        Distributes accumulated fee pool + emission rewards at each checkpoint.
        Validators receive minimum 70% (VALIDATOR_FEE_FLOOR_PERCENT)
        Additional burn receives up to 30% (BURN_CEILING_PERCENT)
        Split adjusts based on circulating supply ratio
        At 50% circulation (SUPPLY_TARGET_FOR_FULL_BURN), burn reaches ceiling
    
    +-------------------------------------------------------------------+
    |                FEE SPLIT CURVE                                     |
    +-------------------------------------------------------------------+
    |                                                                    |
    | Burn %  |                                          ____           |
    |   30%   |                                     ____/               |
    |   20%   |                                ____/                    |
    |   10%   |                           ____/                         |
    |    0%   |________________________/                                |
    |         +-------------------------------------------->            |
    |         0%           25%           50%           75%   Circ/Max   |
    |                                                                   |
    +-------------------------------------------------------------------+

Gas Price Adjustment (from GasService):
    - Tracks transaction counts per period (15s windows)
    - Adjusts price by up to +/-12.5% based on demand vs target
    - Stays within min (0.001 RKU) and max (10.0 RKU) bounds

Burn Amount Calculation (per transaction):
    burn_ratio = (1.0 - min_gas_price) * supply_ratio
    burn_ratio = min(burn_ratio, 0.3)   // Cap at 30%
    burn_amount = fee * burn_ratio
    
    Where supply_ratio = circulating_supply / max_supply


================================================================================
                  7. MINIMAL PARTIAL-STATELESS dAPPS
================================================================================

7.1 CLOSED NETWORK MODEL
--------------------------------------------------------------------------------

    +-------------------------------------------------------------------+
    |                  CRITICAL DESIGN ASSUMPTION                        |
    +-------------------------------------------------------------------+
    |                                                                    |
    |  rinku's partial-stateless verification is designed for CLOSED     |
    |  NETWORK dApps. This is not a limitation — it is the design       |
    |  choice that makes lightweight verification practical.             |
    |                                                                    |
    |  Open-network stateless clients face an unsolvable bootstrapping   |
    |  problem: verifying proofs requires knowing the current validator  |
    |  set, which requires tracking global state, which defeats the      |
    |  purpose of being stateless.                                       |
    |                                                                    |
    +-------------------------------------------------------------------+

For closed-network dApps where:
  - Wallets only interact with the dApp (no arbitrary external txs)
  - Known subset of addresses participate
  - No external addresses will interact unexpectedly
  - Validator set is known or changes infrequently

This enables MINIMAL state requirements:

    +-------------------------------------------------------------------+
    |           FULL NODE vs PARTIAL-STATELESS CLIENT                    |
    +-------------------------------------------------------------------+
    
    Full Node                          Partial-Stateless Client
    ---------                          ------------------------
    - Complete DAG history             - Only proofs for relevant accounts
    - All account states               - Only checkpoint headers
    - All transactions                 - Self-contained proofs for
    - All checkpoints                    transactions it cares about
    
    Storage: ~GB                       Storage: ~KB per user
    Sync: Minutes-Hours                Sync: Instant (proof-based)


7.2 REQUIRED PROOF TYPES
--------------------------------------------------------------------------------

Minimal dApp needs only these proofs:

    +-------------------------------------------------------------------+
    |              PROOF REQUIREMENTS BY USE CASE                        |
    +-------------------------------------------------------------------+
    
    Use Case: Check my balance
    Required: AccountStateProof for my address
    
    Use Case: Verify payment received
    Required: TxInclusionProof + AccountStateProof (updated balance)
    
    Use Case: Check content trust score
    Required: TransactionWeightProof
    
    Use Case: Full offline verification
    Required: SelfContainedProof (includes BLS sig + validator set)


7.3 VERIFICATION WITHOUT FULL STATE
--------------------------------------------------------------------------------

Verification flow for partial-stateless client:

    +-------------------------------------------------------------------+
    |           OFFLINE VERIFICATION FLOW                                |
    +-------------------------------------------------------------------+
    
    Step 1: Receive proof (via URL, API, or direct)
            |
            v
    Step 2: Parse & validate structure
            |
            +-----> Check version, required fields
            |
            v
    Step 3: Verify Merkle inclusion
            |
            +-----> Reconstruct leaf hash from data
            +-----> Walk proof path using siblings
            +-----> Compare computed root vs checkpoint root
            |
            v
    Step 4: Verify checkpoint authority (optional but recommended)
            |
            +-----> Parse BLS aggregated signature
            +-----> Parse signer bitmap
            +-----> Verify aggregate sig against checkpoint hash
            +-----> Check signer stake >= 2/3 threshold
            |
            v
    Step 5: PROOF VERIFIED - trust the data
    
    
    No network calls required. No full node required.
    Only need: proof + known chain identity (genesis hash)


Trust Anchors for Closed Networks:
    - Genesis checkpoint hash (hardcoded in dApp)
    - Known validator public keys (for sig verification)
    - Latest checkpoint height (prevents replay)


================================================================================
       8. PROOF-CARRYING RECEIPTS AS A LEDGER-INDEPENDENT PATTERN
================================================================================

8.1 THE PATTERN
--------------------------------------------------------------------------------

rinku's self-contained proof system implements a general pattern that we call
"proof-carrying receipts." The core idea: a receipt artifact carries everything
needed to verify a fact about the ledger, without contacting the ledger.

    +-------------------------------------------------------------------+
    |              PROOF-CARRYING RECEIPT PATTERN                        |
    +-------------------------------------------------------------------+
    |                                                                    |
    |                      +------------------+                          |
    |                      | PROOF-CARRYING   |                          |
    |                      | RECEIPT          |                          |
    |                      +------------------+                          |
    |                              |                                     |
    |         +--------------------+--------------------+                |
    |         |                    |                    |                 |
    |         v                    v                    v                 |
    |  +--------------+   +--------------+   +------------------+        |
    |  | Finality     |   | State/Tx     |   | Signer Set       |       |
    |  | Certificate  |   | Commitment   |   | Membership Proof |       |
    |  | (quorum sig) |   | Root         |   | (optional*)      |       |
    |  +--------------+   +--------------+   +------------------+        |
    |         |                    |                    |                 |
    |         +--------------------+--------------------+                |
    |                              |                                     |
    |                    +---------+---------+                            |
    |                    | Canonical Encoding|                            |
    |                    | (deterministic)   |                            |
    |                    +-------------------+                            |
    |                              |                                     |
    |                              v                                     |
    |                   PORTABLE PROOF ARTIFACT                          |
    |                   (URL, QR code, message)                          |
    |                                                                    |
    +-------------------------------------------------------------------+
    
    * Required for full offline verification (Profile C).
      Without it, the verifier must already know the signer set.

    Primary system:     DAG + checkpoints (standard distributed ledger)
    Redundancy layer:   Proof-carrying receipts that can be transported
                        via URL, QR code, or message and verified offline


8.2 REQUIRED PRIMITIVES
--------------------------------------------------------------------------------

Any ledger implementing proof-carrying receipts needs these four primitives:

    +-------------------------------------------------------------------+
    |              REQUIRED PRIMITIVES                                   |
    +-------------------------------------------------------------------+
    
    (i) FINALITY CERTIFICATE
        A portable quorum signature that a verifier can check offline.
        rinku uses: BLS12-381 aggregated signatures + signer bitmap +
        2/3 stake threshold check.
        
        Why non-trivial: Many networks don't have a clean "portable
        quorum cert" format that's stable and easy to embed. They
        assume the client will query the network for finality status.
    
    (ii) STATE/TX COMMITMENT ROOT
        A cryptographic commitment (Merkle root) to the state or
        transaction set at finality time.
        rinku uses: Sparse Merkle Trie for state, standard Merkle
        tree for transactions, MerkleSumTree for validator weights.
    
    (iii) SIGNER SET MEMBERSHIP PROOF
        A way to prove the signer set and their weights WITHOUT
        querying the chain. This is the hardest piece.
        rinku uses: MerkleSumTree multi-proofs that include validator
        leaves, their BLS public keys, and stake weights, all provable
        against the checkpoint's validator_sum_tree_root.
        
        Why non-trivial: Most systems assume the client can fetch
        validator sets (or sync committees) from the network. Embedding
        the proof of WHO signed and THEIR authority is what makes
        full offline verification possible.
    
    (iv) CANONICAL DETERMINISTIC ENCODING
        A stable encoding so proofs are cross-language verifiable.
        rinku uses: Decimal strings for amounts/weights (avoiding
        float drift), JSON serialization, DEFLATE compression,
        base64url encoding.
        
        Why non-trivial: Many "receipt" ideas die at this step.
        IEEE 754 floats serialize differently across languages,
        JSON key ordering varies, and compression algorithms may
        produce non-deterministic output. All of these break
        signature verification.


8.3 WHAT URLs SOLVE (AND DON'T)
--------------------------------------------------------------------------------

    +-------------------------------------------------------------------+
    |              URLs: VERIFICATION, NOT DISCOVERY                     |
    +-------------------------------------------------------------------+
    |                                                                    |
    |  URLs SOLVE:                                                       |
    |  - Verification AFTER you have the artifact                        |
    |  - Portable transport (paste, share, embed, QR)                    |
    |  - Self-describing format (URL path indicates proof type)          |
    |  - Browser-native handling (no special software)                   |
    |                                                                    |
    |  URLs DO NOT SOLVE:                                                |
    |  - Discovery of new transactions                                   |
    |  - Real-time state synchronization                                 |
    |  - Peer-to-peer gossip                                             |
    |  - Consensus participation                                         |
    |                                                                    |
    +-------------------------------------------------------------------+

This is exactly how a redundancy feature should behave: the primary system
(DAG + checkpoint consensus) handles discovery, ordering, and finality. The
proof-carrying receipt layer provides an independent verification path that
works even when the primary system is unreachable.


8.4 ADOPTION DIFFICULTY FOR EXISTING DAGs
--------------------------------------------------------------------------------

Many DAGs already have the raw ingredients for proof-carrying receipts:
  - Transaction hashes and ancestry
  - Periodic finality anchors (or could add them)
  - Some form of authenticated validator attestations

But adopting the pattern is NOT a trivial side-effect. It typically requires
explicit engineering in three areas:

    +-------------------------------------------------------------------+
    |              ADOPTION DIFFICULTY MATRIX                            |
    +-------------------------------------------------------------------+
    
    Primitive                     | Difficulty | Why
    ------------------------------|------------|----------------------------
    Portable quorum cert format   | HIGH       | Most networks assume online
                                  |            | finality queries; packaging
                                  |            | a stable, embeddable cert
                                  |            | requires new message types
    ------------------------------|------------|----------------------------
    Signer set membership proof   | HIGH       | Proving WHO signed and
                                  |            | their authority without
                                  |            | chain access requires
                                  |            | MerkleSumTree or similar
                                  |            | commitment structures
    ------------------------------|------------|----------------------------
    Canonical encoding            | MEDIUM     | Cross-language determinism
                                  |            | for all proof fields;
                                  |            | decimal strings, sorted
                                  |            | keys, stable compression
    ------------------------------|------------|----------------------------
    State/Tx commitment roots     | LOW        | Most DAGs already have
                                  |            | Merkle roots or can add
                                  |            | them easily
    ------------------------------|------------|----------------------------

rinku implements all four primitives natively within a DAG + checkpoint
design, making proof-carrying receipts a first-class feature rather than
a retrofit.


================================================================================
                      9. SMART CONTRACTS (TBD)
================================================================================

Contract architecture is under development. Planned features:

    - URL-encoded contract code (WASM)
    - Contract state in Merkle trie (provable)
    - Contract calls as transaction fields
    - State proofs for contract variables
    - Chunked deployment for large contracts

Contract State Proof (Planned):
    struct ContractStateProof {
        contract_address: String
        storage_key:      String
        storage_value:    [u8]
        checkpoint_height:u64
        merkle_proof:     [String]
        contract_root:    String    // Contract's storage trie root
        state_root:       String    // Global state root
    }


================================================================================
                    10. APPENDIX: DATA STRUCTURES
================================================================================

A. CORE TYPES
--------------------------------------------------------------------------------

    // Account (on-chain state)
    struct Account {
        address:         String     // 40 hex chars (first 20 bytes of pubkey hash)
        balance:         f64        // RKU balance
        nonce:           u64        // Transaction count
        staked:          f64        // Staked RKU
        pending_rewards: f64        // Unclaimed rewards
    }

    // Transaction
    struct Transaction {
        hash:            String     // SHA256 of tx contents
        from:            String     // Sender address
        to:              String     // Recipient address
        amount:          f64        // RKU amount
        nonce:           u64        // Sender's tx count
        gas_price:       f64        // Fee per gas unit
        gas_limit:       u64        // Max gas
        timestamp:       u64        // Unix ms
        signature:       String     // ECDSA sig (P-256)
        parent_hashes:   [String]   // DAG parent references
        tx_type:         TxType     // Transfer, Stake, Unstake, etc.
    }

    // Transaction Types
    enum TxType {
        Transfer,           // Regular value transfer
        Stake,              // Stake tokens
        Unstake,            // Begin unstaking
        ClaimRewards,       // Claim pending rewards
        ContractDeploy,     // Deploy contract (TBD)
        ContractCall,       // Call contract (TBD)
    }


B. CHECKPOINT TYPES
--------------------------------------------------------------------------------

    // Checkpoint (finalized block)
    struct Checkpoint {
        height:               u64
        hash:                 String
        previous_hash:        Option<String>
        tx_merkle_root:       String
        state_root:           String
        receipt_root:         String
        tip_count:            u32
        timestamp:            u64
        validator_signatures: [ValidatorSignature]
        aggregated_signature: Option<String>  // BLS12-381 (hex)
        signer_bitmap:        Option<[u8]>
        finalized_tx_hashes:  [String]
        weight_trie_root:     String
    }
    
    struct ValidatorSignature {
        validator:       String
        signature:       String
        weight:          f64
        bls_public_key:  Option<String>
    }

    // Validator (consensus participant)
    struct Validator {
        address:         String
        stake:           f64
        bls_public_key:  [u8]       // 48 bytes (compressed G1)
        effective_stake: f64        // After slashing
        last_active:     u64        // Last signed checkpoint
    }


C. PROOF TYPES
--------------------------------------------------------------------------------

    // Account State Proof (v3)
    struct AccountStateProof {
        version:              u32
        address:              String
        balance_micro:        u64
        nonce:                u64
        staked_micro:         u64
        pending_rewards_micro:u64
        staked_at:            u64
        last_reward_at:       u64
        claimed_total_micro:  u64
        checkpoint_height:    u64
        checkpoint_hash:      String
        state_root:           String
        merkle_proof:         [String]
        leaf_index:           u64
    }

    // Transaction Weight Proof
    struct TransactionWeightProof {
        tx_hash:                   String
        checkpoint_height:         u64
        boost_stake_micro:         u64
        suppress_stake_micro:      u64
        neutral_stake_micro:       u64
        net_weight:                i64
        attestation_count:         u32
        total_network_stake_micro: u64
        weight_trie_root:          String
        merkle_proof:              [String]
        leaf_index:                u32
    }

    // Self-Contained Proof (Profile C - full offline verification)
    struct SelfContainedProof {
        version:              u32
        tx_hash:              String
        tx_signature:         String
        tx_from:              String
        tx_to:                String
        tx_amount:            f64
        tx_nonce:             u64
        tx_timestamp:         u64
        checkpoint_height:    u64
        checkpoint_id:        String
        tx_merkle_root:       String
        state_root:           String
        receipt_root:         String
        tip_count:            u32
        merkle_proof:         [String]
        merkle_index:         u32
        bls_aggregated_sig:   String      // Hex-encoded BLS sig
        bls_signer_bitmap:    String      // Hex-encoded bitmap
        bls_signer_count:     u32
        signer_membership_proofs: [MerkleSumProof]
        validator_sum_tree_root:  MerkleSumRoot
    }


D. WEIGHT SYSTEM TYPES
--------------------------------------------------------------------------------

    // Weight Vote (individual vote)
    enum WeightVote {
        Boost,
        Suppress,
        Neutral
    }

    // Pending Weight Vote (pre-aggregation)
    struct PendingWeightVote {
        tx_hash:          String
        validator_pubkey: String
        vote:             WeightVote
        timestamp:        u64
        signature:        [u8]
    }

    // Aggregated Weight (post-checkpoint)
    struct AggregatedWeight {
        boost_stake_micro:         u64
        suppress_stake_micro:      u64
        neutral_stake_micro:       u64
        net_weight:                i64
        attestation_count:         u32
        total_network_stake_micro: u64
    }

    // Weight Trie Leaf (for hashing)
    struct WeightTrieLeaf {
        tx_hash:                   String
        boost_stake_micro:         u64
        suppress_stake_micro:      u64
        neutral_stake_micro:       u64
        total_network_stake_micro: u64
        attestation_count:         u32
    }


E. MERKLE SUM TREE (Validator Set Commitment)
--------------------------------------------------------------------------------

    // MerkleSumTree leaf (one per validator)
    struct MerkleSumLeaf {
        index:         u32
        address:       String
        bls_public_key:String      // Hex-encoded 48 bytes
        weight:        u64         // Stake in micro-RKU
    }

    // MerkleSumTree root
    struct MerkleSumRoot {
        hash:          String      // Root hash
        total_weight:  u64         // Sum of all validator stakes
    }

    // Multi-proof for subset of validators
    struct MerkleSumMultiProof {
        leaves:         [MerkleSumLeaf]    // Signing validators
        auxiliary_nodes:[MerkleSumNode]    // Shared proof nodes
    }

    Leaf Hash:
        SHA256("leaf:{index}:{address}:{blsPubkey}:{weight}")
    
    Internal Hash:
        SHA256("node:{leftHash}:{leftWeight}:{rightHash}:{rightWeight}")


================================================================================
                              END OF DOCUMENT
================================================================================