2026-01-21 13:06:35.620	
2026-01-21T18:06:35.620370Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:06:30.025	
2026-01-21T18:06:30.024723Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:06:30.025	
2026-01-21T18:06:30.024668Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:06:20.416	
2026-01-21T18:06:20.416524Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:06:20.416	
2026-01-21T18:06:20.416469Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:06:10.143	
2026-01-21T18:06:10.143030Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:06:10.143	
2026-01-21T18:06:10.142950Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:06:05.904	
2026-01-21T18:06:05.904457Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:06:04.551	
2026-01-21T18:06:04.551457Z  INFO rinku_node::checkpoint: Epoch transition: 5 -> 6 (activated: 0, exited: 0)
2026-01-21 13:06:04.551	
2026-01-21T18:06:04.551156Z  INFO rinku_node::validator_identity: Epoch transition: 5 -> 6
2026-01-21 13:06:00.336	
2026-01-21T18:06:00.336369Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:06:00.336	
2026-01-21T18:06:00.336320Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:50.015	
2026-01-21T18:05:50.014619Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:50.015	
2026-01-21T18:05:50.014568Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:40.223	
2026-01-21T18:05:40.222545Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:40.223	
2026-01-21T18:05:40.222489Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:35.643	
2026-01-21T18:05:35.643144Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:05:30.359	
2026-01-21T18:05:30.359826Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:30.359	
2026-01-21T18:05:30.359654Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:20.477	
2026-01-21T18:05:20.476332Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:20.477	
2026-01-21T18:05:20.476255Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:10.240	
2026-01-21T18:05:10.239795Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:10.240	
2026-01-21T18:05:10.239729Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:05.618	
2026-01-21T18:05:05.618326Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:05:04.548	
2026-01-21T18:05:04.548522Z  INFO rinku_node::checkpoint: Epoch transition: 4 -> 5 (activated: 0, exited: 0)
2026-01-21 13:05:04.548	
2026-01-21T18:05:04.548332Z  INFO rinku_node::validator_identity: Epoch transition: 4 -> 5
2026-01-21 13:05:04.399	
2026-01-21T18:05:04.399599Z  INFO rinku_node::network: Identified peer 12D3KooWPNtG5HYKS1gsyurRMEoD3CssFHqkb82775iVnbnkkgoT: rinku-node/0.1.0 (protocols: 5)
2026-01-21 13:05:00.195	
2026-01-21T18:05:00.195080Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:00.195	
2026-01-21T18:05:00.195026Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:50.375	
2026-01-21T18:04:50.375337Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:04:50.375	
2026-01-21T18:04:50.375275Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:40.231	
2026-01-21T18:04:40.230720Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:04:40.231	
2026-01-21T18:04:40.230662Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:35.621	
2026-01-21T18:04:35.621035Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:04:30.277	
2026-01-21T18:04:30.277338Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:04:30.277	
2026-01-21T18:04:30.277280Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:25.282	
2026-01-21T18:04:25.282300Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:04:25.282	
2026-01-21T18:04:25.282251Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:24.450	
2026-01-21T18:04:24.450235Z  INFO rinku_node::gossip: Snapshot sync complete: applied 4 DAG transactions
2026-01-21 13:04:24.450	
2026-01-21T18:04:24.450178Z  INFO rinku_node::gossip: Persisted peer genesis hash: 328a1524cac6e141
2026-01-21 13:04:24.449	
2026-01-21T18:04:24.449843Z  INFO rinku_node::state: Snapshot applied: 4 DAG txs, 0 validators, 4 checkpoints, 0 contracts
2026-01-21 13:04:24.449	
2026-01-21T18:04:24.449777Z  INFO rinku_node::state: Merged emission snapshot: +3.932411 emitted, +0.000000 burned
2026-01-21 13:04:24.449	
2026-01-21T18:04:24.449747Z  INFO rinku_node::rewards: Merged rewards snapshot: 0 pending lowered (claims preserved), 1 lifetime raised
2026-01-21 13:04:24.449	
2026-01-21T18:04:24.449595Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 2 total
2026-01-21 13:04:24.449	
2026-01-21T18:04:24.449530Z  INFO rinku_node::state: Applying sync snapshot: 2 accounts, 4 checkpoints, 4 dag txs
2026-01-21 13:04:24.449	
2026-01-21T18:04:24.449455Z  INFO rinku_node::gossip: Genesis hash verified: 328a1524cac6e141
2026-01-21 13:04:24.449	
2026-01-21T18:04:24.449401Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 2 transactions to peer (0 failed)
2026-01-21 13:04:24.446	
2026-01-21T18:04:24.446641Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 4 local transactions to https://rinku-validator-1.fly.dev before snapshot sync
2026-01-21 13:04:24.446	
2026-01-21T18:04:24.446484Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
2026-01-21 13:04:24.446	
2026-01-21T18:04:24.446405Z  INFO rinku_node::gossip: Received snapshot: 2 accounts, 4 checkpoints, 4 dag txs, checkpoint height 4
2026-01-21 13:04:24.438	
2026-01-21T18:04:24.438537Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-1.fly.dev
2026-01-21 13:04:24.385	
2026-01-21T18:04:24.381873Z  INFO rinku_node::gossip: Peer https://rinku-validator-1.fly.dev is 1 checkpoint(s) ahead (cp: 4 vs 3), requesting snapshot sync...
2026-01-21 13:04:20.149	
2026-01-21T18:04:20.149653Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 4 dag txs
2026-01-21 13:04:20.149	
2026-01-21T18:04:20.149606Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:19.763	
2026-01-21T18:04:19.763317Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 3 peers
2026-01-21 13:04:10.512	
2026-01-21T18:04:10.511852Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:04:10.512	
2026-01-21T18:04:10.511812Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:05.619	
2026-01-21T18:04:05.619129Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:04:04.546	
2026-01-21T18:04:04.546080Z  INFO rinku_node::checkpoint: Epoch transition: 3 -> 4 (activated: 0, exited: 0)
2026-01-21 13:04:04.546	
2026-01-21T18:04:04.545821Z  INFO rinku_node::validator_identity: Epoch transition: 3 -> 4
2026-01-21 13:04:00.045	
2026-01-21T18:04:00.045035Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:04:00.044	
2026-01-21T18:04:00.044770Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:49.870	
2026-01-21T18:03:49.869725Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:49.870	
2026-01-21T18:03:49.869628Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:40.045	
2026-01-21T18:03:40.044895Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:40.045	
2026-01-21T18:03:40.044843Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:36.901	
2026-01-21T18:03:36.901060Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:03:30.081	
2026-01-21T18:03:30.081460Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:30.081	
2026-01-21T18:03:30.081404Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:20.313	
2026-01-21T18:03:20.313291Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:20.313	
2026-01-21T18:03:20.313161Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:10.170	
2026-01-21T18:03:10.170536Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:10.170	
2026-01-21T18:03:10.170494Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:05.789	
2026-01-21T18:03:05.789365Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:03:04.543	
2026-01-21T18:03:04.543337Z  INFO rinku_node::checkpoint: Epoch transition: 2 -> 3 (activated: 0, exited: 0)
2026-01-21 13:03:04.543	
2026-01-21T18:03:04.543166Z  INFO rinku_node::validator_identity: Epoch transition: 2 -> 3
2026-01-21 13:03:00.153	
2026-01-21T18:03:00.153535Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:00.153	
2026-01-21T18:03:00.153495Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:50.202	
2026-01-21T18:02:50.202459Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:50.202	
2026-01-21T18:02:50.202416Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:39.948	
2026-01-21T18:02:39.948255Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:39.948	
2026-01-21T18:02:39.948193Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:35.618	
2026-01-21T18:02:35.617823Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:02:30.027	
2026-01-21T18:02:30.027257Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:30.027	
2026-01-21T18:02:30.027210Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:20.001	
2026-01-21T18:02:20.000551Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:20.001	
2026-01-21T18:02:20.000488Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:10.241	
2026-01-21T18:02:10.240810Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:10.241	
2026-01-21T18:02:10.240767Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:05.637	
2026-01-21T18:02:05.637486Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:02:04.541	
2026-01-21T18:02:04.540932Z  INFO rinku_node::checkpoint: Epoch transition: 1 -> 2 (activated: 0, exited: 0)
2026-01-21 13:02:04.541	
2026-01-21T18:02:04.540737Z  INFO rinku_node::validator_identity: Epoch transition: 1 -> 2
2026-01-21 13:02:00.102	
2026-01-21T18:02:00.101611Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:00.102	
2026-01-21T18:02:00.101564Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:01:50.232	
2026-01-21T18:01:50.232570Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:01:50.232	
2026-01-21T18:01:50.232524Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:01:40.090	
2026-01-21T18:01:40.089629Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:01:40.090	
2026-01-21T18:01:40.089564Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:01:35.635	
2026-01-21T18:01:35.634974Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:01:35.279	
2026-01-21T18:01:35.279166Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:01:35.279	
2026-01-21T18:01:35.279098Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:01:35.272	
2026-01-21T18:01:35.271612Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:01:35.272	
2026-01-21T18:01:35.271570Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:01:34.539	
2026-01-21T18:01:34.539607Z  INFO rinku_node::checkpoint: Created checkpoint 2a1268df9d5bdf64 at height 2 (1 txs finalized, 3.932411 RKU emitted)
2026-01-21 13:01:34.538	
2026-01-21T18:01:34.538825Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 2: peer=Some("231ebef9dfc92130") vs local=Some("1444cc3e7124cd49")
2026-01-21 13:01:34.477	
2026-01-21T18:01:34.477514Z  INFO rinku_node::gossip: Snapshot sync complete: applied 2 DAG transactions
2026-01-21 13:01:34.477	
2026-01-21T18:01:34.477476Z  INFO rinku_node::gossip: Persisted peer genesis hash: 328a1524cac6e141
2026-01-21 13:01:34.476	
2026-01-21T18:01:34.476846Z  INFO rinku_node::state: Snapshot applied: 2 DAG txs, 0 validators, 2 checkpoints, 0 contracts
2026-01-21 13:01:34.476	
2026-01-21T18:01:34.476743Z  INFO rinku_node::state: Merged emission snapshot: +3.932411 emitted, +0.000000 burned
2026-01-21 13:01:34.476	
2026-01-21T18:01:34.476712Z  INFO rinku_node::rewards: Merged rewards snapshot: 0 pending lowered (claims preserved), 1 lifetime raised
2026-01-21 13:01:34.476	
2026-01-21T18:01:34.476595Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 2 total
2026-01-21 13:01:34.476	
2026-01-21T18:01:34.476565Z  INFO rinku_node::state: Applying sync snapshot: 2 accounts, 2 checkpoints, 2 dag txs
2026-01-21 13:01:34.476	
2026-01-21T18:01:34.476467Z  INFO rinku_node::gossip: New node adopting peer genesis hash from https://rinku-genesis.fly.dev (local f58ed410e923172a -> peer 328a1524cac6e141)
2026-01-21 13:01:34.476	
2026-01-21T18:01:34.476404Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 1 transactions to peer (0 failed)
2026-01-21 13:01:34.423	
2026-01-21T18:01:34.422958Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 2, attempting DAG sync before fallback
2026-01-21 13:01:34.422	
2026-01-21T18:01:34.422855Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 2: peer=Some("231ebef9dfc92130") vs local=Some("1444cc3e7124cd49")
2026-01-21 13:01:34.422	
2026-01-21T18:01:34.422771Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 2 from https://rinku-genesis.fly.dev: 577f4ee576de8bab
2026-01-21 13:01:34.420	
2026-01-21T18:01:34.420509Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 2 local transactions to https://rinku-genesis.fly.dev before snapshot sync
2026-01-21 13:01:34.420	
2026-01-21T18:01:34.420415Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
2026-01-21 13:01:34.420	
2026-01-21T18:01:34.420344Z  INFO rinku_node::gossip: Received snapshot: 2 accounts, 2 checkpoints, 2 dag txs, checkpoint height 2
2026-01-21 13:01:34.363	
2026-01-21T18:01:34.363668Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 2 (peers: 3)
2026-01-21 13:01:34.361	
2026-01-21T18:01:34.361147Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-genesis.fly.dev
2026-01-21 13:01:34.310	
2026-01-21T18:01:34.310728Z  INFO rinku_node::gossip: Peer https://rinku-genesis.fly.dev is 1 checkpoint(s) ahead (cp: 2 vs 1), requesting snapshot sync...
2026-01-21 13:01:27.564	
2026-01-21T18:01:27.563791Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 3 peers
2026-01-21 13:01:05.615	
2026-01-21T18:01:05.615765Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
2026-01-21 13:01:04.311	
2026-01-21T18:01:04.311459Z  INFO rinku_node::checkpoint: Epoch transition: 0 -> 1 (activated: 0, exited: 0)
2026-01-21 13:01:04.311	
2026-01-21T18:01:04.310899Z  INFO rinku_node::validator_identity: Epoch transition: 0 -> 1
2026-01-21 13:00:35.512	
2026-01-21T18:00:35.512047Z  INFO rinku_node::gossip: Broadcast peer list to 2 peers
2026-01-21 13:00:05.703	
2026-01-21T18:00:05.703482Z  INFO rinku_node::gossip: P2P message receiver started
2026-01-21 13:00:05.703	
2026-01-21T18:00:05.703384Z  INFO rinku_node::gossip: Initial sync complete
2026-01-21 13:00:05.703	
2026-01-21T18:00:05.703306Z  INFO rinku_node::gossip: Peer https://rinku-validator-1.fly.dev status: checkpoint_height=1, dag_size=1, tips=1
2026-01-21 13:00:05.639	
2026-01-21T18:00:05.636479Z  INFO rinku_node::gossip: Fetching sync status from peer: https://rinku-validator-1.fly.dev
2026-01-21 13:00:05.639	
2026-01-21T18:00:05.636454Z  INFO rinku_node::gossip: Peer https://rinku-genesis.fly.dev status: checkpoint_height=1, dag_size=1, tips=1
2026-01-21 13:00:05.252	
Health check 'health' on port 8080 is now passing.
2026-01-21 13:00:05.252	
Health check 'metrics' on port 8080 is now passing.
2026-01-21 13:00:04.616	
Machine created and started in 4.548s
2026-01-21 13:00:04.584	
2026-01-21T18:00:04.583853Z  INFO rinku_node::network: Peer 12D3KooWPNtG5HYKS1gsyurRMEoD3CssFHqkb82775iVnbnkkgoT subscribed to TopicHash { hash: "rinku/1.0.0" }
2026-01-21 13:00:04.583	
2026-01-21T18:00:04.583370Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 500, interval: 1000ms)
2026-01-21 13:00:04.582	
2026/01/21 18:00:04 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:4ef:d801:81d0:2]:22
2026-01-21 13:00:04.577	
Health check 'health' on port 8080 has failed. Your app is not responding properly.
2026-01-21 13:00:04.577	
Health check 'metrics' on port 8080 has failed. Your app is not responding properly.
2026-01-21 13:00:04.499	
2026-01-21T18:00:04.499431Z  INFO rinku_node: No STATIC_DIR set, API-only mode
2026-01-21 13:00:04.499	
2026-01-21T18:00:04.499428Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
2026-01-21 13:00:04.499	
2026-01-21T18:00:04.499425Z  INFO rinku_node: Rinku Node running on port 8080
2026-01-21 13:00:04.499	
2026-01-21T18:00:04.499383Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
2026-01-21 13:00:04.499	
2026-01-21T18:00:04.499353Z  INFO rinku_node::api: No STATIC_DIR configured, API-only mode with root health check
2026-01-21 13:00:04.495	
2026-01-21T18:00:04.494948Z  INFO rinku_node: STATIC_DIR config: None
2026-01-21 13:00:04.495	
2026-01-21T18:00:04.494945Z  INFO rinku_node: Snapshot persistence started (60s interval)
2026-01-21 13:00:04.495	
2026-01-21T18:00:04.494940Z  INFO rinku_node: Tip consolidation service started
2026-01-21 13:00:04.495	
2026-01-21T18:00:04.494925Z  INFO rinku_node: Gossip service started (200ms interval)
2026-01-21 13:00:04.491	
2026-01-21T18:00:04.491750Z  INFO rinku_node::gossip: Fetching sync status from peer: https://rinku-genesis.fly.dev
2026-01-21 13:00:04.491	
2026-01-21T18:00:04.491718Z  INFO rinku_node::gossip: Starting initial sync with peers...
2026-01-21 13:00:04.491	
2026-01-21T18:00:04.491582Z  INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 2, p2p: true)
2026-01-21 13:00:04.491	
2026-01-21T18:00:04.491477Z  INFO rinku_node: GossipService connected to libp2p network
2026-01-21 13:00:04.418	
2026-01-21T18:00:04.418657Z  INFO rinku_node::network: Identified peer 12D3KooWPNtG5HYKS1gsyurRMEoD3CssFHqkb82775iVnbnkkgoT: rinku-node/0.1.0 (protocols: 5)
2026-01-21 13:00:04.334	
2026-01-21T18:00:04.334592Z  INFO rinku_node::network: Connected to peer: 12D3KooWPNtG5HYKS1gsyurRMEoD3CssFHqkb82775iVnbnkkgoT via Dialer { address: /ip4/137.66.42.118/tcp/4001/p2p/12D3KooWPNtG5HYKS1gsyurRMEoD3CssFHqkb82775iVnbnkkgoT, role_override: Dialer, port_use: Reuse }
2026-01-21 13:00:04.322	
2026-01-21T18:00:04.319774Z  INFO rinku_node::network: Listening on /ip4/172.19.42.219/tcp/4001
2026-01-21 13:00:04.322	
2026-01-21T18:00:04.319740Z  INFO rinku_node::network: Listening on /ip4/172.19.42.218/tcp/4001
2026-01-21 13:00:04.322	
2026-01-21T18:00:04.319673Z  INFO rinku_node::network: Listening on /ip4/127.0.0.1/tcp/4001
2026-01-21 13:00:04.316	
2026-01-21T18:00:04.316473Z  INFO rinku_node::network: Network service started on /ip4/0.0.0.0/tcp/4001
2026-01-21 13:00:04.316	
2026-01-21T18:00:04.316295Z  INFO rinku_node::network: Dialing bootstrap peer: /ip4/137.66.42.118/tcp/4001/p2p/12D3KooWPNtG5HYKS1gsyurRMEoD3CssFHqkb82775iVnbnkkgoT
2026-01-21 13:00:04.311	
2026-01-21T18:00:04.311567Z  INFO rinku_node: P2P mDNS discovery enabled (LAN peers)
2026-01-21 13:00:04.311	
2026-01-21T18:00:04.311449Z  INFO rinku_node: P2P bootstrap peers: ["/ip4/137.66.42.118/tcp/4001/p2p/12D3KooWPNtG5HYKS1gsyurRMEoD3CssFHqkb82775iVnbnkkgoT"]
2026-01-21 13:00:04.311	
2026-01-21T18:00:04.311411Z  INFO rinku_node: P2P listening on: /ip4/0.0.0.0/tcp/4001
2026-01-21 13:00:04.311	
2026-01-21T18:00:04.311246Z  INFO rinku_node: P2P network started with peer ID: 12D3KooWMYSLRpfXAN1JuvxtFQUccHJV1MZbq9VQgsqmUumE1Bin
2026-01-21 13:00:04.310	
2026-01-21T18:00:04.307219Z  INFO rinku_node::network: Local peer id: 12D3KooWMYSLRpfXAN1JuvxtFQUccHJV1MZbq9VQgsqmUumE1Bin
2026-01-21 13:00:04.310	
2026-01-21T18:00:04.308028Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
2026-01-21 13:00:04.310	
2026-01-21T18:00:04.308005Z  INFO rinku_node::checkpoint: Genesis checkpoint signed: 1444cc3e7124cd49
2026-01-21 13:00:04.310	
2026-01-21T18:00:04.307356Z  INFO rinku_node::checkpoint: Signing genesis checkpoint with node's BLS key
2026-01-21 13:00:04.310	
2026-01-21T18:00:04.307144Z  INFO rinku_node: Fork remediation service started
2026-01-21 13:00:04.310	
2026-01-21T18:00:04.307139Z  INFO rinku_node: Checkpoint service started (30000ms interval)
2026-01-21 13:00:04.310	
2026-01-21T18:00:04.307121Z  INFO rinku_node: BLS public key: igPnlpEqD8HwDJ2cpoyW1TO6LkraODz5...
2026-01-21 13:00:04.310	
2026-01-21T18:00:04.307113Z  INFO rinku_node: Leader election enabled for checkpoint creation
2026-01-21 13:00:04.310	
2026-01-21T18:00:04.307108Z  INFO rinku_node::dag_pruning: DAG pruning service initialized: retain 100 checkpoints, max 100000 nodes
2026-01-21 13:00:04.310	
2026-01-21T18:00:04.306940Z  INFO rinku_node: Validator identity service initialized (epoch: 0)
2026-01-21 13:00:04.303	
2026-01-21T18:00:04.303446Z  INFO rinku_node::validator_identity: Generated and saved new validator keys: efc13111855f52969399c508549f62f706234d10
2026-01-21 13:00:04.303	
2026-01-21T18:00:04.302793Z  INFO rinku_node: Consensus service initialized with slashing integration
2026-01-21 13:00:04.303	
2026-01-21T18:00:04.302780Z  INFO rinku_node: Slashing service initialized
2026-01-21 13:00:04.303	
2026-01-21T18:00:04.302777Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
2026-01-21 13:00:04.303	
2026-01-21T18:00:04.302775Z  INFO rinku_node: Rewards service initialized
2026-01-21 13:00:04.303	
2026-01-21T18:00:04.302772Z  INFO rinku_node: Gas service initialized
2026-01-21 13:00:04.303	
2026-01-21T18:00:04.302768Z  INFO rinku_node: Validator key loaded: 887d2d2c9a3c966a...
2026-01-21 13:00:04.303	
2026-01-21T18:00:04.302682Z  INFO rinku_node::validator: Generated new validator key: 887d2d2c9a3c966a...
2026-01-21 13:00:04.303	
2026-01-21T18:00:04.302241Z  WARN rinku_node::storage: No rewards snapshot found, starting fresh
2026-01-21 13:00:04.302	
2026-01-21T18:00:04.301719Z  INFO rinku_node::state: Genesis hash created: f58ed410e923172a
2026-01-21 13:00:04.302	
2026-01-21T18:00:04.301712Z  INFO rinku_node::state: Genesis transaction created: f58ed410e923172a
2026-01-21 13:00:04.302	
2026-01-21T18:00:04.301643Z  INFO rinku_node::state: Faucet account initialized with 1000000 RKU
2026-01-21 13:00:04.302	
2026-01-21T18:00:04.301622Z  WARN rinku_node::storage: No snapshot found in redb, starting fresh
2026-01-21 13:00:04.302	
2026-01-21T18:00:04.301587Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
2026-01-21 13:00:04.270	
2026-01-21T18:00:04.270454Z  INFO rinku_node: Initializing node state...
2026-01-21 13:00:04.269	
2026-01-21T18:00:04.269502Z  INFO rinku_node: Data directory exists, checking for stale locks...
2026-01-21 13:00:04.269	
2026-01-21T18:00:04.269441Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
2026-01-21 13:00:04.269	
2026-01-21T18:00:04.269343Z  INFO rinku_node: Data dir: /data
2026-01-21 13:00:04.269	
2026-01-21T18:00:04.269300Z  INFO rinku_node: Node ID: 9cfa7d9294f88494
2026-01-21 13:00:04.268	
2026-01-21T18:00:04.267232Z  INFO rinku_node: Process PID: 649
2026-01-21 13:00:04.268	
2026-01-21T18:00:04.267043Z  INFO rinku_node: Starting Rinku Node v0.1.0
2026-01-21 13:00:04.162	
 INFO [fly api proxy] listening at /.fly/api
2026-01-21 13:00:04.137	
 INFO Preparing to run: `/app/rinku-node` as root
2026-01-21 13:00:04.120	
 INFO Resized /data to 1056964608 bytes
2026-01-21 13:00:04.117	
 INFO Mounting /dev/vdc at /data w/ uid: 0, gid: 0 and chmod 0755
2026-01-21 13:00:04.115	
/dev/vdc: clean, 11/64512 files, 8785/258048 blocks
2026-01-21 13:00:04.105	
 INFO Checking filesystem on /data
2026-01-21 13:00:04.011	
 INFO Starting init (commit: 6f59af0a)...
2026-01-21 13:00:03.132	
2026-01-21T18:00:03.132280410 [01KFGVD6SYFDE5XXS5T9JKNCV0:main] Listening on API socket ("/fc.sock").
2026-01-21 13:00:03.132	
2026-01-21T18:00:03.132112219 [01KFGVD6SYFDE5XXS5T9JKNCV0:main] Running Firecracker v1.12.1
2026-01-21 13:00:02.897	
Configuring firecracker
2026-01-21 13:00:02.072	
Formatting volume
2026-01-21 13:00:01.490	
Opening encrypted volume
2026-01-21 13:00:00.796	
Encrypting volume
2026-01-21 13:00:00.796	
Uninitialized volume 'rinku_data', initializing...