warning: `rinku-node` (bin "rinku-node") generated 122 warnings (11 duplicates)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 6.69s
[INFO] Starting Node 1 on port 3001...
[OK] Node 1 started (PID: 9718, Port: 3001, P2P: 4001)
[INFO]   Peers: http://localhost:3002,http://localhost:3003
[INFO] Starting Node 2 on port 3002...
[OK] Node 2 started (PID: 9728, Port: 3002, P2P: 4002)
[INFO]   Peers: http://localhost:3001,http://localhost:3003
[INFO] Starting Node 3 on port 3003...
[OK] Node 3 started (PID: 9738, Port: 3003, P2P: 4003)
[INFO]   Peers: http://localhost:3001,http://localhost:3002

[INFO] Waiting for nodes to initialize...

  Node Status:
  ─────────────────────────────────────────────────────
[OK] Node 1: Running (Port: 3001, DAG: 1 txs)
[OK] Node 2: Running (Port: 3002, DAG: 1 txs)
[OK] Node 3: Running (Port: 3003, DAG: 1 txs)
  ─────────────────────────────────────────────────────
  Running: 3/3 nodes


[OK] Local testnet started!

  Available endpoints:
    Node 1: http://localhost:3001
    Node 2: http://localhost:3002
    Node 3: http://localhost:3003

  Commands:
    ./scripts/local-testnet.sh status    - Check node status
    ./scripts/local-testnet.sh validate  - Run multi-node validation
    ./scripts/local-testnet.sh logs 1    - View Node 1 logs
    ./scripts/local-testnet.sh stop      - Stop all nodes

~/workspace$ bash scripts/local-testnet.sh validate
[INFO] Running multi-node validation...


╔══════════════════════════════════════════════════════════════════════╗
║         RINKU MULTI-NODE VALIDATION SCRIPT                           ║
╚══════════════════════════════════════════════════════════════════════╝

  Nodes to validate: 2
    Node 1: http://localhost:3001
    Node 2: http://localhost:3002
  Started: 2026-01-20T13:40:28.754Z

======================================================================
  1. NODE CONNECTIVITY
======================================================================
  ✓ Node 1 reachable: http://localhost:3001 (51ms)
  ✓ Node 2 reachable: http://localhost:3002 (21ms)
  ✓ Minimum nodes online: 2/2 nodes

======================================================================
  2. CHECKPOINT CONSENSUS (Critical for consensus)
======================================================================
  Checkpoint heights: 1-1 (diff: 0)
  ✓ Checkpoint height sync: All nodes within 5 checkpoints (acceptable sync lag)

  Comparing checkpoint merkle roots at common height 1...
    Node 1: Checkpoint 1 not found
    Node 2: Checkpoint 1 not found

======================================================================
  3. DAG STATE COMPARISON (Informational - varies by pruning)
======================================================================

  DAG Sizes (unfinalized transactions - expected to vary):
    Node 1: 1 transactions
    Node 2: 1 transactions
  ℹ DAG size variance: 0.0% (1 - 1 txs) - Expected due to pruning
  ℹ DAG merkle roots: 2 different (expected - DAG changes constantly)

  Tip Counts:
    Node 1: 1 tips
    Node 2: 1 tips

======================================================================
  4. DAG TRANSACTION COUNTS (Informational - varies by pruning)
======================================================================
  Note: DAG transactions differ due to pruning after checkpoints.
  This is expected behavior with snapshot-based sync.

  Node 1: ~1 DAG transactions
  Node 2: ~1 DAG transactions

  ℹ DAG transaction differences are expected - transactions are pruned after finalization.

======================================================================
  5. TRANSACTION PROPAGATION TEST (Live Consensus)
======================================================================
  Creating test wallets and transactions on different nodes...

  Submitting faucet tx on Node 1 to e4074e9977b0...
    ✗ Failed: 
  Submitting faucet tx on Node 2 to 4332320e6444...
    ✗ Failed: 

  No transactions could be submitted - skipping propagation check
  (This may be normal if faucet is disabled or rate-limited)

======================================================================
  6. ACCOUNT BALANCE CONSISTENCY
======================================================================
  Node 1: 1 accounts
  Node 2: 1 accounts
  ✓ Account balance consistency: All 1 accounts match across nodes

======================================================================
  7. PEER-TO-PEER CONNECTIVITY
======================================================================
  Node 1: Peer info unavailable
  Node 2: Peer info unavailable

======================================================================
  VALIDATION SUMMARY
======================================================================

  Total Checks: 5
  Passed: 5
  Failed: 0
  Success Rate: 100.0%

======================================================================
  KEY CONSENSUS METRICS:
    - Checkpoint merkle roots at same height MUST match
    - Account balances MUST match
    - DAG size/transactions will differ (expected due to pruning)
======================================================================
  ALL NODES IN CONSENSUS - NETWORK IS HEALTHY
======================================================================

~/workspace$ 