00:57:38
2026-01-17T00:57:38.727702Z  INFO rinku_node: BLS public key: sf9Br-nAT3I05d1YbFZphjRYc2qEbu6c...
00:57:38
2026-01-17T00:57:38.727857Z  INFO rinku_node: Checkpoint service started (30000ms interval)
00:57:38
2026-01-17T00:57:38.727868Z  INFO rinku_node: Fork remediation service started
00:57:38
2026-01-17T00:57:38.728120Z  INFO rinku_node: Gossip service started (5000ms interval)
00:57:38
2026-01-17T00:57:38.728136Z  INFO rinku_node: Tip consolidation service started
00:57:38
2026-01-17T00:57:38.728144Z  INFO rinku_node: Snapshot persistence started (60s interval)
00:57:38
2026-01-17T00:57:38.728148Z  INFO rinku_node: STATIC_DIR config: None
00:57:38
2026-01-17T00:57:38.728827Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
00:57:38
2026-01-17T00:57:38.728846Z  INFO rinku_node::gossip: Gossip service started (interval: 5000ms, peers: 1)
00:57:38
2026-01-17T00:57:38.728850Z  INFO rinku_node::gossip: Starting initial sync with peers...
00:57:38
2026-01-17T00:57:38.728853Z  INFO rinku_node::gossip: Fetching sync status from peer: https://rinkuchan.com
00:57:38
2026-01-17T00:57:38.729562Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
00:57:38
2026-01-17T00:57:38.729655Z  INFO rinku_node: Rinku Node running on port 8080
00:57:38
2026-01-17T00:57:38.729687Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
00:57:38
2026-01-17T00:57:38.729715Z  INFO rinku_node: No STATIC_DIR set, API-only mode
00:57:38
Health check 'metrics' on port 8080 has failed. Your app is not responding properly.
00:57:38
Health check 'health' on port 8080 has failed. Your app is not responding properly.
00:57:38
Health check 'sync' on port 8080 has failed. Your app is not responding properly.
00:57:38
2026-01-17T00:57:38.911985Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 200, interval: 3000ms)
00:57:38
2026/01/17 00:57:38 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:a3:9c65:aa62:2]:22
00:57:39
2026-01-17T00:57:39.083739Z  INFO rinku_node::gossip: Peer https://rinkuchan.com status: checkpoint_height=74, dag_size=234, tips=9
00:57:39
2026-01-17T00:57:39.083768Z  INFO rinku_node::gossip: Peer has more data, requesting bootstrap sync...
00:57:39
2026-01-17T00:57:39.148975Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinkuchan.com
00:57:39
2026-01-17T00:57:39.274623Z  INFO rinku_node::gossip: Received snapshot: 13 accounts, 74 checkpoints, 88 dag txs, checkpoint height 74
00:57:39
2026-01-17T00:57:39.274714Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
00:57:39
2026-01-17T00:57:39.274839Z  INFO rinku_node::state: Applying sync snapshot: 13 accounts, 74 checkpoints, 88 dag txs
00:57:39
2026-01-17T00:57:39.275605Z  INFO rinku_node::state: Snapshot applied: 88 DAG transactions, 0 validators, 74 checkpoints
00:57:39
2026-01-17T00:57:39.275762Z  INFO rinku_node::gossip: Snapshot sync complete: applied 88 DAG transactions
00:57:39
2026-01-17T00:57:39.275807Z  INFO rinku_node::gossip: Initial sync complete
00:57:39
Health check 'metrics' on port 8080 is now passing.
00:57:39
Health check 'health' on port 8080 is now passing.
00:57:39
Health check 'sync' on port 8080 is now passing.
00:57:49
2026-01-17T00:57:49.421399Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 75 vs 74, dag: 291 vs 89), requesting sync...
00:57:49
2026-01-17T00:57:49.603854Z  INFO rinku_node::gossip: Sync page: received 224/224 transactions (offset=0, has_more=false)
00:57:49
2026-01-17T00:57:49.606541Z  INFO rinku_node::gossip: Added 224 new transactions from peer sync
00:57:59
2026-01-17T00:57:59.431601Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 75 vs 74, dag: 271 vs 225), requesting sync...
00:57:59
2026-01-17T00:57:59.578630Z  INFO rinku_node::gossip: Sync page: received 271/271 transactions (offset=0, has_more=false)
00:57:59
2026-01-17T00:57:59.580549Z  INFO rinku_node::gossip: Added 123 new transactions from peer sync
00:58:08
2026-01-17T00:58:08.794960Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d93dc51ebf07535e wins over a45b60d0df8f17ab (42.26 vs 13.82)
00:58:08
2026-01-17T00:58:08.795264Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at a45b60d0df8f17ab, reverted account balances
00:58:08
2026-01-17T00:58:08.795365Z  INFO rinku_node::fork_remediation: Fork detected and resolved: c1a35c6da117cca4 wins over a45b60d0df8f17ab (14.28 vs 0.00)
00:58:08
2026-01-17T00:58:08.795404Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at a45b60d0df8f17ab, reverted account balances
00:58:08
2026-01-17T00:58:08.795494Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 7d0c754b62b5c02f wins over a45b60d0df8f17ab (17.67 vs 0.00)
00:58:08
2026-01-17T00:58:08.795622Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at a45b60d0df8f17ab, reverted account balances
00:58:08
2026-01-17T00:58:08.795715Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d1729b065ec5af2f wins over a45b60d0df8f17ab (13.89 vs 0.00)
00:58:08
2026-01-17T00:58:08.795776Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at a45b60d0df8f17ab, reverted account balances
00:58:08
2026-01-17T00:58:08.795916Z  INFO rinku_node::fork_remediation: Fork detected and resolved: f17a7cdbae198225 wins over 4e86387b9a4c1164 (18.74 vs 11.75)
00:58:08
2026-01-17T00:58:08.796080Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 4e86387b9a4c1164, reverted account balances
00:58:08
2026-01-17T00:58:08.796122Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 4e48ffd85b5a4ec0 wins over 4e86387b9a4c1164 (15.70 vs 0.00)
00:58:08
2026-01-17T00:58:08.796209Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4e86387b9a4c1164, reverted account balances
00:58:08
2026-01-17T00:58:08.796337Z  INFO rinku_node::fork_remediation: Fork detected and resolved: ba27bb14a46ff32f wins over 4e86387b9a4c1164 (12.88 vs 0.00)
00:58:08
2026-01-17T00:58:08.796373Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4e86387b9a4c1164, reverted account balances
00:58:08
2026-01-17T00:58:08.796468Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 2d1343d14357bfab wins over 4e86387b9a4c1164 (13.11 vs 0.00)
00:58:08
2026-01-17T00:58:08.796609Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4e86387b9a4c1164, reverted account balances
00:58:08
2026-01-17T00:58:08.796701Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d93dc51ebf07535e wins over 4e86387b9a4c1164 (42.26 vs 0.00)
00:58:08
2026-01-17T00:58:08.796737Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4e86387b9a4c1164, reverted account balances
00:58:08
2026-01-17T00:58:08.796885Z  INFO rinku_node::fork_remediation: Fork detected and resolved: c1a35c6da117cca4 wins over 4e86387b9a4c1164 (14.28 vs 0.00)
00:58:08
2026-01-17T00:58:08.796921Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4e86387b9a4c1164, reverted account balances
00:58:08
2026-01-17T00:58:08.797033Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 7d0c754b62b5c02f wins over 4e86387b9a4c1164 (17.67 vs 0.00)
00:58:08
2026-01-17T00:58:08.797069Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4e86387b9a4c1164, reverted account balances
00:58:08
2026-01-17T00:58:08.797198Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d1729b065ec5af2f wins over 4e86387b9a4c1164 (13.89 vs 0.00)
00:58:08
2026-01-17T00:58:08.797241Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4e86387b9a4c1164, reverted account balances
00:58:08
2026-01-17T00:58:08.797261Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d93dc51ebf07535e wins over f17a7cdbae198225 (42.26 vs 18.74)
00:58:08
2026-01-17T00:58:08.797371Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at f17a7cdbae198225, reverted account balances
00:58:08
2026-01-17T00:58:08.797384Z  INFO rinku_node::fork_remediation: Fork detected and resolved: c1a35c6da117cca4 wins over f17a7cdbae198225 (14.28 vs 0.00)
00:58:08
2026-01-17T00:58:08.797389Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at f17a7cdbae198225, reverted account balances
00:58:08
2026-01-17T00:58:08.797393Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 7d0c754b62b5c02f wins over f17a7cdbae198225 (17.67 vs 0.00)
00:58:08
2026-01-17T00:58:08.797397Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at f17a7cdbae198225, reverted account balances
00:58:08
2026-01-17T00:58:08.797401Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d1729b065ec5af2f wins over f17a7cdbae198225 (13.89 vs 0.00)
00:58:08
2026-01-17T00:58:08.797405Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at f17a7cdbae198225, reverted account balances
00:58:08
2026-01-17T00:58:08.797413Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d93dc51ebf07535e wins over 4e48ffd85b5a4ec0 (42.26 vs 15.70)
00:58:08
2026-01-17T00:58:08.797471Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 4e48ffd85b5a4ec0, reverted account balances
00:58:08
2026-01-17T00:58:08.797478Z  INFO rinku_node::fork_remediation: Fork detected and resolved: c1a35c6da117cca4 wins over 4e48ffd85b5a4ec0 (14.28 vs 0.00)
00:58:08
2026-01-17T00:58:08.797481Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4e48ffd85b5a4ec0, reverted account balances
00:58:08
2026-01-17T00:58:08.797485Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 7d0c754b62b5c02f wins over 4e48ffd85b5a4ec0 (17.67 vs 0.00)
00:58:08
2026-01-17T00:58:08.797489Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4e48ffd85b5a4ec0, reverted account balances
00:58:08
2026-01-17T00:58:08.797499Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d1729b065ec5af2f wins over 4e48ffd85b5a4ec0 (13.89 vs 0.00)
00:58:08
2026-01-17T00:58:08.797502Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4e48ffd85b5a4ec0, reverted account balances
00:58:08
2026-01-17T00:58:08.797509Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d93dc51ebf07535e wins over ba27bb14a46ff32f (42.26 vs 12.88)
00:58:08
2026-01-17T00:58:08.797562Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at ba27bb14a46ff32f, reverted account balances
00:58:08
2026-01-17T00:58:08.797568Z  INFO rinku_node::fork_remediation: Fork detected and resolved: c1a35c6da117cca4 wins over ba27bb14a46ff32f (14.28 vs 0.00)
00:58:08
2026-01-17T00:58:08.797571Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at ba27bb14a46ff32f, reverted account balances
00:58:08
2026-01-17T00:58:08.797577Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 7d0c754b62b5c02f wins over ba27bb14a46ff32f (17.67 vs 0.00)
00:58:08
2026-01-17T00:58:08.797580Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at ba27bb14a46ff32f, reverted account balances
00:58:08
2026-01-17T00:58:08.797657Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d1729b065ec5af2f wins over ba27bb14a46ff32f (13.89 vs 0.00)
00:58:08
2026-01-17T00:58:08.797662Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at ba27bb14a46ff32f, reverted account balances
00:58:08
2026-01-17T00:58:08.797667Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d93dc51ebf07535e wins over 2d1343d14357bfab (42.26 vs 13.11)
00:58:08
2026-01-17T00:58:08.797758Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 2d1343d14357bfab, reverted account balances
00:58:08
2026-01-17T00:58:08.797769Z  INFO rinku_node::fork_remediation: Fork detected and resolved: c1a35c6da117cca4 wins over 2d1343d14357bfab (14.28 vs 0.00)
00:58:08
2026-01-17T00:58:08.797774Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 2d1343d14357bfab, reverted account balances
00:58:08
2026-01-17T00:58:08.797779Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 7d0c754b62b5c02f wins over 2d1343d14357bfab (17.67 vs 0.00)
00:58:08
2026-01-17T00:58:08.797783Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 2d1343d14357bfab, reverted account balances
00:58:08
2026-01-17T00:58:08.797787Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d1729b065ec5af2f wins over 2d1343d14357bfab (13.89 vs 0.00)
00:58:08
2026-01-17T00:58:08.797790Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 2d1343d14357bfab, reverted account balances
00:58:08
2026-01-17T00:58:08.797795Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d93dc51ebf07535e wins over c1a35c6da117cca4 (42.26 vs 14.28)
00:58:08
2026-01-17T00:58:08.797852Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at c1a35c6da117cca4, reverted account balances
00:58:08
2026-01-17T00:58:08.797858Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d93dc51ebf07535e wins over 7d0c754b62b5c02f (42.26 vs 17.67)
00:58:08
2026-01-17T00:58:08.797909Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 7d0c754b62b5c02f, reverted account balances
00:58:08
2026-01-17T00:58:08.797914Z  INFO rinku_node::fork_remediation: Fork detected and resolved: d93dc51ebf07535e wins over d1729b065ec5af2f (42.26 vs 13.89)
00:58:08
2026-01-17T00:58:08.797967Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at d1729b065ec5af2f, reverted account balances
00:58:08
2026-01-17T00:58:08.797976Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 11, Resolved: 31, Pruned TXs: 9, Double-spends: 0
00:58:08
2026-01-17T00:58:08.877914Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 75 from https://rinkuchan.com: 61e2a1b5d1eb445f
00:58:08
2026-01-17T00:58:08.878028Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 75: peer=82bbbf641b4e45c2 vs local=9ce9bf9fa8084e1e
00:58:08
2026-01-17T00:58:08.878191Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 75, attempting DAG sync before fallback
00:58:09
2026-01-17T00:58:09.031004Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 75: peer=82bbbf641b4e45c2 vs local=d31cf4a436218a6b
00:58:09
2026-01-17T00:58:09.031977Z  INFO rinku_node::checkpoint: Created checkpoint e2b9811e3801eb6e at height 75 (347 txs finalized, 3.932411 RKU emitted)
00:58:09
2026-01-17T00:58:09.462484Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 76 vs 75, dag: 248 vs 469), requesting sync...
00:58:09
2026-01-17T00:58:09.646237Z  INFO rinku_node::gossip: Sync page: received 253/253 transactions (offset=0, has_more=false)
00:58:09
2026-01-17T00:58:09.648461Z  INFO rinku_node::gossip: Added 134 new transactions from peer sync
00:58:19
2026-01-17T00:58:19.419034Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 77 vs 75, dag: 233 vs 479), requesting sync...
00:58:19
2026-01-17T00:58:19.602863Z  INFO rinku_node::gossip: Sync page: received 236/236 transactions (offset=0, has_more=false)
00:58:19
2026-01-17T00:58:19.606845Z  INFO rinku_node::gossip: Added 135 new transactions from peer sync
00:58:29
2026-01-17T00:58:29.422029Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 77 vs 75, dag: 300 vs 614), requesting sync...
00:58:29
2026-01-17T00:58:29.588327Z  INFO rinku_node::gossip: Sync page: received 300/300 transactions (offset=0, has_more=false)
00:58:29
2026-01-17T00:58:29.591629Z  INFO rinku_node::gossip: Added 140 new transactions from peer sync
00:58:38
2026-01-17T00:58:38.799705Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 11, Resolved: 31, Pruned TXs: 9, Double-spends: 0
00:58:39
2026-01-17T00:58:39.200133Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 76 from https://rinkuchan.com: 3d03fbab7f429dd6
00:58:39
2026-01-17T00:58:39.200171Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 76: peer=Some("61e2a1b5d1eb445f") vs local=Some("e2b9811e3801eb6e")
00:58:39
2026-01-17T00:58:39.200180Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 76, attempting DAG sync before fallback
00:58:39
2026-01-17T00:58:39.415002Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 76: peer=Some("61e2a1b5d1eb445f") vs local=Some("e2b9811e3801eb6e")
00:58:39
2026-01-17T00:58:39.416197Z  INFO rinku_node::checkpoint: Created checkpoint e64c3ab02f50e3c0 at height 76 (409 txs finalized, 3.932411 RKU emitted)
00:58:39
2026-01-17T00:58:39.423577Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 78 vs 75, dag: 281 vs 754), requesting sync...
00:58:39
2026-01-17T00:58:39.596333Z  INFO rinku_node::gossip: Sync page: received 285/285 transactions (offset=0, has_more=false)
00:58:39
2026-01-17T00:58:39.598994Z  INFO rinku_node::gossip: Added 137 new transactions from peer sync
00:58:41
2026-01-17T00:58:41.916272Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Above upper threshold (302), starting consolidation
00:58:49
2026-01-17T00:58:49.424970Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 79 vs 76, dag: 279 vs 891), requesting sync...
00:58:49
2026-01-17T00:58:49.621951Z  INFO rinku_node::gossip: Sync page: received 282/282 transactions (offset=0, has_more=false)
00:58:49
2026-01-17T00:58:49.624826Z  INFO rinku_node::gossip: Added 149 new transactions from peer sync
00:58:59
2026-01-17T00:58:59.427411Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 79 vs 76, dag: 270 vs 1040), requesting sync...
00:58:59
2026-01-17T00:58:59.606025Z  INFO rinku_node::gossip: Sync page: received 273/273 transactions (offset=0, has_more=false)
00:58:59
2026-01-17T00:58:59.608348Z  INFO rinku_node::gossip: Added 143 new transactions from peer sync
00:59:08
2026-01-17T00:59:08.802053Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 11, Resolved: 31, Pruned TXs: 9, Double-spends: 0
00:59:09
2026-01-17T00:59:09.490861Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 80 vs 76, dag: 258 vs 1183), requesting sync...
00:59:09
2026-01-17T00:59:09.644460Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 77 from https://rinkuchan.com: 714d508930515d05
00:59:09
2026-01-17T00:59:09.644492Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 77: peer=Some("3d03fbab7f429dd6") vs local=Some("e64c3ab02f50e3c0")
00:59:09
2026-01-17T00:59:09.644499Z  WARN rinku_node::checkpoint: [ForkRecovery] 3 consecutive previous_hash mismatches detected, triggering chain recovery
00:59:09
2026-01-17T00:59:09.644503Z  INFO rinku_node::checkpoint: [ForkRecovery] Attempting to recover checkpoint chain from peer...
00:59:09
2026-01-17T00:59:09.708492Z  INFO rinku_node::checkpoint: [ForkRecovery] Requesting full snapshot sync from peer https://rinkuchan.com
00:59:09
2026-01-17T00:59:09.717042Z  INFO rinku_node::gossip: Sync page: received 260/260 transactions (offset=0, has_more=false)
00:59:09
2026-01-17T00:59:09.719708Z  INFO rinku_node::gossip: Added 139 new transactions from peer sync
00:59:09
2026-01-17T00:59:09.859781Z  WARN rinku_node::checkpoint: [ForkRecovery] No genesis validators configured - using format validation only (TESTNET MODE)
00:59:09
2026-01-17T00:59:09.862747Z  INFO rinku_node::checkpoint: [ForkRecovery] Applied snapshot from https://rinkuchan.com: 80 checkpoints, 14 accounts, 0 txs (height: 80)
00:59:09
2026-01-17T00:59:09.862858Z  INFO rinku_node::checkpoint: [ForkRecovery] Chain recovery successful, skipping local checkpoint creation
00:59:11
2026-01-17T00:59:11.914074Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Below lower threshold (0), stopping consolidation
00:59:19
2026-01-17T00:59:19.427799Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 81 vs 80, dag: 253 vs 0), requesting sync...
00:59:19
2026-01-17T00:59:19.580550Z  INFO rinku_node::gossip: Sync page: received 244/244 transactions (offset=0, has_more=false)
00:59:19
2026-01-17T00:59:19.582815Z  INFO rinku_node::gossip: Added 145 new transactions from peer sync
00:59:29
2026-01-17T00:59:29.432125Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 81 vs 80, dag: 231 vs 145), requesting sync...
00:59:29
2026-01-17T00:59:29.592138Z  INFO rinku_node::gossip: Sync page: received 234/234 transactions (offset=0, has_more=false)
00:59:29
2026-01-17T00:59:29.594153Z  INFO rinku_node::gossip: Added 133 new transactions from peer sync
00:59:38
2026-01-17T00:59:38.804310Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 11, Resolved: 31, Pruned TXs: 9, Double-spends: 0
00:59:39
2026-01-17T00:59:39.429968Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 82 vs 80, dag: 297 vs 278), requesting sync...
00:59:39
2026-01-17T00:59:39.628479Z  INFO rinku_node::gossip: Sync page: received 298/298 transactions (offset=0, has_more=false)
00:59:39
2026-01-17T00:59:39.630755Z  INFO rinku_node::gossip: Added 140 new transactions from peer sync
00:59:40
2026-01-17T00:59:40.035559Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 81 from https://rinkuchan.com: ef2657ce9d26c53b
00:59:40
2026-01-17T00:59:40.035652Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 81: peer=c9c09a5b227a9163 vs local=2da87edc7a5dc4da
00:59:40
2026-01-17T00:59:40.035659Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 81, attempting DAG sync before fallback
00:59:40
2026-01-17T00:59:40.187252Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 81: peer=c9c09a5b227a9163 vs local=5b5d81fa4f94e484
00:59:40
2026-01-17T00:59:40.188499Z  INFO rinku_node::checkpoint: Created checkpoint f2cdbf6496903958 at height 81 (418 txs finalized, 3.932411 RKU emitted)
00:59:49
2026-01-17T00:59:49.414673Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 83 vs 81, dag: 237 vs 430), requesting sync...
00:59:49
2026-01-17T00:59:49.570512Z  INFO rinku_node::gossip: Sync page: received 237/237 transactions (offset=0, has_more=false)
00:59:49
2026-01-17T00:59:49.573104Z  INFO rinku_node::gossip: Added 167 new transactions from peer sync
00:59:59
2026-01-17T00:59:59.439839Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 83 vs 81, dag: 236 vs 585), requesting sync...
00:59:59
2026-01-17T00:59:59.587295Z  INFO rinku_node::gossip: Sync page: received 236/236 transactions (offset=0, has_more=false)
00:59:59
2026-01-17T00:59:59.589530Z  INFO rinku_node::gossip: Added 151 new transactions from peer sync
01:00:08
2026-01-17T01:00:08.805535Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 11, Resolved: 31, Pruned TXs: 9, Double-spends: 0
01:00:09
2026-01-17T01:00:09.435610Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 84 vs 81, dag: 225 vs 736), requesting sync...
01:00:09
2026-01-17T01:00:09.587843Z  INFO rinku_node::gossip: Sync page: received 228/228 transactions (offset=0, has_more=false)
01:00:09
2026-01-17T01:00:09.590066Z  INFO rinku_node::gossip: Added 144 new transactions from peer sync
01:00:10
2026-01-17T01:00:10.345443Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 82 from https://rinkuchan.com: 051c9a5db0945fbd
01:00:10
2026-01-17T01:00:10.345547Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 82: peer=Some("ef2657ce9d26c53b") vs local=Some("f2cdbf6496903958")
01:00:10
2026-01-17T01:00:10.345694Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 82, attempting DAG sync before fallback
01:00:10
2026-01-17T01:00:10.501847Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 82: peer=Some("ef2657ce9d26c53b") vs local=Some("f2cdbf6496903958")
01:00:10
2026-01-17T01:00:10.502920Z  INFO rinku_node::checkpoint: Created checkpoint c65112c513dee86e at height 82 (462 txs finalized, 3.932411 RKU emitted)
01:00:19
2026-01-17T01:00:19.436194Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 85 vs 82, dag: 297 vs 893), requesting sync...
01:00:19
2026-01-17T01:00:19.652469Z  INFO rinku_node::gossip: Sync page: received 300/300 transactions (offset=0, has_more=false)
01:00:19
2026-01-17T01:00:19.655577Z  INFO rinku_node::gossip: Added 148 new transactions from peer sync
01:00:29
2026-01-17T01:00:29.429778Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 85 vs 82, dag: 294 vs 1032), requesting sync...
01:00:29
2026-01-17T01:00:29.587693Z  INFO rinku_node::gossip: Sync page: received 295/295 transactions (offset=0, has_more=false)
01:00:29
2026-01-17T01:00:29.590330Z  INFO rinku_node::gossip: Added 147 new transactions from peer sync
01:00:38
2026-01-17T01:00:38.807149Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 11, Resolved: 31, Pruned TXs: 9, Double-spends: 0
01:00:39
2026-01-17T01:00:39.447025Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 86 vs 82, dag: 269 vs 1184), requesting sync...
01:00:39
2026-01-17T01:00:39.613056Z  INFO rinku_node::gossip: Sync page: received 272/272 transactions (offset=0, has_more=false)
01:00:39
2026-01-17T01:00:39.617284Z  INFO rinku_node::gossip: Added 129 new transactions from peer sync
01:00:40
2026-01-17T01:00:40.675889Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 83 from https://rinkuchan.com: ab9efb4e057f0f16
01:00:40
2026-01-17T01:00:40.675985Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 83: peer=Some("051c9a5db0945fbd") vs local=Some("c65112c513dee86e")
01:00:40
2026-01-17T01:00:40.676107Z  WARN rinku_node::checkpoint: [ForkRecovery] 3 consecutive previous_hash mismatches detected, triggering chain recovery
01:00:40
2026-01-17T01:00:40.676146Z  INFO rinku_node::checkpoint: [ForkRecovery] Attempting to recover checkpoint chain from peer...
01:00:40
2026-01-17T01:00:40.743084Z  INFO rinku_node::checkpoint: [ForkRecovery] Requesting full snapshot sync from peer https://rinkuchan.com
01:00:40
2026-01-17T01:00:40.827498Z  WARN rinku_node::checkpoint: [ForkRecovery] No genesis validators configured - using format validation only (TESTNET MODE)
01:00:40
2026-01-17T01:00:40.830584Z  INFO rinku_node::checkpoint: [ForkRecovery] Applied snapshot from https://rinkuchan.com: 86 checkpoints, 15 accounts, 0 txs (height: 86)
01:00:40
2026-01-17T01:00:40.830649Z  INFO rinku_node::checkpoint: [ForkRecovery] Chain recovery successful, skipping local checkpoint creation
01:00:49
2026-01-17T01:00:49.437588Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 87 vs 86, dag: 276 vs 1), requesting sync...
01:00:49
2026-01-17T01:00:49.634350Z  INFO rinku_node::gossip: Sync page: received 246/246 transactions (offset=0, has_more=false)
01:00:49
2026-01-17T01:00:49.637005Z  INFO rinku_node::gossip: Added 156 new transactions from peer sync
01:00:59
2026-01-17T01:00:59.457291Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 87 vs 86, dag: 273 vs 157), requesting sync...
01:00:59
2026-01-17T01:00:59.614841Z  INFO rinku_node::gossip: Sync page: received 279/279 transactions (offset=0, has_more=false)
01:00:59
2026-01-17T01:00:59.617340Z  INFO rinku_node::gossip: Added 155 new transactions from peer sync
01:01:08
2026-01-17T01:01:08.808679Z  INFO rinku_node::fork_remediation: Fork detected and resolved: baf1ba83f5f8690b wins over 0fd57c753d01191c (18.25 vs 10.73)
01:01:08
2026-01-17T01:01:08.808858Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 0fd57c753d01191c, reverted account balances
01:01:08
2026-01-17T01:01:08.808879Z  INFO rinku_node::fork_remediation: Fork detected and resolved: afcccfc0463e713b wins over 0fd57c753d01191c (18.00 vs 0.00)
01:01:08
2026-01-17T01:01:08.808883Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 0fd57c753d01191c, reverted account balances
01:01:08
2026-01-17T01:01:08.808896Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 1de905253ffc2a38 wins over 0fd57c753d01191c (16.23 vs 0.00)
01:01:08
2026-01-17T01:01:08.808900Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 0fd57c753d01191c, reverted account balances
01:01:08
2026-01-17T01:01:08.808911Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 6b68ed02b09e329f wins over 0fd57c753d01191c (13.98 vs 0.00)
01:01:08
2026-01-17T01:01:08.808915Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 0fd57c753d01191c, reverted account balances
01:01:08
2026-01-17T01:01:08.808924Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 0406f99ff8940860 wins over 0fd57c753d01191c (17.17 vs 0.00)
01:01:08
2026-01-17T01:01:08.808927Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 0fd57c753d01191c, reverted account balances
01:01:08
2026-01-17T01:01:08.808943Z  INFO rinku_node::fork_remediation: Fork detected and resolved: cc9b2d2ac5466b1c wins over 0fd57c753d01191c (17.83 vs 0.00)
01:01:08
2026-01-17T01:01:08.808947Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 0fd57c753d01191c, reverted account balances
01:01:08
2026-01-17T01:01:08.808951Z  INFO rinku_node::fork_remediation: Fork detected and resolved: a7f06ddcbf9e78d3 wins over 0fd57c753d01191c (15.89 vs 0.00)
01:01:08
2026-01-17T01:01:08.808955Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 0fd57c753d01191c, reverted account balances
01:01:08
2026-01-17T01:01:08.808964Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 49, Resolved: 38, Pruned TXs: 10, Double-spends: 0
01:01:09
2026-01-17T01:01:09.418650Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 88 vs 86, dag: 261 vs 311), requesting sync...
01:01:09
2026-01-17T01:01:09.574713Z  INFO rinku_node::gossip: Sync page: received 261/261 transactions (offset=0, has_more=false)
01:01:09
2026-01-17T01:01:09.576936Z  INFO rinku_node::gossip: Added 134 new transactions from peer sync
01:01:10
2026-01-17T01:01:10.977511Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 87 from https://rinkuchan.com: 200f7bc32a7840c8
01:01:10
2026-01-17T01:01:10.977547Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 87: peer=7b38d5ec05615ca4 vs local=b90051838453f006
01:01:10
2026-01-17T01:01:10.977554Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 87, attempting DAG sync before fallback
01:01:11
2026-01-17T01:01:11.178010Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 87: peer=7b38d5ec05615ca4 vs local=d921aae6ef62188f
01:01:11
2026-01-17T01:01:11.179278Z  INFO rinku_node::checkpoint: Created checkpoint a464e9868ad501ef at height 87 (445 txs finalized, 3.932411 RKU emitted)
01:01:19
2026-01-17T01:01:19.429522Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 89 vs 87, dag: 254 vs 471), requesting sync...
01:01:19
2026-01-17T01:01:19.587172Z  INFO rinku_node::gossip: Sync page: received 254/254 transactions (offset=0, has_more=false)
01:01:19
2026-01-17T01:01:19.589934Z  INFO rinku_node::gossip: Added 145 new transactions from peer sync
01:01:29
2026-01-17T01:01:29.421334Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 89 vs 87, dag: 265 vs 594), requesting sync...
01:01:29
2026-01-17T01:01:29.563507Z  INFO rinku_node::gossip: Sync page: received 272/272 transactions (offset=0, has_more=false)
01:01:29
2026-01-17T01:01:29.566163Z  INFO rinku_node::gossip: Added 170 new transactions from peer sync
01:01:38
2026-01-17T01:01:38.811126Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 49, Resolved: 38, Pruned TXs: 10, Double-spends: 0
01:01:39
2026-01-17T01:01:39.433878Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 90 vs 87, dag: 271 vs 766), requesting sync...
01:01:39
2026-01-17T01:01:39.655877Z  INFO rinku_node::gossip: Sync page: received 271/271 transactions (offset=0, has_more=false)
01:01:39
2026-01-17T01:01:39.658995Z  INFO rinku_node::gossip: Added 151 new transactions from peer sync
01:01:41
2026-01-17T01:01:41.352731Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 88 from https://rinkuchan.com: f04a7c486bf38c36
01:01:41
2026-01-17T01:01:41.352765Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 88: peer=Some("200f7bc32a7840c8") vs local=Some("a464e9868ad501ef")
01:01:41
2026-01-17T01:01:41.352773Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 88, attempting DAG sync before fallback
01:01:41
2026-01-17T01:01:41.529443Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 88: peer=Some("200f7bc32a7840c8") vs local=Some("a464e9868ad501ef")
01:01:41
2026-01-17T01:01:41.530595Z  INFO rinku_node::checkpoint: Created checkpoint 6e64e7454011b075 at height 88 (474 txs finalized, 3.932411 RKU emitted)
01:01:49
2026-01-17T01:01:49.435707Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 91 vs 88, dag: 265 vs 939), requesting sync...
01:01:49
2026-01-17T01:01:49.587328Z  INFO rinku_node::gossip: Sync page: received 267/267 transactions (offset=0, has_more=false)
01:01:49
2026-01-17T01:01:49.589808Z  INFO rinku_node::gossip: Added 148 new transactions from peer sync
01:01:59
2026-01-17T01:01:59.420084Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 91 vs 88, dag: 252 vs 1070), requesting sync...
01:01:59
2026-01-17T01:01:59.577607Z  INFO rinku_node::gossip: Sync page: received 253/253 transactions (offset=0, has_more=false)
01:01:59
2026-01-17T01:01:59.580096Z  INFO rinku_node::gossip: Added 138 new transactions from peer sync
01:02:08
2026-01-17T01:02:08.812926Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 29d3877d3e84fd45 wins over 347bf1df30d129ac (9.49 vs 2.24)
01:02:08
2026-01-17T01:02:08.813477Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 347bf1df30d129ac, reverted account balances
01:02:08
2026-01-17T01:02:08.813490Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 656602617d9bc212 wins over 347bf1df30d129ac (9.90 vs 0.00)
01:02:08
2026-01-17T01:02:08.813495Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 347bf1df30d129ac, reverted account balances
01:02:08
2026-01-17T01:02:08.813499Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 4376f1975a219c85 wins over 347bf1df30d129ac (2.24 vs 0.00)
01:02:08
2026-01-17T01:02:08.813503Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 347bf1df30d129ac, reverted account balances
01:02:08
2026-01-17T01:02:08.813508Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8040f091e8059f5c wins over 347bf1df30d129ac (16.70 vs 0.00)
01:02:08
2026-01-17T01:02:08.813511Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 347bf1df30d129ac, reverted account balances
01:02:08
2026-01-17T01:02:08.813516Z  INFO rinku_node::fork_remediation: Fork detected and resolved: edd922bd122bb4be wins over 347bf1df30d129ac (26.25 vs 0.00)
01:02:08
2026-01-17T01:02:08.813520Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 347bf1df30d129ac, reverted account balances
01:02:08
2026-01-17T01:02:08.813524Z  INFO rinku_node::fork_remediation: Fork detected and resolved: cb1bff227817bb43 wins over 347bf1df30d129ac (2.23 vs 0.00)
01:02:08
2026-01-17T01:02:08.813528Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 347bf1df30d129ac, reverted account balances
01:02:08
2026-01-17T01:02:08.813533Z  INFO rinku_node::fork_remediation: Fork detected and resolved: adf819b1946d50a8 wins over 347bf1df30d129ac (14.54 vs 0.00)
01:02:08
2026-01-17T01:02:08.813536Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 347bf1df30d129ac, reverted account balances
01:02:08
2026-01-17T01:02:08.813541Z  INFO rinku_node::fork_remediation: Fork detected and resolved: fba51b0074b8c354 wins over 347bf1df30d129ac (15.81 vs 0.00)
01:02:08
2026-01-17T01:02:08.813544Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 347bf1df30d129ac, reverted account balances
01:02:08
2026-01-17T01:02:08.813549Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 1ae13082bc07c1b5 wins over 347bf1df30d129ac (10.57 vs 0.00)
01:02:08
2026-01-17T01:02:08.813552Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 347bf1df30d129ac, reverted account balances
01:02:08
2026-01-17T01:02:08.813559Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 29d3877d3e84fd45 wins over 4376f1975a219c85 (9.49 vs 2.24)
01:02:08
2026-01-17T01:02:08.813767Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 4376f1975a219c85, reverted account balances
01:02:08
2026-01-17T01:02:08.813776Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8040f091e8059f5c wins over 29d3877d3e84fd45 (16.70 vs 9.49)
01:02:08
2026-01-17T01:02:08.813975Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 29d3877d3e84fd45, reverted account balances
01:02:08
2026-01-17T01:02:08.813984Z  INFO rinku_node::fork_remediation: Fork detected and resolved: edd922bd122bb4be wins over 29d3877d3e84fd45 (26.25 vs 0.00)
01:02:08
2026-01-17T01:02:08.813989Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 29d3877d3e84fd45, reverted account balances
01:02:08
2026-01-17T01:02:08.813993Z  INFO rinku_node::fork_remediation: Fork detected and resolved: cb1bff227817bb43 wins over 29d3877d3e84fd45 (2.23 vs 0.00)
01:02:08
2026-01-17T01:02:08.813997Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 29d3877d3e84fd45, reverted account balances
01:02:08
2026-01-17T01:02:08.814002Z  INFO rinku_node::fork_remediation: Fork detected and resolved: adf819b1946d50a8 wins over 29d3877d3e84fd45 (14.54 vs 0.00)
01:02:08
2026-01-17T01:02:08.814006Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 29d3877d3e84fd45, reverted account balances
01:02:08
2026-01-17T01:02:08.814010Z  INFO rinku_node::fork_remediation: Fork detected and resolved: fba51b0074b8c354 wins over 29d3877d3e84fd45 (15.81 vs 0.00)
01:02:08
2026-01-17T01:02:08.814014Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 29d3877d3e84fd45, reverted account balances
01:02:08
2026-01-17T01:02:08.814018Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 1ae13082bc07c1b5 wins over 29d3877d3e84fd45 (10.57 vs 0.00)
01:02:08
2026-01-17T01:02:08.814022Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 29d3877d3e84fd45, reverted account balances
01:02:08
2026-01-17T01:02:08.814026Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 656602617d9bc212 wins over 4376f1975a219c85 (9.90 vs 0.00)
01:02:08
2026-01-17T01:02:08.814030Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4376f1975a219c85, reverted account balances
01:02:08
2026-01-17T01:02:08.814034Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8040f091e8059f5c wins over 656602617d9bc212 (16.70 vs 9.90)
01:02:08
2026-01-17T01:02:08.814228Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 656602617d9bc212, reverted account balances
01:02:08
2026-01-17T01:02:08.814235Z  INFO rinku_node::fork_remediation: Fork detected and resolved: edd922bd122bb4be wins over 656602617d9bc212 (26.25 vs 0.00)
01:02:08
2026-01-17T01:02:08.814238Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 656602617d9bc212, reverted account balances
01:02:08
2026-01-17T01:02:08.814243Z  INFO rinku_node::fork_remediation: Fork detected and resolved: cb1bff227817bb43 wins over 656602617d9bc212 (2.23 vs 0.00)
01:02:08
2026-01-17T01:02:08.814246Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 656602617d9bc212, reverted account balances
01:02:08
2026-01-17T01:02:08.814250Z  INFO rinku_node::fork_remediation: Fork detected and resolved: adf819b1946d50a8 wins over 656602617d9bc212 (14.54 vs 0.00)
01:02:08
2026-01-17T01:02:08.814254Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 656602617d9bc212, reverted account balances
01:02:08
2026-01-17T01:02:08.814258Z  INFO rinku_node::fork_remediation: Fork detected and resolved: fba51b0074b8c354 wins over 656602617d9bc212 (15.81 vs 0.00)
01:02:08
2026-01-17T01:02:08.814261Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 656602617d9bc212, reverted account balances
01:02:08
2026-01-17T01:02:08.814266Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 1ae13082bc07c1b5 wins over 656602617d9bc212 (10.57 vs 0.00)
01:02:08
2026-01-17T01:02:08.814270Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 656602617d9bc212, reverted account balances
01:02:08
2026-01-17T01:02:08.814275Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8040f091e8059f5c wins over 4376f1975a219c85 (16.70 vs 0.00)
01:02:08
2026-01-17T01:02:08.814278Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4376f1975a219c85, reverted account balances
01:02:08
2026-01-17T01:02:08.814282Z  INFO rinku_node::fork_remediation: Fork detected and resolved: edd922bd122bb4be wins over 4376f1975a219c85 (26.25 vs 0.00)
01:02:08
2026-01-17T01:02:08.814286Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4376f1975a219c85, reverted account balances
01:02:08
2026-01-17T01:02:08.814329Z  INFO rinku_node::fork_remediation: Fork detected and resolved: cb1bff227817bb43 wins over 4376f1975a219c85 (2.23 vs 0.00)
01:02:08
2026-01-17T01:02:08.814332Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4376f1975a219c85, reverted account balances
01:02:08
2026-01-17T01:02:08.814336Z  INFO rinku_node::fork_remediation: Fork detected and resolved: adf819b1946d50a8 wins over 4376f1975a219c85 (14.54 vs 0.00)
01:02:08
2026-01-17T01:02:08.814340Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4376f1975a219c85, reverted account balances
01:02:08
2026-01-17T01:02:08.814344Z  INFO rinku_node::fork_remediation: Fork detected and resolved: fba51b0074b8c354 wins over 4376f1975a219c85 (15.81 vs 0.00)
01:02:08
2026-01-17T01:02:08.814347Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4376f1975a219c85, reverted account balances
01:02:08
2026-01-17T01:02:08.814352Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 1ae13082bc07c1b5 wins over 4376f1975a219c85 (10.57 vs 0.00)
01:02:08
2026-01-17T01:02:08.814356Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 4376f1975a219c85, reverted account balances
01:02:08
2026-01-17T01:02:08.814361Z  INFO rinku_node::fork_remediation: Fork detected and resolved: edd922bd122bb4be wins over 8040f091e8059f5c (26.25 vs 16.70)
01:02:08
2026-01-17T01:02:08.814617Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 8040f091e8059f5c, reverted account balances
01:02:08
2026-01-17T01:02:08.814630Z  INFO rinku_node::fork_remediation: Fork detected and resolved: cb1bff227817bb43 wins over 8040f091e8059f5c (2.23 vs 0.00)
01:02:08
2026-01-17T01:02:08.814634Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 8040f091e8059f5c, reverted account balances
01:02:08
2026-01-17T01:02:08.814645Z  INFO rinku_node::fork_remediation: Fork detected and resolved: adf819b1946d50a8 wins over 8040f091e8059f5c (14.54 vs 0.00)
01:02:08
2026-01-17T01:02:08.814649Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 8040f091e8059f5c, reverted account balances
01:02:08
2026-01-17T01:02:08.814653Z  INFO rinku_node::fork_remediation: Fork detected and resolved: fba51b0074b8c354 wins over 8040f091e8059f5c (15.81 vs 0.00)
01:02:08
2026-01-17T01:02:08.814657Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 8040f091e8059f5c, reverted account balances
01:02:08
2026-01-17T01:02:08.814662Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 1ae13082bc07c1b5 wins over 8040f091e8059f5c (10.57 vs 0.00)
01:02:08
2026-01-17T01:02:08.814666Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 8040f091e8059f5c, reverted account balances
01:02:08
2026-01-17T01:02:08.814671Z  INFO rinku_node::fork_remediation: Fork detected and resolved: edd922bd122bb4be wins over cb1bff227817bb43 (26.25 vs 2.23)
01:02:08
2026-01-17T01:02:08.814885Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at cb1bff227817bb43, reverted account balances
01:02:08
2026-01-17T01:02:08.814895Z  INFO rinku_node::fork_remediation: Fork detected and resolved: edd922bd122bb4be wins over adf819b1946d50a8 (26.25 vs 14.54)
01:02:08
2026-01-17T01:02:08.815089Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at adf819b1946d50a8, reverted account balances
01:02:08
2026-01-17T01:02:08.815096Z  INFO rinku_node::fork_remediation: Fork detected and resolved: edd922bd122bb4be wins over fba51b0074b8c354 (26.25 vs 15.81)
01:02:08
2026-01-17T01:02:08.815295Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at fba51b0074b8c354, reverted account balances
01:02:08
2026-01-17T01:02:08.815310Z  INFO rinku_node::fork_remediation: Fork detected and resolved: edd922bd122bb4be wins over 1ae13082bc07c1b5 (26.25 vs 10.57)
01:02:08
2026-01-17T01:02:08.815512Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 1ae13082bc07c1b5, reverted account balances
01:02:08
2026-01-17T01:02:08.815525Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 50, Resolved: 76, Pruned TXs: 19, Double-spends: 0
01:02:09
2026-01-17T01:02:09.430068Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 92 vs 88, dag: 245 vs 1202), requesting sync...
01:02:09
2026-01-17T01:02:09.595809Z  INFO rinku_node::gossip: Sync page: received 248/248 transactions (offset=0, has_more=false)
01:02:09
2026-01-17T01:02:09.598068Z  INFO rinku_node::gossip: Added 147 new transactions from peer sync
01:02:11
2026-01-17T01:02:11.678840Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 89 from https://rinkuchan.com: c281f19f78414916
01:02:11
2026-01-17T01:02:11.678871Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 89: peer=Some("f04a7c486bf38c36") vs local=Some("6e64e7454011b075")
01:02:11
2026-01-17T01:02:11.678877Z  WARN rinku_node::checkpoint: [ForkRecovery] 3 consecutive previous_hash mismatches detected, triggering chain recovery
01:02:11
2026-01-17T01:02:11.678881Z  INFO rinku_node::checkpoint: [ForkRecovery] Attempting to recover checkpoint chain from peer...
01:02:11
2026-01-17T01:02:11.743061Z  INFO rinku_node::checkpoint: [ForkRecovery] Requesting full snapshot sync from peer https://rinkuchan.com
01:02:11
2026-01-17T01:02:11.835470Z  WARN rinku_node::checkpoint: [ForkRecovery] No genesis validators configured - using format validation only (TESTNET MODE)
01:02:11
2026-01-17T01:02:11.839472Z  INFO rinku_node::checkpoint: [ForkRecovery] Applied snapshot from https://rinkuchan.com: 92 checkpoints, 16 accounts, 0 txs (height: 92)
01:02:11
2026-01-17T01:02:11.839686Z  INFO rinku_node::checkpoint: [ForkRecovery] Chain recovery successful, skipping local checkpoint creation
01:02:19
2026-01-17T01:02:19.422443Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 93 vs 92, dag: 236 vs 0), requesting sync...
01:02:19
2026-01-17T01:02:19.580588Z  INFO rinku_node::gossip: Sync page: received 237/237 transactions (offset=0, has_more=false)
01:02:19
2026-01-17T01:02:19.582617Z  INFO rinku_node::gossip: Added 141 new transactions from peer sync
01:02:29
2026-01-17T01:02:29.422577Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 93 vs 92, dag: 240 vs 142), requesting sync...
01:02:29
2026-01-17T01:02:29.590226Z  INFO rinku_node::gossip: Sync page: received 243/243 transactions (offset=0, has_more=false)
01:02:29
2026-01-17T01:02:29.594027Z  INFO rinku_node::gossip: Added 158 new transactions from peer sync
01:02:38
2026-01-17T01:02:38.817436Z  INFO rinku_node::fork_remediation: Fork detected and resolved: ef9e7d6b7a7dcb7b wins over 87a77e8038f5899f (45.28 vs 16.01)
01:02:38
2026-01-17T01:02:38.817663Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 87a77e8038f5899f, reverted account balances
01:02:38
2026-01-17T01:02:38.817680Z  INFO rinku_node::fork_remediation: Fork detected and resolved: ef9e7d6b7a7dcb7b wins over 1acfbb9a547b75a1 (45.28 vs 16.93)
01:02:38
2026-01-17T01:02:38.817735Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 1acfbb9a547b75a1, reverted account balances
01:02:38
2026-01-17T01:02:38.817742Z  INFO rinku_node::fork_remediation: Fork detected and resolved: ef9e7d6b7a7dcb7b wins over 28010de453d566b0 (45.28 vs 12.20)
01:02:38
2026-01-17T01:02:38.817789Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 28010de453d566b0, reverted account balances
01:02:38
2026-01-17T01:02:38.817802Z  INFO rinku_node::fork_remediation: Fork detected and resolved: ef9e7d6b7a7dcb7b wins over e5c89fb32fa2a9d0 (45.28 vs 14.07)
01:02:38
2026-01-17T01:02:38.817853Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at e5c89fb32fa2a9d0, reverted account balances
01:02:38
2026-01-17T01:02:38.817861Z  INFO rinku_node::fork_remediation: Fork detected and resolved: ef9e7d6b7a7dcb7b wins over bcc1f60dd12cfe12 (45.28 vs 25.69)
01:02:38
2026-01-17T01:02:38.817912Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at bcc1f60dd12cfe12, reverted account balances
01:02:38
2026-01-17T01:02:38.817920Z  INFO rinku_node::fork_remediation: Fork detected and resolved: ef9e7d6b7a7dcb7b wins over a417f2e2bbd28991 (45.28 vs 18.78)
01:02:38
2026-01-17T01:02:38.817995Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at a417f2e2bbd28991, reverted account balances
01:02:38
2026-01-17T01:02:38.818012Z  INFO rinku_node::fork_remediation: Fork detected and resolved: ef9e7d6b7a7dcb7b wins over c912cde084b18b16 (45.28 vs 16.66)
01:02:38
2026-01-17T01:02:38.818084Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at c912cde084b18b16, reverted account balances
01:02:38
2026-01-17T01:02:38.818096Z  INFO rinku_node::fork_remediation: Fork detected and resolved: ef9e7d6b7a7dcb7b wins over 7feddad97b982568 (45.28 vs 13.22)
01:02:38
2026-01-17T01:02:38.818168Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 7feddad97b982568, reverted account balances
01:02:38
2026-01-17T01:02:38.818185Z  INFO rinku_node::fork_remediation: Fork detected and resolved: ef9e7d6b7a7dcb7b wins over 9108d2e850aedf16 (45.28 vs 17.55)
01:02:38
2026-01-17T01:02:38.818256Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 9108d2e850aedf16, reverted account balances
01:02:38
2026-01-17T01:02:38.818303Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 50, Resolved: 85, Pruned TXs: 28, Double-spends: 0
01:02:39
2026-01-17T01:02:39.438250Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 94 vs 92, dag: 251 vs 292), requesting sync...
01:02:39
2026-01-17T01:02:39.630551Z  INFO rinku_node::gossip: Sync page: received 251/251 transactions (offset=0, has_more=false)
01:02:39
2026-01-17T01:02:39.633115Z  INFO rinku_node::gossip: Added 160 new transactions from peer sync
01:02:41
2026-01-17T01:02:41.988757Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 93 from https://rinkuchan.com: c2cca13a0e5234e6
01:02:41
2026-01-17T01:02:41.988789Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 93: peer=2078fe9edd198e4a vs local=ba590780aeeb0de1
01:02:41
2026-01-17T01:02:41.988794Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 93, attempting DAG sync before fallback
01:02:42
2026-01-17T01:02:42.148288Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 93: peer=2078fe9edd198e4a vs local=8ef16b76750509d5
01:02:42
2026-01-17T01:02:42.149339Z  INFO rinku_node::checkpoint: Created checkpoint 0b0a42e21d0166f2 at height 93 (453 txs finalized, 3.932411 RKU emitted)
01:02:49
2026-01-17T01:02:49.424146Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 95 vs 93, dag: 283 vs 500), requesting sync...
01:02:49
2026-01-17T01:02:49.583702Z  INFO rinku_node::gossip: Sync page: received 283/283 transactions (offset=0, has_more=false)
01:02:49
2026-01-17T01:02:49.586767Z  INFO rinku_node::gossip: Added 168 new transactions from peer sync
01:02:59
2026-01-17T01:02:59.469086Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 95 vs 93, dag: 300 vs 628), requesting sync...
01:02:59
2026-01-17T01:02:59.627813Z  INFO rinku_node::gossip: Sync page: received 226/226 transactions (offset=0, has_more=false)
01:02:59
2026-01-17T01:02:59.631538Z  INFO rinku_node::gossip: Added 171 new transactions from peer sync
01:03:08
2026-01-17T01:03:08.819387Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 50, Resolved: 85, Pruned TXs: 28, Double-spends: 0
01:03:09
2026-01-17T01:03:09.427274Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 96 vs 93, dag: 227 vs 802), requesting sync...
01:03:09
2026-01-17T01:03:09.587342Z  INFO rinku_node::gossip: Sync page: received 227/227 transactions (offset=0, has_more=false)
01:03:09
2026-01-17T01:03:09.589789Z  INFO rinku_node::gossip: Added 153 new transactions from peer sync
01:03:12
2026-01-17T01:03:12.296784Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 94 from https://rinkuchan.com: 890f2c9a11c4f900
01:03:12
2026-01-17T01:03:12.296811Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 94: peer=Some("c2cca13a0e5234e6") vs local=Some("0b0a42e21d0166f2")
01:03:12
2026-01-17T01:03:12.296818Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 94, attempting DAG sync before fallback
01:03:12
2026-01-17T01:03:12.456714Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 94: peer=Some("c2cca13a0e5234e6") vs local=Some("0b0a42e21d0166f2")
01:03:12
2026-01-17T01:03:12.457701Z  INFO rinku_node::checkpoint: Created checkpoint 8d75701a8c0cadde at height 94 (504 txs finalized, 3.932411 RKU emitted)
01:03:19
2026-01-17T01:03:19.422160Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 97 vs 94, dag: 241 vs 1001), requesting sync...
01:03:19
2026-01-17T01:03:19.570728Z  INFO rinku_node::gossip: Sync page: received 241/241 transactions (offset=0, has_more=false)
01:03:19
2026-01-17T01:03:19.575931Z  INFO rinku_node::gossip: Added 166 new transactions from peer sync
01:03:29
2026-01-17T01:03:29.421883Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 97 vs 94, dag: 236 vs 1130), requesting sync...
01:03:29
2026-01-17T01:03:29.595023Z  INFO rinku_node::gossip: Sync page: received 238/238 transactions (offset=0, has_more=false)
01:03:29
2026-01-17T01:03:29.597468Z  INFO rinku_node::gossip: Added 149 new transactions from peer sync
01:03:38
2026-01-17T01:03:38.820957Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 50, Resolved: 85, Pruned TXs: 28, Double-spends: 0
01:03:38
2026-01-17T01:03:38.919350Z  INFO rinku_node::state: Pruned 1 expired witness entries
01:03:39
2026-01-17T01:03:39.455509Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 98 vs 94, dag: 265 vs 1284), requesting sync...
01:03:39
2026-01-17T01:03:39.670970Z  INFO rinku_node::gossip: Sync page: received 265/265 transactions (offset=0, has_more=false)
01:03:39
2026-01-17T01:03:39.674002Z  INFO rinku_node::gossip: Added 179 new transactions from peer sync
01:03:42
2026-01-17T01:03:42.601900Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 95 from https://rinkuchan.com: d604da72d55a0b59
01:03:42
2026-01-17T01:03:42.601936Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 95: peer=Some("890f2c9a11c4f900") vs local=Some("8d75701a8c0cadde")
01:03:42
2026-01-17T01:03:42.601942Z  WARN rinku_node::checkpoint: [ForkRecovery] 3 consecutive previous_hash mismatches detected, triggering chain recovery
01:03:42
2026-01-17T01:03:42.601946Z  INFO rinku_node::checkpoint: [ForkRecovery] Attempting to recover checkpoint chain from peer...
01:03:42
2026-01-17T01:03:42.668889Z  INFO rinku_node::checkpoint: [ForkRecovery] Requesting full snapshot sync from peer https://rinkuchan.com
01:03:42
2026-01-17T01:03:42.766595Z  WARN rinku_node::checkpoint: [ForkRecovery] No genesis validators configured - using format validation only (TESTNET MODE)
01:03:42
2026-01-17T01:03:42.772375Z  INFO rinku_node::checkpoint: [ForkRecovery] Applied snapshot from https://rinkuchan.com: 98 checkpoints, 18 accounts, 0 txs (height: 98)
01:03:42
2026-01-17T01:03:42.772482Z  INFO rinku_node::checkpoint: [ForkRecovery] Chain recovery successful, skipping local checkpoint creation
01:03:49
2026-01-17T01:03:49.427674Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 99 vs 98, dag: 297 vs 0), requesting sync...
01:03:49
2026-01-17T01:03:49.588474Z  INFO rinku_node::gossip: Sync page: received 297/297 transactions (offset=0, has_more=false)
01:03:49
2026-01-17T01:03:49.591055Z  INFO rinku_node::gossip: Added 168 new transactions from peer sync
01:03:59
2026-01-17T01:03:59.427262Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 99 vs 98, dag: 230 vs 172), requesting sync...
01:03:59
2026-01-17T01:03:59.575535Z  INFO rinku_node::gossip: Sync page: received 230/230 transactions (offset=0, has_more=false)
01:03:59
2026-01-17T01:03:59.578445Z  INFO rinku_node::gossip: Added 161 new transactions from peer sync
01:04:08
2026-01-17T01:04:08.822934Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 7dad55495b0b31ba wins over 25c5456eaa7c499a (18.76 vs 10.67)
01:04:08
2026-01-17T01:04:08.823153Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 25c5456eaa7c499a, reverted account balances
01:04:08
2026-01-17T01:04:08.823168Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 00b10c7cebbcd165 wins over 25c5456eaa7c499a (23.36 vs 0.00)
01:04:08
2026-01-17T01:04:08.823173Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 25c5456eaa7c499a, reverted account balances
01:04:08
2026-01-17T01:04:08.823179Z  INFO rinku_node::fork_remediation: Fork detected and resolved: c70eb14fe4abe38e wins over 25c5456eaa7c499a (12.26 vs 0.00)
01:04:08
2026-01-17T01:04:08.823182Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 25c5456eaa7c499a, reverted account balances
01:04:08
2026-01-17T01:04:08.823187Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 6d536129b5a88918 wins over 25c5456eaa7c499a (15.02 vs 0.00)
01:04:08
2026-01-17T01:04:08.823191Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 25c5456eaa7c499a, reverted account balances
01:04:08
2026-01-17T01:04:08.823195Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8d665fdd795f7911 wins over 25c5456eaa7c499a (998.55 vs 0.00)
01:04:08
2026-01-17T01:04:08.823199Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 25c5456eaa7c499a, reverted account balances
01:04:08
2026-01-17T01:04:08.823203Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 08a98eb3b6527e16 wins over 25c5456eaa7c499a (47.26 vs 0.00)
01:04:08
2026-01-17T01:04:08.823207Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 25c5456eaa7c499a, reverted account balances
01:04:08
2026-01-17T01:04:08.823211Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 07498c9393ff79a9 wins over 25c5456eaa7c499a (10.15 vs 0.00)
01:04:08
2026-01-17T01:04:08.823215Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 25c5456eaa7c499a, reverted account balances
01:04:08
2026-01-17T01:04:08.823220Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 3014afc92c7bd3a2 wins over 25c5456eaa7c499a (14.01 vs 0.00)
01:04:08
2026-01-17T01:04:08.823224Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 25c5456eaa7c499a, reverted account balances
01:04:08
2026-01-17T01:04:08.823229Z  INFO rinku_node::fork_remediation: Fork detected and resolved: f1c9d5ed34f46bd9 wins over 25c5456eaa7c499a (14.96 vs 0.00)
01:04:08
2026-01-17T01:04:08.823232Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 25c5456eaa7c499a, reverted account balances
01:04:08
2026-01-17T01:04:08.823240Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 7dad55495b0b31ba wins over c70eb14fe4abe38e (18.76 vs 12.26)
01:04:08
2026-01-17T01:04:08.823302Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at c70eb14fe4abe38e, reverted account balances
01:04:08
2026-01-17T01:04:08.823311Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8d665fdd795f7911 wins over 7dad55495b0b31ba (998.55 vs 18.76)
01:04:08
2026-01-17T01:04:08.823368Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 7dad55495b0b31ba, reverted account balances
01:04:08
2026-01-17T01:04:08.823375Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 08a98eb3b6527e16 wins over 7dad55495b0b31ba (47.26 vs 0.00)
01:04:08
2026-01-17T01:04:08.823379Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 7dad55495b0b31ba, reverted account balances
01:04:08
2026-01-17T01:04:08.823384Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 07498c9393ff79a9 wins over 7dad55495b0b31ba (10.15 vs 0.00)
01:04:08
2026-01-17T01:04:08.823388Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 7dad55495b0b31ba, reverted account balances
01:04:08
2026-01-17T01:04:08.823392Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 3014afc92c7bd3a2 wins over 7dad55495b0b31ba (14.01 vs 0.00)
01:04:08
2026-01-17T01:04:08.823395Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 7dad55495b0b31ba, reverted account balances
01:04:08
2026-01-17T01:04:08.823400Z  INFO rinku_node::fork_remediation: Fork detected and resolved: f1c9d5ed34f46bd9 wins over 7dad55495b0b31ba (14.96 vs 0.00)
01:04:08
2026-01-17T01:04:08.823403Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 7dad55495b0b31ba, reverted account balances
01:04:08
2026-01-17T01:04:08.823409Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 00b10c7cebbcd165 wins over c70eb14fe4abe38e (23.36 vs 0.00)
01:04:08
2026-01-17T01:04:08.823412Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at c70eb14fe4abe38e, reverted account balances
01:04:08
2026-01-17T01:04:08.823420Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 00b10c7cebbcd165 wins over 6d536129b5a88918 (23.36 vs 15.02)
01:04:08
2026-01-17T01:04:08.823481Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 6d536129b5a88918, reverted account balances
01:04:08
2026-01-17T01:04:08.823488Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8d665fdd795f7911 wins over 00b10c7cebbcd165 (998.55 vs 23.36)
01:04:08
2026-01-17T01:04:08.823546Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 00b10c7cebbcd165, reverted account balances
01:04:08
2026-01-17T01:04:08.823554Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 08a98eb3b6527e16 wins over 00b10c7cebbcd165 (47.26 vs 0.00)
01:04:08
2026-01-17T01:04:08.823558Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 00b10c7cebbcd165, reverted account balances
01:04:08
2026-01-17T01:04:08.823562Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 07498c9393ff79a9 wins over 00b10c7cebbcd165 (10.15 vs 0.00)
01:04:08
2026-01-17T01:04:08.823566Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 00b10c7cebbcd165, reverted account balances
01:04:08
2026-01-17T01:04:08.823573Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 3014afc92c7bd3a2 wins over 00b10c7cebbcd165 (14.01 vs 0.00)
01:04:08
2026-01-17T01:04:08.823577Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 00b10c7cebbcd165, reverted account balances
01:04:08
2026-01-17T01:04:08.823582Z  INFO rinku_node::fork_remediation: Fork detected and resolved: f1c9d5ed34f46bd9 wins over 00b10c7cebbcd165 (14.96 vs 0.00)
01:04:08
2026-01-17T01:04:08.823585Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 00b10c7cebbcd165, reverted account balances
01:04:08
2026-01-17T01:04:08.823591Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8d665fdd795f7911 wins over c70eb14fe4abe38e (998.55 vs 0.00)
01:04:08
2026-01-17T01:04:08.823596Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at c70eb14fe4abe38e, reverted account balances
01:04:08
2026-01-17T01:04:08.823602Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 08a98eb3b6527e16 wins over c70eb14fe4abe38e (47.26 vs 0.00)
01:04:08
2026-01-17T01:04:08.823610Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at c70eb14fe4abe38e, reverted account balances
01:04:08
2026-01-17T01:04:08.823620Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 07498c9393ff79a9 wins over c70eb14fe4abe38e (10.15 vs 0.00)
01:04:08
2026-01-17T01:04:08.823625Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at c70eb14fe4abe38e, reverted account balances
01:04:08
2026-01-17T01:04:08.823631Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 3014afc92c7bd3a2 wins over c70eb14fe4abe38e (14.01 vs 0.00)
01:04:08
2026-01-17T01:04:08.823635Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at c70eb14fe4abe38e, reverted account balances
01:04:08
2026-01-17T01:04:08.823642Z  INFO rinku_node::fork_remediation: Fork detected and resolved: f1c9d5ed34f46bd9 wins over c70eb14fe4abe38e (14.96 vs 0.00)
01:04:08
2026-01-17T01:04:08.823646Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at c70eb14fe4abe38e, reverted account balances
01:04:08
2026-01-17T01:04:08.823652Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8d665fdd795f7911 wins over 6d536129b5a88918 (998.55 vs 0.00)
01:04:08
2026-01-17T01:04:08.823657Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 6d536129b5a88918, reverted account balances
01:04:08
2026-01-17T01:04:08.823664Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 08a98eb3b6527e16 wins over 6d536129b5a88918 (47.26 vs 0.00)
01:04:08
2026-01-17T01:04:08.823668Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 6d536129b5a88918, reverted account balances
01:04:08
2026-01-17T01:04:08.823675Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 07498c9393ff79a9 wins over 6d536129b5a88918 (10.15 vs 0.00)
01:04:08
2026-01-17T01:04:08.823686Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 6d536129b5a88918, reverted account balances
01:04:08
2026-01-17T01:04:08.823693Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 3014afc92c7bd3a2 wins over 6d536129b5a88918 (14.01 vs 0.00)
01:04:08
2026-01-17T01:04:08.823698Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 6d536129b5a88918, reverted account balances
01:04:08
2026-01-17T01:04:08.823704Z  INFO rinku_node::fork_remediation: Fork detected and resolved: f1c9d5ed34f46bd9 wins over 6d536129b5a88918 (14.96 vs 0.00)
01:04:08
2026-01-17T01:04:08.823709Z  INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 6d536129b5a88918, reverted account balances
01:04:08
2026-01-17T01:04:08.823715Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8d665fdd795f7911 wins over 08a98eb3b6527e16 (998.55 vs 47.26)
01:04:08
2026-01-17T01:04:08.823780Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 08a98eb3b6527e16, reverted account balances
01:04:08
2026-01-17T01:04:08.823787Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8d665fdd795f7911 wins over 07498c9393ff79a9 (998.55 vs 10.15)
01:04:08
2026-01-17T01:04:08.823849Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 07498c9393ff79a9, reverted account balances
01:04:08
2026-01-17T01:04:08.823856Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8d665fdd795f7911 wins over 3014afc92c7bd3a2 (998.55 vs 14.01)
01:04:08
2026-01-17T01:04:08.823957Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 3014afc92c7bd3a2, reverted account balances
01:04:08
2026-01-17T01:04:08.823965Z  INFO rinku_node::fork_remediation: Fork detected and resolved: 8d665fdd795f7911 wins over f1c9d5ed34f46bd9 (998.55 vs 14.96)
01:04:08
2026-01-17T01:04:08.824027Z  INFO rinku_node::state: Pruned 1 transactions from losing branch starting at f1c9d5ed34f46bd9, reverted account balances
01:04:08
2026-01-17T01:04:08.824043Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 52, Resolved: 121, Pruned TXs: 37, Double-spends: 0
01:04:09
2026-01-17T01:04:09.425966Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 100 vs 98, dag: 259 vs 328), requesting sync...
01:04:09
2026-01-17T01:04:09.600327Z  INFO rinku_node::gossip: Sync page: received 266/266 transactions (offset=0, has_more=false)
01:04:09
2026-01-17T01:04:09.605068Z  INFO rinku_node::gossip: Added 188 new transactions from peer sync
01:04:12
2026-01-17T01:04:12.924842Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 99 from https://rinkuchan.com: b6890e779dd2ba6d
01:04:12
2026-01-17T01:04:12.924877Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 99: peer=7addbdaf0095059e vs local=7c8eec99aac30d4a
01:04:12
2026-01-17T01:04:12.924882Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 99, attempting DAG sync before fallback
01:04:13
2026-01-17T01:04:13.120336Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 99: peer=7addbdaf0095059e vs local=178338cb12d7b5fa
01:04:13
2026-01-17T01:04:13.121360Z  INFO rinku_node::checkpoint: Created checkpoint 5f081981aa16706e at height 99 (520 txs finalized, 3.932411 RKU emitted)
01:04:19
2026-01-17T01:04:19.425225Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 101 vs 99, dag: 295 vs 582), requesting sync...
01:04:19
2026-01-17T01:04:19.584573Z  INFO rinku_node::gossip: Sync page: received 295/295 transactions (offset=0, has_more=false)
01:04:19
2026-01-17T01:04:19.587970Z  INFO rinku_node::gossip: Added 164 new transactions from peer sync
01:04:29
2026-01-17T01:04:29.437291Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 101 vs 99, dag: 242 vs 690), requesting sync...
01:04:29
2026-01-17T01:04:29.588657Z  INFO rinku_node::gossip: Sync page: received 242/242 transactions (offset=0, has_more=false)
01:04:29
2026-01-17T01:04:29.591788Z  INFO rinku_node::gossip: Added 175 new transactions from peer sync
01:04:38
2026-01-17T01:04:38.826501Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 52, Resolved: 121, Pruned TXs: 37, Double-spends: 0
01:04:39
2026-01-17T01:04:39.435177Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 102 vs 99, dag: 251 vs 870), requesting sync...
01:04:39
2026-01-17T01:04:39.621354Z  INFO rinku_node::gossip: Sync page: received 253/253 transactions (offset=0, has_more=false)
01:04:39
2026-01-17T01:04:39.625495Z  INFO rinku_node::gossip: Added 202 new transactions from peer sync
01:04:43
2026-01-17T01:04:43.258428Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 100 from https://rinkuchan.com: b9168ede4bbcd2b2
01:04:43
2026-01-17T01:04:43.258461Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 100: peer=Some("b6890e779dd2ba6d") vs local=Some("5f081981aa16706e")
01:04:43
2026-01-17T01:04:43.258467Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 100, attempting DAG sync before fallback
01:04:43
2026-01-17T01:04:43.471248Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 100: peer=Some("b6890e779dd2ba6d") vs local=Some("5f081981aa16706e")
01:04:43
2026-01-17T01:04:43.472406Z  INFO rinku_node::checkpoint: Created checkpoint 19eebb44d59d37c6 at height 100 (556 txs finalized, 3.932411 RKU emitted)
01:04:49
2026-01-17T01:04:49.424577Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 103 vs 100, dag: 236 vs 1144), requesting sync...
01:04:49
2026-01-17T01:04:49.629321Z  INFO rinku_node::gossip: Sync page: received 236/236 transactions (offset=0, has_more=false)
01:04:49
2026-01-17T01:04:49.633547Z  INFO rinku_node::gossip: Added 166 new transactions from peer sync
01:04:59
2026-01-17T01:04:59.434378Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 103 vs 100, dag: 257 vs 1248), requesting sync...
01:04:59
2026-01-17T01:04:59.589348Z  INFO rinku_node::gossip: Sync page: received 260/260 transactions (offset=0, has_more=false)
01:04:59
2026-01-17T01:04:59.593040Z  INFO rinku_node::gossip: Added 176 new transactions from peer sync
01:05:08
2026-01-17T01:05:08.828259Z  INFO rinku_node::fork_remediation: [ForkRemediation] Active: 52, Resolved: 121, Pruned TXs: 37, Double-spends: 0
01:05:09
2026-01-17T01:05:09.435656Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 104 vs 100, dag: 297 vs 1429), requesting sync...
01:05:09
2026-01-17T01:05:09.593558Z  INFO rinku_node::gossip: Sync page: received 297/297 transactions (offset=0, has_more=false)
01:05:09
2026-01-17T01:05:09.600275Z  INFO rinku_node::gossip: Added 170 new transactions from peer sync
01:05:13
2026-01-17T01:05:13.615246Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 101 from https://rinkuchan.com: b223c84dd20ac4ac
01:05:13
2026-01-17T01:05:13.615278Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 101: peer=Some("b9168ede4bbcd2b2") vs local=Some("19eebb44d59d37c6")
01:05:13
2026-01-17T01:05:13.615286Z  WARN rinku_node::checkpoint: [ForkRecovery] 3 consecutive previous_hash mismatches detected, triggering chain recovery
01:05:13
2026-01-17T01:05:13.615289Z  INFO rinku_node::checkpoint: [ForkRecovery] Attempting to recover checkpoint chain from peer...
01:05:13
2026-01-17T01:05:13.679750Z  INFO rinku_node::checkpoint: [ForkRecovery] Requesting full snapshot sync from peer https://rinkuchan.com
01:05:13
2026-01-17T01:05:13.776969Z  WARN rinku_node::checkpoint: [ForkRecovery] No genesis validators configured - using format validation only (TESTNET MODE)
01:05:13
2026-01-17T01:05:13.783717Z  INFO rinku_node::checkpoint: [ForkRecovery] Applied snapshot from https://rinkuchan.com: 104 checkpoints, 19 accounts, 0 txs (height: 104)
01:05:13
2026-01-17T01:05:13.783984Z  INFO rinku_node::checkpoint: [ForkRecovery] Chain recovery successful, skipping local checkpoint creation