2026-01-21 13:05:49.283	
2026-01-21T18:05:49.282467Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:49.282	
2026-01-21T18:05:49.282410Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:39.354	
2026-01-21T18:05:39.353526Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:39.354	
2026-01-21T18:05:39.353406Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:35.794	
2026-01-21T18:05:35.794620Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:05:29.365	
2026-01-21T18:05:29.364837Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:29.365	
2026-01-21T18:05:29.364768Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:19.559	
2026-01-21T18:05:19.558736Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:19.559	
2026-01-21T18:05:19.558687Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:09.401	
2026-01-21T18:05:09.400525Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:05:09.400	
2026-01-21T18:05:09.400457Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:05:05.707	
2026-01-21T18:05:05.707246Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:05:04.403	
2026-01-21T18:05:04.403549Z  INFO rinku_node::network: Identified peer 12D3KooWMYSLRpfXAN1JuvxtFQUccHJV1MZbq9VQgsqmUumE1Bin: rinku-node/0.1.0 (protocols: 5)
2026-01-21 13:05:01.827	
2026-01-21T18:05:01.827799Z  INFO rinku_node::checkpoint: Epoch transition: 5 -> 6 (activated: 0, exited: 0)
2026-01-21 13:05:01.827	
2026-01-21T18:05:01.827537Z  INFO rinku_node::validator_identity: Epoch transition: 5 -> 6
2026-01-21 13:04:59.354	
2026-01-21T18:04:59.353682Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:04:59.354	
2026-01-21T18:04:59.353626Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:51.095	
2026-01-21T18:04:51.095585Z  INFO rinku_node::network: Identified peer 12D3KooWT38D2GsqAVPrr5ocbvW4UQAwhjCDUntejwgkyt8QaaMX: rinku-node/0.1.0 (protocols: 5)
2026-01-21 13:04:49.489	
2026-01-21T18:04:49.489302Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:04:49.489	
2026-01-21T18:04:49.489164Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:39.436	
2026-01-21T18:04:39.436288Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:04:39.436	
2026-01-21T18:04:39.436235Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:35.744	
2026-01-21T18:04:35.744290Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:04:29.496	
2026-01-21T18:04:29.495436Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 4 checkpoints, 4 dag txs
2026-01-21 13:04:29.496	
2026-01-21T18:04:29.495363Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:25.292	
2026-01-21T18:04:25.291614Z  INFO rinku_node::gossip: Snapshot sync complete: applied 4 DAG transactions
2026-01-21 13:04:25.291	
2026-01-21T18:04:25.291563Z  INFO rinku_node::gossip: Persisted peer genesis hash: 328a1524cac6e141
2026-01-21 13:04:25.291	
2026-01-21T18:04:25.291143Z  INFO rinku_node::state: Snapshot applied: 4 DAG txs, 0 validators, 4 checkpoints, 0 contracts
2026-01-21 13:04:25.291	
2026-01-21T18:04:25.291037Z  INFO rinku_node::state: Merged emission snapshot: +3.932411 emitted, +0.000000 burned
2026-01-21 13:04:25.290	
2026-01-21T18:04:25.290925Z  INFO rinku_node::rewards: Merged rewards snapshot: 0 pending lowered (claims preserved), 2 lifetime raised
2026-01-21 13:04:25.290	
2026-01-21T18:04:25.290752Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 2 total
2026-01-21 13:04:25.290	
2026-01-21T18:04:25.290646Z  INFO rinku_node::state: Applying sync snapshot: 2 accounts, 4 checkpoints, 4 dag txs
2026-01-21 13:04:25.290	
2026-01-21T18:04:25.290527Z  INFO rinku_node::gossip: Genesis hash verified: 328a1524cac6e141
2026-01-21 13:04:25.290	
2026-01-21T18:04:25.290475Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 2 transactions to peer (0 failed)
2026-01-21 13:04:25.287	
2026-01-21T18:04:25.287278Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 4 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
2026-01-21 13:04:25.287	
2026-01-21T18:04:25.287199Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
2026-01-21 13:04:25.287	
2026-01-21T18:04:25.287128Z  INFO rinku_node::gossip: Received snapshot: 2 accounts, 4 checkpoints, 4 dag txs, checkpoint height 4
2026-01-21 13:04:25.276	
2026-01-21T18:04:25.276444Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
2026-01-21 13:04:25.227	
2026-01-21T18:04:25.223543Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 4 vs 3), requesting snapshot sync...
2026-01-21 13:04:19.606	
2026-01-21T18:04:19.605950Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 4 peers
2026-01-21 13:04:19.383	
2026-01-21T18:04:19.382817Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:04:19.383	
2026-01-21T18:04:19.382756Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:09.830	
2026-01-21T18:04:09.830066Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:04:09.830	
2026-01-21T18:04:09.830017Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:04:05.745	
2026-01-21T18:04:05.745754Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:04:01.825	
2026-01-21T18:04:01.825473Z  INFO rinku_node::checkpoint: Epoch transition: 4 -> 5 (activated: 0, exited: 0)
2026-01-21 13:04:01.825	
2026-01-21T18:04:01.825298Z  INFO rinku_node::validator_identity: Epoch transition: 4 -> 5
2026-01-21 13:03:59.395	
2026-01-21T18:03:59.395432Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:59.395	
2026-01-21T18:03:59.395382Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:49.233	
2026-01-21T18:03:49.232810Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:49.233	
2026-01-21T18:03:49.232762Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:39.334	
2026-01-21T18:03:39.334054Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:39.334	
2026-01-21T18:03:39.334004Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:35.817	
2026-01-21T18:03:35.817641Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:03:29.374	
2026-01-21T18:03:29.373791Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:29.374	
2026-01-21T18:03:29.373742Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:19.575	
2026-01-21T18:03:19.574930Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:19.575	
2026-01-21T18:03:19.574889Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:09.469	
2026-01-21T18:03:09.468838Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:03:09.469	
2026-01-21T18:03:09.468790Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:03:05.852	
2026-01-21T18:03:05.852198Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:03:01.821	
2026-01-21T18:03:01.821457Z  INFO rinku_node::checkpoint: Epoch transition: 3 -> 4 (activated: 0, exited: 0)
2026-01-21 13:03:01.821	
2026-01-21T18:03:01.821281Z  INFO rinku_node::validator_identity: Epoch transition: 3 -> 4
2026-01-21 13:02:59.490	
2026-01-21T18:02:59.490242Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:59.490	
2026-01-21T18:02:59.490191Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:49.533	
2026-01-21T18:02:49.532786Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:49.533	
2026-01-21T18:02:49.532739Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:39.289	
2026-01-21T18:02:39.289216Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:39.289	
2026-01-21T18:02:39.289168Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:35.796	
2026-01-21T18:02:35.795888Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:02:29.386	
2026-01-21T18:02:29.386182Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:29.386	
2026-01-21T18:02:29.386118Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:19.407	
2026-01-21T18:02:19.407383Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:19.407	
2026-01-21T18:02:19.407330Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:09.535	
2026-01-21T18:02:09.534821Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:02:09.535	
2026-01-21T18:02:09.534767Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:02:05.852	
2026-01-21T18:02:05.852303Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:02:01.818	
2026-01-21T18:02:01.818384Z  INFO rinku_node::checkpoint: Epoch transition: 2 -> 3 (activated: 0, exited: 0)
2026-01-21 13:02:01.818	
2026-01-21T18:02:01.818142Z  INFO rinku_node::validator_identity: Epoch transition: 2 -> 3
2026-01-21 13:01:59.458	
2026-01-21T18:01:59.457876Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:01:59.458	
2026-01-21T18:01:59.457829Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:01:49.593	
2026-01-21T18:01:49.592835Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:01:49.593	
2026-01-21T18:01:49.592781Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:01:39.241	
2026-01-21T18:01:39.241353Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 3 checkpoints, 3 dag txs
2026-01-21 13:01:39.241	
2026-01-21T18:01:39.241304Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:01:35.801	
2026-01-21T18:01:35.801551Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:01:35.287	
2026-01-21T18:01:35.287212Z  INFO rinku_node::gossip: Snapshot sync complete: applied 3 DAG transactions
2026-01-21 13:01:35.287	
2026-01-21T18:01:35.287146Z  INFO rinku_node::gossip: Persisted peer genesis hash: 328a1524cac6e141
2026-01-21 13:01:35.286	
2026-01-21T18:01:35.286597Z  INFO rinku_node::state: Snapshot applied: 3 DAG txs, 0 validators, 3 checkpoints, 0 contracts
2026-01-21 13:01:35.286	
2026-01-21T18:01:35.286477Z  INFO rinku_node::state: Merged emission snapshot: +3.932411 emitted, +0.000000 burned
2026-01-21 13:01:35.286	
2026-01-21T18:01:35.286439Z  INFO rinku_node::rewards: Merged rewards snapshot: 0 pending lowered (claims preserved), 1 lifetime raised
2026-01-21 13:01:35.286	
2026-01-21T18:01:35.286264Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 2 total
2026-01-21 13:01:35.286	
2026-01-21T18:01:35.286198Z  INFO rinku_node::state: Applying sync snapshot: 2 accounts, 3 checkpoints, 3 dag txs
2026-01-21 13:01:35.286	
2026-01-21T18:01:35.286133Z  INFO rinku_node::gossip: Genesis hash verified: 328a1524cac6e141
2026-01-21 13:01:35.286	
2026-01-21T18:01:35.286059Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 1 transactions to peer (0 failed)
2026-01-21 13:01:35.284	
2026-01-21T18:01:35.284100Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 2 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
2026-01-21 13:01:35.284	
2026-01-21T18:01:35.284070Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
2026-01-21 13:01:35.284	
2026-01-21T18:01:35.283999Z  INFO rinku_node::gossip: Received snapshot: 2 accounts, 3 checkpoints, 3 dag txs, checkpoint height 3
2026-01-21 13:01:35.273	
2026-01-21T18:01:35.273055Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
2026-01-21 13:01:35.227	
2026-01-21T18:01:35.223174Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 3 vs 2), requesting snapshot sync...
2026-01-21 13:01:34.541	
2026-01-21T18:01:34.541224Z  INFO rinku_node::api: Returning 1 of 1 transactions with 1 account nonces (offset=0, has_more=false)
2026-01-21 13:01:34.541	
2026-01-21T18:01:34.541026Z  INFO rinku_node::api: Sync delta request: checkpoint=1, offset=0, limit=500
2026-01-21 13:01:34.422	
2026-01-21T18:01:34.422001Z  INFO rinku_node::api: Snapshot sync response: 2 accounts, 0 validators, 2 checkpoints, 2 dag txs
2026-01-21 13:01:34.422	
2026-01-21T18:01:34.421918Z  INFO rinku_node::api: Snapshot sync request received
2026-01-21 13:01:31.817	
2026-01-21T18:01:31.816954Z  INFO rinku_node::checkpoint: Created checkpoint 577f4ee576de8bab at height 2 (1 txs finalized, 3.932411 RKU emitted)
2026-01-21 13:01:31.817	
2026-01-21T18:01:31.816092Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 2 (peers: 1)
2026-01-21 13:01:27.408	
2026-01-21T18:01:27.407905Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 4 peers
2026-01-21 13:01:05.750	
2026-01-21T18:01:05.750711Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:01:01.814	
2026-01-21T18:01:01.814181Z  INFO rinku_node::checkpoint: Epoch transition: 1 -> 2 (activated: 0, exited: 0)
2026-01-21 13:01:01.814	
2026-01-21T18:01:01.814015Z  INFO rinku_node::validator_identity: Epoch transition: 1 -> 2
2026-01-21 13:00:35.692	
2026-01-21T18:00:35.692515Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
2026-01-21 13:00:27.159	
2026-01-21T18:00:27.159508Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinkuchan.com (total peers: 3)
2026-01-21 13:00:05.869	
2026-01-21T18:00:05.869693Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinku-validator-1.fly.dev (total peers: 2)
2026-01-21 13:00:05.716	
2026-01-21T18:00:05.716054Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinku-validator-2.fly.dev (total peers: 1)
2026-01-21 13:00:04.463	
2026-01-21T18:00:04.463729Z  INFO rinku_node::network: Identified peer 12D3KooWMYSLRpfXAN1JuvxtFQUccHJV1MZbq9VQgsqmUumE1Bin: rinku-node/0.1.0 (protocols: 5)
2026-01-21 13:00:04.463	
2026-01-21T18:00:04.463520Z  INFO rinku_node::network: Peer 12D3KooWMYSLRpfXAN1JuvxtFQUccHJV1MZbq9VQgsqmUumE1Bin subscribed to TopicHash { hash: "rinku/1.0.0" }
2026-01-21 13:00:04.375	
2026-01-21T18:00:04.375531Z  INFO rinku_node::network: Connected to peer: 12D3KooWMYSLRpfXAN1JuvxtFQUccHJV1MZbq9VQgsqmUumE1Bin via Listener { local_addr: /ip4/172.19.31.82/tcp/4001, send_back_addr: /ip4/172.16.31.82/tcp/62988 }
2026-01-21 13:00:01.811	
2026-01-21T18:00:01.811230Z  INFO rinku_node::checkpoint: Epoch transition: 0 -> 1 (activated: 0, exited: 0)
2026-01-21 13:00:01.811	
2026-01-21T18:00:01.811057Z  INFO rinku_node::validator_identity: Epoch transition: 0 -> 1
2026-01-21 12:59:51.136	
2026-01-21T17:59:51.136236Z  INFO rinku_node::network: Identified peer 12D3KooWT38D2GsqAVPrr5ocbvW4UQAwhjCDUntejwgkyt8QaaMX: rinku-node/0.1.0 (protocols: 5)
2026-01-21 12:59:51.136	
2026-01-21T17:59:51.135965Z  INFO rinku_node::network: Peer 12D3KooWT38D2GsqAVPrr5ocbvW4UQAwhjCDUntejwgkyt8QaaMX subscribed to TopicHash { hash: "rinku/1.0.0" }
2026-01-21 12:59:51.052	
2026-01-21T17:59:51.051718Z  INFO rinku_node::network: Connected to peer: 12D3KooWT38D2GsqAVPrr5ocbvW4UQAwhjCDUntejwgkyt8QaaMX via Listener { local_addr: /ip4/172.19.31.82/tcp/4001, send_back_addr: /ip4/172.16.31.82/tcp/33550 }
2026-01-21 12:59:02.388	
Health check 'health' on port 8080 is now passing.
2026-01-21 12:59:02.388	
Health check 'metrics' on port 8080 is now passing.
2026-01-21 12:59:02.053	
2026/01/21 17:59:02 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:4ed:c1d5:bc50:2]:22
2026-01-21 12:59:01.951	
2026-01-21T17:59:01.951446Z  INFO rinku_node: No STATIC_DIR set, API-only mode
2026-01-21 12:59:01.950	
2026-01-21T17:59:01.950083Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
2026-01-21 12:59:01.950	
2026-01-21T17:59:01.950050Z  INFO rinku_node: Rinku Node running on port 8080
2026-01-21 12:59:01.949	
2026-01-21T17:59:01.949776Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
2026-01-21 12:59:01.949	
2026-01-21T17:59:01.948735Z  INFO rinku_node::api: No STATIC_DIR configured, API-only mode with root health check
2026-01-21 12:59:01.948	
2026-01-21T17:59:01.947653Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 500, interval: 1000ms)
2026-01-21 12:59:01.948	
2026-01-21T17:59:01.947623Z  INFO rinku_node::gossip: P2P message receiver started
2026-01-21 12:59:01.948	
2026-01-21T17:59:01.947564Z  INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 0, p2p: true)
2026-01-21 12:59:01.948	
2026-01-21T17:59:01.947424Z  INFO rinku_node: STATIC_DIR config: None
2026-01-21 12:59:01.948	
2026-01-21T17:59:01.947418Z  INFO rinku_node: Snapshot persistence started (60s interval)
2026-01-21 12:59:01.948	
2026-01-21T17:59:01.947412Z  INFO rinku_node: Tip consolidation service started
2026-01-21 12:59:01.948	
2026-01-21T17:59:01.947398Z  INFO rinku_node: Gossip service started (200ms interval)
2026-01-21 12:59:01.944	
2026-01-21T17:59:01.944569Z  INFO rinku_node: GossipService connected to libp2p network
2026-01-21 12:59:01.884	
Machine created and started in 6.451s
2026-01-21 12:59:01.811	
2026-01-21T17:59:01.811477Z  INFO rinku_node::network: Listening on /ip4/172.19.31.83/tcp/4001
2026-01-21 12:59:01.811	
2026-01-21T17:59:01.811464Z  INFO rinku_node::network: Listening on /ip4/172.19.31.82/tcp/4001
2026-01-21 12:59:01.811	
2026-01-21T17:59:01.811377Z  INFO rinku_node::network: Listening on /ip4/127.0.0.1/tcp/4001
2026-01-21 12:59:01.811	
2026-01-21T17:59:01.810710Z  INFO rinku_node::network: Network service started on /ip4/0.0.0.0/tcp/4001
2026-01-21 12:59:01.811	
2026-01-21T17:59:01.810414Z  INFO rinku_node: P2P mDNS discovery enabled (LAN peers)
2026-01-21 12:59:01.811	
2026-01-21T17:59:01.810382Z  INFO rinku_node: P2P listening on: /ip4/0.0.0.0/tcp/4001
2026-01-21 12:59:01.810	
2026-01-21T17:59:01.810340Z  INFO rinku_node: P2P network started with peer ID: 12D3KooWPNtG5HYKS1gsyurRMEoD3CssFHqkb82775iVnbnkkgoT
2026-01-21 12:59:01.810	
2026-01-21T17:59:01.810039Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
2026-01-21 12:59:01.809	
2026-01-21T17:59:01.808689Z  INFO rinku_node::network: Local peer id: 12D3KooWPNtG5HYKS1gsyurRMEoD3CssFHqkb82775iVnbnkkgoT
2026-01-21 12:59:01.809	
2026-01-21T17:59:01.808606Z  INFO rinku_node: Fork remediation service started
2026-01-21 12:59:01.809	
2026-01-21T17:59:01.808600Z  INFO rinku_node: Checkpoint service started (30000ms interval)
2026-01-21 12:59:01.809	
2026-01-21T17:59:01.808543Z  INFO rinku_node::checkpoint: Genesis checkpoint signed: 231ebef9dfc92130
2026-01-21 12:59:01.809	
2026-01-21T17:59:01.807931Z  INFO rinku_node::checkpoint: Signing genesis checkpoint with node's BLS key
2026-01-21 12:59:01.809	
2026-01-21T17:59:01.807831Z  INFO rinku_node: BLS public key: j_paEGB3s6CpO73xr4YJfFrgHCERZH-s...
2026-01-21 12:59:01.809	
2026-01-21T17:59:01.807823Z  INFO rinku_node: Leader election disabled (no PUBLIC_URL set) - this node will create checkpoints independently
2026-01-21 12:59:01.809	
2026-01-21T17:59:01.807819Z  INFO rinku_node::dag_pruning: DAG pruning service initialized: retain 100 checkpoints, max 100000 nodes
2026-01-21 12:59:01.809	
2026-01-21T17:59:01.807683Z  INFO rinku_node: Validator identity service initialized (epoch: 0)
2026-01-21 12:59:01.809	
2026-01-21T17:59:01.807649Z  INFO rinku_node::validator_identity: Generated and saved new validator keys: 4134a1b8bc3e3a3e627cf5ac95fb558ae8b55a04
2026-01-21 12:59:01.805	
2026-01-21T17:59:01.805276Z  INFO rinku_node: Consensus service initialized with slashing integration
2026-01-21 12:59:01.805	
2026-01-21T17:59:01.805201Z  INFO rinku_node: Slashing service initialized
2026-01-21 12:59:01.805	
2026-01-21T17:59:01.805155Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
2026-01-21 12:59:01.805	
2026-01-21T17:59:01.805106Z  INFO rinku_node: Rewards service initialized
2026-01-21 12:59:01.805	
2026-01-21T17:59:01.805055Z  INFO rinku_node: Gas service initialized
2026-01-21 12:59:01.805	
2026-01-21T17:59:01.805020Z  INFO rinku_node: Validator key loaded: 5f4fb58bebdb98cf...
2026-01-21 12:59:01.804	
2026-01-21T17:59:01.804871Z  INFO rinku_node::validator: Generated new validator key: 5f4fb58bebdb98cf...
2026-01-21 12:59:01.804	
2026-01-21T17:59:01.804217Z  WARN rinku_node::storage: No rewards snapshot found, starting fresh
2026-01-21 12:59:01.803	
2026-01-21T17:59:01.803725Z  INFO rinku_node::state: Genesis hash created: 328a1524cac6e141
2026-01-21 12:59:01.803	
2026-01-21T17:59:01.803719Z  INFO rinku_node::state: Genesis transaction created: 328a1524cac6e141
2026-01-21 12:59:01.803	
2026-01-21T17:59:01.803656Z  INFO rinku_node::state: Faucet account initialized with 1000000 RKU
2026-01-21 12:59:01.803	
2026-01-21T17:59:01.803636Z  WARN rinku_node::storage: No snapshot found in redb, starting fresh
2026-01-21 12:59:01.803	
2026-01-21T17:59:01.803602Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
2026-01-21 12:59:01.776	
2026-01-21T17:59:01.775880Z  INFO rinku_node: Initializing node state...
2026-01-21 12:59:01.775	
2026-01-21T17:59:01.774790Z  INFO rinku_node: Data directory exists, checking for stale locks...
2026-01-21 12:59:01.774	
2026-01-21T17:59:01.774755Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
2026-01-21 12:59:01.774	
2026-01-21T17:59:01.774640Z  INFO rinku_node: Data dir: /data
2026-01-21 12:59:01.774	
2026-01-21T17:59:01.774600Z  INFO rinku_node: Node ID: aa75ce61471e6df2
2026-01-21 12:59:01.774	
2026-01-21T17:59:01.773233Z  INFO rinku_node: Process PID: 650
2026-01-21 12:59:01.774	
2026-01-21T17:59:01.773149Z  INFO rinku_node: Starting Rinku Node v0.1.0
2026-01-21 12:59:01.690	
 INFO [fly api proxy] listening at /.fly/api
2026-01-21 12:59:01.678	
 INFO Preparing to run: `/app/rinku-node` as root
2026-01-21 12:59:01.670	
 INFO Resized /data to 1056964608 bytes
2026-01-21 12:59:01.663	
 INFO Mounting /dev/vdc at /data w/ uid: 0, gid: 0 and chmod 0755
2026-01-21 12:59:01.662	
/dev/vdc: clean, 11/64512 files, 8785/258048 blocks
2026-01-21 12:59:01.657	
 INFO Checking filesystem on /data
Fields




_stream_id	
00000000000000000bc086a43b1cbe65333c6276fd3f06f1




event.provider	
app




fly.app.instance	
805749a6425358




fly.app.name	
rinku-genesis




fly.app.process_group	
app




fly.region	
sjc




fly.zone	
9f75




log.level	
info




detected_level	
info*
