2026-01-06 08:44:05.13
59828fab
System
starting up user application
2026-01-06 08:44:05.13
59828fab
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-06 08:44:05.13
59828fab
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-06 08:44:05.40
59828fab
User
2026-01-06T13:44:05.407524Z INFO rinku_node: Starting Rinku Node (Rust)...
2026-01-06 08:44:05.40
59828fab
User
2026-01-06T13:44:05.408913Z INFO rinku_node: Data dir: .rinku-data
2026-01-06 08:44:05.40
59828fab
User
2026-01-06T13:44:05.408897Z INFO rinku_node: Node ID: da2991fc176660e3
2026-01-06 08:44:05.53
59828fab
User
2026-01-06T13:44:05.538338Z WARN rinku_node::persistence: No snapshot found, starting fresh
2026-01-06 08:44:05.53
59828fab
User
2026-01-06T13:44:05.538226Z INFO rinku_node::persistence: Opened sled database at .rinku-data/sled-db
2026-01-06 08:44:05.53
59828fab
User
2026-01-06T13:44:05.538352Z INFO rinku_node::state: Faucet account initialized with 1000000 RKU
2026-01-06 08:44:05.53
59828fab
User
2026-01-06T13:44:05.538388Z INFO rinku_node::state: Genesis transaction created: genesis-17677070
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546556Z INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546403Z INFO rinku_node: Fork remediation service started
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546156Z INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546429Z INFO rinku_node: Tip consolidation service started
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546333Z INFO rinku_node: BLS public key: ptNkpLuWoEEtjxpQ3BlwHpBuvtX-NZRl...
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546121Z INFO rinku_node: Validator key loaded: 8c74006d425f3719...
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546154Z INFO rinku_node: Rewards service initialized
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546879Z INFO rinku_node::api: API server listening on 0.0.0.0:5000
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546600Z INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 200, interval: 3000ms)
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546392Z INFO rinku_node: Checkpoint service started (15000ms interval)
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546151Z INFO rinku_node: Gas service initialized
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546422Z INFO rinku_node: Gossip service started (200ms interval)
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546100Z INFO rinku_node::validator: Loaded validator key: 8c74006d425f3719...
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546159Z INFO rinku_node: Slashing service initialized
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.546731Z INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 0)
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.547453Z INFO rinku_node: Rinku Node running on port 5000
2026-01-06 08:44:05.54
59828fab
User
2026-01-06T13:44:05.547467Z INFO rinku_node: API available at http://0.0.0.0:5000/api