
2026-01-21T00:59:22.134043Z WARN rinku_node::gossip: Failed to add gossiped tx 4c51d579c9d7c7e646fb55ce59074193c7c981eb8101110fde4c67da8b894e18: Invalid nonce: expected 272, got 243
2026-01-20 19:59:22.19
f9bc3a52
User
2026-01-21T00:59:22.190156Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 314, got 292
2026-01-20 19:59:22.19
f9bc3a52
User
2026-01-21T00:59:22.190181Z WARN rinku_node::gossip: Failed to add gossiped tx 1f08ed8f74cb3a054e00482717ac466abd9ab3a9d0972bec301bcba681194ada: Invalid nonce: expected 314, got 292
2026-01-20 19:59:22.35
f9bc3a52
User
2026-01-21T00:59:22.353930Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 92, got 68
2026-01-20 19:59:22.41
f9bc3a52
User
2026-01-21T00:59:22.411384Z WARN rinku_node::gossip: Failed to add gossiped tx 246b389c7a473f2eddb10ef1d5191aec3f4743f1a9e432b1bb062fee02f0cfb4: Invalid nonce: expected 313, got 290
2026-01-20 20:00:03.56
f9bc3a52
User
2026-01-21T01:00:03.569364Z INFO rinku_node::checkpoint: Epoch transition: 29 -> 30 (activated: 0, exited: 0)
2026-01-20 20:00:03.56
f9bc3a52
User
2026-01-21T01:00:03.569010Z INFO rinku_node::validator_identity: Epoch transition: 29 -> 30
2026-01-20 20:00:21.41
f9bc3a52
User
2026-01-21T01:00:21.413215Z INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 998 transactions to peer (0 failed)
2026-01-20 20:00:21.44
f9bc3a52
User
2026-01-21T01:00:21.440340Z WARN rinku_node::gossip: RECOVERY: Forcing snapshot sync from peer https://rinku-genesis.fly.dev to fix state divergence
2026-01-20 20:00:22.02
f9bc3a52
User
2026-01-21T01:00:22.024331Z WARN rinku_node::gossip: RECOVERY: Received snapshot: 76 accounts, 121 checkpoints, 1306 dag txs
2026-01-20 20:00:22.02
f9bc3a52
User
2026-01-21T01:00:22.024475Z INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 76 total
2026-01-20 20:00:22.02
f9bc3a52
User
2026-01-21T01:00:22.024434Z INFO rinku_node::state: Applying sync snapshot: 76 accounts, 121 checkpoints, 1306 dag txs
2026-01-20 20:00:22.02
f9bc3a52
User
2026-01-21T01:00:22.024430Z WARN rinku_node::state: RECOVERY MODE: Force applying snapshot (76 accounts, 121 checkpoints) to fix state divergence
2026-01-20 20:00:22.02
f9bc3a52
User
2026-01-21T01:00:22.024371Z WARN rinku_node::gossip: TESTNET MODE: Accepting snapshot without verification
2026-01-20 20:00:22.04
f9bc3a52
User
2026-01-21T01:00:22.041990Z INFO rinku_node::state: Applied slashing snapshot
2026-01-20 20:00:22.04
f9bc3a52
User
2026-01-21T01:00:22.041944Z INFO rinku_node::state: Applied rewards snapshot
2026-01-20 20:00:22.04
f9bc3a52
User
2026-01-21T01:00:22.041984Z INFO rinku_node::state: Applied emission snapshot
2026-01-20 20:00:22.04
f9bc3a52
User
2026-01-21T01:00:22.041993Z INFO rinku_node::state: Snapshot applied: 1306 DAG txs, 0 validators, 121 checkpoints, 0 contracts
2026-01-20 20:00:22.04
f9bc3a52
User
2026-01-21T01:00:22.046382Z WARN rinku_node::gossip: RECOVERY: Force snapshot sync complete - applied 1306 DAG transactions
2026-01-20 20:00:22.51
f9bc3a52
User
2026-01-21T01:00:22.510473Z INFO rinku_node::gossip: [AccountSync] Faucet balance differs from peer https://rinku-genesis.fly.dev: local=993700.00, peer=993400.00, diff=300.00 - merging accounts
2026-01-20 20:00:22.51
f9bc3a52
User
2026-01-21T01:00:22.511593Z INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 1000 local transactions to https://rinku-genesis.fly.dev before snapshot sync
2026-01-20 20:00:25.42
f9bc3a52
User
2026-01-21T01:00:25.427178Z INFO rinku_node::api: Snapshot sync request received
2026-01-20 20:00:25.43
f9bc3a52
User
2026-01-21T01:00:25.430843Z INFO rinku_node::api: Snapshot sync response: 76 accounts, 0 validators, 121 checkpoints, 1306 dag txs
2026-01-20 20:00:33.79
f9bc3a52
User
2026-01-21T01:00:33.797883Z INFO rinku_node::checkpoint: Adopted peer checkpoint a631a72d3d573911 at height 122 (1305 txs finalized, 3.932411 RKU emitted)
2026-01-20 20:00:33.79
f9bc3a52
User
2026-01-21T01:00:33.797255Z INFO rinku_node::checkpoint: Found peer checkpoint at height 122 from https://rinku-validator-1.fly.dev: a631a72d3d573911
2026-01-20 20:00:33.79
f9bc3a52
User
2026-01-21T01:00:33.798762Z INFO rinku_node::dag_pruning: Starting DAG prune: checkpoint=122, boundary=22, retaining 100 checkpoints
2026-01-20 20:00:33.80
f9bc3a52
User
2026-01-21T01:00:33.802028Z WARN rinku_node::checkpoint: DAG pruning failed: io error: unexpected end of file
