17:16:42
2026-01-21T17:16:42.615922Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:42
2026-01-21T17:16:42.656307Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:42
2026-01-21T17:16:42.656483Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:42
2026-01-21T17:16:42.952436Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:43
2026-01-21T17:16:43.096229Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:43
2026-01-21T17:16:43.421376Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:43
2026-01-21T17:16:43.502368Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:43
2026-01-21T17:16:43.628500Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:43
2026-01-21T17:16:43.628597Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:43
2026-01-21T17:16:43.664229Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:43
2026-01-21T17:16:43.664334Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:43
2026-01-21T17:16:43.698904Z  INFO rinku_node::api: Transaction a3dcdea1dfd99119 broadcast to peers
17:16:43
2026-01-21T17:16:43.719631Z  INFO rinku_node::api: Transaction bdf4c63a4a5e1ab2 broadcast to peers
17:16:43
2026-01-21T17:16:43.772083Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:43
2026-01-21T17:16:43.772298Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:43
2026-01-21T17:16:43.833864Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:43
2026-01-21T17:16:43.833994Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:43
2026-01-21T17:16:43.838556Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:43
2026-01-21T17:16:43.962201Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:43
2026-01-21T17:16:43.962289Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:43
2026-01-21T17:16:43.974045Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:43
2026-01-21T17:16:43.974182Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:43
2026-01-21T17:16:43.974466Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:43
2026-01-21T17:16:43.974569Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:44
2026-01-21T17:16:44.444712Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:44
2026-01-21T17:16:44.510432Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:45
2026-01-21T17:16:45.097541Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:45
2026-01-21T17:16:45.098427Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:45
2026-01-21T17:16:45.377409Z  INFO rinku_node::api: Transaction e28c90e073b8b416 broadcast to peers
17:16:45
2026-01-21T17:16:45.377813Z  INFO rinku_node::api: Transaction ae36a65ee8fb79ca broadcast to peers
17:16:45
2026-01-21T17:16:45.498501Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:45
2026-01-21T17:16:45.933638Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:46
2026-01-21T17:16:46.098982Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:46
2026-01-21T17:16:46.421163Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:46
2026-01-21T17:16:46.518780Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:47
2026-01-21T17:16:47.079125Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:47
2026-01-21T17:16:47.095700Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:47
2026-01-21T17:16:47.242916Z  INFO rinku_node::api: Transaction d5036bc8d98b16fb broadcast to peers
17:16:47
2026-01-21T17:16:47.243822Z  INFO rinku_node::api: Transaction 0b02b8486b927385 broadcast to peers
17:16:47
2026-01-21T17:16:47.270938Z  INFO rinku_node::validator_identity: Epoch transition: 11 -> 12
17:16:47
2026-01-21T17:16:47.271410Z  INFO rinku_node::checkpoint: Epoch transition: 11 -> 12 (activated: 0, exited: 0)
17:16:47
2026-01-21T17:16:47.358077Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:47
2026-01-21T17:16:47.360086Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 22 from https://rinku-genesis.fly.dev: 17152fa7485effc5
17:16:47
2026-01-21T17:16:47.360168Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 22: peer=3da558b31ea36c42 vs local=91b8b01e8080d3cf
17:16:47
2026-01-21T17:16:47.625365Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
17:16:47
2026-01-21T17:16:47.919650Z  INFO rinku_node::api: Sync delta request: checkpoint=22, offset=0, limit=500
17:16:47
2026-01-21T17:16:47.919801Z  INFO rinku_node::api: Returning 74 of 74 transactions with 6 account nonces (offset=0, has_more=false)
17:16:47
2026-01-21T17:16:47.948037Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:48
2026-01-21T17:16:48.335191Z  INFO rinku_node::gossip: Peer https://rinku-genesis.fly.dev is 1 checkpoint(s) ahead (cp: 22 vs 21), requesting snapshot sync...
17:16:48
2026-01-21T17:16:48.388496Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-genesis.fly.dev
17:16:48
2026-01-21T17:16:48.426172Z  INFO rinku_node::gossip: Received snapshot: 10 accounts, 22 checkpoints, 606 dag txs, checkpoint height 22
17:16:48
2026-01-21T17:16:48.426263Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
17:16:48
2026-01-21T17:16:48.426781Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 609 local transactions to https://rinku-genesis.fly.dev before snapshot sync
17:16:48
2026-01-21T17:16:48.503848Z  INFO rinku_node::api: Sync delta request: checkpoint=22, offset=0, limit=500
17:16:48
2026-01-21T17:16:48.503961Z  INFO rinku_node::api: Returning 76 of 76 transactions with 6 account nonces (offset=0, has_more=false)
17:16:48
2026-01-21T17:16:48.504877Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:48
2026-01-21T17:16:48.981243Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:48
2026-01-21T17:16:48.981471Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:49
2026-01-21T17:16:49.037941Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:49
2026-01-21T17:16:49.449800Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:49
2026-01-21T17:16:49.647613Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:49
2026-01-21T17:16:49.647735Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:49
2026-01-21T17:16:49.647880Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:49
2026-01-21T17:16:49.647977Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:49
2026-01-21T17:16:49.648073Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:49
2026-01-21T17:16:49.648163Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:49
2026-01-21T17:16:49.743170Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:49
2026-01-21T17:16:49.743277Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:49
2026-01-21T17:16:49.978240Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:50
2026-01-21T17:16:50.037388Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 607 transactions to peer (0 failed)
17:16:50
2026-01-21T17:16:50.037495Z  INFO rinku_node::gossip: Genesis hash verified: f119c0240d1ca46b
17:16:50
2026-01-21T17:16:50.037644Z  INFO rinku_node::state: Applying sync snapshot: 10 accounts, 22 checkpoints, 606 dag txs
17:16:50
2026-01-21T17:16:50.037748Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 10 total
17:16:50
2026-01-21T17:16:50.044743Z  INFO rinku_node::state: Applied rewards snapshot
17:16:50
2026-01-21T17:16:50.044810Z  INFO rinku_node::state: Applied emission snapshot
17:16:50
2026-01-21T17:16:50.044839Z  INFO rinku_node::state: Applied slashing snapshot
17:16:50
2026-01-21T17:16:50.044960Z  INFO rinku_node::state: Snapshot applied: 606 DAG txs, 0 validators, 22 checkpoints, 0 contracts
17:16:50
2026-01-21T17:16:50.046217Z  INFO rinku_node::gossip: Persisted peer genesis hash: f119c0240d1ca46b
17:16:50
2026-01-21T17:16:50.046262Z  INFO rinku_node::gossip: Snapshot sync complete: applied 606 DAG transactions
17:16:50
2026-01-21T17:16:50.118494Z  INFO rinku_node::gossip: Peer https://rinku-validator-1.fly.dev has more DAG data (dag: 608 vs 606), requesting delta sync...
17:16:50
2026-01-21T17:16:50.181123Z  INFO rinku_node::gossip: Sync page: received 35/35 transactions, 6 account nonces (offset=0, has_more=false)
17:16:50
2026-01-21T17:16:50.181198Z  INFO rinku_node::gossip: Applied 6 account nonces from peer
17:16:50
2026-01-21T17:16:50.241001Z  INFO rinku_node::gossip: Propagating 10 pending transactions to 3 peers
17:16:50
2026-01-21T17:16:50.520477Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:50
2026-01-21T17:16:50.932830Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:50
2026-01-21T17:16:50.948117Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:50
2026-01-21T17:16:50.966575Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:50
2026-01-21T17:16:50.966679Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:51
2026-01-21T17:16:51.096805Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:51
2026-01-21T17:16:51.460337Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:51
2026-01-21T17:16:51.473798Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:51
2026-01-21T17:16:51.642329Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:51
2026-01-21T17:16:51.642461Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:51
2026-01-21T17:16:51.642491Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:51
2026-01-21T17:16:51.642511Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:51
2026-01-21T17:16:51.703002Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:51
2026-01-21T17:16:51.703124Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:51
2026-01-21T17:16:51.787518Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:51
2026-01-21T17:16:51.787658Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:52
2026-01-21T17:16:52.166134Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:53
2026-01-21T17:16:53.878655Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:53
2026-01-21T17:16:53.878763Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:53
2026-01-21T17:16:53.883978Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 3 peers
17:16:53
2026-01-21T17:16:53.902424Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:53
2026-01-21T17:16:53.902527Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:53
2026-01-21T17:16:53.972211Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:53
2026-01-21T17:16:53.972361Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:54
2026-01-21T17:16:54.487797Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:54
2026-01-21T17:16:54.501715Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:54
2026-01-21T17:16:54.945470Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:54
2026-01-21T17:16:54.975680Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:54
2026-01-21T17:16:54.975837Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:55
2026-01-21T17:16:55.114199Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:55
2026-01-21T17:16:55.548259Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:55
2026-01-21T17:16:55.709506Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:55
2026-01-21T17:16:55.830582Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:55
2026-01-21T17:16:55.830740Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:55
2026-01-21T17:16:55.981697Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:56
2026-01-21T17:16:56.161263Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:56
2026-01-21T17:16:56.449397Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:56
2026-01-21T17:16:56.498491Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:56
2026-01-21T17:16:56.709332Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:56
2026-01-21T17:16:56.709437Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:56
2026-01-21T17:16:56.826556Z  INFO rinku_node::api: Transaction 93d3dd5faa8892eb broadcast to peers
17:16:56
2026-01-21T17:16:56.848833Z  INFO rinku_node::api: Transaction 59fa0355e844f603 broadcast to peers
17:16:56
2026-01-21T17:16:56.924333Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:56
2026-01-21T17:16:56.924427Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:56
2026-01-21T17:16:56.927435Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:16:56
2026-01-21T17:16:56.932190Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:56
2026-01-21T17:16:56.932281Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:56
2026-01-21T17:16:56.994260Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:56
2026-01-21T17:16:56.994417Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:57
2026-01-21T17:16:57.257412Z  INFO rinku_node::api: Transaction 7b2bb4cdabf2a624 broadcast to peers
17:16:57
2026-01-21T17:16:57.320482Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 3 peers
17:16:57
2026-01-21T17:16:57.358999Z  INFO rinku_node::api: Transaction 05fe6a7301205c36 broadcast to peers
17:16:57
2026-01-21T17:16:57.510543Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 3 peers
17:16:57
2026-01-21T17:16:57.559585Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:57
2026-01-21T17:16:57.559722Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:57
2026-01-21T17:16:57.962514Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:58
2026-01-21T17:16:58.322494Z  INFO rinku_node::gossip: Peer https://rinku-genesis.fly.dev has more DAG data (dag: 646 vs 638), requesting delta sync...
17:16:58
2026-01-21T17:16:58.378508Z  INFO rinku_node::api: Transaction 806e19bbb1cd00b3 broadcast to peers
17:16:58
2026-01-21T17:16:58.383372Z  INFO rinku_node::api: Transaction 265f9b267661be08 broadcast to peers
17:16:58
2026-01-21T17:16:58.447947Z  INFO rinku_node::gossip: Sync page: received 113/113 transactions, 6 account nonces (offset=0, has_more=false)
17:16:58
2026-01-21T17:16:58.448027Z  INFO rinku_node::gossip: Applied 6 account nonces from peer
17:16:58
2026-01-21T17:16:58.507878Z  INFO rinku_node::gossip: Peer https://rinku-validator-1.fly.dev is 1 checkpoint(s) ahead (cp: 23 vs 22), requesting snapshot sync...
17:16:58
2026-01-21T17:16:58.558915Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-1.fly.dev
17:16:58
2026-01-21T17:16:58.585239Z  INFO rinku_node::gossip: Received snapshot: 10 accounts, 23 checkpoints, 642 dag txs, checkpoint height 23
17:16:58
2026-01-21T17:16:58.585342Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
17:16:58
2026-01-21T17:16:58.585787Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 640 local transactions to https://rinku-validator-1.fly.dev before snapshot sync
17:16:58
2026-01-21T17:16:58.752712Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:58
2026-01-21T17:16:58.752821Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:58
2026-01-21T17:16:58.773169Z  INFO rinku_node::api: Transaction 1a3efed73418696d broadcast to peers
17:16:58
2026-01-21T17:16:58.794846Z  INFO rinku_node::api: Transaction 3a132693523c2b6f broadcast to peers
17:16:58
2026-01-21T17:16:58.864013Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:58
2026-01-21T17:16:58.864115Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:58
2026-01-21T17:16:58.868778Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:58
2026-01-21T17:16:58.868850Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:58
2026-01-21T17:16:58.921945Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:58
2026-01-21T17:16:58.922047Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:58
2026-01-21T17:16:58.963256Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:58
2026-01-21T17:16:58.963358Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:58
2026-01-21T17:16:58.967801Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:16:58
2026-01-21T17:16:58.967875Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:16:59
2026-01-21T17:16:59.497450Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:16:59
2026-01-21T17:16:59.793329Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 638 transactions to peer (0 failed)
17:16:59
2026-01-21T17:16:59.793429Z  INFO rinku_node::gossip: Genesis hash verified: f119c0240d1ca46b
17:16:59
2026-01-21T17:16:59.793463Z  INFO rinku_node::state: Applying sync snapshot: 10 accounts, 23 checkpoints, 642 dag txs
17:16:59
2026-01-21T17:16:59.793581Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 10 total
17:16:59
2026-01-21T17:16:59.799511Z  INFO rinku_node::state: Applied rewards snapshot
17:16:59
2026-01-21T17:16:59.799577Z  INFO rinku_node::state: Applied emission snapshot
17:16:59
2026-01-21T17:16:59.799608Z  INFO rinku_node::state: Applied slashing snapshot
17:16:59
2026-01-21T17:16:59.799729Z  INFO rinku_node::state: Snapshot applied: 642 DAG txs, 0 validators, 23 checkpoints, 0 contracts
17:16:59
2026-01-21T17:16:59.801061Z  INFO rinku_node::gossip: Persisted peer genesis hash: f119c0240d1ca46b
17:16:59
2026-01-21T17:16:59.801110Z  INFO rinku_node::gossip: Snapshot sync complete: applied 642 DAG transactions
17:16:59
2026-01-21T17:16:59.874563Z  INFO rinku_node::gossip: Propagating 8 pending transactions to 3 peers
17:16:59
2026-01-21T17:16:59.944879Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:00
2026-01-21T17:17:00.434857Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:00
2026-01-21T17:17:00.534012Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:00
2026-01-21T17:17:00.638505Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:00
2026-01-21T17:17:00.737773Z  INFO rinku_node::api: Transaction 87242a00c53f98e1 broadcast to peers
17:17:00
2026-01-21T17:17:00.805430Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:00
2026-01-21T17:17:00.805534Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:00
2026-01-21T17:17:00.813312Z  INFO rinku_node::api: Transaction 87fb745730896c56 broadcast to peers
17:17:00
2026-01-21T17:17:00.824066Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:00
2026-01-21T17:17:00.922470Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:00
2026-01-21T17:17:00.922772Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:00
2026-01-21T17:17:00.964815Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:00
2026-01-21T17:17:00.964965Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:00
2026-01-21T17:17:00.965092Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:00
2026-01-21T17:17:00.965129Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:01
2026-01-21T17:17:01.358255Z  INFO rinku_node::api: Transaction e9f410e90baa284a broadcast to peers
17:17:01
2026-01-21T17:17:01.359152Z  INFO rinku_node::api: Transaction c0aca72703e9e509 broadcast to peers
17:17:01
2026-01-21T17:17:01.416501Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:01
2026-01-21T17:17:01.830005Z  INFO rinku_node::api: Transaction 9ddb8b3266cda005 broadcast to peers
17:17:01
2026-01-21T17:17:01.842853Z  INFO rinku_node::api: Transaction 8f0dc50d7c29b9f6 broadcast to peers
17:17:01
2026-01-21T17:17:01.861887Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:01
2026-01-21T17:17:01.963331Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:01
2026-01-21T17:17:01.963432Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:02
2026-01-21T17:17:02.244989Z  INFO rinku_node::api: Transaction 532371d354f91362 broadcast to peers
17:17:02
2026-01-21T17:17:02.266447Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 3 peers
17:17:02
2026-01-21T17:17:02.271048Z  INFO rinku_node::api: Transaction 9796a692ac0866de broadcast to peers
17:17:02
2026-01-21T17:17:02.395415Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 3 peers
17:17:02
2026-01-21T17:17:02.497702Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:02
2026-01-21T17:17:02.497818Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:02
2026-01-21T17:17:02.968218Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:03
2026-01-21T17:17:03.100685Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:03
2026-01-21T17:17:03.409699Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:03
2026-01-21T17:17:03.513456Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:03
2026-01-21T17:17:03.616096Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:03
2026-01-21T17:17:03.616197Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:03
2026-01-21T17:17:03.633667Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:03
2026-01-21T17:17:03.633764Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:03
2026-01-21T17:17:03.633889Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:03
2026-01-21T17:17:03.633941Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:03
2026-01-21T17:17:03.961865Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:04
2026-01-21T17:17:04.098227Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:04
2026-01-21T17:17:04.474485Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:04
2026-01-21T17:17:04.503576Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:04
2026-01-21T17:17:04.637281Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:04
2026-01-21T17:17:04.637451Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:04
2026-01-21T17:17:04.695544Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:04
2026-01-21T17:17:04.695665Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:04
2026-01-21T17:17:04.944274Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:05
2026-01-21T17:17:05.095337Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:05
2026-01-21T17:17:05.237471Z  INFO rinku_node::api: Transaction 428bd1dcf92ca7bc broadcast to peers
17:17:05
2026-01-21T17:17:05.253770Z  INFO rinku_node::api: Transaction 37386f6d5c885f30 broadcast to peers
17:17:05
2026-01-21T17:17:05.319711Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:05
2026-01-21T17:17:05.447299Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:05
2026-01-21T17:17:05.447408Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:05
2026-01-21T17:17:05.498421Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:05
2026-01-21T17:17:05.498537Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:05
2026-01-21T17:17:05.961117Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:06
2026-01-21T17:17:06.160877Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:06
2026-01-21T17:17:06.450417Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:06
2026-01-21T17:17:06.526710Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:06
2026-01-21T17:17:06.693961Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:06
2026-01-21T17:17:06.694071Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:06
2026-01-21T17:17:06.850986Z  INFO rinku_node::api: Transaction a6958f1e74664589 broadcast to peers
17:17:06
2026-01-21T17:17:06.857816Z  INFO rinku_node::api: Transaction bffc70880b598f20 broadcast to peers
17:17:06
2026-01-21T17:17:06.869724Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:06
2026-01-21T17:17:06.869809Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:06
2026-01-21T17:17:06.946868Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:06
2026-01-21T17:17:06.946966Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:06
2026-01-21T17:17:06.947137Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:07
2026-01-21T17:17:07.482012Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:07
2026-01-21T17:17:07.529939Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:07
2026-01-21T17:17:07.749662Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:07
2026-01-21T17:17:07.749777Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:07
2026-01-21T17:17:07.750027Z  INFO rinku_node::api: Transaction 7e51acd6b80b44e9 broadcast to peers
17:17:07
2026-01-21T17:17:07.761109Z  INFO rinku_node::api: Transaction c843095e4a41bf87 broadcast to peers
17:17:07
2026-01-21T17:17:07.778447Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:07
2026-01-21T17:17:07.812690Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:07
2026-01-21T17:17:07.812810Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:07
2026-01-21T17:17:07.840732Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:07
2026-01-21T17:17:07.840941Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:07
2026-01-21T17:17:07.840968Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:07
2026-01-21T17:17:07.840981Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:07
2026-01-21T17:17:07.906785Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:07
2026-01-21T17:17:07.906909Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:07
2026-01-21T17:17:07.959933Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:07
2026-01-21T17:17:07.960043Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:07
2026-01-21T17:17:07.979246Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:07
2026-01-21T17:17:07.979361Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:08
2026-01-21T17:17:08.236303Z  INFO rinku_node::gossip: Peer https://rinku-genesis.fly.dev has more DAG data (dag: 686 vs 676), requesting delta sync...
17:17:08
2026-01-21T17:17:08.316104Z  INFO rinku_node::gossip: Sync page: received 113/113 transactions, 6 account nonces (offset=0, has_more=false)
17:17:08
2026-01-21T17:17:08.316194Z  INFO rinku_node::gossip: Applied 6 account nonces from peer
17:17:08
2026-01-21T17:17:08.416059Z  INFO rinku_node::gossip: Peer https://rinku-validator-1.fly.dev has more DAG data (dag: 680 vs 676), requesting delta sync...
17:17:08
2026-01-21T17:17:08.475212Z  INFO rinku_node::gossip: Sync page: received 107/107 transactions, 6 account nonces (offset=0, has_more=false)
17:17:08
2026-01-21T17:17:08.475302Z  INFO rinku_node::gossip: Applied 6 account nonces from peer
17:17:08
2026-01-21T17:17:08.595157Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:08
2026-01-21T17:17:08.617800Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:09
2026-01-21T17:17:09.003787Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:09
2026-01-21T17:17:09.093409Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:09
2026-01-21T17:17:09.321615Z  INFO rinku_node::api: Transaction 16253484b230d796 broadcast to peers
17:17:09
2026-01-21T17:17:09.322584Z  INFO rinku_node::api: Transaction 8b32242a0fee7370 broadcast to peers
17:17:09
2026-01-21T17:17:09.494745Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:09
2026-01-21T17:17:09.786682Z  INFO rinku_node::api: Transaction 0bd3122df4b519dc broadcast to peers
17:17:09
2026-01-21T17:17:09.869097Z  INFO rinku_node::api: Transaction 5406feff9e99c664 broadcast to peers
17:17:09
2026-01-21T17:17:09.925282Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:09
2026-01-21T17:17:09.929651Z  INFO rinku_node::api: Sync delta request: checkpoint=23, offset=0, limit=500
17:17:09
2026-01-21T17:17:09.929720Z  INFO rinku_node::api: Returning 44 of 44 transactions with 5 account nonces (offset=0, has_more=false)
17:17:10
2026-01-21T17:17:10.237373Z  INFO rinku_node::api: Transaction b100ebc7b35c0be2 broadcast to peers
17:17:10
2026-01-21T17:17:10.242160Z  INFO rinku_node::api: Transaction b6f2704612869747 broadcast to peers
17:17:10
2026-01-21T17:17:10.298092Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:10
2026-01-21T17:17:10.972923Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:11
2026-01-21T17:17:11.111749Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:11
2026-01-21T17:17:11.457400Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:11
2026-01-21T17:17:11.500719Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:11
2026-01-21T17:17:11.661883Z  INFO rinku_node::api: Snapshot sync request received
17:17:11
2026-01-21T17:17:11.662917Z  INFO rinku_node::api: Snapshot sync response: 10 accounts, 0 validators, 23 checkpoints, 690 dag txs
17:17:12
2026-01-21T17:17:12.056797Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:12
2026-01-21T17:17:12.092639Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:12
2026-01-21T17:17:12.448367Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:12
2026-01-21T17:17:12.496181Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:12
2026-01-21T17:17:12.762318Z  INFO rinku_node::api: Transaction 6a59351518ac334d broadcast to peers
17:17:12
2026-01-21T17:17:12.762871Z  INFO rinku_node::api: Transaction 56661cfd753fcf0a broadcast to peers
17:17:12
2026-01-21T17:17:12.899192Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:13
2026-01-21T17:17:13.490444Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:13
2026-01-21T17:17:13.501055Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:13
2026-01-21T17:17:13.784038Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:13
2026-01-21T17:17:13.784184Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:13
2026-01-21T17:17:13.805085Z  INFO rinku_node::api: Transaction 2fa39f05b4b52a7c broadcast to peers
17:17:13
2026-01-21T17:17:13.845298Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:13
2026-01-21T17:17:13.845392Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:13
2026-01-21T17:17:13.862240Z  INFO rinku_node::api: Transaction c6ed69bc8756711f broadcast to peers
17:17:13
2026-01-21T17:17:13.897336Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:13
2026-01-21T17:17:13.957233Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:13
2026-01-21T17:17:13.957341Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:13
2026-01-21T17:17:13.979067Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:13
2026-01-21T17:17:13.979160Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:13
2026-01-21T17:17:13.979209Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:13
2026-01-21T17:17:13.979320Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:14
2026-01-21T17:17:14.474185Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:14
2026-01-21T17:17:14.495385Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:14
2026-01-21T17:17:14.973225Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:15
2026-01-21T17:17:15.093477Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:15
2026-01-21T17:17:15.259233Z  INFO rinku_node::api: Transaction 76a04ac7102773a5 broadcast to peers
17:17:15
2026-01-21T17:17:15.265274Z  INFO rinku_node::api: Snapshot sync request received
17:17:15
2026-01-21T17:17:15.266246Z  INFO rinku_node::api: Snapshot sync response: 10 accounts, 0 validators, 23 checkpoints, 705 dag txs
17:17:15
2026-01-21T17:17:15.293062Z  INFO rinku_node::api: Transaction 47a7082dc466ee58 broadcast to peers
17:17:15
2026-01-21T17:17:15.294012Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:15
2026-01-21T17:17:15.504708Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:15
2026-01-21T17:17:15.504814Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:15
2026-01-21T17:17:15.561235Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:15
2026-01-21T17:17:15.561332Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:15
2026-01-21T17:17:15.603711Z  INFO rinku_node::api: Snapshot sync request received
17:17:15
2026-01-21T17:17:15.605102Z  INFO rinku_node::api: Snapshot sync response: 10 accounts, 0 validators, 23 checkpoints, 706 dag txs
17:17:15
2026-01-21T17:17:15.754107Z  INFO rinku_node::api: Transaction f33f6db0ae8ad0e2 broadcast to peers
17:17:15
2026-01-21T17:17:15.771252Z  INFO rinku_node::api: Transaction de81d36324365288 broadcast to peers
17:17:15
2026-01-21T17:17:15.795641Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:15
2026-01-21T17:17:15.795748Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:15
2026-01-21T17:17:15.897540Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:15
2026-01-21T17:17:15.915246Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:15
2026-01-21T17:17:15.915340Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:15
2026-01-21T17:17:15.957811Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:15
2026-01-21T17:17:15.957899Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:15
2026-01-21T17:17:15.965758Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:15
2026-01-21T17:17:15.965827Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:15
2026-01-21T17:17:15.965964Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:15
2026-01-21T17:17:15.966073Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:16
2026-01-21T17:17:16.498197Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:16
2026-01-21T17:17:16.508835Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:16
2026-01-21T17:17:16.882075Z  INFO rinku_node::api: Transaction 6f1a72b3e7a8f3ab broadcast to peers
17:17:16
2026-01-21T17:17:16.883355Z  INFO rinku_node::api: Transaction 92bf18dc762e3b42 broadcast to peers
17:17:16
2026-01-21T17:17:16.918404Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:17
2026-01-21T17:17:17.362794Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 24 (peers: 3)
17:17:17
2026-01-21T17:17:17.437067Z  INFO rinku_node::checkpoint: Distributed 3.932411 RKU to 1 validators
17:17:17
2026-01-21T17:17:17.437255Z  INFO rinku_node::checkpoint: Created checkpoint ff1c199b51c8f004 at height 24 (72 txs finalized, 3.932411 RKU emitted)
17:17:17
2026-01-21T17:17:17.530584Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:17
2026-01-21T17:17:17.569969Z  INFO rinku_node::gossip: Broadcast peer list to 3 peers
17:17:17
2026-01-21T17:17:17.713444Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:18
2026-01-21T17:17:18.024506Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:18
2026-01-21T17:17:18.338199Z  INFO rinku_node::gossip: Peer https://rinku-validator-1.fly.dev has more DAG data (dag: 720 vs 716), requesting delta sync...
17:17:18
2026-01-21T17:17:18.394006Z  INFO rinku_node::api: Transaction 862df07f22171283 broadcast to peers
17:17:18
2026-01-21T17:17:18.394473Z  INFO rinku_node::api: Transaction 8cd82c132e22a75c broadcast to peers
17:17:18
2026-01-21T17:17:18.410352Z  INFO rinku_node::gossip: Sync page: received 81/81 transactions, 5 account nonces (offset=0, has_more=false)
17:17:18
2026-01-21T17:17:18.410452Z  INFO rinku_node::gossip: Applied 5 account nonces from peer
17:17:18
2026-01-21T17:17:18.481320Z  INFO rinku_node::gossip: Propagating 4 pending transactions to 3 peers
17:17:18
2026-01-21T17:17:18.809672Z  INFO rinku_node::api: Transaction 4faffe9bce493819 broadcast to peers
17:17:18
2026-01-21T17:17:18.830377Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 3 peers
17:17:18
2026-01-21T17:17:18.858050Z  INFO rinku_node::api: Transaction 00000bb8a2c077e1 broadcast to peers
17:17:18
2026-01-21T17:17:18.970973Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:18
2026-01-21T17:17:18.971078Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:18
2026-01-21T17:17:18.971208Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:18
2026-01-21T17:17:18.971256Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:18
2026-01-21T17:17:18.973776Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 3 peers
17:17:19
2026-01-21T17:17:19.538658Z  INFO rinku_node::api: Snapshot sync request received
17:17:19
2026-01-21T17:17:19.540370Z  INFO rinku_node::api: Snapshot sync response: 10 accounts, 0 validators, 24 checkpoints, 720 dag txs
17:17:19
2026-01-21T17:17:19.664160Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:19
2026-01-21T17:17:19.705412Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:20
2026-01-21T17:17:20.189490Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:20
2026-01-21T17:17:20.293683Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:20
2026-01-21T17:17:20.489230Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:20
2026-01-21T17:17:20.502109Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:20
2026-01-21T17:17:20.798289Z  INFO rinku_node::api: Transaction b45d86179730ed7c broadcast to peers
17:17:20
2026-01-21T17:17:20.798772Z  INFO rinku_node::api: Transaction 864a5f1049e627b2 broadcast to peers
17:17:20
2026-01-21T17:17:20.896343Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:21
2026-01-21T17:17:21.478099Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:21
2026-01-21T17:17:21.501156Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:21
2026-01-21T17:17:21.878143Z  INFO rinku_node::api: Transaction 0274b16583bd1682 broadcast to peers
17:17:21
2026-01-21T17:17:21.878522Z  INFO rinku_node::api: Transaction a32330ddd92f3b44 broadcast to peers
17:17:21
2026-01-21T17:17:21.897353Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:22
2026-01-21T17:17:22.269502Z  INFO rinku_node::api: Transaction f7499eaf427aac2a broadcast to peers
17:17:22
2026-01-21T17:17:22.276871Z  INFO rinku_node::api: Transaction 8b82dc4d37dd8353 broadcast to peers
17:17:22
2026-01-21T17:17:22.364444Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:22
2026-01-21T17:17:22.942065Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:22
2026-01-21T17:17:22.975639Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:23
2026-01-21T17:17:23.440211Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:23
2026-01-21T17:17:23.498795Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:23
2026-01-21T17:17:23.654384Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:23
2026-01-21T17:17:23.654502Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:23
2026-01-21T17:17:23.770439Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:23
2026-01-21T17:17:23.770524Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:23
2026-01-21T17:17:23.774771Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:23
2026-01-21T17:17:23.774850Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:23
2026-01-21T17:17:23.898771Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:23
2026-01-21T17:17:23.898878Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:23
2026-01-21T17:17:23.953371Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:23
2026-01-21T17:17:23.962656Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:24
2026-01-21T17:17:24.488362Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:24
2026-01-21T17:17:24.500130Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:24
2026-01-21T17:17:24.626213Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:24
2026-01-21T17:17:24.626326Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:24
2026-01-21T17:17:24.723727Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:24
2026-01-21T17:17:24.723822Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:24
2026-01-21T17:17:24.729179Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:24
2026-01-21T17:17:24.729272Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:24
2026-01-21T17:17:24.992427Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:25
2026-01-21T17:17:25.163985Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:25
2026-01-21T17:17:25.270819Z  INFO rinku_node::api: Transaction f3b431a2496e291e broadcast to peers
17:17:25
2026-01-21T17:17:25.282524Z  INFO rinku_node::api: Transaction c72ec105d9679023 broadcast to peers
17:17:25
2026-01-21T17:17:25.450213Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:25
2026-01-21T17:17:25.592134Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:25
2026-01-21T17:17:25.592248Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:25
2026-01-21T17:17:25.769428Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:25
2026-01-21T17:17:25.769538Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:25
2026-01-21T17:17:25.973654Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:26
2026-01-21T17:17:26.159184Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:26
2026-01-21T17:17:26.278255Z  INFO rinku_node::api: Transaction 5198405c336548b9 broadcast to peers
17:17:26
2026-01-21T17:17:26.287050Z  INFO rinku_node::api: Transaction 9f3050e39d6ba8dc broadcast to peers
17:17:26
2026-01-21T17:17:26.354050Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:27
2026-01-21T17:17:27.091065Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:27
2026-01-21T17:17:27.105781Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:27
2026-01-21T17:17:27.558362Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:27
2026-01-21T17:17:27.701047Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:27
2026-01-21T17:17:27.994630Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:28
2026-01-21T17:17:28.147071Z  INFO rinku_node::api: Sync delta request: checkpoint=24, offset=0, limit=500
17:17:28
2026-01-21T17:17:28.147164Z  INFO rinku_node::api: Returning 116 of 116 transactions with 5 account nonces (offset=0, has_more=false)
17:17:28
2026-01-21T17:17:28.404042Z  INFO rinku_node::gossip: Peer https://rinku-validator-1.fly.dev is 1 checkpoint(s) ahead (cp: 25 vs 24), requesting snapshot sync...
17:17:28
2026-01-21T17:17:28.454856Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-1.fly.dev
17:17:28
2026-01-21T17:17:28.457673Z  INFO rinku_node::api: Transaction b2554a672ec7d693 broadcast to peers
17:17:28
2026-01-21T17:17:28.458220Z  INFO rinku_node::api: Transaction fae0f8a6b0ee72d0 broadcast to peers
17:17:28
2026-01-21T17:17:28.489162Z  INFO rinku_node::gossip: Received snapshot: 10 accounts, 25 checkpoints, 742 dag txs, checkpoint height 25
17:17:28
2026-01-21T17:17:28.489243Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
17:17:28
2026-01-21T17:17:28.489738Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 758 local transactions to https://rinku-validator-1.fly.dev before snapshot sync
17:17:28
2026-01-21T17:17:28.821775Z  INFO rinku_node::api: Transaction f81d1b76d38a8044 broadcast to peers
17:17:28
2026-01-21T17:17:28.822705Z  INFO rinku_node::api: Transaction 54dda7a7d8fe734e broadcast to peers
17:17:29
2026-01-21T17:17:29.494706Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:29
2026-01-21T17:17:29.984424Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 756 transactions to peer (0 failed)
17:17:29
2026-01-21T17:17:29.984461Z  INFO rinku_node::gossip: Genesis hash verified: f119c0240d1ca46b
17:17:29
2026-01-21T17:17:29.984478Z  INFO rinku_node::state: Applying sync snapshot: 10 accounts, 25 checkpoints, 742 dag txs
17:17:29
2026-01-21T17:17:29.984493Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 10 total
17:17:29
2026-01-21T17:17:29.991392Z  INFO rinku_node::state: Applied rewards snapshot
17:17:29
2026-01-21T17:17:29.991460Z  INFO rinku_node::state: Applied emission snapshot
17:17:29
2026-01-21T17:17:29.991595Z  INFO rinku_node::state: Applied slashing snapshot
17:17:29
2026-01-21T17:17:29.991638Z  INFO rinku_node::state: Snapshot applied: 742 DAG txs, 0 validators, 25 checkpoints, 0 contracts
17:17:29
2026-01-21T17:17:29.993583Z  INFO rinku_node::gossip: Persisted peer genesis hash: f119c0240d1ca46b
17:17:29
2026-01-21T17:17:29.993633Z  INFO rinku_node::gossip: Snapshot sync complete: applied 742 DAG transactions
17:17:30
2026-01-21T17:17:30.049500Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:30
2026-01-21T17:17:30.070131Z  INFO rinku_node::gossip: Propagating 10 pending transactions to 3 peers
17:17:30
2026-01-21T17:17:30.549117Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:30
2026-01-21T17:17:30.730231Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:31
2026-01-21T17:17:31.021463Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:31
2026-01-21T17:17:31.062141Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:31
2026-01-21T17:17:31.613534Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:31
2026-01-21T17:17:31.663773Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:31
2026-01-21T17:17:31.760034Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:31
2026-01-21T17:17:31.760137Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:31
2026-01-21T17:17:31.760324Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:31
2026-01-21T17:17:31.760375Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:31
2026-01-21T17:17:31.819563Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:31
2026-01-21T17:17:31.819664Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:31
2026-01-21T17:17:31.835415Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:31
2026-01-21T17:17:31.835493Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:32
2026-01-21T17:17:32.129491Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:32
2026-01-21T17:17:32.157900Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:32
2026-01-21T17:17:32.290117Z  INFO rinku_node::api: Transaction cf4dc3d4377654b9 broadcast to peers
17:17:32
2026-01-21T17:17:32.305562Z  INFO rinku_node::api: Transaction 46440a2c6b20ffb5 broadcast to peers
17:17:32
2026-01-21T17:17:32.347723Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:32
2026-01-21T17:17:32.563537Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:32
2026-01-21T17:17:32.563982Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:33
2026-01-21T17:17:33.014362Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:33
2026-01-21T17:17:33.114403Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:33
2026-01-21T17:17:33.514749Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:33
2026-01-21T17:17:33.697772Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:33
2026-01-21T17:17:33.765803Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:33
2026-01-21T17:17:33.765960Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:33
2026-01-21T17:17:33.810922Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:33
2026-01-21T17:17:33.810953Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:34
2026-01-21T17:17:34.018963Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:34
2026-01-21T17:17:34.098473Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:34
2026-01-21T17:17:34.313887Z  INFO rinku_node::api: Transaction 92300994aed1e91d broadcast to peers
17:17:34
2026-01-21T17:17:34.330706Z  INFO rinku_node::api: Transaction 8b4a28bbbc063ad3 broadcast to peers
17:17:34
2026-01-21T17:17:34.494390Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:34
2026-01-21T17:17:34.555776Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:34
2026-01-21T17:17:34.555879Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:34
2026-01-21T17:17:34.601484Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:34
2026-01-21T17:17:34.601642Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:34
2026-01-21T17:17:34.813927Z  INFO rinku_node::api: Transaction 99bcf38ddf32eed1 broadcast to peers
17:17:34
2026-01-21T17:17:34.814521Z  INFO rinku_node::api: Transaction 47c2dfd161f93af4 broadcast to peers
17:17:34
2026-01-21T17:17:34.911244Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:35
2026-01-21T17:17:35.302373Z  INFO rinku_node::api: Transaction 98727ae390c59437 broadcast to peers
17:17:35
2026-01-21T17:17:35.319116Z  INFO rinku_node::api: Transaction 7361f502129c05b1 broadcast to peers
17:17:35
2026-01-21T17:17:35.495740Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:35
2026-01-21T17:17:35.561500Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:35
2026-01-21T17:17:35.561603Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:35
2026-01-21T17:17:35.601641Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:35
2026-01-21T17:17:35.601732Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:35
2026-01-21T17:17:35.802142Z  INFO rinku_node::api: Transaction 85b3881b9735c9d0 broadcast to peers
17:17:35
2026-01-21T17:17:35.821638Z  INFO rinku_node::api: Transaction 93311ff31c24c0b6 broadcast to peers
17:17:35
2026-01-21T17:17:35.844898Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:35
2026-01-21T17:17:35.845217Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:35
2026-01-21T17:17:35.902307Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:35
2026-01-21T17:17:35.902426Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:35
2026-01-21T17:17:35.902688Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:35
2026-01-21T17:17:35.966750Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:35
2026-01-21T17:17:35.966847Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:36
2026-01-21T17:17:36.318968Z  INFO rinku_node::api: Transaction 04d2cdaa07d9a2bb broadcast to peers
17:17:36
2026-01-21T17:17:36.326311Z  INFO rinku_node::api: Transaction 028e507b0dcce7cf broadcast to peers
17:17:36
2026-01-21T17:17:36.516087Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:37
2026-01-21T17:17:37.156074Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:37
2026-01-21T17:17:37.296521Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:37
2026-01-21T17:17:37.545399Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:37
2026-01-21T17:17:37.697732Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 3 peers
17:17:37
2026-01-21T17:17:37.801776Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:37
2026-01-21T17:17:37.801890Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:37
2026-01-21T17:17:37.822828Z  WARN rinku_node::network: Rate limit exceeded for peer: 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh
17:17:37
2026-01-21T17:17:37.822935Z  WARN rinku_node::network: Banning peer 12D3KooWN325XezkfUx6fWbtDKS7Pd846AuZq497ZPZ6hACfTqDh for 300 secs: Repeated misbehavior
17:17:38
2026-01-21T17:17:38.091787Z  INFO rinku_node::api: Broadcast 2 transactions to peers
17:17:38
2026-01-21T17:17:38.303687Z  INFO rinku_node::gossip: Peer https://rinku-validator-1.fly.dev has more DAG data (dag: 782 vs 776), requesting delta sync...
17:17:38
2026-01-21T17:17:38.369843Z  INFO rinku_node::gossip: Sync page: received 70/70 transactions, 5 account nonces (offset=0, has_more=false)