2026-01-21 18:56:07.854	
2026-01-21T23:56:07.853952Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...


2026-01-21 18:56:07.854	
2026-01-21T23:56:07.853823Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWQPSsJvs2MB7vSbgxpfrpJGmSUi459bDwkb226nHPcNbt
2026-01-21 18:56:07.854	
2026-01-21T23:56:07.853770Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 18:56:07.854	
2026-01-21T23:56:07.853702Z  INFO rinku_node::state: PRE-SYNC: Attempt 6/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 18:54:47.852	
2026-01-21T23:54:47.852448Z  INFO rinku_node::state: PRE-SYNC: Attempt 5 failed, retrying in 80s...
2026-01-21 18:54:47.852	
2026-01-21T23:54:47.852424Z  INFO rinku_node::state: PRE-SYNC: All bootstrap peers failed, will create genesis locally
2026-01-21 18:54:47.852	
2026-01-21T23:54:47.852376Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 18:54:32.850	
2026-01-21T23:54:32.850428Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 18:54:32.850	
2026-01-21T23:54:32.850298Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWLYNE9hYpJijNCKZZiqCrhJGMmVfpi8pJaqiTFkXRyhzd
2026-01-21 18:54:32.850	
2026-01-21T23:54:32.850240Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 18:54:32.850	
2026-01-21T23:54:32.850188Z  INFO rinku_node::state: PRE-SYNC: Attempt 5/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 18:53:52.848	
2026-01-21T23:53:52.848324Z  INFO rinku_node::state: PRE-SYNC: Attempt 4 failed, retrying in 40s...
2026-01-21 18:53:52.848	
2026-01-21T23:53:52.848303Z  INFO rinku_node::state: PRE-SYNC: All bootstrap peers failed, will create genesis locally
2026-01-21 18:53:52.848	
2026-01-21T23:53:52.848257Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 18:53:37.846	
2026-01-21T23:53:37.846664Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 18:53:37.846	
2026-01-21T23:53:37.846535Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWBKJRZw8UpmPeYns1WgfNBL23ig9pQ1PMPmMagKBmbxez
2026-01-21 18:53:37.846	
2026-01-21T23:53:37.846484Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 18:53:37.846	
2026-01-21T23:53:37.846441Z  INFO rinku_node::state: PRE-SYNC: Attempt 4/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 18:53:17.844	
2026-01-21T23:53:17.844765Z  INFO rinku_node::state: PRE-SYNC: Attempt 3 failed, retrying in 20s...
2026-01-21 18:53:17.844	
2026-01-21T23:53:17.844737Z  INFO rinku_node::state: PRE-SYNC: All bootstrap peers failed, will create genesis locally
2026-01-21 18:53:17.844	
2026-01-21T23:53:17.844692Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 18:53:02.843	
2026-01-21T23:53:02.842792Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 18:53:02.843	
2026-01-21T23:53:02.842648Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWF7tjN1qrqByudtmF7xXDLpmEdm2cbF2XAad7gWLQorFi
2026-01-21 18:53:02.843	
2026-01-21T23:53:02.842574Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 18:53:02.843	
2026-01-21T23:53:02.842517Z  INFO rinku_node::state: PRE-SYNC: Attempt 3/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 18:52:52.841	
2026-01-21T23:52:52.840945Z  INFO rinku_node::state: PRE-SYNC: Attempt 2 failed, retrying in 10s...
2026-01-21 18:52:52.841	
2026-01-21T23:52:52.840922Z  INFO rinku_node::state: PRE-SYNC: All bootstrap peers failed, will create genesis locally
2026-01-21 18:52:52.841	
2026-01-21T23:52:52.840875Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 18:52:37.840	
2026-01-21T23:52:37.840081Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 18:52:37.840	
2026-01-21T23:52:37.839936Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWPu5EsTuZEYNFKQgbdnXQgn1MXogZWsbDb72MT93ju5Ak
2026-01-21 18:52:37.840	
2026-01-21T23:52:37.839871Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 18:52:37.840	
2026-01-21T23:52:37.839822Z  INFO rinku_node::state: PRE-SYNC: Attempt 2/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 18:52:32.838	
2026-01-21T23:52:32.838419Z  INFO rinku_node::state: PRE-SYNC: Attempt 1 failed, retrying in 5s...
2026-01-21 18:52:32.838	
2026-01-21T23:52:32.838388Z  INFO rinku_node::state: PRE-SYNC: All bootstrap peers failed, will create genesis locally
2026-01-21 18:52:32.838	
2026-01-21T23:52:32.838335Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 18:52:18.016	
2026/01/21 23:52:18 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:337:a067:d630:2]:22
2026-01-21 18:52:17.851	
Machine created and started in 3.685s
2026-01-21 18:52:17.837	
2026-01-21T23:52:17.836818Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 18:52:17.837	
2026-01-21T23:52:17.836588Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWA41nCF8GrwZ5cUGxTqwdSh3WF5h2HJs7XzskX41hHAxN
2026-01-21 18:52:17.837	
2026-01-21T23:52:17.835813Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 18:52:17.833	
2026-01-21T23:52:17.833050Z  INFO rinku_node::state: PRE-SYNC: Attempt 1/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 18:52:17.833	
2026-01-21T23:52:17.832958Z  WARN rinku_node::storage: No snapshot found in redb, starting fresh
2026-01-21 18:52:17.832	
2026-01-21T23:52:17.832806Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
2026-01-21 18:52:17.814	
2026-01-21T23:52:17.814282Z  INFO rinku_node: Initializing node state...
2026-01-21 18:52:17.814	
2026-01-21T23:52:17.813882Z  INFO rinku_node: Data directory exists, checking for stale locks...
2026-01-21 18:52:17.814	
2026-01-21T23:52:17.813874Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
2026-01-21 18:52:17.814	
2026-01-21T23:52:17.813868Z  INFO rinku_node: Node role: VALIDATOR (must sync from network, 1 bootstrap peers)
2026-01-21 18:52:17.814	
2026-01-21T23:52:17.813865Z  INFO rinku_node: Data dir: /data
2026-01-21 18:52:17.814	
2026-01-21T23:52:17.813849Z  INFO rinku_node: Node ID: 12ce03187a53ccd4
2026-01-21 18:52:17.813	
2026-01-21T23:52:17.812496Z  INFO rinku_node: Process PID: 651
2026-01-21 18:52:17.813	
2026-01-21T23:52:17.812399Z  INFO rinku_node: Starting Rinku Node v0.1.0
2026-01-21 18:52:17.754	
 INFO [fly api proxy] listening at /.fly/api