026-01-21 16:51:12.288	
2026-01-21T21:51:12.288049Z  WARN rinku_node::gossip: Peer https://rinku-validator-2.fly.dev failed 1 times, backoff for 20s


2026-01-21 16:51:07.199	
2026-01-21T21:51:07.198904Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinku-validator-2.fly.dev (total peers: 3)
2026-01-21 16:51:07.103	
2026-01-21T21:51:07.102960Z  INFO rinku_node::network: Identified peer 12D3KooWMC3XhN92To2GRvkeiruLwb7FHBXoBSiDcTt2REsHn9jS: rinku-node/0.1.0 (protocols: 5)
2026-01-21 16:51:07.103	
2026-01-21T21:51:07.102849Z  INFO rinku_node::network: Peer 12D3KooWMC3XhN92To2GRvkeiruLwb7FHBXoBSiDcTt2REsHn9jS subscribed to TopicHash { hash: "rinku/1.0.0" }
2026-01-21 16:51:06.955	
2026-01-21T21:51:06.955013Z  INFO rinku_node::network: Connected to peer: 12D3KooWMC3XhN92To2GRvkeiruLwb7FHBXoBSiDcTt2REsHn9jS via Listener { local_addr: /ip4/172.19.33.130/tcp/4001, send_back_addr: /ip4/172.16.33.130/tcp/52592 }
2026-01-21 16:51:06.898	
2026-01-21T21:51:06.898293Z  WARN rinku_node::network: Inbound sync request from 12D3KooWGkMDpbKeXxzXCw1fCLZm8X8KYooWtHBZZPUuFyrAsLXV failed: ConnectionClosed
2026-01-21 16:51:06.898	
2026-01-21T21:51:06.898257Z  INFO rinku_node::network: Disconnected from peer: 12D3KooWGkMDpbKeXxzXCw1fCLZm8X8KYooWtHBZZPUuFyrAsLXV (cause: Some(IO(Custom { kind: Other, error: Error(Right(Closed)) })))
2026-01-21 16:51:04.472	
2026-01-21T21:51:04.471907Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinkuchan.com (total peers: 2)
2026-01-21 16:50:54.237	
2026-01-21T21:50:54.237565Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinku-validator-1.fly.dev (total peers: 1)
2026-01-21 16:50:51.955	
2026-01-21T21:50:51.955026Z  INFO rinku_node::network: Connected to peer: 12D3KooWGkMDpbKeXxzXCw1fCLZm8X8KYooWtHBZZPUuFyrAsLXV via Listener { local_addr: /ip4/172.19.33.130/tcp/4001, send_back_addr: /ip4/172.16.33.130/tcp/59846 }
2026-01-21 16:50:42.102	
2026-01-21T21:50:42.102268Z  INFO rinku_node::network: Identified peer 12D3KooWKitnRJmKjEoeNiArZCDPd3fhXrLaqp1M1PQXdrx9W69m: rinku-node/0.1.0 (protocols: 5)
2026-01-21 16:50:42.102	
2026-01-21T21:50:42.102220Z  INFO rinku_node::network: Peer 12D3KooWKitnRJmKjEoeNiArZCDPd3fhXrLaqp1M1PQXdrx9W69m subscribed to TopicHash { hash: "rinku/1.0.0" }
2026-01-21 16:50:42.014	
2026-01-21T21:50:42.014103Z  INFO rinku_node::network: Connected to peer: 12D3KooWKitnRJmKjEoeNiArZCDPd3fhXrLaqp1M1PQXdrx9W69m via Listener { local_addr: /ip4/172.19.33.130/tcp/4001, send_back_addr: /ip4/172.16.33.130/tcp/56608 }
2026-01-21 16:50:41.955	
2026-01-21T21:50:41.955784Z  WARN rinku_node::network: Inbound sync request from 12D3KooWMU79V7tuAQwhv53aJjst3fC5pRn6UEbSf2qugqxW3myw failed: ConnectionClosed
2026-01-21 16:50:41.955	
2026-01-21T21:50:41.955727Z  INFO rinku_node::network: Disconnected from peer: 12D3KooWMU79V7tuAQwhv53aJjst3fC5pRn6UEbSf2qugqxW3myw (cause: Some(IO(Custom { kind: Other, error: Error(Right(Closed)) })))
2026-01-21 16:50:39.717	
2026-01-21T21:50:39.717608Z  INFO rinku_node::checkpoint: Epoch transition: 0 -> 1 (activated: 0, exited: 0)
2026-01-21 16:50:39.717	
2026-01-21T21:50:39.717428Z  INFO rinku_node::validator_identity: Epoch transition: 0 -> 1
2026-01-21 16:50:27.018	
2026-01-21T21:50:27.018444Z  INFO rinku_node::network: Connected to peer: 12D3KooWMU79V7tuAQwhv53aJjst3fC5pRn6UEbSf2qugqxW3myw via Listener { local_addr: /ip4/172.19.33.130/tcp/4001, send_back_addr: /ip4/172.16.33.130/tcp/54782 }
2026-01-21 16:49:40.395	
Health check 'health' on port 8080 is now passing.
2026-01-21 16:49:40.395	
Health check 'metrics' on port 8080 is now passing.
2026-01-21 16:49:40.349	
[PU01] client problem: no host specified in headers or uri
2026-01-21 16:49:39.988	
2026/01/21 21:49:39 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:4d4:7c07:f5bf:2]:22
2026-01-21 16:49:39.885	
2026-01-21T21:49:39.885612Z  INFO rinku_node: No STATIC_DIR set, API-only mode
2026-01-21 16:49:39.885	
2026-01-21T21:49:39.885552Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
2026-01-21 16:49:39.885	
2026-01-21T21:49:39.885511Z  INFO rinku_node: Rinku Node running on port 8080
2026-01-21 16:49:39.885	
2026-01-21T21:49:39.885399Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
2026-01-21 16:49:39.885	
2026-01-21T21:49:39.885352Z  INFO rinku_node::api: No STATIC_DIR configured, API-only mode with root health check
2026-01-21 16:49:39.885	
2026-01-21T21:49:39.884842Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 500, interval: 1000ms)
2026-01-21 16:49:39.885	
2026-01-21T21:49:39.884835Z  INFO rinku_node::gossip: P2P message receiver started
2026-01-21 16:49:39.885	
2026-01-21T21:49:39.884803Z  INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 0, p2p: true)
2026-01-21 16:49:39.884	
2026-01-21T21:49:39.884635Z  INFO rinku_node: STATIC_DIR config: None
2026-01-21 16:49:39.884	
2026-01-21T21:49:39.884632Z  INFO rinku_node: Snapshot persistence started (60s interval)
2026-01-21 16:49:39.884	
2026-01-21T21:49:39.884628Z  INFO rinku_node: Tip consolidation service started
2026-01-21 16:49:39.884	
2026-01-21T21:49:39.884621Z  INFO rinku_node: Gossip service started (200ms interval)
2026-01-21 16:49:39.884	
2026-01-21T21:49:39.884587Z  INFO rinku_node: GossipService connected to libp2p network
2026-01-21 16:49:39.833	
Machine created and started in 6.096s
2026-01-21 16:49:39.721	
2026-01-21T21:49:39.721900Z  INFO rinku_node::network: Listening on /ip4/172.19.33.131/tcp/4001
2026-01-21 16:49:39.721	
2026-01-21T21:49:39.721809Z  INFO rinku_node::network: Listening on /ip4/172.19.33.130/tcp/4001
2026-01-21 16:49:39.721	
2026-01-21T21:49:39.721704Z  INFO rinku_node::network: Listening on /ip4/127.0.0.1/tcp/4001
2026-01-21 16:49:39.721	
2026-01-21T21:49:39.721061Z  INFO rinku_node::network: Network service started on /ip4/0.0.0.0/tcp/4001
2026-01-21 16:49:39.720	
2026-01-21T21:49:39.719780Z  INFO rinku_node: P2P mDNS discovery enabled (LAN peers)
2026-01-21 16:49:39.720	
2026-01-21T21:49:39.719775Z  INFO rinku_node: P2P listening on: /ip4/0.0.0.0/tcp/4001
2026-01-21 16:49:39.720	
2026-01-21T21:49:39.719763Z  INFO rinku_node: P2P network started with peer ID: 12D3KooWCv7kxqmHTwbULWNusRPLu3e2fv8mmw9w8MJ4SWj1gytS
2026-01-21 16:49:39.716	
2026-01-21T21:49:39.714122Z  INFO rinku_node::network: Local peer id: 12D3KooWCv7kxqmHTwbULWNusRPLu3e2fv8mmw9w8MJ4SWj1gytS
2026-01-21 16:49:39.716	
2026-01-21T21:49:39.714911Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
2026-01-21 16:49:39.716	
2026-01-21T21:49:39.714896Z  INFO rinku_node::checkpoint: Genesis checkpoint signed: 2c64490184aefe8d
2026-01-21 16:49:39.716	
2026-01-21T21:49:39.714261Z  INFO rinku_node::checkpoint: Signing genesis checkpoint with node's BLS key
2026-01-21 16:49:39.716	
2026-01-21T21:49:39.714035Z  INFO rinku_node: Fork remediation service started
2026-01-21 16:49:39.716	
2026-01-21T21:49:39.714027Z  INFO rinku_node: Checkpoint service started (30000ms interval)
2026-01-21 16:49:39.716	
2026-01-21T21:49:39.714005Z  INFO rinku_node: BLS public key: lugvpVqb3X51nHGNfXqcaVSUsDafh7Mt...
2026-01-21 16:49:39.716	
2026-01-21T21:49:39.713991Z  INFO rinku_node: Leader election disabled (no PUBLIC_URL set) - this node will create checkpoints independently
2026-01-21 16:49:39.716	
2026-01-21T21:49:39.713975Z  INFO rinku_node::dag_pruning: DAG pruning service initialized: retain 100 checkpoints, max 100000 nodes
2026-01-21 16:49:39.716	
2026-01-21T21:49:39.713818Z  INFO rinku_node: Validator identity service initialized (epoch: 0)
2026-01-21 16:49:39.711	
2026-01-21T21:49:39.711350Z  INFO rinku_node::validator_identity: Generated and saved new validator keys: 5d59e4da7905d4fef3566d389edef554b86cbbf3
2026-01-21 16:49:39.711	
2026-01-21T21:49:39.710758Z  INFO rinku_node: Consensus service initialized with slashing integration
2026-01-21 16:49:39.711	
2026-01-21T21:49:39.710752Z  INFO rinku_node: Slashing service initialized
2026-01-21 16:49:39.711	
2026-01-21T21:49:39.710749Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
2026-01-21 16:49:39.711	
2026-01-21T21:49:39.710746Z  INFO rinku_node: Rewards service initialized
2026-01-21 16:49:39.711	
2026-01-21T21:49:39.710739Z  INFO rinku_node: Gas service initialized
2026-01-21 16:49:39.711	
2026-01-21T21:49:39.710734Z  INFO rinku_node: Validator key loaded: 53b4517e7a723e1a...
2026-01-21 16:49:39.711	
2026-01-21T21:49:39.710621Z  INFO rinku_node::validator: Generated new validator key: 53b4517e7a723e1a...
2026-01-21 16:49:39.711	
2026-01-21T21:49:39.710100Z  WARN rinku_node::storage: No rewards snapshot found, starting fresh
2026-01-21 16:49:39.709	
2026-01-21T21:49:39.709567Z  INFO rinku_node::state: Genesis hash created: 3b517898b0bb7e8c


2026-01-21 16:49:39.709	
2026-01-21T21:49:39.709560Z  INFO rinku_node::state: Genesis transaction created: 3b517898b0bb7e8c
2026-01-21 16:49:39.709	
2026-01-21T21:49:39.709487Z  INFO rinku_node::state: Faucet account initialized with 1000000 RKU
2026-01-21 16:49:39.709	
2026-01-21T21:49:39.709465Z  INFO rinku_node::state: Creating fresh genesis (no peers available or pre-sync failed)
2026-01-21 16:49:39.709	
2026-01-21T21:49:39.709460Z  INFO rinku_node::state: No bootstrap peers configured, will create genesis locally
2026-01-21 16:49:39.709	
2026-01-21T21:49:39.709444Z  WARN rinku_node::storage: No snapshot found in redb, starting fresh
2026-01-21 16:49:39.709	
2026-01-21T21:49:39.709406Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
2026-01-21 16:49:39.671	
2026-01-21T21:49:39.671849Z  INFO rinku_node: Initializing node state...
2026-01-21 16:49:39.671	
2026-01-21T21:49:39.671477Z  INFO rinku_node: Data directory exists, checking for stale locks...
2026-01-21 16:49:39.671	
2026-01-21T21:49:39.671465Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
2026-01-21 16:49:39.671	
2026-01-21T21:49:39.671452Z  INFO rinku_node: Data dir: /data
2026-01-21 16:49:39.671	
2026-01-21T21:49:39.670933Z  INFO rinku_node: Node ID: af7495b1664e7ba8
2026-01-21 16:49:39.670	
2026-01-21T21:49:39.669522Z  INFO rinku_node: Process PID: 649
2026-01-21 16:49:39.670	
2026-01-21T21:49:39.669415Z  INFO rinku_node: Starting Rinku Node v0.1.0
2026-01-21 16:49:39.608	
 INFO [fly api proxy] listening at /.fly/api
2026-01-21 16:49:39.598	
 INFO Preparing to run: `/app/rinku-node` as root
2026-01-21 16:49:39.583	
 INFO Resized /data to 1056964608 bytes
2026-01-21 16:49:39.578	
 INFO Mounting /dev/vdc at /data w/ uid: 0, gid: 0 and chmod 0755
2026-01-21 16:49:39.577	
/dev/vdc: clean, 11/64512 files, 8785/258048 blocks
2026-01-21 16:49:39.574	
 INFO Checking filesystem on /data
2026-01-21 16:49:39.490	
 INFO Starting init (commit: 6f59af0a)...
2026-01-21 16:49:38.588	
2026-01-21T21:49:38.588390915 [01KFH8HHY54ZF079GX5F235DWK:main] Listening on API socket ("/fc.sock").
2026-01-21 16:49:38.588	
2026-01-21T21:49:38.588212243 [01KFH8HHY54ZF079GX5F235DWK:main] Running Firecracker v1.12.1
2026-01-21 16:49:38.310	
Configuring firecracker
2026-01-21 16:49:37.342	
Formatting volume
2026-01-21 16:49:36.747	
Opening encrypted volume
2026-01-21 16:49:36.033	
Encrypting volume
2026-01-21 16:49:36.033	
Uninitialized volume 'rinku_data', initializing...
2026-01-21 16:49:36.033	
Setting up volume 'rinku_data'
2026-01-21 16:49:35.906	
Successfully prepared image registry.fly.io/rinku-genesis@sha256:9e111aa16483e7f690801b265bd88ed1009f759d34e2e3776d09a200bd942aca (2.18574019s)
2026-01-21 16:49:33.720	
Pulling container image registry.fly.io/rinku-genesis@sha256:9e111aa16483e7f690801b265bd88ed1009f759d34e2e3776d09a200bd942aca
2026-01-21 16:44:58.483	
[ 5256.399504] reboot: Restarting system
2026-01-21 16:44:58.481	
