fly logs -a rinku-genesis 
Waiting for logs...
20:04:45
Pulling container image registry.fly.io/rinku-genesis@sha256:5c679b6c62976fb8314fe5183d002744ae1188bb4e261fd88839d4eb17d3ffff
20:04:47
Successfully prepared image registry.fly.io/rinku-genesis@sha256:5c679b6c62976fb8314fe5183d002744ae1188bb4e261fd88839d4eb17d3ffff (2.103568903s)
20:04:47
Setting up volume 'rinku_data'
20:04:47
Uninitialized volume 'rinku_data', initializing...
20:04:47
Encrypting volume
20:04:47
Opening encrypted volume
20:04:48
Formatting volume
20:04:49
Configuring firecracker
20:04:49
2026-01-20T20:04:49.304419557 [01KFEG4XQ0BKE4GQ8FK5K4AS0Z:main] Running Firecracker v1.12.1
20:04:49
2026-01-20T20:04:49.304565623 [01KFEG4XQ0BKE4GQ8FK5K4AS0Z:main] Listening on API socket ("/fc.sock").
20:04:50
 INFO Starting init (commit: 6f59af0a)...
20:04:50
 INFO Checking filesystem on /data
20:04:50
/dev/vdc: clean, 11/64512 files, 8785/258048 blocks
20:04:50
 INFO Mounting /dev/vdc at /data w/ uid: 0, gid: 0 and chmod 0755
20:04:50
 INFO Resized /data to 1056964608 bytes
20:04:50
 INFO Preparing to run: `/app/rinku-node` as root
20:04:50
 INFO [fly api proxy] listening at /.fly/api
20:04:50
2026-01-20T20:04:50.357854Z  INFO rinku_node: Starting Rinku Node v0.1.0
20:04:50
2026-01-20T20:04:50.357944Z  INFO rinku_node: Process PID: 651
20:04:50
2026-01-20T20:04:50.360837Z  INFO rinku_node: Node ID: 53d8444c7e2eab34
20:04:50
2026-01-20T20:04:50.360884Z  INFO rinku_node: Data dir: /data
20:04:50
2026-01-20T20:04:50.360979Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
20:04:50
2026-01-20T20:04:50.361010Z  INFO rinku_node: Data directory exists, checking for stale locks...
20:04:50
2026-01-20T20:04:50.361432Z  INFO rinku_node: Initializing node state...
20:04:50
2026-01-20T20:04:50.388798Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
20:04:50
2026-01-20T20:04:50.388924Z  WARN rinku_node::storage: No snapshot found in redb, starting fresh
20:04:50
2026-01-20T20:04:50.388990Z  INFO rinku_node::state: Faucet account initialized with 1000000 RKU
20:04:50
2026-01-20T20:04:50.389117Z  INFO rinku_node::state: Genesis transaction created: d4b756bb86aac07e
20:04:50
2026-01-20T20:04:50.389183Z  WARN rinku_node::storage: No rewards snapshot found, starting fresh
20:04:50
2026-01-20T20:04:50.389754Z  INFO rinku_node::validator: Generated new validator key: 04d3c5f66065e587...
20:04:50
2026-01-20T20:04:50.391168Z  INFO rinku_node: Validator key loaded: 04d3c5f66065e587...
20:04:50
2026-01-20T20:04:50.391206Z  INFO rinku_node: Gas service initialized
20:04:50
2026-01-20T20:04:50.391271Z  INFO rinku_node: Rewards service initialized
20:04:50
2026-01-20T20:04:50.391293Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
20:04:50
2026-01-20T20:04:50.391339Z  INFO rinku_node: Slashing service initialized
20:04:50
2026-01-20T20:04:50.391385Z  INFO rinku_node: Consensus service initialized with slashing integration
20:04:50
2026-01-20T20:04:50.392046Z  INFO rinku_node::validator_identity: Generated and saved new validator keys: 4761cc08a6b269554d8b0339f54145b24e7fff7e
20:04:50
2026-01-20T20:04:50.395139Z  INFO rinku_node: Validator identity service initialized (epoch: 0)
20:04:50
2026-01-20T20:04:50.395293Z  INFO rinku_node::dag_pruning: DAG pruning service initialized: retain 100 checkpoints, max 100000 nodes
20:04:50
2026-01-20T20:04:50.395300Z  INFO rinku_node: BLS public key: sq4_e6HgvQlg8XhlZERPWUJqKtf3m_EE...
20:04:50
2026-01-20T20:04:50.395314Z  INFO rinku_node: Checkpoint service started (30000ms interval)
20:04:50
2026-01-20T20:04:50.395319Z  INFO rinku_node: Fork remediation service started
20:04:50
2026-01-20T20:04:50.395580Z  INFO rinku_node::checkpoint: Signing genesis checkpoint with node's BLS key
20:04:50
2026-01-20T20:04:50.396155Z  INFO rinku_node::checkpoint: Genesis checkpoint signed: 57764662fe63187f
20:04:50
2026-01-20T20:04:50.396169Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
20:04:50
2026-01-20T20:04:50.395390Z  INFO rinku_node::network: Local peer id: 12D3KooWEXFn19GKs5VNamTXMAcsXbMrCsmsFvDUX81R6gpSW17i
20:04:50
2026-01-20T20:04:50.397620Z  INFO rinku_node: P2P network started with peer ID: 12D3KooWEXFn19GKs5VNamTXMAcsXbMrCsmsFvDUX81R6gpSW17i
20:04:50
2026-01-20T20:04:50.399207Z  INFO rinku_node: P2P listening on: /ip4/0.0.0.0/tcp/4001
20:04:50
2026-01-20T20:04:50.399253Z  INFO rinku_node: P2P mDNS discovery enabled (LAN peers)
20:04:50
2026-01-20T20:04:50.399706Z  INFO rinku_node::network: Network service started on /ip4/0.0.0.0/tcp/4001
20:04:50
2026-01-20T20:04:50.401496Z  INFO rinku_node::network: Listening on /ip4/127.0.0.1/tcp/4001
20:04:50
2026-01-20T20:04:50.403128Z  INFO rinku_node::network: Listening on /ip4/172.19.19.106/tcp/4001
20:04:50
2026-01-20T20:04:50.403171Z  INFO rinku_node::network: Listening on /ip4/172.19.19.107/tcp/4001
20:04:50
Machine created and started in 5.365s
20:04:50
2026-01-20T20:04:50.545211Z  INFO rinku_node: GossipService connected to libp2p network
20:04:50
2026-01-20T20:04:50.545315Z  INFO rinku_node: Gossip service started (200ms interval)
20:04:50
2026-01-20T20:04:50.545409Z  INFO rinku_node: Tip consolidation service started
20:04:50
2026-01-20T20:04:50.545485Z  INFO rinku_node: Snapshot persistence started (60s interval)
20:04:50
2026-01-20T20:04:50.545619Z  INFO rinku_node: STATIC_DIR config: None
20:04:50
2026-01-20T20:04:50.546814Z  INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 0, p2p: true)
20:04:50
2026-01-20T20:04:50.546888Z  INFO rinku_node::gossip: P2P message receiver started
20:04:50
2026-01-20T20:04:50.546940Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 500, interval: 1000ms)
20:04:50
2026-01-20T20:04:50.548813Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
20:04:50
2026-01-20T20:04:50.551146Z  INFO rinku_node: Rinku Node running on port 8080
20:04:50
2026-01-20T20:04:50.551155Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
20:04:50
2026-01-20T20:04:50.551159Z  INFO rinku_node: No STATIC_DIR set, API-only mode
20:04:50
2026/01/20 20:04:50 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:5a1:bc60:ae50:2]:22
20:04:51
Health check 'metrics' on port 8080 is now passing.
20:04:51
Health check 'health' on port 8080 is now passing.
20:05:50
2026-01-20T20:05:50.396743Z  INFO rinku_node::validator_identity: Epoch transition: 0 -> 1
20:05:50
2026-01-20T20:05:50.396891Z  INFO rinku_node::checkpoint: Epoch transition: 0 -> 1 (activated: 0, exited: 0)
20:06:28
2026-01-20T20:06:28.531736Z  INFO rinku_node::network: Connected to peer: 12D3KooWBs5dHtLiig2TPbib4SvEzqM2jXY4Qjpjj1aXk9w9aK5H via Listener { local_addr: /ip4/172.19.19.106/tcp/4001, send_back_addr: /ip4/172.16.19.106/tcp/64172 }
20:06:28
2026-01-20T20:06:28.619907Z  INFO rinku_node::network: Peer 12D3KooWBs5dHtLiig2TPbib4SvEzqM2jXY4Qjpjj1aXk9w9aK5H subscribed to TopicHash { hash: "rinku/1.0.0" }
20:06:28
2026-01-20T20:06:28.620090Z  INFO rinku_node::network: Identified peer 12D3KooWBs5dHtLiig2TPbib4SvEzqM2jXY4Qjpjj1aXk9w9aK5H: rinku-node/0.1.0 (protocols: 5)
20:06:50
2026-01-20T20:06:50.397278Z  INFO rinku_node::validator_identity: Epoch transition: 1 -> 2
20:06:50
2026-01-20T20:06:50.397454Z  INFO rinku_node::checkpoint: Epoch transition: 1 -> 2 (activated: 0, exited: 0)
20:07:50
2026-01-20T20:07:50.398902Z  INFO rinku_node::validator_identity: Epoch transition: 2 -> 3
20:07:50
2026-01-20T20:07:50.399078Z  INFO rinku_node::checkpoint: Epoch transition: 2 -> 3 (activated: 0, exited: 0)
20:08:50
2026-01-20T20:08:50.400437Z  INFO rinku_node::validator_identity: Epoch transition: 3 -> 4
20:08:50
2026-01-20T20:08:50.400735Z  INFO rinku_node::checkpoint: Epoch transition: 3 -> 4 (activated: 0, exited: 0)
20:09:50
2026-01-20T20:09:50.401957Z  INFO rinku_node::validator_identity: Epoch transition: 4 -> 5
20:09:50
2026-01-20T20:09:50.402161Z  INFO rinku_node::checkpoint: Epoch transition: 4 -> 5 (activated: 0, exited: 0)