tem
starting up user application
2026-01-20 19:15:09.04
a32ac5f4
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-20 19:15:09.04
a32ac5f4
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-20 19:15:09.27
a32ac5f4
User
2026-01-21T00:15:09.278666Z INFO rinku_node: Data dir: .rinku-data
2026-01-20 19:15:09.27
a32ac5f4
User
2026-01-21T00:15:09.278916Z INFO rinku_node: Data directory exists, checking for stale locks...
2026-01-20 19:15:09.27
a32ac5f4
User
2026-01-21T00:15:09.278270Z INFO rinku_node: Process PID: 27
2026-01-20 19:15:09.27
a32ac5f4
User
2026-01-21T00:15:09.278654Z INFO rinku_node: Node ID: 1cc8121434720a2f
2026-01-20 19:15:09.27
a32ac5f4
User
2026-01-21T00:15:09.278669Z INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
2026-01-20 19:15:09.27
a32ac5f4
User
2026-01-21T00:15:09.278017Z INFO rinku_node: Starting Rinku Node v0.1.0
2026-01-20 19:15:09.27
a32ac5f4
User
2026-01-21T00:15:09.278961Z INFO rinku_node: Initializing node state...
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.301397Z INFO rinku_node::storage: Opened redb database at .rinku-data/redb.db
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.301839Z INFO rinku_node::state: Restored from snapshot: 1 accounts, 1 txs, 1 checkpoints
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.301856Z INFO rinku_node::state: Loaded 0 contracts from storage
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.301820Z INFO rinku_node::storage: Loaded snapshot: 1 accounts, 0 validators, 1 checkpoints, 1 txs
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.302014Z INFO rinku_node::storage: Loaded rewards snapshot: 0 stakes, 0 pending rewards
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.302026Z INFO rinku_node::state: Restored rewards: 0 stakes, 0 pending
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.307394Z INFO rinku_node::validator: Loaded validator key: 7da7b074ddaaba17...
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.307428Z INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.307441Z INFO rinku_node: Consensus service initialized with slashing integration
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.307421Z INFO rinku_node: Gas service initialized
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.307425Z INFO rinku_node: Rewards service initialized
2026-01-20 19:15:09.30
a32ac5f4
User
2026-01-21T00:15:09.307416Z INFO rinku_node: Validator key loaded: 7da7b074ddaaba17...
