14:35:35
2026-01-18T14:35:35.131866Z  WARN rinku_node::gossip: Failed to add gossiped tx 715fcf7c7dd7e3fb3fcc0f9c579a0884cf7ef73448c4b928fe0c52ff77dd3d8b: Invalid nonce: expected 647, got 641
14:35:35
2026-01-18T14:35:35.200846Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more DAG data (dag: 2428 vs 2384), requesting delta sync...
14:35:35
2026-01-18T14:35:35.254169Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 617, got 610
14:35:35
2026-01-18T14:35:35.254412Z  WARN rinku_node::gossip: Failed to add gossiped tx 5881c9a1463dcb8b262e8f176175966eb3194d01ab47d6d98a94982c2fb25392: Invalid nonce: expected 617, got 610
14:35:35
2026-01-18T14:35:35.331038Z  INFO rinku_node::gossip: Sync page: received 206/206 transactions, 7 account nonces (offset=0, has_more=false)
14:35:35
2026-01-18T14:35:35.331121Z  INFO rinku_node::gossip: Applied 7 account nonces from peer
14:35:35
2026-01-18T14:35:35.331771Z  INFO rinku_node::gossip: Delta sync complete: 87 added, 0 failed
14:35:36
2026-01-18T14:35:36.665374Z  INFO rinku_node::checkpoint: Created checkpoint 895a5279608770c7 at height 77 (2431 txs finalized, 3.932411 RKU emitted)
14:35:37
2026-01-18T14:35:37.010891Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 361, got 351
14:35:37
2026-01-18T14:35:37.010911Z  WARN rinku_node::gossip: Failed to add gossiped tx ae6832ef7604998e82d66935408a4a9dfb36fe74271b437a6274584ac00e9f56: Invalid nonce: expected 361, got 351
14:35:40
2026-01-18T14:35:40.387436Z  INFO rinku_node::api: Snapshot sync request received
14:35:40
2026-01-18T14:35:40.389388Z  INFO rinku_node::api: Snapshot sync response: 27 accounts, 0 validators, 77 checkpoints, 2432 dag txs
14:35:40
2026-01-18T14:35:40.911422Z  INFO rinku_node::gossip: TipAnnouncement: peer https://rinkuchan.com has 2479 DAG nodes vs our 2432 - spawning background sync
14:35:41
2026-01-18T14:35:41.034133Z  INFO rinku_node::gossip: Background sync: peer https://rinkuchan.com at same checkpoint, using delta sync
14:35:41
2026-01-18T14:35:41.175309Z  INFO rinku_node::gossip: Sync page: received 500/2437 transactions, 6 account nonces (offset=0, has_more=true)
14:35:41
2026-01-18T14:35:41.175390Z  INFO rinku_node::gossip: Applied 6 account nonces from peer
14:35:41
2026-01-18T14:35:41.242006Z  INFO rinku_node::gossip: Sync page: received 500/2437 transactions, 7 account nonces (offset=500, has_more=true)
14:35:41
2026-01-18T14:35:41.242083Z  INFO rinku_node::gossip: Applied 7 account nonces from peer
14:35:41
2026-01-18T14:35:41.328499Z  INFO rinku_node::gossip: Sync page: received 500/2437 transactions, 7 account nonces (offset=1000, has_more=true)
14:35:41
2026-01-18T14:35:41.328573Z  INFO rinku_node::gossip: Applied 7 account nonces from peer
14:35:41
2026-01-18T14:35:41.401518Z  INFO rinku_node::gossip: Sync page: received 500/2437 transactions, 8 account nonces (offset=1500, has_more=true)
14:35:41
2026-01-18T14:35:41.401602Z  INFO rinku_node::gossip: Applied 8 account nonces from peer
14:35:41
2026-01-18T14:35:41.468834Z  INFO rinku_node::gossip: Sync page: received 437/2437 transactions, 8 account nonces (offset=2000, has_more=false)
14:35:41
2026-01-18T14:35:41.468934Z  INFO rinku_node::gossip: Applied 8 account nonces from peer
14:35:41
2026-01-18T14:35:41.469711Z  INFO rinku_node::gossip: Delta sync complete: 1 added, 6 failed
14:35:45
2026-01-18T14:35:45.196560Z  INFO rinku_node::gossip: Peer https://rinkuchan.com is 1 checkpoint(s) ahead (cp: 78 vs 77), requesting snapshot sync...
14:35:45
2026-01-18T14:35:45.246760Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinkuchan.com
14:35:45
2026-01-18T14:35:45.380169Z  INFO rinku_node::gossip: Received snapshot: 27 accounts, 78 checkpoints, 2476 dag txs, checkpoint height 78
14:35:45
2026-01-18T14:35:45.380252Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
14:35:45
2026-01-18T14:35:45.380277Z  INFO rinku_node::state: Applying sync snapshot: 27 accounts, 78 checkpoints, 2476 dag txs
14:35:45
2026-01-18T14:35:45.400604Z  INFO rinku_node::state: Snapshot applied: 2476 DAG transactions, 0 validators, 78 checkpoints
14:35:45
2026-01-18T14:35:45.405501Z  INFO rinku_node::gossip: Snapshot sync complete: applied 2476 DAG transactions
14:35:46
2026-01-18T14:35:46.417941Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 636, got 623
14:35:46
2026-01-18T14:35:46.417971Z  WARN rinku_node::gossip: Failed to add gossiped tx d54ca02b2fb61f6ebacab47d9857abd081b9bfc6cff43a2422a4ce734d99371d: Invalid nonce: expected 636, got 623
14:35:46
2026-01-18T14:35:46.534317Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 276, got 263
14:35:46
2026-01-18T14:35:46.534344Z  WARN rinku_node::gossip: Failed to add gossiped tx d8bd594ae928b671a3388ad47a089b9f33150849219388b50f1cd40172ccfbeb: Invalid nonce: expected 276, got 263
14:35:46
2026-01-18T14:35:46.646870Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 386, got 374
14:35:46
2026-01-18T14:35:46.646896Z  WARN rinku_node::gossip: Failed to add gossiped tx c43978e3d383becdd810f841a0dcf71160795f03abe8221f7ca754cd466b7239: Invalid nonce: expected 386, got 374
14:35:46
2026-01-18T14:35:46.761125Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 126, got 113
14:35:46
2026-01-18T14:35:46.761152Z  WARN rinku_node::gossip: Failed to add gossiped tx 9661fc8d5eab04296a6f42240cda5fbc35c920845cef94c12280fa48ea815691: Invalid nonce: expected 126, got 113
14:35:46
2026-01-18T14:35:46.883228Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 376, got 361
14:35:46
2026-01-18T14:35:46.883255Z  WARN rinku_node::gossip: Failed to add gossiped tx e0e667c64bd60cc860cfb94baa7eeb55434a79ce4ba37190b81682a61dc167e2: Invalid nonce: expected 376, got 361
14:35:46
2026-01-18T14:35:46.995595Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 657, got 646
14:35:46
2026-01-18T14:35:46.995627Z  WARN rinku_node::gossip: Failed to add gossiped tx 76c80572f797255d06671e39213974087b7201c76ba9ac40d06443ebccf0f983: Invalid nonce: expected 657, got 646
14:35:47
2026-01-18T14:35:47.116160Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 126, got 114
14:35:47
2026-01-18T14:35:47.116185Z  WARN rinku_node::gossip: Failed to add gossiped tx 306a8adf598cf6c7983cc0897524a03d09b15925939edf2f50ce3688343a3ef6: Invalid nonce: expected 126, got 114
14:35:47
2026-01-18T14:35:47.233430Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 386, got 375
14:35:47
2026-01-18T14:35:47.233459Z  WARN rinku_node::gossip: Failed to add gossiped tx 3de89695654289e48210d74dd16a7bb2c8f90049b13f702553029204c0a61e36: Invalid nonce: expected 386, got 375
14:35:47
2026-01-18T14:35:47.350757Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 636, got 624
14:35:47
2026-01-18T14:35:47.350786Z  WARN rinku_node::gossip: Failed to add gossiped tx 247d52f220fb73b52e0d68c8fa8bb639b18aee9080046cc0355b499695a7eaa8: Invalid nonce: expected 636, got 624
14:35:47
2026-01-18T14:35:47.471109Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 660, got 654
14:35:47
2026-01-18T14:35:47.471155Z  WARN rinku_node::gossip: Failed to add gossiped tx 4c79b568c414f954ac6a614e3a08f810961834e43d581e1a417dfe4c60584026: Invalid nonce: expected 660, got 654
14:35:47
2026-01-18T14:35:47.585477Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 657, got 647
14:35:47
2026-01-18T14:35:47.585507Z  WARN rinku_node::gossip: Failed to add gossiped tx f2b84cdf0b0bc86d439c943b102e362f724e62d6d1fbd2672730abb9f7a12dc6: Invalid nonce: expected 657, got 647
14:35:47
2026-01-18T14:35:47.706436Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 376, got 362
14:35:47
2026-01-18T14:35:47.706461Z  WARN rinku_node::gossip: Failed to add gossiped tx 4db4735d2b17ac2697de6a709b1365fc826d5743d63bd5e0e2b4bab5ba8621eb: Invalid nonce: expected 376, got 362
14:35:47
2026-01-18T14:35:47.819374Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 276, got 264
14:35:47
2026-01-18T14:35:47.819406Z  WARN rinku_node::gossip: Failed to add gossiped tx b87f1d524fa93b2ab717955935775cf504b0ea10533b291b3d62d9e83c92df99: Invalid nonce: expected 276, got 264
14:35:47
2026-01-18T14:35:47.937842Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 126, got 115
14:35:47
2026-01-18T14:35:47.937867Z  WARN rinku_node::gossip: Failed to add gossiped tx 3a27332648f635096331d4c4d435081b6ed55b68b421217c5d1f18ce4b121d5c: Invalid nonce: expected 126, got 115
14:35:48
2026-01-18T14:35:48.052485Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 660, got 655
14:35:48
2026-01-18T14:35:48.052508Z  WARN rinku_node::gossip: Failed to add gossiped tx 4de0cc91978199bedf2d92284c8c255ffcb487e7e696a307698fce666b40f2f8: Invalid nonce: expected 660, got 655
14:35:48
2026-01-18T14:35:48.169966Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 657, got 648
14:35:48
2026-01-18T14:35:48.169991Z  WARN rinku_node::gossip: Failed to add gossiped tx 03474603bf5dc43ac23492563582cabb5eeefdbdbf68a6802a29928f3bfdcabe: Invalid nonce: expected 657, got 648
14:35:48
2026-01-18T14:35:48.285251Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 386, got 376
14:35:48
2026-01-18T14:35:48.285276Z  WARN rinku_node::gossip: Failed to add gossiped tx cb1c7ff4f220dc794bb36110766ec734b766d195e40c18e8086b9f6a37ce1b90: Invalid nonce: expected 386, got 376
14:35:48
2026-01-18T14:35:48.398877Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 636, got 625
14:35:48
2026-01-18T14:35:48.398902Z  WARN rinku_node::gossip: Failed to add gossiped tx 3c4195e1e689fd20b3f19c2b8fc76a1ae2ff8382510cd0632f2d141493a95ef4: Invalid nonce: expected 636, got 625
14:35:48
2026-01-18T14:35:48.517203Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 126, got 116
14:35:48
2026-01-18T14:35:48.517222Z  WARN rinku_node::gossip: Failed to add gossiped tx 6cbca2447e0f371cb271aa84ce79a6724ec7512a9d60f12e4ab113dbf8d35537: Invalid nonce: expected 126, got 116
14:35:48
2026-01-18T14:35:48.632544Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 376, got 363
14:35:48
2026-01-18T14:35:48.632569Z  WARN rinku_node::gossip: Failed to add gossiped tx cf33a44e3a570d356f63e120571ce085f458df323c1f08097baa7032f1f02640: Invalid nonce: expected 376, got 363
14:35:48
2026-01-18T14:35:48.748425Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 276, got 265
14:35:48
2026-01-18T14:35:48.748449Z  WARN rinku_node::gossip: Failed to add gossiped tx 1766c64d32d9becb7a637f73a21b0e326f29fb611b6367e5a6499ec87ba78dc9: Invalid nonce: expected 276, got 265
14:35:48
2026-01-18T14:35:48.863663Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 657, got 649
14:35:48
2026-01-18T14:35:48.863704Z  WARN rinku_node::gossip: Failed to add gossiped tx f45d95fe521136518c35e652fe6d9697cb0c43b9571d077a3fd40bcf55edce5e: Invalid nonce: expected 657, got 649
14:35:48
2026-01-18T14:35:48.975541Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 660, got 656
14:35:48
2026-01-18T14:35:48.975568Z  WARN rinku_node::gossip: Failed to add gossiped tx b752e171a361807f23b9696cdb68f09276d965c10f605b735c03957b6c8fceef: Invalid nonce: expected 660, got 656
14:35:49
2026-01-18T14:35:49.090897Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 376, got 364
14:35:49
2026-01-18T14:35:49.090922Z  WARN rinku_node::gossip: Failed to add gossiped tx c6e4b0f9847bb5becabaa57f82c607a50a0776642e93164d08df88dafbeb6229: Invalid nonce: expected 376, got 364
14:35:49
2026-01-18T14:35:49.207296Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 660, got 656
14:35:49
2026-01-18T14:35:49.207320Z  WARN rinku_node::gossip: Failed to add gossiped tx e507fa32e12ba551942873784300c8bdd3cf526f471480840930b8aa050295bd: Invalid nonce: expected 660, got 656
14:35:49
2026-01-18T14:35:49.325398Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 657, got 649
14:35:49
2026-01-18T14:35:49.325423Z  WARN rinku_node::gossip: Failed to add gossiped tx d5d18dcc9248a9be312e219e884259496ab894769c440cf07232682a0572f3b5: Invalid nonce: expected 657, got 649
14:35:49
2026-01-18T14:35:49.443164Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 126, got 117
14:35:49
2026-01-18T14:35:49.443191Z  WARN rinku_node::gossip: Failed to add gossiped tx b8dc37161497681fd4f06ae33246fedfc18682e9851553de8b4e2edd23139a66: Invalid nonce: expected 126, got 117
14:35:49
2026-01-18T14:35:49.557344Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 386, got 377
14:35:49
2026-01-18T14:35:49.557369Z  WARN rinku_node::gossip: Failed to add gossiped tx 4d59621a061469f0a178428842295ff5464557544bd9c4f8dddc3f80f395f0ef: Invalid nonce: expected 386, got 377
14:35:49
2026-01-18T14:35:49.673465Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 636, got 626
14:35:49
2026-01-18T14:35:49.673491Z  WARN rinku_node::gossip: Failed to add gossiped tx 3c137f13987fbe197e84ffcf324b3fc3336c5347aa2c237919aa02712ba8cc1c: Invalid nonce: expected 636, got 626
14:35:49
2026-01-18T14:35:49.784673Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 276, got 266
14:35:49
2026-01-18T14:35:49.784704Z  WARN rinku_node::gossip: Failed to add gossiped tx e21aa5bbf700dcabb084336b2908f352213cb9cbad518177003b9a4473cc821d: Invalid nonce: expected 276, got 266
14:35:49
2026-01-18T14:35:49.897543Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 657, got 650
14:35:49
2026-01-18T14:35:49.897561Z  WARN rinku_node::gossip: Failed to add gossiped tx 0e3209e6b7f3e684c1eb90752f6c6e8b41c3e9f126cbafb288fa58b4201dd480: Invalid nonce: expected 657, got 650
14:35:50
2026-01-18T14:35:50.013075Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 660, got 657
14:35:50
2026-01-18T14:35:50.013108Z  WARN rinku_node::gossip: Failed to add gossiped tx 15c6da5bd6f6dde3393d76f23fc29dc3e506ef30b5d5aba288660959c64e7e8f: Invalid nonce: expected 660, got 657
14:35:50
2026-01-18T14:35:50.140314Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 657, got 650
14:35:50
2026-01-18T14:35:50.140399Z  WARN rinku_node::gossip: Failed to add gossiped tx 2c2390b31759ef0d0f69746875e18ddc63ba30b79f2ea1f58b9019b663b64c81: Invalid nonce: expected 657, got 650
14:35:50
2026-01-18T14:35:50.258419Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 636, got 627
14:35:50
2026-01-18T14:35:50.258538Z  WARN rinku_node::gossip: Failed to add gossiped tx 3bb3cec8c2f399be433d061a152658a5fe0e31747df632905e534fe2e30dcb73: Invalid nonce: expected 636, got 627
14:35:51
2026-01-18T14:35:51.303811Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 276, got 268
14:35:51
2026-01-18T14:35:51.303834Z  WARN rinku_node::gossip: Failed to add gossiped tx c6ad8d21b7247eaed6fd38a9b1f714d016e4c6fc346a3a05e8d3162dc3a23044: Invalid nonce: expected 276, got 268
14:35:51
2026-01-18T14:35:51.425849Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 636, got 629
14:35:51
2026-01-18T14:35:51.425874Z  WARN rinku_node::gossip: Failed to add gossiped tx 5e6f5f3c8224c8bfb0d38613b4da889a7b6ca0634ceec105cc7ec7318b1c463d: Invalid nonce: expected 636, got 629
14:35:51
2026-01-18T14:35:51.537392Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 126, got 119
14:35:51
2026-01-18T14:35:51.537418Z  WARN rinku_node::gossip: Failed to add gossiped tx cc2284e0f42fd28e87759d564663c69da898430d8e4e240c605291404fe4fa8a: Invalid nonce: expected 126, got 119
14:35:51
2026-01-18T14:35:51.660412Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 660, got 659
14:35:51
2026-01-18T14:35:51.660450Z  WARN rinku_node::gossip: Failed to add gossiped tx 1aa60c3a178dd8870bfb1dcf3836e2676cf60aefa5de042c4d555d17d3e1eeaf: Invalid nonce: expected 660, got 659
14:35:51
2026-01-18T14:35:51.778139Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 386, got 379
14:35:51
2026-01-18T14:35:51.778177Z  WARN rinku_node::gossip: Failed to add gossiped tx ea775e2076df8aa16b7fd2339bb5e676442cf9e53b1a0fab99246b4d365adf6d: Invalid nonce: expected 386, got 379
14:35:51
2026-01-18T14:35:51.894201Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 376, got 367
14:35:51
2026-01-18T14:35:51.894233Z  WARN rinku_node::gossip: Failed to add gossiped tx 84853505d617e5f8b8815805db2e47dc341b409ea05d04e089f2b9e1d7825f4f: Invalid nonce: expected 376, got 367
14:35:52
2026-01-18T14:35:52.136374Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 636, got 630
14:35:52
2026-01-18T14:35:52.136397Z  WARN rinku_node::gossip: Failed to add gossiped tx d891f5d03039a42978e42a89154d5c1dc9a6881359bf31c6ab359a9f7af19e81: Invalid nonce: expected 636, got 630
14:35:52
2026-01-18T14:35:52.258547Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 276, got 269
14:35:52
2026-01-18T14:35:52.258569Z  WARN rinku_node::gossip: Failed to add gossiped tx 94ea3b43f10c3436d85768267bae24c02e92df30a64ab3184874053e3b20dc23: Invalid nonce: expected 276, got 269
14:35:52
2026-01-18T14:35:52.429743Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 386, got 380
14:35:52
2026-01-18T14:35:52.429767Z  WARN rinku_node::gossip: Failed to add gossiped tx 9de004dd7620f9c5d7cc095b687acd77e91e9b419dc4a088467f31f75f3449c7: Invalid nonce: expected 386, got 380
14:35:52
2026-01-18T14:35:52.860886Z  INFO rinku_node::gossip: TipAnnouncement: peer https://rinkuchan.com has 2546 DAG nodes vs our 2477 - spawning background sync
14:35:52
2026-01-18T14:35:52.981130Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 126, got 120
14:35:52
2026-01-18T14:35:52.981208Z  WARN rinku_node::gossip: Failed to add gossiped tx 08b9fa01c75ef89bece1f1da9aa3c9c7e550bb033d60418a83647ba97bac0736: Invalid nonce: expected 126, got 120
14:35:52
2026-01-18T14:35:52.984129Z  INFO rinku_node::gossip: Background sync: peer https://rinkuchan.com at same checkpoint, using delta sync
14:35:53
2026-01-18T14:35:53.097958Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 657, got 652
14:35:53
2026-01-18T14:35:53.098039Z  WARN rinku_node::gossip: Failed to add gossiped tx e506e0506f80edcc45facd89941ef893c041b046ec52649a1e1215eb81695e48: Invalid nonce: expected 657, got 652
14:35:53
2026-01-18T14:35:53.134964Z  INFO rinku_node::gossip: Sync page: received 500/2546 transactions, 6 account nonces (offset=0, has_more=true)
14:35:53
2026-01-18T14:35:53.135046Z  INFO rinku_node::gossip: Applied 6 account nonces from peer
14:35:53
2026-01-18T14:35:53.207152Z  INFO rinku_node::gossip: Sync page: received 500/2546 transactions, 7 account nonces (offset=500, has_more=true)
14:35:53
2026-01-18T14:35:53.207233Z  INFO rinku_node::gossip: Applied 7 account nonces from peer
14:35:53
2026-01-18T14:35:53.235332Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 671, got 654
14:35:53
2026-01-18T14:35:53.235404Z  WARN rinku_node::gossip: Failed to add gossiped tx 777b4d79693f9f667472878910bb2c231164a15325089705f5d3d2eac080a3ee: Invalid nonce: expected 671, got 654
14:35:53
2026-01-18T14:35:53.282951Z  INFO rinku_node::gossip: Sync page: received 500/2547 transactions, 7 account nonces (offset=1000, has_more=true)
14:35:53
2026-01-18T14:35:53.283036Z  INFO rinku_node::gossip: Applied 7 account nonces from peer
14:35:53
2026-01-18T14:35:53.357737Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 385, got 368
14:35:53
2026-01-18T14:35:53.357813Z  WARN rinku_node::gossip: Failed to add gossiped tx c93d95a53f9298cd0f1a400ec161eef8cd6db04970246fa7e70aceae78f55b41: Invalid nonce: expected 385, got 368
14:35:53
2026-01-18T14:35:53.360737Z  INFO rinku_node::gossip: Sync page: received 500/2549 transactions, 8 account nonces (offset=1500, has_more=true)
14:35:53
2026-01-18T14:35:53.360786Z  INFO rinku_node::gossip: Applied 8 account nonces from peer
14:35:53
2026-01-18T14:35:53.445998Z  INFO rinku_node::gossip: Sync page: received 500/2552 transactions, 8 account nonces (offset=2000, has_more=true)
14:35:53
2026-01-18T14:35:53.446082Z  INFO rinku_node::gossip: Applied 8 account nonces from peer
14:35:53
2026-01-18T14:35:53.504270Z  INFO rinku_node::gossip: Sync page: received 52/2552 transactions, 7 account nonces (offset=2500, has_more=false)
14:35:53
2026-01-18T14:35:53.504371Z  INFO rinku_node::gossip: Applied 7 account nonces from peer
14:35:53
2026-01-18T14:35:53.504944Z  INFO rinku_node::gossip: Delta sync complete: 114 added, 0 failed