henrywrightman@Henrys-MacBook-Pro-2 rinku % fly deploy

==> Verifying app config
Validating /Users/henrywrightman/Desktop/projects/rinku/fly.toml
✓ Configuration is valid
--> Verified app config
==> Building image
==> Building image with Depot
--> build:  (​)
[+] Building 1.1s (15/17)                                                                   
 => [internal] load build definition from Dockerfile.fly                               0.1s
 => => transferring dockerfile: 1.15kB                                                 0.1s
 => [internal] load metadata for docker.io/library/debian:bookworm-slim                0.2s
 => [internal] load metadata for docker.io/library/rust:1.78-slim-bookworm             0.4s
 => [internal] load .dockerignore                                                      0.2s
 => => transferring context: 580B                                                      0.2s
 => [builder 1/7] FROM docker.io/library/rust:1.78-slim-bookworm@sha256:0fea967628dc7  0.0s
 => => resolve docker.io/library/rust:1.78-slim-bookworm@sha256:0fea967628dc796a2b9d1  0.0s
 => [internal] load build context                                                      0.2s
 => => transferring context: 5.12kB                                                    0.2s
 => [stage-1 1/5] FROM docker.io/library/debian:bookworm-slim@sha256:d5d3f9c23164ea16  0.0s
 => => resolve docker.io/library/debian:bookworm-slim@sha256:d5d3f9c23164ea16f31852f9  0.0s
 => CACHED [stage-1 2/5] RUN apt-get update && apt-get install -y     ca-certificates  0.0s
 => CACHED [stage-1 3/5] WORKDIR /app                                                  0.0s
 => CACHED [builder 2/7] WORKDIR /app                                                  0.0s
 => CACHED [builder 3/7] RUN apt-get update && apt-get install -y     pkg-config       0.0s
 => CACHED [builder 4/7] COPY Cargo.toml Cargo.lock ./                                 0.0s
 => CACHED [builder 5/7] COPY packages/rinku-core ./packages/rinku-core                0.0s
 => CACHED [builder 6/7] COPY packages/rinku-node ./packages/rinku-node                0.0s
 => ERROR [builder 7/7] RUN --mount=type=cache,target=/usr/local/cargo/registry     -  0.3s
------                                                                                      
 > [builder 7/7] RUN --mount=type=cache,target=/usr/local/cargo/registry     --mount=type=cache,target=/app/target     cargo build --release -p rinku-node &&     cp target/release/rinku-node /app/rinku-node-bin:
0.270  Downloading crates ...
0.277 error: failed to download `base64ct v1.8.2`
0.277 
0.277 Caused by:
0.277   unable to get packages from source
0.277 
0.277 Caused by:
0.277   failed to parse manifest at `/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64ct-1.8.2/Cargo.toml`
0.277 
0.277 Caused by:
0.277   feature `edition2024` is required
0.277 
0.277   The package requires the Cargo feature called `edition2024`, but that feature is not stabilized in this version of Cargo (1.78.0 (54d8815d0 2024-03-26)).
0.277   Consider trying a newer version of Cargo (this may require the nightly release).
0.277   See https://doc.rust-lang.org/nightly/cargo/reference/unstable.html#edition-2024 for more information about the status of this feature.
------
==> Building image
==> Building image with Depot
--> build:  (​)
[+] Building 1.0s (15/17)                                                                   
 => [internal] load build definition from Dockerfile.fly                               0.1s
 => => transferring dockerfile: 1.15kB                                                 0.1s
 => [internal] load metadata for docker.io/library/debian:bookworm-slim                0.2s
 => [internal] load metadata for docker.io/library/rust:1.78-slim-bookworm             0.3s
 => [internal] load .dockerignore                                                      0.1s
 => => transferring context: 580B                                                      0.1s
 => [builder 1/7] FROM docker.io/library/rust:1.78-slim-bookworm@sha256:0fea967628dc7  0.0s
 => => resolve docker.io/library/rust:1.78-slim-bookworm@sha256:0fea967628dc796a2b9d1  0.0s
 => [internal] load build context                                                      0.1s
 => => transferring context: 5.12kB                                                    0.1s
 => [stage-1 1/5] FROM docker.io/library/debian:bookworm-slim@sha256:d5d3f9c23164ea16  0.0s
 => => resolve docker.io/library/debian:bookworm-slim@sha256:d5d3f9c23164ea16f31852f9  0.0s
 => CACHED [stage-1 2/5] RUN apt-get update && apt-get install -y     ca-certificates  0.0s
 => CACHED [stage-1 3/5] WORKDIR /app                                                  0.0s
 => CACHED [builder 2/7] WORKDIR /app                                                  0.0s
 => CACHED [builder 3/7] RUN apt-get update && apt-get install -y     pkg-config       0.0s
 => CACHED [builder 4/7] COPY Cargo.toml Cargo.lock ./                                 0.0s
 => CACHED [builder 5/7] COPY packages/rinku-core ./packages/rinku-core                0.0s
 => CACHED [builder 6/7] COPY packages/rinku-node ./packages/rinku-node                0.0s
 => ERROR [builder 7/7] RUN --mount=type=cache,target=/usr/local/cargo/registry     -  0.3s
------                                                                                      
 > [builder 7/7] RUN --mount=type=cache,target=/usr/local/cargo/registry     --mount=type=cache,target=/app/target     cargo build --release -p rinku-node &&     cp target/release/rinku-node /app/rinku-node-bin:
0.285  Downloading crates ...
0.292 error: failed to download `base64ct v1.8.2`
0.292 
0.292 Caused by:
0.292   unable to get packages from source
0.292 
0.292 Caused by:
0.292   failed to parse manifest at `/usr/local/cargo/registry/src/index.crates.io-6f17d22bba15001f/base64ct-1.8.2/Cargo.toml`
0.292 
0.292 Caused by:
0.292   feature `edition2024` is required
0.292 
0.292   The package requires the Cargo feature called `edition2024`, but that feature is not stabilized in this version of Cargo (1.78.0 (54d8815d0 2024-03-26)).
0.292   Consider trying a newer version of Cargo (this may require the nightly release).
0.292   See https://doc.rust-lang.org/nightly/cargo/reference/unstable.html#edition-2024 for more information about the status of this feature.
------
Error: failed to fetch an image or build from source: error building: failed to solve: process "/bin/sh -c cargo build --release -p rinku-node &&     cp target/release/rinku-node /app/rinku-node-bin" did not complete successfully: exit code: 101
henrywrightman@Henrys-MacBook-Pro-2 rinku % 