2026-01-04 15:25:36.93
c6bbe3a1
User
[Pruning] Removed 27 old DAG nodes. Size: 327 -> 300
2026-01-04 15:25:36.93
c6bbe3a1
User
[Stats] DAG: 300 nodes, Tips: 3, Accounts: 8, Heap: 43 MB, Witnessed: 10
2026-01-04 15:25:36.96
c6bbe3a1
User
[Finality] Stamped 22 transactions with checkpoint f7e54b7a... at height 48
2026-01-04 15:25:36.96
c6bbe3a1
User
[Rewards] Processed 2 tip rewards, 2 witness rewards at height 48
2026-01-04 15:25:36.96
c6bbe3a1
User
Created checkpoint f7e54b7a6513aa01 at height 48
2026-01-04 15:25:51.96
c6bbe3a1
User
[Finality] Stamped 24 transactions with checkpoint c978ec5d... at height 49
2026-01-04 15:25:51.96
c6bbe3a1
User
Created checkpoint c978ec5d4c2c3731 at height 49
2026-01-04 15:26:06.60
c6bbe3a1
User
[Fork] Summary: 37 detected, 0 resolved, 0 pruned | Active: 138 forks, 0 double-spends
2026-01-04 15:26:06.93
c6bbe3a1
User
[Stats] DAG: 300 nodes, Tips: 2, Accounts: 8, Heap: 46 MB, Witnessed: 12
2026-01-04 15:26:06.93
c6bbe3a1
User
[Pruning] Removed 45 old DAG nodes. Size: 345 -> 300
2026-01-04 15:26:06.96
c6bbe3a1
User
[Finality] Stamped 21 transactions with checkpoint 20975e87... at height 50
2026-01-04 15:26:06.96
c6bbe3a1
User
Created checkpoint 20975e874dd68f7f at height 50
2026-01-04 15:26:21.96
c6bbe3a1
User
[Finality] Stamped 24 transactions with checkpoint 812b534b... at height 51
2026-01-04 15:26:21.96
c6bbe3a1
User
Created checkpoint 812b534b16ad57a4 at height 51
2026-01-04 15:26:36.60
c6bbe3a1
User
[Fork] Summary: 26 detected, 0 resolved, 0 pruned | Active: 145 forks, 0 double-spends
2026-01-04 15:26:36.93
c6bbe3a1
User
[Stats] DAG: 300 nodes, Tips: 4, Accounts: 9, Heap: 46 MB, Witnessed: 12
2026-01-04 15:26:36.93
c6bbe3a1
User
[Pruning] Removed 53 old DAG nodes. Size: 353 -> 300
2026-01-04 15:26:36.96
c6bbe3a1
User
[Finality] Stamped 29 transactions with checkpoint 005f9cb4... at height 52
2026-01-04 15:26:36.96
c6bbe3a1
User
[Rewards] Processed 2 tip rewards, 2 witness rewards at height 52
2026-01-04 15:26:36.96
c6bbe3a1
User
[Emission] Distributed 3.9324 RKU to 1 validators at height 52
2026-01-04 15:26:36.96
c6bbe3a1
User
Created checkpoint 005f9cb4010349ee at height 52
2026-01-04 15:26:51.96
c6bbe3a1
User
[Finality] Stamped 28 transactions with checkpoint b5e2f4dd... at height 53
2026-01-04 15:26:51.96
c6bbe3a1
User
Created checkpoint b5e2f4dd09bd56b5 at height 53
2026-01-04 15:26:51.96
c6bbe3a1
User
[Emission] Distributed 3.9324 RKU to 1 validators at height 53
2026-01-04 15:27:06.60
c6bbe3a1
User
[Fork] Summary: 68 detected, 0 resolved, 0 pruned | Active: 173 forks, 0 double-spends
2026-01-04 15:27:06.93
c6bbe3a1
User
[Pruning] Removed 60 old DAG nodes. Size: 360 -> 300
