henrywrightman@Henrys-MacBook-Pro-2 rinku % npx ts-node scripts/validate-multi-node.ts https://rinkuchan.com https://rinku-node.fly.dev


╔══════════════════════════════════════════════════════════════════════╗
║         RINKU MULTI-NODE VALIDATION SCRIPT                           ║
╚══════════════════════════════════════════════════════════════════════╝

  Nodes to validate: 2
    Node 1: https://rinkuchan.com
    Node 2: https://rinku-node.fly.dev
  Started: 2026-01-14T16:33:48.669Z

======================================================================
  1. NODE CONNECTIVITY
======================================================================
  ✓ Node 1 reachable: https://rinkuchan.com (202ms)
  ✓ Node 2 reachable: https://rinku-node.fly.dev (253ms)
  ✓ Minimum nodes online: 2/2 nodes

======================================================================
  2. CHECKPOINT CONSENSUS (Critical for consensus)
======================================================================
  Checkpoint heights: 146-148 (diff: 2)
  ✓ Checkpoint height sync: All nodes within 5 checkpoints (acceptable sync lag)

  Comparing checkpoint merkle roots at common height 146...
    Node 1 @ height 146: f3e01b0fe01898ab...
    Node 2 @ height 146: a00b58b42e38fe1e...
  ✗ Checkpoint merkle root consensus: FORK DETECTED at height 146: 2 different roots!

======================================================================
  3. DAG STATE COMPARISON (Informational - varies by pruning)
======================================================================

  DAG Sizes (unfinalized transactions - expected to vary):
    Node 1: 237 transactions
    Node 2: 792 transactions
  ℹ DAG size variance: 70.1% (237 - 792 txs) - Expected due to pruning
  ℹ DAG merkle roots: 2 different (expected - DAG changes constantly)

  Tip Counts:
    Node 1: 103 tips
    Node 2: 280 tips

======================================================================
  4. DAG TRANSACTION COUNTS (Informational - varies by pruning)
======================================================================
  Note: DAG transactions differ due to pruning after checkpoints.
  This is expected behavior with snapshot-based sync.

  Node 1: ~237 DAG transactions
  Node 2: ~792 DAG transactions

  ℹ DAG transaction differences are expected - transactions are pruned after finalization.

======================================================================
  5. ACCOUNT BALANCE CONSISTENCY
======================================================================
  Node 1: 25 accounts
  Node 2: 25 accounts
  ✓ Account balance consistency: All 1 accounts match across nodes

======================================================================
  6. PEER-TO-PEER CONNECTIVITY
======================================================================
  Node 1: Peer info unavailable
  Node 2: Peer info unavailable

======================================================================
  VALIDATION SUMMARY
======================================================================

  Total Checks: 6
  Passed: 5
  Failed: 1
  Success Rate: 83.3%

  Failed Checks:
    [CRITICAL] Checkpoint merkle root consensus: FORK DETECTED at height 146: 2 different roots!

======================================================================
  KEY CONSENSUS METRICS:
    - Checkpoint merkle roots at same height MUST match
    - Account balances MUST match
    - DAG size/transactions will differ (expected due to pruning)
======================================================================
  CONSENSUS FAILURE - FORK OR BALANCE MISMATCH DETECTED
======================================================================

henrywrightman@Henrys-MacBook-Pro-2 rinku % npx ts-node scripts/validate-multi-node.ts https://rinkuchan.com https://rinku-node.fly.dev


╔══════════════════════════════════════════════════════════════════════╗
║         RINKU MULTI-NODE VALIDATION SCRIPT                           ║
╚══════════════════════════════════════════════════════════════════════╝

  Nodes to validate: 2
    Node 1: https://rinkuchan.com
    Node 2: https://rinku-node.fly.dev
  Started: 2026-01-14T16:34:16.181Z

======================================================================
  1. NODE CONNECTIVITY
======================================================================
  ✓ Node 1 reachable: https://rinkuchan.com (190ms)
  ✓ Node 2 reachable: https://rinku-node.fly.dev (182ms)
  ✓ Minimum nodes online: 2/2 nodes

======================================================================
  2. CHECKPOINT CONSENSUS (Critical for consensus)
======================================================================
  Checkpoint heights: 147-150 (diff: 3)
  ✓ Checkpoint height sync: All nodes within 5 checkpoints (acceptable sync lag)

  Comparing checkpoint merkle roots at common height 147...
    Node 1 @ height 147: bae3e6b3e7426f3d...
    Node 2 @ height 147: cc707bd5ec2b2612...
  ✗ Checkpoint merkle root consensus: FORK DETECTED at height 147: 2 different roots!

======================================================================
  3. DAG STATE COMPARISON (Informational - varies by pruning)
======================================================================

  DAG Sizes (unfinalized transactions - expected to vary):
    Node 1: 265 transactions
    Node 2: 1341 transactions
  ℹ DAG size variance: 80.2% (265 - 1341 txs) - Expected due to pruning
  ℹ DAG merkle roots: 2 different (expected - DAG changes constantly)

  Tip Counts:
    Node 1: 137 tips
    Node 2: 352 tips

======================================================================
  4. DAG TRANSACTION COUNTS (Informational - varies by pruning)
======================================================================
  Note: DAG transactions differ due to pruning after checkpoints.
  This is expected behavior with snapshot-based sync.

  Node 1: ~265 DAG transactions
  Node 2: ~1341 DAG transactions

  ℹ DAG transaction differences are expected - transactions are pruned after finalization.

======================================================================
  5. ACCOUNT BALANCE CONSISTENCY
======================================================================
  Node 1: 25 accounts
  Node 2: 25 accounts
  ✓ Account balance consistency: All 1 accounts match across nodes

======================================================================
  6. PEER-TO-PEER CONNECTIVITY
======================================================================
  Node 1: Peer info unavailable
  Node 2: Peer info unavailable

======================================================================
  VALIDATION SUMMARY
======================================================================

  Total Checks: 6
  Passed: 5
  Failed: 1
  Success Rate: 83.3%

  Failed Checks:
    [CRITICAL] Checkpoint merkle root consensus: FORK DETECTED at height 147: 2 different roots!

======================================================================
  KEY CONSENSUS METRICS:
    - Checkpoint merkle roots at same height MUST match
    - Account balances MUST match
    - DAG size/transactions will differ (expected due to pruning)
======================================================================
  CONSENSUS FAILURE - FORK OR BALANCE MISMATCH DETECTED
======================================================================

henrywrightman@Henrys-MacBook-Pro-2 rinku % 