
1249c6fa
User
2026-01-21T17:15:45.232763Z INFO rinku_node::gossip: Background sync: peer https://rinku-validator-2.fly.dev at same checkpoint, using delta sync
2026-01-21 12:15:45.25
1249c6fa
User
2026-01-21T17:15:45.251073Z WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 18: peer=578ea5a117191b92 vs local=09ee3897ccd27f53
2026-01-21 12:15:45.25
1249c6fa
User
2026-01-21T17:15:45.251080Z INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 18, attempting DAG sync before fallback
2026-01-21 12:15:45.25
1249c6fa
User
2026-01-21T17:15:45.251035Z INFO rinku_node::checkpoint: Found peer checkpoint at height 18 from https://rinku-genesis.fly.dev: 2c843dced0403a81
2026-01-21 12:15:45.38
1249c6fa
User
2026-01-21T17:15:45.387717Z WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 18: peer=578ea5a117191b92 vs local=539318e764f849fd
2026-01-21 12:15:45.38
1249c6fa
User
2026-01-21T17:15:45.388550Z INFO rinku_node::checkpoint: Distributed 3.932411 RKU to 1 validators
2026-01-21 12:15:45.38
1249c6fa
User
2026-01-21T17:15:45.388572Z INFO rinku_node::checkpoint: Created checkpoint 16f3011821729c11 at height 18 (4 txs finalized, 3.932411 RKU emitted)
2026-01-21 12:15:45.44
1249c6fa
User
2026-01-21T17:15:45.443021Z INFO rinku_node::gossip: Sync page: received 67/67 transactions, 5 account nonces (offset=0, has_more=false)
2026-01-21 12:15:45.44
1249c6fa
User
2026-01-21T17:15:45.443047Z INFO rinku_node::gossip: Applied 5 account nonces from peer
2026-01-21 12:15:46.81
1249c6fa
User
2026-01-21T17:15:46.813209Z INFO rinku_node::gossip: Peer https://rinku-validator-1.fly.dev is 15 checkpoint(s) ahead (cp: 17 vs 2), requesting snapshot sync...
2026-01-21 12:15:47.72
1249c6fa
User
2026-01-21T17:15:47.725509Z INFO rinku_node::api: Sync delta request: checkpoint=18, offset=0, limit=500
2026-01-21 12:15:47.72
1249c6fa
User
2026-01-21T17:15:47.725553Z INFO rinku_node::api: Returning 75 of 75 transactions with 5 account nonces (offset=0, has_more=false)
2026-01-21 12:15:48.61
1249c6fa
User
2026-01-21T17:15:48.615088Z INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-1.fly.dev
2026-01-21 12:15:48.76
1249c6fa
User
2026-01-21T17:15:48.767354Z INFO rinku_node::api: Sync delta request: checkpoint=18, offset=0, limit=500
2026-01-21 12:15:48.76
1249c6fa
User
2026-01-21T17:15:48.767409Z INFO rinku_node::api: Returning 79 of 79 transactions with 5 account nonces (offset=0, has_more=false)
2026-01-21 12:15:49.71
1249c6fa
User
2026-01-21T17:15:49.715580Z WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
2026-01-21 12:15:49.71
1249c6fa
User
2026-01-21T17:15:49.715559Z INFO rinku_node::gossip: Received snapshot: 9 accounts, 18 checkpoints, 386 dag txs, checkpoint height 18
2026-01-21 12:15:49.71
1249c6fa
User
2026-01-21T17:15:49.715589Z INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 4 local transactions to https://rinku-validator-1.fly.dev before snapshot sync
2026-01-21 12:15:50.47
1249c6fa
User
2026-01-21T17:15:50.475665Z WARN rinku_node::gossip: Snapshot sync from https://rinku-validator-1.fly.dev failed: Genesis hash mismatch: this node is on a different chain than peer https://rinku-validator-1.fly.dev
2026-01-21 12:15:50.47
1249c6fa
User
2026-01-21T17:15:50.475212Z INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 2 transactions to peer (0 failed)
2026-01-21 12:15:50.47
1249c6fa
User
2026-01-21T17:15:50.475244Z WARN rinku_node::gossip: GENESIS MISMATCH: Rejecting sync from peer https://rinku-validator-1.fly.dev - local genesis 19f86544fa35bde9 != peer genesis f119c0240d1ca46b
2026-01-21 12:15:52.56
1249c6fa
User
2026-01-21T17:15:52.565434Z INFO rinku_node::gossip: Peer https://rinku-genesis.fly.dev has more DAG data (dag: 402 vs 400), requesting delta sync...
2026-01-21 12:15:52.70
1249c6fa
User
2026-01-21T17:15:52.703946Z INFO rinku_node::gossip: Sync page: received 95/95 transactions, 5 account nonces (offset=0, has_more=false)
2026-01-21 12:15:52.70
1249c6fa
User
2026-01-21T17:15:52.703975Z INFO rinku_node::gossip: Applied 5 account nonces from peer
2026-01-21 12:15:52.97
1249c6fa
User
2026-01-21T17:15:52.976342Z INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev has more DAG data (dag: 408 vs 402), requesting delta sync...
2026-01-21 12:15:53.11
1249c6fa
User
2026-01-21T17:15:53.113254Z INFO rinku_node::gossip: Peer https://rinku-genesis.fly.dev is 16 checkpoint(s) ahead (cp: 18 vs 2), requesting snapshot sync...
2026-01-21 12:15:53.28
1249c6fa
User
2026-01-21T17:15:53.286038Z INFO rinku_node::gossip: Applied 5 account nonces from peer
2026-01-21 12:15:53.28
1249c6fa
User
2026-01-21T17:15:53.286014Z INFO rinku_node::gossip: Sync page: received 101/101 transactions, 5 account nonces (offset=0, has_more=false)
