2026-01-21 19:14:31.247	
2026-01-22T00:14:31.246927Z  INFO rinku_node::state: PRE-SYNC: Attempt 6 failed, retrying in 80s...
2026-01-21 19:14:31.247	
2026-01-22T00:14:31.246873Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 19:14:16.246	
2026-01-22T00:14:16.246456Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 19:14:16.246	
2026-01-22T00:14:16.246327Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWAhcW6F5eqNkapq3dpPDQFRjdLVREPHgKgAxdVEHKe5Kw
2026-01-21 19:14:16.246	
2026-01-22T00:14:16.246276Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 19:14:16.246	
2026-01-22T00:14:16.246220Z  INFO rinku_node::state: PRE-SYNC: Attempt 6/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 19:12:56.244	
2026-01-22T00:12:56.244234Z  INFO rinku_node::state: PRE-SYNC: Attempt 5 failed, retrying in 80s...
2026-01-21 19:12:56.244	
2026-01-22T00:12:56.244177Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 19:12:41.243	
2026-01-22T00:12:41.242783Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 19:12:41.243	
2026-01-22T00:12:41.242655Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWQvP9Js1JYKtTKNaoiJUncYYLaVZkb7PARZy2L2mtDfxG
2026-01-21 19:12:41.243	
2026-01-22T00:12:41.242603Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 19:12:41.243	
2026-01-22T00:12:41.242553Z  INFO rinku_node::state: PRE-SYNC: Attempt 5/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 19:12:01.241	
2026-01-22T00:12:01.240994Z  INFO rinku_node::state: PRE-SYNC: Attempt 4 failed, retrying in 40s...
2026-01-21 19:12:01.241	
2026-01-22T00:12:01.240925Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 19:11:46.240	
2026-01-22T00:11:46.240111Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 19:11:46.240	
2026-01-22T00:11:46.239970Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWLe3et1Pvnr5i4Qfi7GVg5yqdtgDPM9F66YZDjktwQHME
2026-01-21 19:11:46.240	
2026-01-22T00:11:46.239918Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 19:11:46.240	
2026-01-22T00:11:46.239868Z  INFO rinku_node::state: PRE-SYNC: Attempt 4/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 19:11:26.238	
2026-01-22T00:11:26.238324Z  INFO rinku_node::state: PRE-SYNC: Attempt 3 failed, retrying in 20s...
2026-01-21 19:11:26.238	
2026-01-22T00:11:26.238269Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 19:11:11.237	
2026-01-22T00:11:11.237129Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 19:11:11.237	
2026-01-22T00:11:11.236983Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWJ67GNCo8szG5Fv3ajHx5wYNHR1GpYpnRwtaaWSkku8AZ
2026-01-21 19:11:11.237	
2026-01-22T00:11:11.236883Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 19:11:11.237	
2026-01-22T00:11:11.236816Z  INFO rinku_node::state: PRE-SYNC: Attempt 3/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 19:11:01.235	
2026-01-22T00:11:01.235182Z  INFO rinku_node::state: PRE-SYNC: Attempt 2 failed, retrying in 10s...
2026-01-21 19:11:01.235	
2026-01-22T00:11:01.235093Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 19:10:46.233	
2026-01-22T00:10:46.233516Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 19:10:46.233	
2026-01-22T00:10:46.233350Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWAZWyk6PDpCn1FmG9qZimWHWSDWqk7aoVi5gNqMrSwhRn
2026-01-21 19:10:46.233	
2026-01-22T00:10:46.233287Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 19:10:46.233	
2026-01-22T00:10:46.233234Z  INFO rinku_node::state: PRE-SYNC: Attempt 2/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 19:10:41.232	
2026-01-22T00:10:41.232178Z  INFO rinku_node::state: PRE-SYNC: Attempt 1 failed, retrying in 5s...
2026-01-21 19:10:41.232	
2026-01-22T00:10:41.232111Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP
2026-01-21 19:10:26.396	
2026/01/22 00:10:26 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:337:a067:d630:2]:22
2026-01-21 19:10:26.273	
Machine created and started in 3.409s
2026-01-21 19:10:26.231	
2026-01-22T00:10:26.230772Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001...
2026-01-21 19:10:26.231	
2026-01-22T00:10:26.230592Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWDCH8LHU6Ru367XTE3CEdHXaJsWpS6r6TSCzNTMcBvVhd
2026-01-21 19:10:26.231	
2026-01-22T00:10:26.230330Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWRvvtvaWzJXCK9LfHcVdbmoFikWn923hDMNduCv2BPMmP at /ip4/109.105.220.218/tcp/4001
2026-01-21 19:10:26.230	
2026-01-22T00:10:26.230285Z  INFO rinku_node::state: PRE-SYNC: Attempt 1/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 19:10:26.230	
2026-01-22T00:10:26.230259Z  WARN rinku_node::storage: No snapshot found in redb, starting fresh
2026-01-21 19:10:26.230	
2026-01-22T00:10:26.230226Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
2026-01-21 19:10:26.207	
2026-01-22T00:10:26.207208Z  INFO rinku_node: Initializing node state...
2026-01-21 19:10:26.207	
2026-01-22T00:10:26.206532Z  INFO rinku_node: Data directory exists, checking for stale locks...
2026-01-21 19:10:26.207	
2026-01-22T00:10:26.206521Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
2026-01-21 19:10:26.207	
2026-01-22T00:10:26.206515Z  INFO rinku_node: Node role: VALIDATOR (must sync from network, 1 bootstrap peers)
2026-01-21 19:10:26.207	
2026-01-22T00:10:26.206512Z  INFO rinku_node: Data dir: /data
2026-01-21 19:10:26.207	
2026-01-22T00:10:26.206493Z  INFO rinku_node: Node ID: c6720f3f05079303
2026-01-21 19:10:26.204	
2026-01-22T00:10:26.203576Z  INFO rinku_node: Process PID: 650
2026-01-21 19:10:26.204	
2026-01-22T00:10:26.203478Z  INFO rinku_node: Starting Rinku Node v0.1.0
2026-01-21 19:10:26.128	
 INFO [fly api proxy] listening at /.fly/api
2026-01-21 19:10:26.118	
 INFO Preparing to run: `/app/rinku-node` as root
2026-01-21 19:10:26.111	
 INFO Resized /data to 1056964608 bytes
2026-01-21 19:10:26.108	
 INFO Mounting /dev/vdc at /data w/ uid: 0, gid: 0 and chmod 0755
2026-01-21 19:10:26.107	
/dev/vdc: clean, 12/64512 files, 9180/258048 blocks
2026-01-21 19:10:26.104	
 INFO Checking filesystem on /data
2026-01-21 19:10:26.022	
 INFO Starting init (commit: 6f59af0a)...
2026-01-21 19:10:25.108	
2026-01-22T00:10:25.108020215 [01KFHGKD1AEQJH5S3K4A0XS5QN:main] Listening on API socket ("/fc.sock").
2026-01-21 19:10:25.107	
2026-01-22T00:10:25.107847384 [01KFHGKD1AEQJH5S3K4A0XS5QN:main] Running Firecracker v1.12.1
2026-01-21 19:10:24.455	
[  198.201795] reboot: Restarting system
2026-01-21 19:10:24.453	
 INFO Umounting /dev/vdc from /data
2026-01-21 19:10:24.452	
 INFO Starting clean up.
2026-01-21 19:10:24.435	
 INFO Main child exited with signal (with signal 'SIGINT', core dumped? false)
2026-01-21 19:10:24.156	
 INFO Sending signal SIGINT to main child process w/ PID 651
2026-01-21 19:10:24.148	
Configuring firecracker