13:06:59
 INFO Resized /data to 1056964608 bytes
13:06:59
 INFO Preparing to run: `/app/rinku-node` as root
13:06:59
 INFO [fly api proxy] listening at /.fly/api
13:06:59
2026-01-21T13:06:59.444511Z  INFO rinku_node: Starting Rinku Node v0.1.0
13:06:59
2026-01-21T13:06:59.445047Z  INFO rinku_node: Process PID: 650
13:06:59
2026-01-21T13:06:59.449259Z  INFO rinku_node: Node ID: 433b99f1b54fc30e
13:06:59
2026-01-21T13:06:59.449301Z  INFO rinku_node: Data dir: /data
13:06:59
2026-01-21T13:06:59.449326Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
13:06:59
2026-01-21T13:06:59.449413Z  INFO rinku_node: Data directory exists, checking for stale locks...
13:06:59
2026-01-21T13:06:59.449823Z  INFO rinku_node: Initializing node state...
13:06:59
2026-01-21T13:06:59.478100Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
13:06:59
2026-01-21T13:06:59.478128Z  WARN rinku_node::storage: No snapshot found in redb, starting fresh
13:06:59
2026-01-21T13:06:59.478155Z  INFO rinku_node::state: Faucet account initialized with 1000000 RKU
13:06:59
2026-01-21T13:06:59.478226Z  INFO rinku_node::state: Genesis transaction created: ab93afbe8221d179
13:06:59
2026-01-21T13:06:59.478240Z  WARN rinku_node::storage: No rewards snapshot found, starting fresh
13:06:59
2026-01-21T13:06:59.478836Z  INFO rinku_node::validator: Generated new validator key: ca1c1248bd90f7bc...
13:06:59
2026-01-21T13:06:59.479022Z  INFO rinku_node: Validator key loaded: ca1c1248bd90f7bc...
13:06:59
2026-01-21T13:06:59.479053Z  INFO rinku_node: Gas service initialized
13:06:59
2026-01-21T13:06:59.479135Z  INFO rinku_node: Rewards service initialized
13:06:59
2026-01-21T13:06:59.479166Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
13:06:59
2026-01-21T13:06:59.479210Z  INFO rinku_node: Slashing service initialized
13:06:59
2026-01-21T13:06:59.479255Z  INFO rinku_node: Consensus service initialized with slashing integration
13:06:59
2026-01-21T13:06:59.479926Z  INFO rinku_node::validator_identity: Generated and saved new validator keys: 80584497e8bcc37ea1d768360e30cf81c4634cac
13:06:59
2026-01-21T13:06:59.481577Z  INFO rinku_node: Validator identity service initialized (epoch: 0)
13:06:59
2026-01-21T13:06:59.481764Z  INFO rinku_node::dag_pruning: DAG pruning service initialized: retain 100 checkpoints, max 100000 nodes
13:06:59
2026-01-21T13:06:59.481792Z  INFO rinku_node: Leader election disabled (no PUBLIC_URL set) - this node will create checkpoints independently
13:06:59
2026-01-21T13:06:59.481841Z  INFO rinku_node: BLS public key: hhS6RGaOwZb65jevTcEbeKVe78d8mLnA...
13:06:59
2026-01-21T13:06:59.481960Z  INFO rinku_node::checkpoint: Signing genesis checkpoint with node's BLS key
13:06:59
2026-01-21T13:06:59.482587Z  INFO rinku_node::checkpoint: Genesis checkpoint signed: fb26629ad6881e15
13:06:59
2026-01-21T13:06:59.482676Z  INFO rinku_node: Checkpoint service started (30000ms interval)
13:06:59
2026-01-21T13:06:59.482706Z  INFO rinku_node: Fork remediation service started
13:06:59
2026-01-21T13:06:59.482864Z  INFO rinku_node::network: Local peer id: 12D3KooWPgJukoT6H7vx7NsMW8neLydCAdRyrBHQ1G7UXcCw5h4p
13:06:59
2026-01-21T13:06:59.484050Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
13:06:59
2026-01-21T13:06:59.487178Z  INFO rinku_node: P2P network started with peer ID: 12D3KooWPgJukoT6H7vx7NsMW8neLydCAdRyrBHQ1G7UXcCw5h4p
13:06:59
2026-01-21T13:06:59.487192Z  INFO rinku_node: P2P listening on: /ip4/0.0.0.0/tcp/4001
13:06:59
2026-01-21T13:06:59.487198Z  INFO rinku_node: P2P mDNS discovery enabled (LAN peers)
13:06:59
2026-01-21T13:06:59.487569Z  INFO rinku_node::network: Network service started on /ip4/0.0.0.0/tcp/4001
13:06:59
2026-01-21T13:06:59.494270Z  INFO rinku_node::network: Listening on /ip4/127.0.0.1/tcp/4001
13:06:59
2026-01-21T13:06:59.494379Z  INFO rinku_node::network: Listening on /ip4/172.19.17.250/tcp/4001
13:06:59
2026-01-21T13:06:59.494412Z  INFO rinku_node::network: Listening on /ip4/172.19.17.251/tcp/4001
13:06:59
Machine created and started in 5.052s
13:06:59
2026-01-21T13:06:59.648148Z  INFO rinku_node: GossipService connected to libp2p network
13:06:59
2026-01-21T13:06:59.648243Z  INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 0, p2p: true)
13:06:59
2026-01-21T13:06:59.648295Z  INFO rinku_node::gossip: P2P message receiver started
13:06:59
2026-01-21T13:06:59.648376Z  INFO rinku_node: Gossip service started (200ms interval)
13:06:59
2026-01-21T13:06:59.648459Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 500, interval: 1000ms)
13:06:59
2026-01-21T13:06:59.648587Z  INFO rinku_node: Tip consolidation service started
13:06:59
2026-01-21T13:06:59.648637Z  INFO rinku_node: Snapshot persistence started (60s interval)
13:06:59
2026-01-21T13:06:59.648734Z  INFO rinku_node: STATIC_DIR config: None
13:06:59
2026-01-21T13:06:59.650752Z  INFO rinku_node::api: No STATIC_DIR configured, API-only mode with root health check
13:06:59
2026-01-21T13:06:59.650869Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
13:06:59
2026-01-21T13:06:59.651018Z  INFO rinku_node: Rinku Node running on port 8080
13:06:59
2026-01-21T13:06:59.651157Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
13:06:59
2026-01-21T13:06:59.651185Z  INFO rinku_node: No STATIC_DIR set, API-only mode
13:06:59
2026/01/21 13:06:59 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:336:dcbf:e55e:2]:22
13:07:00
Health check 'metrics' on port 8080 is in a 'warning' state. Your app may not be responding properly.
13:07:00
Health check 'health' on port 8080 is in a 'warning' state. Your app may not be responding properly.
13:07:00
Health check 'metrics' on port 8080 is now passing.
13:07:00
Health check 'health' on port 8080 is now passing.
13:07:53
2026-01-21T13:07:53.909542Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinkuchan.com (total peers: 1)
13:07:53
2026-01-21T13:07:53.909571Z  INFO rinku_node::gossip: TipAnnouncement: peer https://rinkuchan.com has 7332 DAG nodes vs our 1 - spawning background sync
13:07:54
2026-01-21T13:07:54.217893Z  INFO rinku_node::gossip: Peer https://rinkuchan.com is 499 checkpoint(s) ahead (cp: 500 vs 1), requesting snapshot sync...
13:07:54
2026-01-21T13:07:54.285588Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinkuchan.com
13:07:54
2026-01-21T13:07:54.288086Z  INFO rinku_node::gossip: Background sync: peer https://rinkuchan.com is 499 checkpoint(s) ahead, using snapshot sync
13:07:54
2026-01-21T13:07:54.354574Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinkuchan.com