2026-01-21 19:01:09.923	
2026-01-22T00:01:09.922892Z  INFO rinku_node::network: Connected to peer: 12D3KooWDbDrGoU4AaDdb7zvYXLndxksTRpoabzWvpACR8UQe8DN via Listener { local_addr: /ip4/172.19.17.10/tcp/4001, send_back_addr: /ip4/172.16.17.10/tcp/53144 }
2026-01-21 19:00:49.872	
2026-01-22T00:00:49.872200Z  INFO rinku_node::network: Disconnected from peer: 12D3KooWDpqaVy8fcEUjjLcwaWaqju11ujj16PYZE11AYRHnibrs (cause: Some(IO(Custom { kind: Other, error: Error(Right(Closed)) })))
2026-01-21 19:00:39.084	
2026-01-22T00:00:39.084072Z  INFO rinku_node::checkpoint: Epoch transition: 13 -> 14 (activated: 0, exited: 0)
2026-01-21 19:00:39.084	
2026-01-22T00:00:39.083829Z  INFO rinku_node::validator_identity: Epoch transition: 13 -> 14
2026-01-21 19:00:34.923	
2026-01-22T00:00:34.922704Z  INFO rinku_node::network: Connected to peer: 12D3KooWDpqaVy8fcEUjjLcwaWaqju11ujj16PYZE11AYRHnibrs via Listener { local_addr: /ip4/172.19.17.10/tcp/4001, send_back_addr: /ip4/172.16.17.10/tcp/36708 }
2026-01-21 19:00:24.870	
2026-01-22T00:00:24.870228Z  INFO rinku_node::network: Disconnected from peer: 12D3KooWMS6hTbwsXs3VAS7DaAgbZhViBHZ65XsUDFgf2v311GFU (cause: Some(IO(Custom { kind: Other, error: Error(Right(Closed)) })))
2026-01-21 19:00:09.919	
2026-01-22T00:00:09.919060Z  INFO rinku_node::network: Connected to peer: 12D3KooWMS6hTbwsXs3VAS7DaAgbZhViBHZ65XsUDFgf2v311GFU via Listener { local_addr: /ip4/172.19.17.10/tcp/4001, send_back_addr: /ip4/172.16.17.10/tcp/47416 }
2026-01-21 19:00:04.867	
2026-01-22T00:00:04.866974Z  INFO rinku_node::network: Disconnected from peer: 12D3KooWLpGJWvBuEBTWmov6q4yiHbLuG58cWquLeUQW5rH1WmMx (cause: Some(IO(Custom { kind: Other, error: Error(Right(Closed)) })))
2026-01-21 18:59:50.001	
2026-01-21T23:59:50.001432Z  INFO rinku_node::network: Connected to peer: 12D3KooWLpGJWvBuEBTWmov6q4yiHbLuG58cWquLeUQW5rH1WmMx via Listener { local_addr: /ip4/172.19.17.10/tcp/4001, send_back_addr: /ip4/172.16.17.10/tcp/44878 }
2026-01-21 18:59:41.167	
2026-01-21T23:59:41.167054Z  INFO rinku_node::network: Disconnected from peer: 12D3KooWJk7EiCYwJA7nEMppHCaRptL1kwfeLXvuKcMNzXeWiWzk (cause: Some(IO(Custom { kind: Other, error: Error(Right(Closed)) })))
2026-01-21 18:59:39.081	
2026-01-21T23:59:39.081064Z  INFO rinku_node::checkpoint: Epoch transition: 12 -> 13 (activated: 0, exited: 0)
2026-01-21 18:59:39.081	
2026-01-21T23:59:39.080859Z  INFO rinku_node::validator_identity: Epoch transition: 12 -> 13
2026-01-21 18:59:35.227	
2026-01-21T23:59:35.226868Z  INFO rinku_node::network: Connected to peer: 12D3KooWJk7EiCYwJA7nEMppHCaRptL1kwfeLXvuKcMNzXeWiWzk via Listener { local_addr: /ip4/172.19.17.10/tcp/4001, send_back_addr: /ip4/172.16.17.10/tcp/45300 }
2026-01-21 18:59:32.864	
2026-01-21T23:59:32.864497Z  INFO rinku_node::network: Disconnected from peer: 12D3KooWG9qrmc8KFvr8Yz9NZudz7HXK6ZDBNPobMcRHohSSmNhn (cause: Some(IO(Custom { kind: Other, error: Error(Right(Closed)) })))
2026-01-21 18:59:17.915	
2026-01-21T23:59:17.914880Z  INFO rinku_node::network: Connected to peer: 12D3KooWG9qrmc8KFvr8Yz9NZudz7HXK6ZDBNPobMcRHohSSmNhn via Listener { local_addr: /ip4/172.19.17.10/tcp/4001, send_back_addr: /ip4/172.16.17.10/tcp/35352 }
2026-01-21 18:59:09.821	
Health check 'health' on port 8080 is now passing.
2026-01-21 18:59:09.821	
Health check 'metrics' on port 8080 is now passing.
2026-01-21 18:59:09.351	
2026/01/21 23:59:09 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:16d:c738:36a7:2]:22
2026-01-21 18:59:09.264	
2026-01-21T23:59:09.263935Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 500, interval: 1000ms)
2026-01-21 18:59:09.264	
2026-01-21T23:59:09.263925Z  INFO rinku_node::gossip: P2P message receiver started
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263860Z  INFO rinku_node: No STATIC_DIR set, API-only mode
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263857Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263855Z  INFO rinku_node: Rinku Node running on port 8080
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263815Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263807Z  INFO rinku_node::api: No STATIC_DIR configured, API-only mode with root health check
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263436Z  INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 0, p2p: true)
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263239Z  INFO rinku_node: STATIC_DIR config: None
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263237Z  INFO rinku_node: Snapshot persistence started (60s interval)
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263232Z  INFO rinku_node: Tip consolidation service started
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263226Z  INFO rinku_node: Gossip service started (200ms interval)
2026-01-21 18:59:09.263	
2026-01-21T23:59:09.263186Z  INFO rinku_node: GossipService connected to libp2p network
2026-01-21 18:59:09.212	
Health check 'health' on port 8080 has failed. Your app is not responding properly.
2026-01-21 18:59:09.212	
Health check 'metrics' on port 8080 is in a 'warning' state. Your app may not be responding properly.
2026-01-21 18:59:09.129	
Machine created and started in 3.688s
2026-01-21 18:59:09.085	
2026-01-21T23:59:09.085007Z  INFO rinku_node::network: Listening on /ip4/172.19.17.11/tcp/4001
2026-01-21 18:59:09.085	
2026-01-21T23:59:09.084973Z  INFO rinku_node::network: Listening on /ip4/172.19.17.10/tcp/4001
2026-01-21 18:59:09.085	
2026-01-21T23:59:09.084862Z  INFO rinku_node::network: Listening on /ip4/127.0.0.1/tcp/4001
2026-01-21 18:59:09.080	
2026-01-21T23:59:09.080755Z  INFO rinku_node::network: Network service started on /ip4/0.0.0.0/tcp/4001
2026-01-21 18:59:09.080	
2026-01-21T23:59:09.079767Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
2026-01-21 18:59:09.080	
2026-01-21T23:59:09.079485Z  INFO rinku_node: P2P mDNS discovery enabled (LAN peers)
2026-01-21 18:59:09.080	
2026-01-21T23:59:09.079482Z  INFO rinku_node: P2P listening on: /ip4/0.0.0.0/tcp/4001
2026-01-21 18:59:09.080	
2026-01-21T23:59:09.079476Z  INFO rinku_node: P2P network started with peer ID: 12D3KooWRM1HtRaGKiNzfYyrozKKumd72XeGRKToT9cuBJujfkR8
2026-01-21 18:59:09.080	
2026-01-21T23:59:09.079166Z  INFO rinku_node::network: Local peer id: 12D3KooWRM1HtRaGKiNzfYyrozKKumd72XeGRKToT9cuBJujfkR8
2026-01-21 18:59:09.080	
2026-01-21T23:59:09.079078Z  INFO rinku_node: Fork remediation service started
2026-01-21 18:59:09.080	
2026-01-21T23:59:09.079072Z  INFO rinku_node: Checkpoint service started (30000ms interval)
2026-01-21 18:59:09.080	
2026-01-21T23:59:09.079048Z  INFO rinku_node: BLS public key: tYpFbYdTWU12_cKg26uC-NHN3frawHbZ...
2026-01-21 18:59:09.079	
2026-01-21T23:59:09.078902Z  INFO rinku_node: Leader election disabled (no PUBLIC_URL set) - this node will create checkpoints independently
2026-01-21 18:59:09.078	
2026-01-21T23:59:09.078854Z  INFO rinku_node::dag_pruning: DAG pruning service initialized: retain 100 checkpoints, max 100000 nodes
2026-01-21 18:59:09.076	
2026-01-21T23:59:09.076902Z  INFO rinku_node: Validator identity service initialized (epoch: 12)
2026-01-21 18:59:09.076	
2026-01-21T23:59:09.076619Z  INFO rinku_node::validator_identity: Loaded persistent validator keys: 78ee166d25c93965cce0a2cbfa1e52471354596f
2026-01-21 18:59:09.076	
2026-01-21T23:59:09.075984Z  INFO rinku_node: Consensus service initialized with slashing integration
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.075910Z  INFO rinku_node: Slashing service initialized
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.075884Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.075813Z  INFO rinku_node: Rewards service initialized
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.075786Z  INFO rinku_node: Gas service initialized
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.075704Z  INFO rinku_node: Validator key loaded: 246ac2acf589982e...
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.075664Z  INFO rinku_node::validator: Loaded validator key: 246ac2acf589982e...
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.074885Z  INFO rinku_node::state: Restored rewards: 0 stakes, 0 pending
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.074840Z  INFO rinku_node::storage: Loaded rewards snapshot: 0 stakes, 0 pending rewards
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.074800Z  INFO rinku_node::state: Loaded genesis hash: Some("ba5f64a1d9f5c5b6")
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.074784Z  INFO rinku_node::state: Loaded 0 contracts from storage
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.074759Z  INFO rinku_node::state: Restored from snapshot: 1 accounts, 1 txs, 1 checkpoints
2026-01-21 18:59:09.075	
2026-01-21T23:59:09.074743Z  INFO rinku_node::storage: Loaded snapshot: 1 accounts, 0 validators, 1 checkpoints, 1 txs
2026-01-21 18:59:09.071	
2026-01-21T23:59:09.071365Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
2026-01-21 18:59:09.047	
2026-01-21T23:59:09.047317Z  INFO rinku_node: Initializing node state...
2026-01-21 18:59:09.047	
2026-01-21T23:59:09.046961Z  INFO rinku_node: Data directory exists, checking for stale locks...
2026-01-21 18:59:09.046	
2026-01-21T23:59:09.046866Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
2026-01-21 18:59:09.046	
2026-01-21T23:59:09.046835Z  INFO rinku_node: Node role: GENESIS NODE (can create new chain)
2026-01-21 18:59:09.046	
2026-01-21T23:59:09.046753Z  INFO rinku_node: Data dir: /data
2026-01-21 18:59:09.046	
2026-01-21T23:59:09.046700Z  INFO rinku_node: Node ID: 8e9323bb8a4ca543