2026-01-21 19:15:56.459	
2026-01-22T00:15:56.458895Z  INFO rinku_node::checkpoint: Epoch transition: 28 -> 29 (activated: 0, exited: 0)
2026-01-21 19:15:56.459	
2026-01-22T00:15:56.458671Z  INFO rinku_node::validator_identity: Epoch transition: 28 -> 29
2026-01-21 19:14:56.456	
2026-01-22T00:14:56.455929Z  INFO rinku_node::checkpoint: Epoch transition: 27 -> 28 (activated: 0, exited: 0)
2026-01-21 19:14:56.456	
2026-01-22T00:14:56.455697Z  INFO rinku_node::validator_identity: Epoch transition: 27 -> 28
2026-01-21 19:13:56.453	
2026-01-22T00:13:56.453076Z  INFO rinku_node::checkpoint: Epoch transition: 26 -> 27 (activated: 0, exited: 0)
2026-01-21 19:13:56.453	
2026-01-22T00:13:56.452886Z  INFO rinku_node::validator_identity: Epoch transition: 26 -> 27
2026-01-21 19:12:56.450	
2026-01-22T00:12:56.450368Z  INFO rinku_node::checkpoint: Epoch transition: 25 -> 26 (activated: 0, exited: 0)
2026-01-21 19:12:56.450	
2026-01-22T00:12:56.450143Z  INFO rinku_node::validator_identity: Epoch transition: 25 -> 26
2026-01-21 19:11:56.447	
2026-01-22T00:11:56.447412Z  INFO rinku_node::checkpoint: Epoch transition: 24 -> 25 (activated: 0, exited: 0)
2026-01-21 19:11:56.447	
2026-01-22T00:11:56.447212Z  INFO rinku_node::validator_identity: Epoch transition: 24 -> 25
2026-01-21 19:10:56.444	
2026-01-22T00:10:56.444714Z  INFO rinku_node::checkpoint: Epoch transition: 23 -> 24 (activated: 0, exited: 0)
2026-01-21 19:10:56.444	
2026-01-22T00:10:56.444487Z  INFO rinku_node::validator_identity: Epoch transition: 23 -> 24
2026-01-21 19:09:56.689	
2026/01/22 00:09:56 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:16d:c738:36a7:2]:22
2026-01-21 19:09:56.608	
2026-01-22T00:09:56.608679Z  INFO rinku_node: No STATIC_DIR set, API-only mode
2026-01-21 19:09:56.608	
2026-01-22T00:09:56.608676Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
2026-01-21 19:09:56.608	
2026-01-22T00:09:56.608672Z  INFO rinku_node: Rinku Node running on port 8080
2026-01-21 19:09:56.608	
2026-01-22T00:09:56.608578Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
2026-01-21 19:09:56.606	
2026-01-22T00:09:56.606270Z  INFO rinku_node::api: No STATIC_DIR configured, API-only mode with root health check
2026-01-21 19:09:56.605	
2026-01-22T00:09:56.605683Z  INFO rinku_node: STATIC_DIR config: None
2026-01-21 19:09:56.605	
2026-01-22T00:09:56.605622Z  INFO rinku_node: Snapshot persistence started (60s interval)
2026-01-21 19:09:56.605	
2026-01-22T00:09:56.605557Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 500, interval: 1000ms)
2026-01-21 19:09:56.605	
2026-01-22T00:09:56.605326Z  INFO rinku_node: Tip consolidation service started


2026-01-21 19:09:56.605	
2026-01-22T00:09:56.605449Z  INFO rinku_node::gossip: P2P message receiver started
2026-01-21 19:09:56.605	
2026-01-22T00:09:56.605369Z  INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 0, p2p: true)
2026-01-21 19:09:56.605	
2026-01-22T00:09:56.605298Z  INFO rinku_node: Gossip service started (200ms interval)
2026-01-21 19:09:56.605	
2026-01-22T00:09:56.605141Z  INFO rinku_node: GossipService connected to libp2p network
2026-01-21 19:09:56.600	
Machine created and started in 4.647s
2026-01-21 19:09:56.445	
2026-01-22T00:09:56.445278Z  INFO rinku_node::network: Listening on /ip4/172.19.17.11/tcp/4001
2026-01-21 19:09:56.445	
2026-01-22T00:09:56.445248Z  INFO rinku_node::network: Listening on /ip4/172.19.17.10/tcp/4001
2026-01-21 19:09:56.445	
2026-01-22T00:09:56.445186Z  INFO rinku_node::network: Listening on /ip4/127.0.0.1/tcp/4001
2026-01-21 19:09:56.445	
2026-01-22T00:09:56.444676Z  INFO rinku_node::network: Network service started on /ip4/0.0.0.0/tcp/4001
2026-01-21 19:09:56.443	
2026-01-22T00:09:56.442630Z  INFO rinku_node: P2P mDNS discovery enabled (LAN peers)
2026-01-21 19:09:56.443	
2026-01-22T00:09:56.442624Z  INFO rinku_node: P2P listening on: /ip4/0.0.0.0/tcp/4001
2026-01-21 19:09:56.443	
2026-01-22T00:09:56.442619Z  INFO rinku_node: P2P network started with peer ID: 12D3KooWJpA7nfzkCWJiMR3KCZeunadVxfaENhDo6euNrDA27wrr
2026-01-21 19:09:56.443	
2026-01-22T00:09:56.442268Z  INFO rinku_node::network: Local peer id: 12D3KooWJpA7nfzkCWJiMR3KCZeunadVxfaENhDo6euNrDA27wrr
2026-01-21 19:09:56.443	
2026-01-22T00:09:56.442260Z  INFO rinku_node::network: Saved new P2P identity to /data/p2p-identity.key
2026-01-21 19:09:56.442	
2026-01-22T00:09:56.442092Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
2026-01-21 19:09:56.442	
2026-01-22T00:09:56.441902Z  INFO rinku_node: Fork remediation service started
2026-01-21 19:09:56.442	
2026-01-22T00:09:56.441896Z  INFO rinku_node: Checkpoint service started (30000ms interval)
2026-01-21 19:09:56.442	
2026-01-22T00:09:56.441880Z  INFO rinku_node: BLS public key: ocu6R31E0cQhG3WEuCfI3kX0FWyc7uZj...
2026-01-21 19:09:56.442	
2026-01-22T00:09:56.441869Z  INFO rinku_node: Leader election disabled (no PUBLIC_URL set) - this node will create checkpoints independently
2026-01-21 19:09:56.439	
2026-01-22T00:09:56.439231Z  INFO rinku_node::dag_pruning: DAG pruning service initialized: retain 100 checkpoints, max 100000 nodes
2026-01-21 19:09:56.438	
2026-01-22T00:09:56.438912Z  INFO rinku_node: Validator identity service initialized (epoch: 23)
2026-01-21 19:09:56.438	
2026-01-22T00:09:56.438654Z  INFO rinku_node::validator_identity: Loaded persistent validator keys: 78ee166d25c93965cce0a2cbfa1e52471354596f
2026-01-21 19:09:56.438	
2026-01-22T00:09:56.438051Z  INFO rinku_node: Consensus service initialized with slashing integration
2026-01-21 19:09:56.438	
2026-01-22T00:09:56.438002Z  INFO rinku_node: Slashing service initialized
2026-01-21 19:09:56.438	
2026-01-22T00:09:56.437969Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
2026-01-21 19:09:56.437	
2026-01-22T00:09:56.437934Z  INFO rinku_node: Rewards service initialized
2026-01-21 19:09:56.437	
2026-01-22T00:09:56.437894Z  INFO rinku_node: Gas service initialized
2026-01-21 19:09:56.437	
2026-01-22T00:09:56.437861Z  INFO rinku_node: Validator key loaded: 246ac2acf589982e...
2026-01-21 19:09:56.436	
2026-01-22T00:09:56.436477Z  INFO rinku_node::validator: Loaded validator key: 246ac2acf589982e...
2026-01-21 19:09:56.436	
2026-01-22T00:09:56.435769Z  INFO rinku_node::state: Restored rewards: 0 stakes, 0 pending
2026-01-21 19:09:56.436	
2026-01-22T00:09:56.435735Z  INFO rinku_node::storage: Loaded rewards snapshot: 0 stakes, 0 pending rewards
2026-01-21 19:09:56.436	
2026-01-22T00:09:56.435672Z  INFO rinku_node::state: Loaded genesis hash: Some("ba5f64a1d9f5c5b6")
2026-01-21 19:09:56.434	
2026-01-22T00:09:56.434519Z  INFO rinku_node::state: Loaded 0 contracts from storage
2026-01-21 19:09:56.434	
2026-01-22T00:09:56.434434Z  INFO rinku_node::state: Restored from snapshot: 1 accounts, 1 txs, 1 checkpoints
2026-01-21 19:09:56.434	
2026-01-22T00:09:56.434371Z  INFO rinku_node::storage: Loaded snapshot: 1 accounts, 0 validators, 1 checkpoints, 1 txs
2026-01-21 19:09:56.434	
2026-01-22T00:09:56.433993Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
2026-01-21 19:09:56.413	
2026-01-22T00:09:56.413566Z  INFO rinku_node: Initializing node state...
2026-01-21 19:09:56.413	
2026-01-22T00:09:56.413101Z  INFO rinku_node: Data directory exists, checking for stale locks...
2026-01-21 19:09:56.413	
2026-01-22T00:09:56.413058Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
2026-01-21 19:09:56.413	
2026-01-22T00:09:56.412987Z  INFO rinku_node: Node role: GENESIS NODE (can create new chain)
2026-01-21 19:09:56.413	
2026-01-22T00:09:56.412936Z  INFO rinku_node: Data dir: /data
2026-01-21 19:09:56.412	
2026-01-22T00:09:56.412897Z  INFO rinku_node: Node ID: 1daf4ea73a8e220c
2026-01-21 19:09:56.411	
2026-01-22T00:09:56.410716Z  INFO rinku_node: Process PID: 650
2026-01-21 19:09:56.411	
2026-01-22T00:09:56.410610Z  INFO rinku_node: Starting Rinku Node v0.1.0
2026-01-21 19:09:56.358	
 INFO [fly api proxy] listening at /.fly/api
2026-01-21 19:09:56.351	
 INFO Preparing to run: `/app/rinku-node` as root
2026-01-21 19:09:56.343	
 INFO Resized /data to 1056964608 bytes
2026-01-21 19:09:56.341	
 INFO Mounting /dev/vdc at /data w/ uid: 0, gid: 0 and chmod 0755