2026-01-20 17:36:53.01
88e38754
User
2026-01-20T22:36:53.011250Z INFO rinku_node::validator: Loaded validator key: 23a0574d29aa4dce...
2026-01-20 17:36:53.01
88e38754
User
2026-01-20T22:36:53.011282Z INFO rinku_node: Gas service initialized
2026-01-20 17:36:53.01
88e38754
User
2026-01-20T22:36:53.011277Z INFO rinku_node: Validator key loaded: 23a0574d29aa4dce...
2026-01-20 17:36:53.01
88e38754
User
2026-01-20T22:36:53.011293Z INFO rinku_node: Slashing service initialized
2026-01-20 17:36:53.01
88e38754
User
2026-01-20T22:36:53.018333Z INFO rinku_node::validator_identity: Loaded persistent validator keys: 9ed68311d04fb2f539b5f81de47f5e35e72148f3
2026-01-20 17:36:53.02
88e38754
User
2026-01-20T22:36:53.024740Z INFO rinku_node: Validator identity service initialized (epoch: 112)
2026-01-20 17:36:53.02
88e38754
User
2026-01-20T22:36:53.027194Z INFO rinku_node: Fork remediation service started
2026-01-20 17:36:53.02
88e38754
User
2026-01-20T22:36:53.027335Z INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
2026-01-20 17:36:53.02
88e38754
User
2026-01-20T22:36:53.027101Z INFO rinku_node: BLS public key: gZc2AYh37SUuojRVz-JrW8CuckMRfP4k...
2026-01-20 17:36:53.02
88e38754
User
2026-01-20T22:36:53.027075Z INFO rinku_node::dag_pruning: DAG pruning service initialized: retain 100 checkpoints, max 100000 nodes
2026-01-20 17:36:53.02
88e38754
User
2026-01-20T22:36:53.027137Z INFO rinku_node: Checkpoint service started (15000ms interval)
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.144897Z INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 1, p2p: false)
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.144892Z INFO rinku_node: Tip consolidation service started
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.144936Z INFO rinku_node::gossip: Fetching sync status from peer: https://rinku-node.fly.dev
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.144848Z INFO rinku_node: Gossip service started (200ms interval)
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.144910Z INFO rinku_node::gossip: Starting initial sync with peers...
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.144902Z INFO rinku_node: STATIC_DIR config: Some("packages/explorer/dist")
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.144899Z INFO rinku_node: Snapshot persistence started (60s interval)
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.144964Z INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 500, interval: 1000ms)
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.146003Z INFO rinku_node::api: Serving static files from "packages/explorer/dist"
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.146025Z INFO rinku_node::api: API server listening on 0.0.0.0:5000
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.148130Z INFO rinku_node: Rinku Node running on port 5000
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.148183Z INFO rinku_node: Static files enabled from: packages/explorer/dist
2026-01-20 17:36:53.14
88e38754
User
2026-01-20T22:36:53.148177Z INFO rinku_node: API available at http://0.0.0.0:5000/api
2026-01-20 17:36:53.27
88e38754
User
2026-01-20T22:36:53.272079Z WARN rinku_node::gossip: Failed to get status from peer https://rinku-node.fly.dev: error sending request for url (https://rinku-node.fly.dev/api/sync/status): error trying to connect: dns error: failed to lookup address information: Name or service not known
2026-01-20 17:36:53.27
88e38754
User
2026-01-20T22:36:53.272155Z INFO rinku_node::gossip: Initial sync complete
