3:49:59 PM] Batch TX: 9/9 succeeded via batch API
[3:49:59 PM] Concurrent TX batch: 9/9 succeeded (creating 9 potential tips)
[3:50:03 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:50:03 PM] Consolidation TX merged 12 tips
[3:50:03 PM] Batch TX: 12/12 succeeded via batch API
[3:50:04 PM] Consolidation TX merged 4 tips
[3:50:10 PM] Failed to fetch gas price, using cached: 0.001 AbortError: This operation was aborted
[3:50:12 PM] Failed to fetch gas price, using cached: 0.001 AbortError: This operation was aborted
[3:50:14 PM] Failed to fetch gas price, using cached: 0.001 AbortError: This operation was aborted
[3:50:16 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:50:16 PM] Failed to fetch gas price, using cached: 0.001 AbortError: This operation was aborted
[3:50:18 PM] Failed to fetch gas price, using cached: 0.001 AbortError: This operation was aborted
[3:50:20 PM] Failed to fetch gas price, using cached: 0.001 AbortError: This operation was aborted

=======================================================
RINKU ACTIVITY BOT - ENHANCED TESTNET SIMULATION
=======================================================
  Wallets: 24/100 (8 staking, 3 w/contracts)
  Transactions: 5788 (3492 batch, 164 consolidations) | Faucet: 32
  Contracts: 3 deployed, 5 calls
  Staking: 8 stakes, 6 rewards claimed
  Errors: 0 | Pending: 6/5 | Skipped (low bal): 0
  Heap: 16 MB | Concurrent TX: 30 | Locked: 23
  Gas Price: 0.0010
[3:50:26 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:50:36 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:50:46 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:50:56 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:51:06 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:51:16 PM] Tip consolidation triggered: 28 tips (threshold: 10)

=======================================================
RINKU ACTIVITY BOT - ENHANCED TESTNET SIMULATION
=======================================================
  Wallets: 24/100 (8 staking, 3 w/contracts)
  Transactions: 5788 (3492 batch, 164 consolidations) | Faucet: 32
  Contracts: 3 deployed, 5 calls
  Staking: 8 stakes, 6 rewards claimed
  Errors: 1 | Pending: 5/5 | Skipped (low bal): 0
  Heap: 17 MB | Concurrent TX: 30 | Locked: 23
  Gas Price: 0.0010
[3:51:26 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:51:36 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:51:46 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:51:56 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:52:06 PM] Tip consolidation triggered: 28 tips (threshold: 10)
[3:52:16 PM] Tip consolidation triggered: 28 tips (threshold: 10)

=======================================================
RINKU ACTIVITY BOT - ENHANCED TESTNET SIMULATION
=======================================================
  Wallets: 24/100 (8 staking, 3 w/contracts)
  Transactions: 5788 (3492 batch, 164 consolidations) | Faucet: 32
  Contracts: 3 deployed, 5 calls
  Staking: 8 stakes, 6 rewards claimed
  Errors: 1 | Pending: 5/5 | Skipped (low bal): 0
  Heap: 19 MB | Concurrent TX: 30 | Locked: 24
  Gas Price: 0.0010
[3:52:26 PM] Tip consolidation triggered: 28 tips (threshold: 10)