
Metrics
Logs & Errors
Certificates
Registry
Secrets
Tokens
Settings
Machine Logs and Errors 

All machines
This page shows logs for your running machines. For compilation and deployment logs you want to look at the activity page or your CLI/CI.
Search logs in Grafana
Set up Sentry
Live Machine Logs
Logs from Previous Starts
$ fly logs -a rinku-node 
Waiting for logs...
00:55:24
2026-01-14T00:55:24.876848Z  INFO rinku_node: Initializing node state...
00:55:24
2026-01-14T00:55:24.958685Z  INFO rinku_node::persistence: Opened sled database at /data/sled-db
00:55:24
2026-01-14T00:55:24.958711Z  WARN rinku_node::persistence: No snapshot found, starting fresh
00:55:24
2026-01-14T00:55:24.958732Z  INFO rinku_node::state: Faucet account initialized with 1000000 RKU
00:55:24
2026-01-14T00:55:24.958788Z  INFO rinku_node::state: Genesis transaction created: fafe3ad4a3da048f
00:55:24
2026-01-14T00:55:24.958809Z  WARN rinku_node::persistence: No rewards snapshot found, starting fresh
00:55:24
2026-01-14T00:55:24.959244Z  INFO rinku_node::validator: Generated new validator key: 24fc55515e66c107...
00:55:24
2026-01-14T00:55:24.959360Z  INFO rinku_node: Validator key loaded: 24fc55515e66c107...
00:55:24
2026-01-14T00:55:24.959369Z  INFO rinku_node: Gas service initialized
00:55:24
2026-01-14T00:55:24.959372Z  INFO rinku_node: Rewards service initialized
00:55:24
2026-01-14T00:55:24.959374Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
00:55:24
2026-01-14T00:55:24.959377Z  INFO rinku_node: Slashing service initialized
00:55:24
2026-01-14T00:55:24.959539Z  INFO rinku_node: BLS public key: kVSrFrsoBE5FbxfjdkV7H5RM_2x3vVtJ...
00:55:24
2026-01-14T00:55:24.960159Z  INFO rinku_node: Checkpoint service started (30000ms interval)
00:55:24
2026-01-14T00:55:24.960169Z  INFO rinku_node: Fork remediation service started
00:55:24
2026-01-14T00:55:24.960184Z  INFO rinku_node: Gossip service started (5000ms interval)
00:55:24
2026-01-14T00:55:24.960195Z  INFO rinku_node: Tip consolidation service started
00:55:24
2026-01-14T00:55:24.960199Z  INFO rinku_node: Snapshot persistence started (60s interval)
00:55:24
2026-01-14T00:55:24.960202Z  INFO rinku_node: STATIC_DIR config: None
00:55:24
2026-01-14T00:55:24.961519Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
00:55:24
2026-01-14T00:55:24.961564Z  INFO rinku_node: Rinku Node running on port 8080
00:55:24
2026-01-14T00:55:24.961568Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
00:55:24
2026-01-14T00:55:24.961570Z  INFO rinku_node: No STATIC_DIR set, API-only mode
00:55:24
2026-01-14T00:55:24.961607Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
00:55:24
2026-01-14T00:55:24.961619Z  INFO rinku_node::gossip: Gossip service started (interval: 5000ms, peers: 0)
00:55:24
2026-01-14T00:55:24.961629Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 200, interval: 3000ms)
00:55:24
Machine created and started in 5.865s
00:55:25
2026/01/14 00:55:25 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:4f1:83cb:cb7d:2]:22
00:55:25
Health check 'metrics' on port 8080 is now passing.
00:55:25
Health check 'health' on port 8080 is now passing.
00:55:25
Health check 'sync' on port 8080 is now passing.
00:59:22
Pulling container image registry.fly.io/rinku-node@sha256:5384f66a1643139fe78e0466f95b42e7fcf99b26ffb2a7420dedf6e72607d60b
00:59:22
Container image registry.fly.io/rinku-node@sha256:5384f66a1643139fe78e0466f95b42e7fcf99b26ffb2a7420dedf6e72607d60b already prepared
00:59:22
Setting up volume 'rinku_data'
00:59:22
Opening encrypted volume
00:59:23
Configuring firecracker
00:59:23
 INFO Sending signal SIGINT to main child process w/ PID 650
00:59:23
2026-01-14T00:59:23.898666Z  INFO rinku_node: Received shutdown signal, saving state...
00:59:23
2026-01-14T00:59:23.898724Z  INFO rinku_node: Final snapshot saved successfully
00:59:23
2026-01-14T00:59:23.898729Z  INFO rinku_node: Shutting down gracefully
00:59:24
 INFO Main child exited normally with code: 0
00:59:24
 INFO Starting clean up.
00:59:24
 INFO Umounting /dev/vdc from /data
00:59:24
[  240.307021] reboot: Restarting system
00:59:25
2026-01-14T00:59:25.116014965 [01KEX07BZYS338JY0YEHA6RV46:main] Running Firecracker v1.12.1
00:59:25
2026-01-14T00:59:25.116211108 [01KEX07BZYS338JY0YEHA6RV46:main] Listening on API socket ("/fc.sock").
00:59:25
 INFO Starting init (commit: 6f59af0a)...
00:59:26
 INFO Checking filesystem on /data
00:59:26
/dev/vdc: clean, 16/64512 files, 8790/258048 blocks
00:59:26
 INFO Mounting /dev/vdc at /data w/ uid: 0, gid: 0 and chmod 0755
00:59:26
 INFO Resized /data to 1056964608 bytes
00:59:26
 INFO Preparing to run: `/app/rinku-node` as root
00:59:26
 INFO [fly api proxy] listening at /.fly/api
00:59:26
2026-01-14T00:59:26.153240Z  INFO rinku_node: Starting Rinku Node v0.1.0
00:59:26
2026-01-14T00:59:26.153561Z  INFO rinku_node: Process PID: 650
00:59:26
2026-01-14T00:59:26.154067Z  INFO rinku_node: Node ID: fly-node-1
00:59:26
2026-01-14T00:59:26.154083Z  INFO rinku_node: Data dir: /data
00:59:26
2026-01-14T00:59:26.154159Z  INFO rinku_node: Data directory exists, checking for stale locks...
00:59:26
2026-01-14T00:59:26.155584Z  INFO rinku_node: Initializing node state...
00:59:26
2026-01-14T00:59:26.251507Z  INFO rinku_node::persistence: Opened sled database at /data/sled-db
00:59:26
2026-01-14T00:59:26.251981Z  INFO rinku_node::persistence: Loaded snapshot: 1 accounts, 0 validators, 0 checkpoints, 1 txs
00:59:26
2026-01-14T00:59:26.251989Z  INFO rinku_node::state: Restored from snapshot: 1 accounts, 1 txs, 0 checkpoints
00:59:26
2026-01-14T00:59:26.252035Z  INFO rinku_node::persistence: Loaded rewards snapshot: 0 stakes, 0 pending rewards
00:59:26
2026-01-14T00:59:26.252042Z  INFO rinku_node::state: Restored rewards: 0 stakes, 0 pending
00:59:26
2026-01-14T00:59:26.252778Z  INFO rinku_node::validator: Loaded validator key: 24fc55515e66c107...
00:59:26
2026-01-14T00:59:26.252817Z  INFO rinku_node: Validator key loaded: 24fc55515e66c107...
00:59:26
2026-01-14T00:59:26.252945Z  INFO rinku_node: Gas service initialized
00:59:26
2026-01-14T00:59:26.252976Z  INFO rinku_node: Rewards service initialized
00:59:26
2026-01-14T00:59:26.253060Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
00:59:26
2026-01-14T00:59:26.253085Z  INFO rinku_node: Slashing service initialized
00:59:26
2026-01-14T00:59:26.253430Z  INFO rinku_node: BLS public key: i1MIxHeH61H2LcLOeIuZjyk-9mFpP_WA...
00:59:26
2026-01-14T00:59:26.253544Z  INFO rinku_node: Checkpoint service started (30000ms interval)
00:59:26
2026-01-14T00:59:26.253583Z  INFO rinku_node: Fork remediation service started
00:59:26
2026-01-14T00:59:26.253623Z  INFO rinku_node: Gossip service started (5000ms interval)
00:59:26
2026-01-14T00:59:26.253649Z  INFO rinku_node: Tip consolidation service started
00:59:26
2026-01-14T00:59:26.253671Z  INFO rinku_node: Snapshot persistence started (60s interval)
00:59:26
2026-01-14T00:59:26.253691Z  INFO rinku_node: STATIC_DIR config: None
00:59:26
2026-01-14T00:59:26.254422Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
00:59:26
2026-01-14T00:59:26.254470Z  INFO rinku_node::gossip: Gossip service started (interval: 5000ms, peers: 1)
00:59:26
2026-01-14T00:59:26.254572Z  INFO rinku_node::gossip: Starting initial sync with peers...
00:59:26
2026-01-14T00:59:26.254645Z  INFO rinku_node::gossip: Fetching sync status from peer: https://rinkuchan.com
00:59:26
2026-01-14T00:59:26.256765Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
00:59:26
2026-01-14T00:59:26.256808Z  INFO rinku_node: Rinku Node running on port 8080
00:59:26
2026-01-14T00:59:26.256812Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
00:59:26
2026-01-14T00:59:26.256815Z  INFO rinku_node: No STATIC_DIR set, API-only mode
00:59:26
Machine created and started in 3.423s
00:59:26
2026-01-14T00:59:26.401680Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 200, interval: 3000ms)
00:59:26
2026/01/14 00:59:26 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:4f1:83cb:cb7d:2]:22
00:59:26
2026-01-14T00:59:26.575539Z  INFO rinku_node::gossip: Peer https://rinkuchan.com status: checkpoint_height=58, dag_size=275, tips=4
00:59:26
2026-01-14T00:59:26.575652Z  INFO rinku_node::gossip: Peer has more data, requesting bootstrap sync...
00:59:26
2026-01-14T00:59:26.642042Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinkuchan.com
00:59:26
2026-01-14T00:59:26.754721Z  INFO rinku_node::gossip: Received snapshot: 11 accounts, 58 checkpoints, 60 dag txs, checkpoint height 58
00:59:26
2026-01-14T00:59:26.754814Z  INFO rinku_node::state: Applying sync snapshot: 11 accounts, 58 checkpoints, 60 dag txs
00:59:26
2026-01-14T00:59:26.755460Z  INFO rinku_node::state: Snapshot applied: 60 DAG transactions, 0 validators, 58 checkpoints
00:59:26
2026-01-14T00:59:26.755617Z  INFO rinku_node::gossip: Snapshot sync complete: applied 60 DAG transactions
00:59:26
2026-01-14T00:59:26.755658Z  INFO rinku_node::gossip: Initial sync complete
00:59:46
Pulling container image registry.fly.io/rinku-node@sha256:5384f66a1643139fe78e0466f95b42e7fcf99b26ffb2a7420dedf6e72607d60b
00:59:46
Container image registry.fly.io/rinku-node@sha256:5384f66a1643139fe78e0466f95b42e7fcf99b26ffb2a7420dedf6e72607d60b already prepared
00:59:46
Setting up volume 'rinku_data'
00:59:46
Opening encrypted volume
00:59:47
Configuring firecracker
00:59:47
 INFO Sending signal SIGINT to main child process w/ PID 650
00:59:47
2026-01-14T00:59:47.474122Z  INFO rinku_node: Received shutdown signal, saving state...
00:59:47
2026-01-14T00:59:47.476011Z  INFO rinku_node: Final snapshot saved successfully
00:59:47
2026-01-14T00:59:47.476058Z  INFO rinku_node: Shutting down gracefully
00:59:48
 INFO Main child exited normally with code: 0
00:59:48
 INFO Starting clean up.
00:59:48
 INFO Umounting /dev/vdc from /data
00:59:48
[   22.948234] reboot: Restarting system
00:59:48
2026-01-14T00:59:48.991858758 [01KEX0831D5XHNEFABJTKE81SB:main] Running Firecracker v1.12.1
00:59:48
2026-01-14T00:59:48.992238943 [01KEX0831D5XHNEFABJTKE81SB:main] Listening on API socket ("/fc.sock").
00:59:49
 INFO Starting init (commit: 6f59af0a)...
00:59:49
 INFO Checking filesystem on /data
00:59:49
/dev/vdc: clean, 17/64512 files, 8918/258048 blocks
00:59:49
 INFO Mounting /dev/vdc at /data w/ uid: 0, gid: 0 and chmod 0755
00:59:49
 INFO Resized /data to 1056964608 bytes
00:59:49
 INFO Preparing to run: `/app/rinku-node` as root
00:59:49
 INFO [fly api proxy] listening at /.fly/api
00:59:50
2026-01-14T00:59:50.032535Z  INFO rinku_node: Starting Rinku Node v0.1.0
00:59:50
2026-01-14T00:59:50.032762Z  INFO rinku_node: Process PID: 649
00:59:50
2026-01-14T00:59:50.033134Z  INFO rinku_node: Node ID: fly-node-1
00:59:50
2026-01-14T00:59:50.033149Z  INFO rinku_node: Data dir: /data
00:59:50
2026-01-14T00:59:50.033156Z  INFO rinku_node: Data directory exists, checking for stale locks...
00:59:50
2026-01-14T00:59:50.033748Z  INFO rinku_node: Initializing node state...
00:59:50
2026-01-14T00:59:50.128865Z  INFO rinku_node::persistence: Opened sled database at /data/sled-db
00:59:50
2026-01-14T00:59:50.131725Z  INFO rinku_node::persistence: Loaded snapshot: 11 accounts, 0 validators, 58 checkpoints, 61 txs
00:59:50
2026-01-14T00:59:50.131739Z  INFO rinku_node::state: Restored from snapshot: 11 accounts, 61 txs, 58 checkpoints
00:59:50
2026-01-14T00:59:50.132047Z  INFO rinku_node::persistence: Loaded rewards snapshot: 0 stakes, 0 pending rewards
00:59:50
2026-01-14T00:59:50.132054Z  INFO rinku_node::state: Restored rewards: 0 stakes, 0 pending
00:59:50
2026-01-14T00:59:50.132785Z  INFO rinku_node::validator: Loaded validator key: 24fc55515e66c107...
00:59:50
2026-01-14T00:59:50.133437Z  INFO rinku_node: Validator key loaded: 24fc55515e66c107...
00:59:50
2026-01-14T00:59:50.133472Z  INFO rinku_node: Gas service initialized
00:59:50
2026-01-14T00:59:50.133562Z  INFO rinku_node: Rewards service initialized
00:59:50
2026-01-14T00:59:50.133629Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
00:59:50
2026-01-14T00:59:50.133656Z  INFO rinku_node: Slashing service initialized
00:59:50
2026-01-14T00:59:50.133956Z  INFO rinku_node: BLS public key: huLd8LzGGoSA9qdXL2cObmZi-Wiyniqp...
00:59:50
2026-01-14T00:59:50.135326Z  INFO rinku_node: Checkpoint service started (30000ms interval)
00:59:50
2026-01-14T00:59:50.135338Z  INFO rinku_node: Fork remediation service started
00:59:50
2026-01-14T00:59:50.135356Z  INFO rinku_node: Gossip service started (5000ms interval)
00:59:50
2026-01-14T00:59:50.135361Z  INFO rinku_node: Tip consolidation service started
00:59:50
2026-01-14T00:59:50.135364Z  INFO rinku_node: Snapshot persistence started (60s interval)
00:59:50
2026-01-14T00:59:50.135367Z  INFO rinku_node: STATIC_DIR config: None
00:59:50
2026-01-14T00:59:50.136372Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
00:59:50
2026-01-14T00:59:50.136419Z  INFO rinku_node: Rinku Node running on port 8080
00:59:50
2026-01-14T00:59:50.136422Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
00:59:50
2026-01-14T00:59:50.136425Z  INFO rinku_node: No STATIC_DIR set, API-only mode
00:59:50
2026-01-14T00:59:50.136678Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
00:59:50
2026-01-14T00:59:50.136696Z  INFO rinku_node::gossip: Gossip service started (interval: 5000ms, peers: 1)
00:59:50
2026-01-14T00:59:50.136699Z  INFO rinku_node::gossip: Starting initial sync with peers...
00:59:50
2026-01-14T00:59:50.136703Z  INFO rinku_node::gossip: Fetching sync status from peer: https://rinkuchan.com
00:59:50
Machine created and started in 3.769s
00:59:50
2026-01-14T00:59:50.282280Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 200, interval: 3000ms)
00:59:50
2026/01/14 00:59:50 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:4f1:83cb:cb7d:2]:22
00:59:50
2026-01-14T00:59:50.459902Z  INFO rinku_node::gossip: Peer https://rinkuchan.com status: checkpoint_height=59, dag_size=278, tips=5
00:59:50
2026-01-14T00:59:50.460000Z  INFO rinku_node::gossip: Peer has more data, requesting bootstrap sync...
00:59:50
2026-01-14T00:59:50.513883Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinkuchan.com
00:59:50
2026-01-14T00:59:50.604698Z  INFO rinku_node::gossip: Received snapshot: 11 accounts, 59 checkpoints, 180 dag txs, checkpoint height 59
00:59:50
2026-01-14T00:59:50.604802Z  INFO rinku_node::state: Applying sync snapshot: 11 accounts, 59 checkpoints, 180 dag txs
00:59:50
2026-01-14T00:59:50.606366Z  INFO rinku_node::state: Snapshot applied: 180 DAG transactions, 0 validators, 59 checkpoints
00:59:50
2026-01-14T00:59:50.606681Z  INFO rinku_node::gossip: Snapshot sync complete: applied 180 DAG transactions
00:59:50
2026-01-14T00:59:50.606726Z  INFO rinku_node::gossip: Initial sync complete
01:00:20
2026-01-14T01:00:20.138954Z  INFO rinku_node::checkpoint: Created checkpoint b80ea562982517fb at height 60 (180 txs finalized, 3.932411 RKU emitted)
01:03:55
2026-01-14T01:03:55.784226Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 76 vs 60, dag: 267 vs 181), requesting sync...
01:03:55
2026-01-14T01:03:55.939486Z  INFO rinku_node::gossip: Sync page: received 267/267 transactions (offset=0, has_more=false)
01:03:55
2026-01-14T01:03:55.941916Z  INFO rinku_node::gossip: Added 267 new transactions from peer sync
01:04:20
2026-01-14T01:04:20.154499Z  INFO rinku_node::checkpoint: Created checkpoint 8d3f2c310a007186 at height 61 (267 txs finalized, 3.932411 RKU emitted)
01:08:05
2026-01-14T01:08:05.799410Z  INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 92 vs 61, dag: 262 vs 448), requesting sync...
01:08:05
2026-01-14T01:08:05.999261Z  INFO rinku_node::gossip: Sync page: received 265/265 transactions (offset=0, has_more=false)
01:08:06
2026-01-14T01:08:06.000831Z  INFO rinku_node::gossip: Added 265 new transactions from peer sync
01:08:20
2026-01-14T01:08:20.168253Z  INFO rinku_node::checkpoint: Created checkpoint dba95a7803bda8e6 at height 62 (265 txs finalized, 3.932411 RKU emitted)