00:13:34
2026-01-19T00:13:34.785094Z  INFO rinku_node::api: Transaction 1c892904438f4ec5 broadcast to peers
00:13:35
2026-01-19T00:13:35.486988Z  INFO rinku_node::checkpoint: Distributed 3.932411 RKU to 1 validators
00:13:35
2026-01-19T00:13:35.487137Z  INFO rinku_node::checkpoint: Created checkpoint 8cf77b89013dea99 at height 149 (15 txs finalized, 3.932411 RKU emitted)
00:13:36
2026-01-19T00:13:36.853397Z  INFO rinku_node::api: Transaction 90a9216b0f3817a4 broadcast to peers
00:13:37
2026-01-19T00:13:37.971871Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 1 peers
00:13:38
2026-01-19T00:13:38.769632Z  INFO rinku_node::api: Transaction ad6eaaf9ded36a6d broadcast to peers
00:13:40
2026-01-19T00:13:40.781731Z  INFO rinku_node::api: Transaction 396023084622565a broadcast to peers
00:13:42
2026-01-19T00:13:42.905718Z  INFO rinku_node::api: Transaction 86b2fbff252888e7 broadcast to peers
00:13:43
2026-01-19T00:13:43.122937Z  INFO rinku_node::gossip: Propagating 3 pending transactions to 1 peers
00:13:44
2026-01-19T00:13:44.784671Z  INFO rinku_node::api: Transaction 22d63dbfc155d521 broadcast to peers
00:13:46
2026-01-19T00:13:46.808394Z  INFO rinku_node::api: Transaction 7b13d0a60ca38ef6 broadcast to peers
00:13:47
2026-01-19T00:13:47.959273Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 1 peers
00:13:48
2026-01-19T00:13:48.870319Z  INFO rinku_node::api: Transaction e0e79d505bd607d1 broadcast to peers
00:13:50
2026-01-19T00:13:50.765278Z  INFO rinku_node::api: Transaction f6f36b2ff7aafc18 broadcast to peers
00:13:53
2026-01-19T00:13:53.150328Z  INFO rinku_node::gossip: Propagating 2 pending transactions to 1 peers
00:13:53
2026-01-19T00:13:53.240043Z  INFO rinku_node::api: Transaction e7d2e7b0ad504111 broadcast to peers
00:13:55
2026-01-19T00:13:55.049471Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:13:56
2026-01-19T00:13:56.960025Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:13:57
2026-01-19T00:13:57.968053Z  INFO rinku_node::gossip: Propagating 5 pending transactions to 1 peers
00:13:59
2026-01-19T00:13:59.116355Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:01
2026-01-19T00:14:01.056414Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:02
2026-01-19T00:14:02.892931Z  INFO rinku_node::api: Transaction c5bddd08a22ca815 broadcast to peers
00:14:02
2026-01-19T00:14:02.933985Z  INFO rinku_node::api: Transaction cf8495f9ed905852 broadcast to peers
00:14:03
2026-01-19T00:14:03.114268Z  INFO rinku_node::gossip: Propagating 6 pending transactions to 1 peers
00:14:04
2026-01-19T00:14:04.775223Z  INFO rinku_node::api: Transaction 3f69dc0a3708382e broadcast to peers
00:14:04
2026-01-19T00:14:04.783373Z  INFO rinku_node::api: Transaction a4198aa043b92018 broadcast to peers
00:14:05
2026-01-19T00:14:05.639353Z  INFO rinku_node::checkpoint: Distributed 3.932411 RKU to 1 validators
00:14:05
2026-01-19T00:14:05.639544Z  INFO rinku_node::checkpoint: Created checkpoint 8acc66c512c259cb at height 150 (22 txs finalized, 3.932411 RKU emitted)
00:14:07
2026-01-19T00:14:07.077821Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:07
2026-01-19T00:14:07.965733Z  INFO rinku_node::gossip: Propagating 4 pending transactions to 1 peers
00:14:08
2026-01-19T00:14:08.596732Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 7, got 3
00:14:08
2026-01-19T00:14:08.596758Z  WARN rinku_node::gossip: Failed to add gossiped tx 3f032bbfaa1bb7b2b604d59ff9741d3b10c16dc73c87c482e60b175959849a1c: Invalid nonce: expected 7, got 3
00:14:08
2026-01-19T00:14:08.717607Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 20, got 15
00:14:08
2026-01-19T00:14:08.717633Z  WARN rinku_node::gossip: Failed to add gossiped tx 24134e7a915110e2671b6bb74b3ba522fcba50d4034ee7e96650898f967cb529: Invalid nonce: expected 20, got 15
00:14:08
2026-01-19T00:14:08.838305Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 64, got 56
00:14:08
2026-01-19T00:14:08.838537Z  WARN rinku_node::gossip: Failed to add gossiped tx e86ef3e1c4d118196261dabbb568b2cbdd170819965bc2ea56ce67d441c01a00: Invalid nonce: expected 64, got 56
00:14:09
2026-01-19T00:14:09.013264Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:10
2026-01-19T00:14:10.984499Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:11
2026-01-19T00:14:11.775109Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 29, got 25
00:14:11
2026-01-19T00:14:11.775129Z  WARN rinku_node::gossip: Failed to add gossiped tx 3a822cd5d801e8034dc2f4d7d5a1a26b19ceb721a727449f892fcd1afb483418: Invalid nonce: expected 29, got 25
00:14:13
2026-01-19T00:14:13.126958Z  INFO rinku_node::gossip: Propagating 4 pending transactions to 1 peers
00:14:13
2026-01-19T00:14:13.340658Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:14
2026-01-19T00:14:14.942369Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:16
2026-01-19T00:14:16.960304Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:17
2026-01-19T00:14:17.966554Z  INFO rinku_node::gossip: Propagating 6 pending transactions to 1 peers
00:14:18
2026-01-19T00:14:18.033973Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 114, got 102
00:14:18
2026-01-19T00:14:18.034063Z  WARN rinku_node::gossip: Failed to add gossiped tx effc00473a37958d9caab46aa7e5f56e0d9100b16a89e0ac55587995612f46cf: Invalid nonce: expected 114, got 102
00:14:18
2026-01-19T00:14:18.180744Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 32, got 28
00:14:18
2026-01-19T00:14:18.180828Z  WARN rinku_node::gossip: Failed to add gossiped tx a9ba9db90bbc4e51a9457e8940ea389b6dc33f878365443f6bf910d912f583be: Invalid nonce: expected 32, got 28
00:14:18
2026-01-19T00:14:18.327245Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 29, got 26
00:14:18
2026-01-19T00:14:18.327447Z  WARN rinku_node::gossip: Failed to add gossiped tx 03f3499a895fb1b4ce0380d0bcd2321cc6f3862afa5151501598fc6005ca7f36: Invalid nonce: expected 29, got 26
00:14:18
2026-01-19T00:14:18.492746Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 31, got 25
00:14:18
2026-01-19T00:14:18.492885Z  WARN rinku_node::gossip: Failed to add gossiped tx d62e1134110e87d57cc9156b856266541c0ec33a60a8e8e604f58d3097f56c89: Invalid nonce: expected 31, got 25
00:14:18
2026-01-19T00:14:18.650182Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 54, got 49
00:14:18
2026-01-19T00:14:18.650272Z  WARN rinku_node::gossip: Failed to add gossiped tx 1165f6767cb78865e5815163a557b7c1cdb83bee4e1b3c7829f2cf26bc904d70: Invalid nonce: expected 54, got 49
00:14:18
2026-01-19T00:14:18.817477Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 64, got 57
00:14:18
2026-01-19T00:14:18.817560Z  WARN rinku_node::gossip: Failed to add gossiped tx eb84bec8ada423fa8c80b12393e8aa1ca5376f1bf5a74e034e9480788b8833f9: Invalid nonce: expected 64, got 57
00:14:18
2026-01-19T00:14:18.936134Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 16, got 12
00:14:18
2026-01-19T00:14:18.936250Z  WARN rinku_node::gossip: Failed to add gossiped tx 94f0be717f51d19d7e0236759c7f7f5795aa0862e35242f68d6ba81566f11485: Invalid nonce: expected 16, got 12
00:14:19
2026-01-19T00:14:19.054781Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 38, got 34
00:14:19
2026-01-19T00:14:19.054884Z  WARN rinku_node::gossip: Failed to add gossiped tx ed57cb130d464a5e81b417e82a264f38accea3bf6af5641524a4525db18466c4: Invalid nonce: expected 38, got 34
00:14:19
2026-01-19T00:14:19.090158Z  INFO rinku_node::api: Transaction 3cd2349da7a934c2 broadcast to peers
00:14:19
2026-01-19T00:14:19.090579Z  INFO rinku_node::api: Transaction 794a1f68c3d1d231 broadcast to peers
00:14:21
2026-01-19T00:14:21.008839Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:23
2026-01-19T00:14:23.123549Z  INFO rinku_node::gossip: Propagating 4 pending transactions to 1 peers
00:14:23
2026-01-19T00:14:23.202203Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:24
2026-01-19T00:14:24.873494Z  INFO rinku_node::api: Transaction bdb2162d939d868b broadcast to peers
00:14:24
2026-01-19T00:14:24.934413Z  INFO rinku_node::api: Transaction d6b4d4f925cb76af broadcast to peers
00:14:26
2026-01-19T00:14:26.777462Z  INFO rinku_node::api: Transaction b793b3a5ca92b13e broadcast to peers
00:14:26
2026-01-19T00:14:26.782030Z  INFO rinku_node::api: Transaction f44307c4b5da9bb9 broadcast to peers
00:14:27
2026-01-19T00:14:27.976479Z  INFO rinku_node::gossip: Propagating 6 pending transactions to 1 peers
00:14:29
2026-01-19T00:14:29.116580Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:31
2026-01-19T00:14:31.097033Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:33
2026-01-19T00:14:33.104088Z  INFO rinku_node::gossip: Propagating 4 pending transactions to 1 peers
00:14:33
2026-01-19T00:14:33.173008Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:34
2026-01-19T00:14:34.970299Z  INFO rinku_node::api: Transaction b6bf112383728e3f broadcast to peers
00:14:34
2026-01-19T00:14:34.977628Z  INFO rinku_node::api: Transaction 972cd515e62069df broadcast to peers
00:14:35
2026-01-19T00:14:35.781447Z  INFO rinku_node::checkpoint: Distributed 3.932411 RKU to 1 validators
00:14:35
2026-01-19T00:14:35.781681Z  INFO rinku_node::checkpoint: Created checkpoint cd0bf4be79232bc3 at height 151 (30 txs finalized, 3.932411 RKU emitted)
00:14:36
2026-01-19T00:14:36.896351Z  INFO rinku_node::api: Transaction 607195969b4832d2 broadcast to peers
00:14:36
2026-01-19T00:14:36.896572Z  INFO rinku_node::api: Transaction 4edf0f7802035fcb broadcast to peers
00:14:37
2026-01-19T00:14:37.959931Z  INFO rinku_node::gossip: Propagating 6 pending transactions to 1 peers
00:14:39
2026-01-19T00:14:39.088366Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:41
2026-01-19T00:14:41.001946Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:43
2026-01-19T00:14:43.035785Z  INFO rinku_node::api: Transaction 28b4d39a76a7f2a3 broadcast to peers
00:14:43
2026-01-19T00:14:43.036128Z  INFO rinku_node::api: Transaction 4b5d0e99a09f4114 broadcast to peers
00:14:43
2026-01-19T00:14:43.110570Z  INFO rinku_node::gossip: Propagating 6 pending transactions to 1 peers
00:14:43
2026-01-19T00:14:43.915283Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 57, got 51
00:14:43
2026-01-19T00:14:43.915374Z  WARN rinku_node::gossip: Failed to add gossiped tx ed44a9feb98827c6b94b3ce6ab8064be0281e0f7023ba118e84b5720617b5227: Invalid nonce: expected 57, got 51
00:14:44
2026-01-19T00:14:44.965435Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:46
2026-01-19T00:14:46.977780Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:47
2026-01-19T00:14:47.961503Z  INFO rinku_node::gossip: Propagating 4 pending transactions to 1 peers
00:14:49
2026-01-19T00:14:49.085326Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:50
2026-01-19T00:14:50.965771Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:53
2026-01-19T00:14:53.110464Z  INFO rinku_node::gossip: Propagating 4 pending transactions to 1 peers
00:14:53
2026-01-19T00:14:53.182493Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:54
2026-01-19T00:14:54.881497Z  INFO rinku_node::api: Transaction 2cf61ccb80e883ad broadcast to peers
00:14:54
2026-01-19T00:14:54.893092Z  INFO rinku_node::api: Transaction 7ab5ee473d9b4cbe broadcast to peers
00:14:56
2026-01-19T00:14:56.987900Z  INFO rinku_node::api: Broadcast 2 transactions to peers
00:14:57
2026-01-19T00:14:57.958485Z  INFO rinku_node::gossip: Propagating 6 pending transactions to 1 peers
00:15:01
2026-01-19T00:15:01.066158Z  INFO rinku_node::api: Broadcast 2 transactions to peers