2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.326750Z INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 72589060e64016ea, reverted account balances
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.326584Z INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 72589060e64016ea, reverted account balances
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.326756Z INFO rinku_node::fork_remediation: Fork detected and resolved: e5934720e62c7f8e wins over 72589060e64016ea (12.29 vs 0.00)
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.326284Z INFO rinku_node::fork_remediation: Fork detected and resolved: eef425d98710f9f3 wins over 72589060e64016ea (45.61 vs 10.51)
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.326761Z INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 72589060e64016ea, reverted account balances
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.326579Z INFO rinku_node::fork_remediation: Fork detected and resolved: cfae8397387706f5 wins over 72589060e64016ea (11.43 vs 0.00)
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.326792Z INFO rinku_node::fork_remediation: Fork detected and resolved: eef425d98710f9f3 wins over 2af82bff9679fb0e (45.61 vs 10.77)
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.326944Z INFO rinku_node::fork_remediation: Fork detected and resolved: eef425d98710f9f3 wins over cfae8397387706f5 (45.61 vs 11.43)
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.326729Z INFO rinku_node::state: Pruned 0 transactions from losing branch starting at 72589060e64016ea, reverted account balances
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327003Z INFO rinku_node::state: Pruned 1 transactions from losing branch starting at cfae8397387706f5, reverted account balances
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327016Z INFO rinku_node::fork_remediation: Fork detected and resolved: eef425d98710f9f3 wins over e9fd3fcfd904bf3a (45.61 vs 7.86)
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327077Z INFO rinku_node::fork_remediation: Fork detected and resolved: eef425d98710f9f3 wins over a27cfa2556fc443a (45.61 vs 16.34)
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327065Z INFO rinku_node::state: Pruned 1 transactions from losing branch starting at e9fd3fcfd904bf3a, reverted account balances
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327348Z INFO rinku_node::fork_remediation: [ForkRemediation] Active: 102, Resolved: 136, Pruned TXs: 57, Double-spends: 0
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327174Z INFO rinku_node::state: Pruned 1 transactions from losing branch starting at e5934720e62c7f8e, reverted account balances
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327237Z INFO rinku_node::fork_remediation: Fork detected and resolved: eef425d98710f9f3 wins over d8b0440657d64656 (45.61 vs 25.73)
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327119Z INFO rinku_node::state: Pruned 1 transactions from losing branch starting at a27cfa2556fc443a, reverted account balances
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327132Z INFO rinku_node::fork_remediation: Fork detected and resolved: eef425d98710f9f3 wins over e5934720e62c7f8e (45.61 vs 12.29)
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327279Z INFO rinku_node::state: Pruned 1 transactions from losing branch starting at d8b0440657d64656, reverted account balances
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327186Z INFO rinku_node::fork_remediation: Fork detected and resolved: eef425d98710f9f3 wins over 7a3dd195d84516e6 (45.61 vs 16.11)
2026-01-16 20:02:02.32
d15f4e0a
User
2026-01-17T01:02:02.327226Z INFO rinku_node::state: Pruned 1 transactions from losing branch starting at 7a3dd195d84516e6, reverted account balances
2026-01-16 20:02:02.61
d15f4e0a
User
2026-01-17T01:02:02.614908Z INFO rinku_node::checkpoint: Distributed 3.932411 RKU to 2 validators
2026-01-16 20:02:02.61
d15f4e0a
User
2026-01-17T01:02:02.615107Z INFO rinku_node::checkpoint: Created checkpoint af778245197cf518 at height 92 (212 txs finalized, 3.932411 RKU emitted)
2026-01-16 20:02:04.41
d15f4e0a
User
2026-01-17T01:02:04.413457Z INFO rinku_node::api: Gossip: peer announced 43 tips, dag_size=1211
2026-01-16 20:02:04.41
d15f4e0a
User
2026-01-17T01:02:04.413434Z INFO rinku_node::api: Received gossip message: Discriminant(1)
