2026-01-21T12:23:57.829152Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
12:23:57
2026-01-21T12:23:57.829161Z  INFO rinku_node: Data directory exists, checking for stale locks...
12:23:57
2026-01-21T12:23:57.829507Z  INFO rinku_node: Initializing node state...
12:23:57
Machine created and started in 5.178s
12:23:57
[PR03] could not find a good candidate within 1 attempts at load balancing. last error: [PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
12:23:58
Health check 'metrics' on port 8080 has failed. Your app is not responding properly.
12:23:58
Health check 'health' on port 8080 has failed. Your app is not responding properly.
12:23:58
2026-01-21T12:23:58.141733Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
12:23:58
2026/01/21 12:23:58 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:5a1:bc60:ae50:2]:22
12:23:58
2026-01-21T12:23:58.187132Z  INFO rinku_node::storage: Loaded snapshot: 85 accounts, 0 validators, 2202 checkpoints, 7332 txs
12:23:58
2026-01-21T12:23:58.187257Z  INFO rinku_node::state: Restored from snapshot: 85 accounts, 7332 txs, 2202 checkpoints
12:24:06
2026-01-21T12:24:06.577705Z  INFO rinku_node::state: Loaded 0 contracts from storage
12:24:06
2026-01-21T12:24:06.582107Z  INFO rinku_node::storage: Loaded rewards snapshot: 1 stakes, 32 pending rewards
12:24:06
2026-01-21T12:24:06.582170Z  INFO rinku_node::state: Restored rewards: 1 stakes, 32 pending
12:24:06
2026-01-21T12:24:06.582345Z  INFO rinku_node::state: Synced 1 stakes to account state
12:24:06
2026-01-21T12:24:06.584262Z  INFO rinku_node::validator: Loaded validator key: 04d3c5f66065e587...
12:24:06
2026-01-21T12:24:06.584307Z  INFO rinku_node: Validator key loaded: 04d3c5f66065e587...
12:24:06
2026-01-21T12:24:06.584410Z  INFO rinku_node: Gas service initialized
12:24:06
2026-01-21T12:24:06.584455Z  INFO rinku_node: Rewards service initialized
12:24:06
2026-01-21T12:24:06.584527Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
12:24:06
2026-01-21T12:24:06.584585Z  INFO rinku_node: Slashing service initialized
12:24:06
2026-01-21T12:24:06.584641Z  INFO rinku_node: Consensus service initialized with slashing integration
12:24:06
2026-01-21T12:24:06.585421Z  INFO rinku_node::validator_identity: Loaded persistent validator keys: 4761cc08a6b269554d8b0339f54145b24e7fff7e
12:24:06
2026-01-21T12:24:06.585722Z  INFO rinku_node: Validator identity service initialized (epoch: 978)
12:24:06
2026-01-21T12:24:06.586150Z  INFO rinku_node::dag_pruning: DAG pruning service initialized: retain 100 checkpoints, max 100000 nodes
12:24:06
2026-01-21T12:24:06.586184Z  INFO rinku_node: Leader election disabled (no PUBLIC_URL set) - this node will create checkpoints independently
12:24:06
2026-01-21T12:24:06.586260Z  INFO rinku_node: BLS public key: sE9oOyhOOaEgGhWF1ZsCIWOTbDUMC4hk...
12:24:06
2026-01-21T12:24:06.586439Z  INFO rinku_node: Checkpoint service started (30000ms interval)
12:24:06
2026-01-21T12:24:06.586471Z  INFO rinku_node: Fork remediation service started
12:24:06
2026-01-21T12:24:06.586623Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
12:24:06
2026-01-21T12:24:06.586738Z  INFO rinku_node::network: Local peer id: 12D3KooWRsSJi6JvNyW32gpWKNLAMTDyafuZ7KXyhXZhBAN5Kztu
12:24:06
2026-01-21T12:24:06.587126Z  INFO rinku_node: P2P network started with peer ID: 12D3KooWRsSJi6JvNyW32gpWKNLAMTDyafuZ7KXyhXZhBAN5Kztu
12:24:06
2026-01-21T12:24:06.587164Z  INFO rinku_node: P2P listening on: /ip4/0.0.0.0/tcp/4001
12:24:06
2026-01-21T12:24:06.587245Z  INFO rinku_node: P2P mDNS discovery enabled (LAN peers)
12:24:06
2026-01-21T12:24:06.587420Z  INFO rinku_node::network: Network service started on /ip4/0.0.0.0/tcp/4001
12:24:06
2026-01-21T12:24:06.589983Z  INFO rinku_node::network: Listening on /ip4/127.0.0.1/tcp/4001
12:24:06
2026-01-21T12:24:06.590041Z  INFO rinku_node::network: Listening on /ip4/172.19.19.106/tcp/4001
12:24:06
2026-01-21T12:24:06.590070Z  INFO rinku_node::network: Listening on /ip4/172.19.19.107/tcp/4001
12:24:06
2026-01-21T12:24:06.652949Z  INFO rinku_node: GossipService connected to libp2p network
12:24:06
2026-01-21T12:24:06.653095Z  INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 0, p2p: true)
12:24:06
2026-01-21T12:24:06.653167Z  INFO rinku_node::gossip: P2P message receiver started
12:24:06
2026-01-21T12:24:06.653250Z  INFO rinku_node: Gossip service started (200ms interval)
12:24:06
2026-01-21T12:24:06.653352Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 500, interval: 1000ms)
12:24:06
2026-01-21T12:24:06.653429Z  INFO rinku_node: Tip consolidation service started
12:24:06
2026-01-21T12:24:06.653506Z  INFO rinku_node: Snapshot persistence started (60s interval)
12:24:06
2026-01-21T12:24:06.653530Z  INFO rinku_node: STATIC_DIR config: None
12:24:06
2026-01-21T12:24:06.655138Z  INFO rinku_node::state: Pruned 1702 old checkpoints, 500 remaining
12:24:06
2026-01-21T12:24:06.657349Z  INFO rinku_node::api: No STATIC_DIR configured, API-only mode with root health check
12:24:06
2026-01-21T12:24:06.657363Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
12:24:06
2026-01-21T12:24:06.657403Z  INFO rinku_node: Rinku Node running on port 8080
12:24:06
2026-01-21T12:24:06.657406Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
12:24:06
2026-01-21T12:24:06.657409Z  INFO rinku_node: No STATIC_DIR set, API-only mode
12:24:06
2026-01-21T12:24:06.807338Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Above upper threshold (7332), starting consolidation
12:24:07
Health check 'metrics' on port 8080 is now passing.
12:24:07
Health check 'health' on port 8080 is now passing.
12:24:08
2026-01-21T12:24:08.847247Z  INFO rinku_node::api: Snapshot sync request received
12:24:08
2026-01-21T12:24:08.854497Z  INFO rinku_node::api: Snapshot sync response: 85 accounts, 0 validators, 500 checkpoints, 7332 dag txs
12:24:17
2026-01-21T12:24:17.445412Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinku-validator-1.fly.dev (total peers: 1)
12:24:17
2026-01-21T12:24:17.445483Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 81, got 0
12:24:17
2026-01-21T12:24:17.445492Z  WARN rinku_node::gossip: Failed to add gossiped tx 1b5ede39e389f48e4b245275f649682a34e6765f69babb0512494a8f56ef37ab: Invalid nonce: expected 81, got 0
12:24:17
2026-01-21T12:24:17.447263Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 384, got 372
12:24:17
2026-01-21T12:24:17.447319Z  WARN rinku_node::gossip: Failed to add gossiped tx 00458a290f549da2ecc6f16872651bfafc45bf02cae1105aa55ab240c9b1f051: Invalid nonce: expected 384, got 372
12:24:17
2026-01-21T12:24:17.448912Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 583, got 510
12:24:17
2026-01-21T12:24:17.448953Z  WARN rinku_node::gossip: Failed to add gossiped tx 0215956876d51c81a7a5d5e5ed85bb06662f710b3d3c4ac04003d6be15bfe81d: Invalid nonce: expected 583, got 510
12:24:17
2026-01-21T12:24:17.450798Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 551, got 417
12:24:17
2026-01-21T12:24:17.450838Z  WARN rinku_node::gossip: Failed to add gossiped tx 07e57bd2318293d43462f87a76839a5934d06c58deae819dec4650954db37e5f: Invalid nonce: expected 551, got 417
12:24:17
2026-01-21T12:24:17.452231Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 583, got 243
12:24:17
2026-01-21T12:24:17.452241Z  WARN rinku_node::gossip: Failed to add gossiped tx 0bcb4cb9a0f739f7ec96b4a12d00675db4bb719bc3c501dba66367f5bd973dd6: Invalid nonce: expected 583, got 243
12:24:17
2026-01-21T12:24:17.503093Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 579, got 501
12:24:17
2026-01-21T12:24:17.503112Z  WARN rinku_node::gossip: Failed to add gossiped tx 0d128edca1bc52a09bd30fed6a73a20d2b25194de5aa9cc2e703717225314454: Invalid nonce: expected 579, got 501
12:24:17
2026-01-21T12:24:17.505618Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 129, got 51
12:24:17
2026-01-21T12:24:17.505686Z  WARN rinku_node::gossip: Failed to add gossiped tx 12f05e4255ba9708ba1df33a5ebc69d18eb339664204e2b52a6f9fba0c266d38: Invalid nonce: expected 129, got 51
12:24:17
2026-01-21T12:24:17.507923Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 579, got 497
12:24:17
2026-01-21T12:24:17.508110Z  WARN rinku_node::gossip: Failed to add gossiped tx 136e8f003c7725a0cb26a381193d365310c6c795a24335fb71bd37639a4f43e8: Invalid nonce: expected 579, got 497
12:24:17
2026-01-21T12:24:17.510004Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 579, got 573
12:24:17
2026-01-21T12:24:17.510045Z  WARN rinku_node::gossip: Failed to add gossiped tx 13de81f78e700fd79b82390a66774db058b7b7637e1344780a327155518b9e7e: Invalid nonce: expected 579, got 573
12:24:17
2026-01-21T12:24:17.513914Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 423, got 343
12:24:17
2026-01-21T12:24:17.513955Z  WARN rinku_node::gossip: Failed to add gossiped tx 166bc2f500739e942c4fe5ad438c6b0a52a96bb350114d1a53d62f595c0d46e7: Invalid nonce: expected 423, got 343
12:24:17
2026-01-21T12:24:17.515846Z  INFO rinku_node::gossip: [AccountSync] Faucet balance differs from peer https://rinku-validator-1.fly.dev: local=992400.00, peer=992500.00, diff=100.00 - merging accounts
12:24:17
2026-01-21T12:24:17.516969Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 1000 local transactions to https://rinku-validator-1.fly.dev before snapshot sync