fly logs -a rinku-validator-1 
Waiting for logs...
20:06:24
Pulling container image registry.fly.io/rinku-validator-1@sha256:5c679b6c62976fb8314fe5183d002744ae1188bb4e261fd88839d4eb17d3ffff
20:06:25
Successfully prepared image registry.fly.io/rinku-validator-1@sha256:5c679b6c62976fb8314fe5183d002744ae1188bb4e261fd88839d4eb17d3ffff (977.981475ms)
20:06:25
Setting up volume 'rinku_data'
20:06:25
Uninitialized volume 'rinku_data', initializing...
20:06:25
Encrypting volume
20:06:26
Opening encrypted volume
20:06:26
Formatting volume
20:06:27
Configuring firecracker
20:06:27
2026-01-20T20:06:27.418381873 [01KFEG7YW5NZ7QRATV60RWPE6F:main] Running Firecracker v1.12.1
20:06:27
2026-01-20T20:06:27.418543919 [01KFEG7YW5NZ7QRATV60RWPE6F:main] Listening on API socket ("/fc.sock").
20:06:28
 INFO Starting init (commit: 6f59af0a)...
20:06:28
 INFO Checking filesystem on /data
20:06:28
/dev/vdc: clean, 11/64512 files, 8785/258048 blocks
20:06:28
 INFO Mounting /dev/vdc at /data w/ uid: 0, gid: 0 and chmod 0755
20:06:28
 INFO Resized /data to 1056964608 bytes
20:06:28
 INFO Preparing to run: `/app/rinku-node` as root
20:06:28
 INFO [fly api proxy] listening at /.fly/api
20:06:28
2026-01-20T20:06:28.427522Z  INFO rinku_node: Starting Rinku Node v0.1.0
20:06:28
2026-01-20T20:06:28.427615Z  INFO rinku_node: Process PID: 649
20:06:28
2026-01-20T20:06:28.429989Z  INFO rinku_node: Node ID: 8bcf0ae926de8449
20:06:28
2026-01-20T20:06:28.430028Z  INFO rinku_node: Data dir: /data
20:06:28
2026-01-20T20:06:28.434245Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
20:06:28
2026-01-20T20:06:28.434261Z  INFO rinku_node: Data directory exists, checking for stale locks...
20:06:28
2026-01-20T20:06:28.434620Z  INFO rinku_node: Initializing node state...
20:06:28
2026-01-20T20:06:28.457981Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
20:06:28
2026-01-20T20:06:28.458055Z  WARN rinku_node::storage: No snapshot found in redb, starting fresh
20:06:28
2026-01-20T20:06:28.458165Z  INFO rinku_node::state: Faucet account initialized with 1000000 RKU
20:06:28
2026-01-20T20:06:28.458475Z  INFO rinku_node::state: Genesis transaction created: 5d104b2cc495687b
20:06:28
2026-01-20T20:06:28.458549Z  WARN rinku_node::storage: No rewards snapshot found, starting fresh
20:06:28
2026-01-20T20:06:28.458983Z  INFO rinku_node::validator: Generated new validator key: b6486d630ef42e84...
20:06:28
2026-01-20T20:06:28.462325Z  INFO rinku_node: Validator key loaded: b6486d630ef42e84...
20:06:28
2026-01-20T20:06:28.462336Z  INFO rinku_node: Gas service initialized
20:06:28
2026-01-20T20:06:28.462339Z  INFO rinku_node: Rewards service initialized
20:06:28
2026-01-20T20:06:28.462341Z  INFO rinku_node: Emission service initialized (30M max supply, halving every 3.15M checkpoints)
20:06:28
2026-01-20T20:06:28.462344Z  INFO rinku_node: Slashing service initialized
20:06:28
2026-01-20T20:06:28.462350Z  INFO rinku_node: Consensus service initialized with slashing integration
20:06:28
2026-01-20T20:06:28.463087Z  INFO rinku_node::validator_identity: Generated and saved new validator keys: 082aa70fd9340ac62fc6522a321d9b1b09eea2f9
20:06:28
2026-01-20T20:06:28.463197Z  INFO rinku_node: Validator identity service initialized (epoch: 0)
20:06:28
2026-01-20T20:06:28.466349Z  INFO rinku_node::dag_pruning: DAG pruning service initialized: retain 100 checkpoints, max 100000 nodes
20:06:28
2026-01-20T20:06:28.466369Z  INFO rinku_node: BLS public key: hSmCSBZZNU10FVUZ7YUqlLD5mgbT9JB7...
20:06:28
2026-01-20T20:06:28.466385Z  INFO rinku_node: Checkpoint service started (30000ms interval)
20:06:28
2026-01-20T20:06:28.466393Z  INFO rinku_node: Fork remediation service started
20:06:28
2026-01-20T20:06:28.466584Z  INFO rinku_node::checkpoint: Signing genesis checkpoint with node's BLS key
20:06:28
2026-01-20T20:06:28.467179Z  INFO rinku_node::checkpoint: Genesis checkpoint signed: 3542cb47275487a7
20:06:28
2026-01-20T20:06:28.467192Z  INFO rinku_node::fork_remediation: Fork remediation service started (interval: 30s)
20:06:28
2026-01-20T20:06:28.466466Z  INFO rinku_node::network: Local peer id: 12D3KooWBs5dHtLiig2TPbib4SvEzqM2jXY4Qjpjj1aXk9w9aK5H
20:06:28
2026-01-20T20:06:28.468104Z  INFO rinku_node: P2P network started with peer ID: 12D3KooWBs5dHtLiig2TPbib4SvEzqM2jXY4Qjpjj1aXk9w9aK5H
20:06:28
2026-01-20T20:06:28.468252Z  INFO rinku_node: P2P listening on: /ip4/0.0.0.0/tcp/4001
20:06:28
2026-01-20T20:06:28.468287Z  INFO rinku_node: P2P bootstrap peers: ["/ip4/137.66.42.118/tcp/4001/p2p/12D3KooWEXFn19GKs5VNamTXMAcsXbMrCsmsFvDUX81R6gpSW17i"]
20:06:28
2026-01-20T20:06:28.468430Z  INFO rinku_node: P2P mDNS discovery enabled (LAN peers)
20:06:28
2026-01-20T20:06:28.470510Z  INFO rinku_node::network: Dialing bootstrap peer: /ip4/137.66.42.118/tcp/4001/p2p/12D3KooWEXFn19GKs5VNamTXMAcsXbMrCsmsFvDUX81R6gpSW17i
20:06:28
2026-01-20T20:06:28.470608Z  INFO rinku_node::network: Network service started on /ip4/0.0.0.0/tcp/4001
20:06:28
2026-01-20T20:06:28.472651Z  INFO rinku_node::network: Listening on /ip4/127.0.0.1/tcp/4001
20:06:28
2026-01-20T20:06:28.473505Z  INFO rinku_node::network: Listening on /ip4/172.19.9.74/tcp/4001
20:06:28
2026-01-20T20:06:28.474244Z  INFO rinku_node::network: Listening on /ip4/172.19.9.75/tcp/4001
20:06:28
Machine created and started in 3.92s
20:06:28
2026-01-20T20:06:28.498419Z  INFO rinku_node::network: Connected to peer: 12D3KooWEXFn19GKs5VNamTXMAcsXbMrCsmsFvDUX81R6gpSW17i via Dialer { address: /ip4/137.66.42.118/tcp/4001/p2p/12D3KooWEXFn19GKs5VNamTXMAcsXbMrCsmsFvDUX81R6gpSW17i, role_override: Dialer, port_use: Reuse }
20:06:28
2026-01-20T20:06:28.574624Z  INFO rinku_node::network: Identified peer 12D3KooWEXFn19GKs5VNamTXMAcsXbMrCsmsFvDUX81R6gpSW17i: rinku-node/0.1.0 (protocols: 5)
20:06:28
2026-01-20T20:06:28.606803Z  INFO rinku_node: GossipService connected to libp2p network
20:06:28
2026-01-20T20:06:28.606889Z  INFO rinku_node: Gossip service started (200ms interval)
20:06:28
2026-01-20T20:06:28.606988Z  INFO rinku_node: Tip consolidation service started
20:06:28
2026-01-20T20:06:28.607014Z  INFO rinku_node: Snapshot persistence started (60s interval)
20:06:28
2026-01-20T20:06:28.607119Z  INFO rinku_node: STATIC_DIR config: None
20:06:28
2026-01-20T20:06:28.607276Z  INFO rinku_node::gossip: Gossip service started (interval: 200ms, peers: 0, p2p: true)
20:06:28
2026-01-20T20:06:28.607310Z  INFO rinku_node::gossip: P2P message receiver started
20:06:28
2026-01-20T20:06:28.607339Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 500, interval: 1000ms)
20:06:28
2026-01-20T20:06:28.607855Z  INFO rinku_node::api: API server listening on 0.0.0.0:8080
20:06:28
2026-01-20T20:06:28.608877Z  INFO rinku_node: Rinku Node running on port 8080
20:06:28
2026-01-20T20:06:28.608928Z  INFO rinku_node: API available at http://0.0.0.0:8080/api
20:06:28
2026-01-20T20:06:28.609199Z  INFO rinku_node: No STATIC_DIR set, API-only mode
20:06:28
2026-01-20T20:06:28.619767Z  INFO rinku_node::network: Peer 12D3KooWEXFn19GKs5VNamTXMAcsXbMrCsmsFvDUX81R6gpSW17i subscribed to TopicHash { hash: "rinku/1.0.0" }
20:06:28
2026/01/20 20:06:28 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:59c:20a5:7389:2]:22
20:06:28
Health check 'metrics' on port 8080 is now passing.
20:06:28
Health check 'health' on port 8080 is now passing.
20:07:28
2026-01-20T20:07:28.469766Z  INFO rinku_node::validator_identity: Epoch transition: 0 -> 1
20:07:28
2026-01-20T20:07:28.469897Z  INFO rinku_node::checkpoint: Epoch transition: 0 -> 1 (activated: 0, exited: 0)
20:08:28
2026-01-20T20:08:28.471422Z  INFO rinku_node::validator_identity: Epoch transition: 1 -> 2
20:08:28
2026-01-20T20:08:28.471635Z  INFO rinku_node::checkpoint: Epoch transition: 1 -> 2 (activated: 0, exited: 0)
20:09:28
2026-01-20T20:09:28.472088Z  INFO rinku_node::validator_identity: Epoch transition: 2 -> 3
20:09:28
2026-01-20T20:09:28.472272Z  INFO rinku_node::checkpoint: Epoch transition: 2 -> 3 (activated: 0, exited: 0)