henrywrightman@Henrys-MacBook-Pro-2 rinku % ./scripts/fly-deploy.sh fresh
[INFO] === Fresh Deployment (Wiping All Data) ===

WARNING: This will wipe all chain data and start fresh!
This includes:
  - Genesis node data
  - Validator 1 data
  - Validator 2 data

Are you sure you want to continue? (yes/no): yes
[SUCCESS] Authenticated with Fly.io
[INFO] Step 1: Creating/preparing apps...
[INFO] App rinku-genesis already exists
[INFO] App rinku-validator-1 already exists
[INFO] App rinku-validator-2 already exists
[INFO] Step 2: Allocating IPv4 addresses...
[INFO] IPv4 already allocated for rinku-genesis
[INFO] IPv4 already allocated for rinku-validator-1
[INFO] IPv4 already allocated for rinku-validator-2
[INFO] Step 3: Stopping existing machines...
[INFO] Step 4: Wiping volumes...
[WARN] Wiping data volume for rinku-genesis...
[INFO] Destroying volume: vol_4o5gk3q7m077ow9v
[INFO] Destroying volume: vol_vl6m298l977lpoov
Destroyed volume ID: vol_vl6m298l977lpoov name: rinku_data
[INFO] Creating fresh volume for rinku-genesis...
                  ID: vol_40lnleoo9klx97p4
                Name: rinku_data
                 App: rinku-genesis
              Region: sjc
                Zone: 0c0b
             Size GB: 1
           Encrypted: true
          Created at: 21 Jan 26 12:18 UTC
  Snapshot retention: 5
 Scheduled snapshots: true
[SUCCESS] Volume created for rinku-genesis
[WARN] Wiping data volume for rinku-validator-1...
[INFO] Destroying volume: vol_re8j2x8gdjwoeo3r
[INFO] Destroying volume: vol_42lj388ge6ly153r
Destroyed volume ID: vol_42lj388ge6ly153r name: rinku_data
[INFO] Creating fresh volume for rinku-validator-1...
                  ID: vol_vwjkjqn05p8gyp8r
                Name: rinku_data
                 App: rinku-validator-1
              Region: sjc
                Zone: c7d5
             Size GB: 1
           Encrypted: true
          Created at: 21 Jan 26 12:18 UTC
  Snapshot retention: 5
 Scheduled snapshots: true
[SUCCESS] Volume created for rinku-validator-1
[WARN] Wiping data volume for rinku-validator-2...
[INFO] Destroying volume: vol_v87q8nz7m16o6nkr
[INFO] Destroying volume: vol_vl6m2996n0771epv
Destroyed volume ID: vol_vl6m2996n0771epv name: rinku_data
[INFO] Creating fresh volume for rinku-validator-2...
                  ID: vol_vwjkjqngml8gyp8r
                Name: rinku_data
                 App: rinku-validator-2
              Region: sjc
                Zone: c7d5
             Size GB: 1
           Encrypted: true
          Created at: 21 Jan 26 12:18 UTC
  Snapshot retention: 5
 Scheduled snapshots: true
[SUCCESS] Volume created for rinku-validator-2
[INFO] Step 5: Deploying genesis node...
[INFO] Deploying rinku-genesis...
==> Verifying app config
Validating /Users/henrywrightman/Desktop/projects/rinku/fly.toml
✓ Configuration is valid
--> Verified app config
==> Building image
==> Building image with Depot
--> build:  (​)
[+] Building 309.6s (18/18) FINISHED                                                                                                
 => [internal] load build definition from Dockerfile.fly                                                                       0.1s
 => => transferring dockerfile: 1.20kB                                                                                         0.1s
 => [internal] load metadata for docker.io/library/debian:bookworm-slim                                                        0.6s
 => [internal] load metadata for docker.io/library/rust:1.85-slim-bookworm                                                     0.7s
 => [internal] load .dockerignore                                                                                              0.1s
 => => transferring context: 580B                                                                                              0.1s
 => [builder 1/7] FROM docker.io/library/rust:1.85-slim-bookworm@sha256:9f841bbe9e7d8e37ceb96ed907265a3a0df7f44e3737d0b100e7  11.2s
 => => resolve docker.io/library/rust:1.85-slim-bookworm@sha256:9f841bbe9e7d8e37ceb96ed907265a3a0df7f44e3737d0b100e7907a679ac  0.0s
 => => sha256:d4ceaeef95ce1795f2816135a0ffe7f89ef389cbc075611930bbd36e992de061 264.47MB / 264.47MB                             4.9s
 => => sha256:6e909acdb790c5a1989d9cfc795fda5a246ad6664bb27b5c688e2b734b2c5fad 28.20MB / 28.20MB                               0.6s
 => => extracting sha256:6e909acdb790c5a1989d9cfc795fda5a246ad6664bb27b5c688e2b734b2c5fad                                      1.7s
 => => extracting sha256:d4ceaeef95ce1795f2816135a0ffe7f89ef389cbc075611930bbd36e992de061                                      6.3s
 => [stage-1 1/5] FROM docker.io/library/debian:bookworm-slim@sha256:56ff6d36d4eb3db13a741b342ec466f121480b5edded42e4b7ee850c  2.1s
 => => resolve docker.io/library/debian:bookworm-slim@sha256:56ff6d36d4eb3db13a741b342ec466f121480b5edded42e4b7ee850ce7a418ee  0.0s
 => => sha256:c02d17997ce3d2c82e082235ea0b5152d06ee659c4e2fabcf1e0079312f1bcde 28.23MB / 28.23MB                               0.5s
 => => extracting sha256:c02d17997ce3d2c82e082235ea0b5152d06ee659c4e2fabcf1e0079312f1bcde                                      1.6s
 => [internal] load build context                                                                                              1.7s
 => => transferring context: 998.79kB                                                                                          1.4s
 => [stage-1 2/5] RUN apt-get update && apt-get install -y     ca-certificates     libssl3     && rm -rf /var/lib/apt/lists/  18.5s
 => [builder 2/7] WORKDIR /app                                                                                                 9.3s
 => [builder 3/7] RUN apt-get update && apt-get install -y     pkg-config     libssl-dev     && rm -rf /var/lib/apt/lists/*    6.6s
 => [stage-1 3/5] WORKDIR /app                                                                                                 0.0s
 => [builder 4/7] COPY Cargo.toml Cargo.lock ./                                                                                0.0s 
 => [builder 5/7] COPY packages/rinku-core ./packages/rinku-core                                                               0.0s 
 => [builder 6/7] COPY packages/rinku-node ./packages/rinku-node                                                               0.0s 
 => [builder 7/7] RUN --mount=type=cache,target=/usr/local/cargo/registry     --mount=type=cache,target=/app/target     car  276.0s 
 => [stage-1 4/5] COPY --from=builder /app/rinku-node-bin /app/rinku-node                                                      0.1s 
 => [stage-1 5/5] RUN mkdir -p /data && chmod 755 /data                                                                        0.1s 
 => exporting to image                                                                                                         4.9s 
 => => exporting layers                                                                                                        4.1s 
 => => exporting manifest sha256:46a7f2dcd3e1c00898ec554f4a6d4d758caceb8d1d34282f788c77c5c6d5ea85                              0.0s 
 => => exporting config sha256:d1cfe37ceafcb265be0685ed81e0b5104515042402dd0bb99abb8fb71e000e5b                                0.0s 
 => => pushing layers for registry.fly.io/rinku-genesis:deployment-01KFG7VFFJHGPHA3Z1DCNNG436@sha256:46a7f2dcd3e1c00898ec554f  0.6s
 => => pushing layer sha256:d1cfe37ceafcb265be0685ed81e0b5104515042402dd0bb99abb8fb71e000e5b                                   0.5s
 => => pushing layer sha256:6ca749269a61c1e59dbb062f57006815bbce1ba3f0fa6b6eb9e84885331bc46d                                   0.5s
 => => pushing layer sha256:10f02afc6eeb3e5b523b150b1c5fb7ca9cc7b423c03e319cc567298bfacc3097                                   0.0s
 => => pushing layer sha256:2b6db5922f0dbfdfa22e622d0da4632af9aecb17e46cf4bdd3278aa7da1284b5                                   0.6s
 => => pushing layer sha256:f07a9b2f85745f349e1d865e99fa725de7e2f22450b55e1e5fd39092ff2874d1                                   0.5s
 => => pushing layer sha256:3b041f0e0c0e2e1c9118163181a2af9d5c78b9b6ecc376922c254194ae3dfb85                                   0.6s
 => => pushing manifest for registry.fly.io/rinku-genesis:deployment-01KFG7VFFJHGPHA3Z1DCNNG436@sha256:46a7f2dcd3e1c00898ec55  0.1s
--> Build Summary:  (​)
2026/01/21 07:23:50 error releasing builder: deadline_exceeded: context deadline exceeded
--> Building image done
image: registry.fly.io/rinku-genesis:deployment-01KFG7VFFJHGPHA3Z1DCNNG436
image size: 29 MB

Watch your deployment at https://fly.io/apps/rinku-genesis/monitoring

-------
Updating existing machines in 'rinku-genesis' with rolling strategy

WARNING The app is not listening on the expected address and will not be reachable by fly-proxy.
You can fix this by configuring your app to listen on the following addresses:
  - 0.0.0.0:8080
  - 0.0.0.0:4001
Found these processes inside the machine with open listening sockets:
  PROCESS        | ADDRESSES                              
-----------------*----------------------------------------
  /.fly/hallpass | [fdaa:3d:780a:a7b:5a1:bc60:ae50:2]:22  


-------
 ✔ Cleared lease for 6837057b55e9d8
-------
Checking DNS configuration for rinku-genesis.fly.dev
✓ DNS configuration verified

Visit your newly deployed app at https://rinku-genesis.fly.dev/