[Stats] DAG: 206 nodes, Accounts: 62, Heap: 159 MB
Faucet error: Node request timeout
[Stats] DAG: 209 nodes, Accounts: 63, Heap: 328 MB
Created checkpoint 9489439fa74435f2 at height 13
Faucet error: Node request timeout
[Stats] DAG: 209 nodes, Accounts: 63, Heap: 1242 MB
[GC] Forcing garbage collection...
Faucet error: Node request timeout
Created checkpoint 51e97fcfd6852309 at height 14
[Stats] DAG: 209 nodes, Accounts: 63, Heap: 611 MB
[GC] Forcing garbage collection...
Faucet error: Node request timeout
[Cleanup] Removed 27 expired rate limit entries. Current size: 0
[Stats] DAG: 211 nodes, Accounts: 63, Heap: 262 MB
Created checkpoint 292d1f8b16fba1b8 at height 15
[Stats] DAG: 211 nodes, Accounts: 63, Heap: 1548 MB
[GC] Forcing garbage collection...
Faucet error: Node request timeout
[Stats] DAG: 211 nodes, Accounts: 63, Heap: 1262 MB
[GC] Forcing garbage collection...
Created checkpoint 7b7585013805d967 at height 16








<--- Last few GCs --->

[70532:0x6a77e90]  1042962 ms: Scavenge 2032.0 (2068.1) -> 2032.0 (2072.9) MB, 13.85 / 0.00 ms  (average mu = 0.245, current mu = 0.189) allocation failure; 
[70532:0x6a77e90]  1043015 ms: Scavenge 2034.8 (2072.9) -> 2035.0 (2074.1) MB, 31.93 / 0.00 ms  (average mu = 0.245, current mu = 0.189) allocation failure; 
[70532:0x6a77e90]  1043043 ms: Scavenge 2035.8 (2074.1) -> 2035.6 (2084.9) MB, 16.52 / 0.00 ms  (average mu = 0.245, current mu = 0.189) allocation failure; 


<--- JS stacktrace --->

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 0xaa132b node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 2: 0xe74030 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 3: 0xe7443b v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 4: 0x10aaaa7  [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 5: 0x10aab39  [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 6: 0x10c2770 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 7: 0x10c327c v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 8: 0x10c3aec v8::internal::Heap::CollectAllGarbage(int, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 9: 0x102e7f8 v8::internal::StackGuard::HandleInterrupts() [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
10: 0x14f7ac9 v8::internal::Runtime_StackGuard(int, unsigned long*, v8::internal::Isolate*) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
11: 0x7efd45e99ef6 
1:19:15 AM [vite] http proxy error: /api/accounts
Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:218:20)
Aborted (core dumped)
Faucet error: terminated
1:19:15 AM [vite] http proxy error: /api/dag
Error: socket hang up
    at Socket.socketOnEnd (node:_http_client:528:25)
    at Socket.emit (node:events:536:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:218:20)
1:19:15 AM [vite] http proxy error: /api/dag
Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:218:20)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:218:20)
1:19:15 AM [vite] http proxy error: /api/dag
Error: read ECONNRESET
    at TCP.onStreamRead (node:internal/stream_base_commons:218:20)
npm error Lifecycle script `dev` failed with error:
npm error code 134
npm error path /home/runner/workspace/packages/node
npm error workspace @rinku/node@0.1.0
npm error location /home/runner/workspace/packages/node
npm error command failed
npm error command sh -c node --expose-gc --import tsx src/index.ts
1:19:15 AM [vite] http proxy error: /api/dag
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/dag
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) (x2)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) (x2)
1:19:15 AM [vite] http proxy error: /api/dag
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/dag
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/dag
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) (x2)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) (x2)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) (x3)
1:19:15 AM [vite] http proxy error: /api/dag
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/dag
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/dag
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) (x2)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/dag
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
1:19:15 AM [vite] http proxy error: /api/accounts
Error: connect ECONNREFUSED 127.0.0.1:3001
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net