2026-01-21 14:38:39.10
e0ee37b5
User
2026-01-21T19:38:39.109568Z WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
2026-01-21 14:38:39.11
e0ee37b5
User
2026-01-21T19:38:39.110621Z INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 1000 local transactions to https://rinku-validator-1.fly.dev before snapshot sync
2026-01-21 14:38:39.23
e0ee37b5
User
2026-01-21T19:38:39.236790Z INFO rinku_node::api: Returning 318 of 318 transactions with 24 account nonces (offset=0, has_more=false)
2026-01-21 14:38:39.23
e0ee37b5
User
2026-01-21T19:38:39.236667Z INFO rinku_node::api: Sync delta request: checkpoint=77, offset=0, limit=500
2026-01-21 14:38:39.53
e0ee37b5
User
2026-01-21T19:38:39.531352Z INFO rinku_node::gossip: Peer https://rinku-validator-1.fly.dev is 2 checkpoint(s) ahead (cp: 79 vs 77), requesting snapshot sync...
2026-01-21 14:38:39.55
e0ee37b5
User
2026-01-21T19:38:39.556306Z INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-1.fly.dev
2026-01-21 14:38:40.16
e0ee37b5
User
2026-01-21T19:38:40.163569Z WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
2026-01-21 14:38:40.16
e0ee37b5
User
2026-01-21T19:38:40.163540Z INFO rinku_node::gossip: Received snapshot: 26 accounts, 79 checkpoints, 9618 dag txs, checkpoint height 79
2026-01-21 14:38:40.16
e0ee37b5
User
2026-01-21T19:38:40.164616Z INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 1000 local transactions to https://rinku-validator-1.fly.dev before snapshot sync
2026-01-21 14:38:52.16
e0ee37b5
User
2026-01-21T19:38:52.164487Z WARN rinku_node::gossip: Failed to add gossiped tx 685f52b4e7f4f6177acf7975b91d6038aa914cdb3d416472df65dc7e4759c746: Invalid nonce: expected 1031, got 904
2026-01-21 14:38:52.16
e0ee37b5
User
2026-01-21T19:38:52.164459Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1031, got 904
2026-01-21 14:38:52.22
e0ee37b5
User
2026-01-21T19:38:52.225445Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 428, got 312
2026-01-21 14:38:52.22
e0ee37b5
User
2026-01-21T19:38:52.225468Z WARN rinku_node::gossip: Failed to add gossiped tx 0d4c1cbff4a66e002f2faa2ebc3d7288570471fd50b3643411c0daf35a9ee1ec: Invalid nonce: expected 428, got 312
2026-01-21 14:38:52.29
e0ee37b5
User
2026-01-21T19:38:52.291727Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1455, got 1335
2026-01-21 14:38:52.29
e0ee37b5
User
2026-01-21T19:38:52.291753Z WARN rinku_node::gossip: Failed to add gossiped tx 7dfe93bfba1417d42f82ea9795432e2f3b5f74054fc0b92f608c5e4a3243a6fd: Invalid nonce: expected 1455, got 1335
2026-01-21 14:38:52.61
e0ee37b5
User
2026-01-21T19:38:52.611883Z WARN rinku_node::gossip: Failed to add gossiped tx e970867af78ee20cb4ac6fb05307b8a2896b75009638d843e775f19d536bd357: Invalid nonce: expected 194, got 67
2026-01-21 14:38:52.61
e0ee37b5
User
2026-01-21T19:38:52.611858Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 194, got 67
2026-01-21 14:38:52.68
e0ee37b5
User
2026-01-21T19:38:52.688138Z WARN rinku_node::gossip: Failed to add gossiped tx 188e67973896c5de6d83be168308655743d5752eee83ab3e02c08c9e1ad4d6de: Invalid nonce: expected 594, got 476
2026-01-21 14:38:52.68
e0ee37b5
User
2026-01-21T19:38:52.688113Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 594, got 476
2026-01-21 14:38:52.75
e0ee37b5
User
2026-01-21T19:38:52.757573Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1146, got 1037
2026-01-21 14:38:52.75
e0ee37b5
User
2026-01-21T19:38:52.757600Z WARN rinku_node::gossip: Failed to add gossiped tx 7c7acc1db2630dbf9ee57ac3aab64b0e2c996b52d13889e8fd69398430b03841: Invalid nonce: expected 1146, got 1037
2026-01-21 14:38:52.83
e0ee37b5
User
2026-01-21T19:38:52.837737Z WARN rinku_node::gossip: Failed to add gossiped tx c3041f9db5f0e67100e5a190569f57dc09043c869d2ff64626f388264607c7d3: Invalid nonce: expected 1294, got 1178
2026-01-21 14:38:52.83
e0ee37b5
User
2026-01-21T19:38:52.837711Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1294, got 1178
2026-01-21 14:38:52.91
e0ee37b5
User
2026-01-21T19:38:52.918837Z WARN rinku_node::gossip: Failed to add gossiped tx 930f7c1169a9979a59672e5542ea06e43662c1a6a87baccadff501f29b00351a: Invalid nonce: expected 812, got 688
2026-01-21 14:38:52.91
e0ee37b5
User
2026-01-21T19:38:52.918816Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 812, got 688
2026-01-21 14:38:52.99
e0ee37b5
User
2026-01-21T19:38:52.998089Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 356, got 241
2026-01-21 14:38:52.99
e0ee37b5
User
2026-01-21T19:38:52.998111Z WARN rinku_node::gossip: Failed to add gossiped tx 0bd8b548d760950343338b9153495ee8dc3a93fc3c0080fb9b82c33b673f1721: Invalid nonce: expected 356, got 241
2026-01-21 14:38:53.10
e0ee37b5
User
2026-01-21T19:38:53.100360Z WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 943, got 818
2026-01-21 14:38:53.10
e0ee37b5
User
2026-01-21T19:38:53.100384Z WARN rinku_node::gossip: Failed to add gossiped tx fb33eb0f8b2c3eac74883819b2070c73322124831fe921bd8dccea5dfb62a2fe: Invalid nonce: expected 943, got 818