Health check 'health' on port 8080 is now passing.
15:14:14
2026-01-21T15:14:14.578515Z  INFO rinku_node::network: Connected to peer: 12D3KooWPRb28KmorC1Bb4QuAyKByhV6kM6Xqnz71PC37Bnr3DR8 via Listener { local_addr: /ip4/172.19.21.138/tcp/4001, send_back_addr: /ip4/172.16.21.138/tcp/62166 }
15:14:14
2026-01-21T15:14:14.666530Z  INFO rinku_node::network: Peer 12D3KooWPRb28KmorC1Bb4QuAyKByhV6kM6Xqnz71PC37Bnr3DR8 subscribed to TopicHash { hash: "rinku/1.0.0" }
15:14:14
2026-01-21T15:14:14.666579Z  INFO rinku_node::network: Identified peer 12D3KooWPRb28KmorC1Bb4QuAyKByhV6kM6Xqnz71PC37Bnr3DR8: rinku-node/0.1.0 (protocols: 5)
15:14:27
2026-01-21T15:14:27.278744Z  INFO rinku_node::validator_identity: Epoch transition: 0 -> 1
15:14:27
2026-01-21T15:14:27.278941Z  INFO rinku_node::checkpoint: Epoch transition: 0 -> 1 (activated: 0, exited: 0)
15:14:30
2026-01-21T15:14:30.036986Z  INFO rinku_node::network: Connected to peer: 12D3KooWBStKMobsNXf3JjrMwsPu9QxJAQwHQhjwWgMmsTwSb24F via Listener { local_addr: /ip4/172.19.21.138/tcp/4001, send_back_addr: /ip4/172.16.21.138/tcp/33288 }
15:14:30
2026-01-21T15:14:30.123028Z  INFO rinku_node::network: Peer 12D3KooWBStKMobsNXf3JjrMwsPu9QxJAQwHQhjwWgMmsTwSb24F subscribed to TopicHash { hash: "rinku/1.0.0" }
15:14:30
2026-01-21T15:14:30.123160Z  INFO rinku_node::network: Identified peer 12D3KooWBStKMobsNXf3JjrMwsPu9QxJAQwHQhjwWgMmsTwSb24F: rinku-node/0.1.0 (protocols: 5)
15:14:30
2026-01-21T15:14:30.347451Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinku-validator-2.fly.dev (total peers: 1)
15:14:30
2026-01-21T15:14:30.598547Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinku-validator-1.fly.dev (total peers: 2)
15:14:49
2026-01-21T15:14:49.948119Z  INFO rinku_node::gossip: PEER DISCOVERY: Adding new peer https://rinkuchan.com (total peers: 3)
15:14:50
2026-01-21T15:14:50.475787Z  INFO rinku_node::gossip: Peer https://rinkuchan.com is 2 checkpoint(s) ahead (cp: 3 vs 1), requesting snapshot sync...
15:14:50
2026-01-21T15:14:50.541761Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinkuchan.com
15:14:50
2026-01-21T15:14:50.641254Z  INFO rinku_node::gossip: Received snapshot: 4 accounts, 3 checkpoints, 4 dag txs, checkpoint height 3
15:14:50
2026-01-21T15:14:50.641275Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:14:50
2026-01-21T15:14:50.641284Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 1 local transactions to https://rinkuchan.com before snapshot sync
15:14:50
2026-01-21T15:14:50.641295Z  INFO rinku_node::gossip: New node adopting peer genesis hash from https://rinkuchan.com (local bbc4ae10c72a9827 -> peer 1cdbe44ce909a96b)
15:14:50
2026-01-21T15:14:50.641300Z  INFO rinku_node::state: Applying sync snapshot: 4 accounts, 3 checkpoints, 4 dag txs
15:14:50
2026-01-21T15:14:50.641311Z  INFO rinku_node::state: Account merge: 3 added from peer, 1 updated (higher nonce), 0 local-only to push back, 4 total
15:14:50
2026-01-21T15:14:50.641362Z  INFO rinku_node::state: Applied rewards snapshot
15:14:50
2026-01-21T15:14:50.641368Z  INFO rinku_node::state: Applied emission snapshot
15:14:50
2026-01-21T15:14:50.641371Z  INFO rinku_node::state: Applied slashing snapshot
15:14:50
2026-01-21T15:14:50.641373Z  INFO rinku_node::state: Snapshot applied: 4 DAG txs, 0 validators, 3 checkpoints, 0 contracts
15:14:50
2026-01-21T15:14:50.642046Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:14:50
2026-01-21T15:14:50.642093Z  INFO rinku_node::gossip: Snapshot sync complete: applied 4 DAG transactions
15:14:57
2026-01-21T15:14:57.280174Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 4 (peers: 1)
15:14:57
2026-01-21T15:14:57.280851Z  INFO rinku_node::checkpoint: Created checkpoint 54f9a75ae0e29a4b at height 4 (3 txs finalized, 3.932411 RKU emitted)
15:14:59
2026-01-21T15:14:59.249490Z  INFO rinku_node::api: Snapshot sync request received
15:14:59
2026-01-21T15:14:59.249539Z  INFO rinku_node::api: Snapshot sync response: 4 accounts, 0 validators, 4 checkpoints, 4 dag txs
15:14:59
2026-01-21T15:14:59.480930Z  INFO rinku_node::api: Snapshot sync request received
15:14:59
2026-01-21T15:14:59.480990Z  INFO rinku_node::api: Snapshot sync response: 4 accounts, 0 validators, 4 checkpoints, 4 dag txs
15:14:59
2026-01-21T15:14:59.544191Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 2, got 0
15:14:59
2026-01-21T15:14:59.544286Z  WARN rinku_node::gossip: Failed to add gossiped tx a99ba4d60362c02db319d4e5301187c016ecf966e02078ac448b6464edf0408b: Invalid nonce: expected 2, got 0
15:14:59
2026-01-21T15:14:59.605359Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 2, got 1
15:14:59
2026-01-21T15:14:59.605447Z  WARN rinku_node::gossip: Failed to add gossiped tx db9ab628d4447e66e3e696247d7f7e368c79516dd2bfc9345c021682b82965af: Invalid nonce: expected 2, got 1
15:15:00
2026-01-21T15:15:00.118161Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 5 vs 4), requesting snapshot sync...
15:15:00
2026-01-21T15:15:00.179378Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:15:00
2026-01-21T15:15:00.190310Z  INFO rinku_node::gossip: Received snapshot: 4 accounts, 5 checkpoints, 4 dag txs, checkpoint height 5
15:15:00
2026-01-21T15:15:00.190430Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:15:00
2026-01-21T15:15:00.190527Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 4 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:15:00
2026-01-21T15:15:00.194598Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 2 transactions to peer (0 failed)
15:15:00
2026-01-21T15:15:00.194690Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:15:00
2026-01-21T15:15:00.194784Z  INFO rinku_node::state: Applying sync snapshot: 4 accounts, 5 checkpoints, 4 dag txs
15:15:00
2026-01-21T15:15:00.194851Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 4 total
15:15:00
2026-01-21T15:15:00.194991Z  INFO rinku_node::state: Applied rewards snapshot
15:15:00
2026-01-21T15:15:00.195054Z  INFO rinku_node::state: Applied emission snapshot
15:15:00
2026-01-21T15:15:00.195142Z  INFO rinku_node::state: Applied slashing snapshot
15:15:00
2026-01-21T15:15:00.195175Z  INFO rinku_node::state: Snapshot applied: 4 DAG txs, 0 validators, 5 checkpoints, 0 contracts
15:15:00
2026-01-21T15:15:00.195572Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:15:00
2026-01-21T15:15:00.195606Z  INFO rinku_node::gossip: Snapshot sync complete: applied 4 DAG transactions
15:15:00
2026-01-21T15:15:00.779640Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:15:20
2026-01-21T15:15:20.122437Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 6 vs 5), requesting snapshot sync...
15:15:20
2026-01-21T15:15:20.183912Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:15:20
2026-01-21T15:15:20.192790Z  INFO rinku_node::gossip: Received snapshot: 4 accounts, 6 checkpoints, 4 dag txs, checkpoint height 6
15:15:20
2026-01-21T15:15:20.192857Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:15:20
2026-01-21T15:15:20.192930Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 4 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:15:20
2026-01-21T15:15:20.195613Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 2 transactions to peer (0 failed)
15:15:20
2026-01-21T15:15:20.195666Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:15:20
2026-01-21T15:15:20.195770Z  INFO rinku_node::state: Applying sync snapshot: 4 accounts, 6 checkpoints, 4 dag txs
15:15:20
2026-01-21T15:15:20.195806Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 4 total
15:15:20
2026-01-21T15:15:20.195981Z  INFO rinku_node::state: Applied rewards snapshot
15:15:20
2026-01-21T15:15:20.196012Z  INFO rinku_node::state: Applied emission snapshot
15:15:20
2026-01-21T15:15:20.196134Z  INFO rinku_node::state: Applied slashing snapshot
15:15:20
2026-01-21T15:15:20.196163Z  INFO rinku_node::state: Snapshot applied: 4 DAG txs, 0 validators, 6 checkpoints, 0 contracts
15:15:20
2026-01-21T15:15:20.196550Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:15:20
2026-01-21T15:15:20.196588Z  INFO rinku_node::gossip: Snapshot sync complete: applied 4 DAG transactions
15:15:27
2026-01-21T15:15:27.282902Z  INFO rinku_node::validator_identity: Epoch transition: 1 -> 2
15:15:27
2026-01-21T15:15:27.283128Z  INFO rinku_node::checkpoint: Epoch transition: 1 -> 2 (activated: 0, exited: 0)
15:15:27
2026-01-21T15:15:27.283155Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 7 (peers: 1)
15:15:27
2026-01-21T15:15:27.283814Z  INFO rinku_node::checkpoint: Created checkpoint 5ec225ebbd707126 at height 7 (3 txs finalized, 3.932411 RKU emitted)
15:15:29
2026-01-21T15:15:29.254156Z  INFO rinku_node::api: Snapshot sync request received
15:15:29
2026-01-21T15:15:29.254216Z  INFO rinku_node::api: Snapshot sync response: 4 accounts, 0 validators, 7 checkpoints, 4 dag txs
15:15:29
2026-01-21T15:15:29.336309Z  INFO rinku_node::api: Snapshot sync request received
15:15:29
2026-01-21T15:15:29.336519Z  INFO rinku_node::api: Snapshot sync response: 4 accounts, 0 validators, 7 checkpoints, 4 dag txs
15:15:30
2026-01-21T15:15:30.648635Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:15:50
2026-01-21T15:15:50.117170Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 8 vs 7), requesting snapshot sync...
15:15:50
2026-01-21T15:15:50.184042Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:15:50
2026-01-21T15:15:50.193884Z  INFO rinku_node::gossip: Received snapshot: 4 accounts, 8 checkpoints, 4 dag txs, checkpoint height 8
15:15:50
2026-01-21T15:15:50.193942Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:15:50
2026-01-21T15:15:50.194052Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 4 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:15:50
2026-01-21T15:15:50.196844Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 2 transactions to peer (0 failed)
15:15:50
2026-01-21T15:15:50.196886Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:15:50
2026-01-21T15:15:50.196947Z  INFO rinku_node::state: Applying sync snapshot: 4 accounts, 8 checkpoints, 4 dag txs
15:15:50
2026-01-21T15:15:50.197032Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 4 total
15:15:50
2026-01-21T15:15:50.197163Z  INFO rinku_node::state: Applied rewards snapshot
15:15:50
2026-01-21T15:15:50.197197Z  INFO rinku_node::state: Applied emission snapshot
15:15:50
2026-01-21T15:15:50.197283Z  INFO rinku_node::state: Applied slashing snapshot
15:15:50
2026-01-21T15:15:50.197315Z  INFO rinku_node::state: Snapshot applied: 4 DAG txs, 0 validators, 8 checkpoints, 0 contracts
15:15:50
2026-01-21T15:15:50.197969Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:15:50
2026-01-21T15:15:50.198003Z  INFO rinku_node::gossip: Snapshot sync complete: applied 4 DAG transactions
15:15:57
2026-01-21T15:15:57.285351Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 9 (peers: 1)
15:15:57
2026-01-21T15:15:57.285951Z  INFO rinku_node::checkpoint: Created checkpoint bc35c2a76412dee5 at height 9 (3 txs finalized, 3.932411 RKU emitted)
15:15:59
2026-01-21T15:15:59.266525Z  INFO rinku_node::api: Snapshot sync request received
15:15:59
2026-01-21T15:15:59.266577Z  INFO rinku_node::api: Snapshot sync response: 4 accounts, 0 validators, 9 checkpoints, 4 dag txs
15:15:59
2026-01-21T15:15:59.495376Z  INFO rinku_node::api: Snapshot sync request received
15:15:59
2026-01-21T15:15:59.495454Z  INFO rinku_node::api: Snapshot sync response: 4 accounts, 0 validators, 9 checkpoints, 4 dag txs
15:16:00
2026-01-21T15:16:00.626261Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:16:17
2026-01-21T15:16:17.899395Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 4 peers
15:16:20
2026-01-21T15:16:20.121297Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 10 vs 9), requesting snapshot sync...
15:16:20
2026-01-21T15:16:20.187278Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:16:20
2026-01-21T15:16:20.196522Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 10 checkpoints, 5 dag txs, checkpoint height 10
15:16:20
2026-01-21T15:16:20.196597Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:16:20
2026-01-21T15:16:20.196690Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 5 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:16:20
2026-01-21T15:16:20.200198Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 3 transactions to peer (0 failed)
15:16:20
2026-01-21T15:16:20.200247Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:16:20
2026-01-21T15:16:20.200325Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 10 checkpoints, 5 dag txs
15:16:20
2026-01-21T15:16:20.200387Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:16:20
2026-01-21T15:16:20.200529Z  INFO rinku_node::state: Applied rewards snapshot
15:16:20
2026-01-21T15:16:20.200557Z  INFO rinku_node::state: Applied emission snapshot
15:16:20
2026-01-21T15:16:20.200641Z  INFO rinku_node::state: Applied slashing snapshot
15:16:20
2026-01-21T15:16:20.200664Z  INFO rinku_node::state: Snapshot applied: 5 DAG txs, 0 validators, 10 checkpoints, 0 contracts
15:16:20
2026-01-21T15:16:20.201053Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:16:20
2026-01-21T15:16:20.201096Z  INFO rinku_node::gossip: Snapshot sync complete: applied 5 DAG transactions
15:16:27
2026-01-21T15:16:27.288048Z  INFO rinku_node::validator_identity: Epoch transition: 2 -> 3
15:16:27
2026-01-21T15:16:27.288256Z  INFO rinku_node::checkpoint: Epoch transition: 2 -> 3 (activated: 0, exited: 0)
15:16:27
2026-01-21T15:16:27.288286Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 11 (peers: 1)
15:16:27
2026-01-21T15:16:27.288943Z  INFO rinku_node::checkpoint: Created checkpoint 031d668c36d85a52 at height 11 (4 txs finalized, 3.932411 RKU emitted)
15:16:29
2026-01-21T15:16:29.258281Z  INFO rinku_node::api: Snapshot sync request received
15:16:29
2026-01-21T15:16:29.258339Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 11 checkpoints, 5 dag txs
15:16:29
2026-01-21T15:16:29.381503Z  INFO rinku_node::api: Snapshot sync request received
15:16:29
2026-01-21T15:16:29.381574Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 11 checkpoints, 5 dag txs
15:16:30
2026-01-21T15:16:30.942656Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:16:50
2026-01-21T15:16:50.119679Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 12 vs 11), requesting snapshot sync...
15:16:50
2026-01-21T15:16:50.182898Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:16:50
2026-01-21T15:16:50.192181Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 12 checkpoints, 5 dag txs, checkpoint height 12
15:16:50
2026-01-21T15:16:50.192235Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:16:50
2026-01-21T15:16:50.192323Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 5 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:16:50
2026-01-21T15:16:50.196200Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 3 transactions to peer (0 failed)
15:16:50
2026-01-21T15:16:50.196280Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:16:50
2026-01-21T15:16:50.196305Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 12 checkpoints, 5 dag txs
15:16:50
2026-01-21T15:16:50.196393Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:16:50
2026-01-21T15:16:50.196522Z  INFO rinku_node::state: Applied rewards snapshot
15:16:50
2026-01-21T15:16:50.196549Z  INFO rinku_node::state: Applied emission snapshot
15:16:50
2026-01-21T15:16:50.196633Z  INFO rinku_node::state: Applied slashing snapshot
15:16:50
2026-01-21T15:16:50.196656Z  INFO rinku_node::state: Snapshot applied: 5 DAG txs, 0 validators, 12 checkpoints, 0 contracts
15:16:50
2026-01-21T15:16:50.196983Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:16:50
2026-01-21T15:16:50.197015Z  INFO rinku_node::gossip: Snapshot sync complete: applied 5 DAG transactions
15:16:57
2026-01-21T15:16:57.290487Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 13 (peers: 1)
15:16:57
2026-01-21T15:16:57.291368Z  INFO rinku_node::checkpoint: Created checkpoint e8c55e7777cd62f2 at height 13 (4 txs finalized, 3.932411 RKU emitted)
15:16:59
2026-01-21T15:16:59.247733Z  INFO rinku_node::api: Snapshot sync request received
15:16:59
2026-01-21T15:16:59.247816Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 13 checkpoints, 5 dag txs
15:16:59
2026-01-21T15:16:59.467374Z  INFO rinku_node::api: Snapshot sync request received
15:16:59
2026-01-21T15:16:59.467448Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 13 checkpoints, 5 dag txs
15:17:00
2026-01-21T15:17:00.670216Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:17:10
2026-01-21T15:17:10.118951Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 14 vs 13), requesting snapshot sync...
15:17:10
2026-01-21T15:17:10.184672Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:17:10
2026-01-21T15:17:10.194176Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 14 checkpoints, 5 dag txs, checkpoint height 14
15:17:10
2026-01-21T15:17:10.194257Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:17:10
2026-01-21T15:17:10.194367Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 5 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:17:10
2026-01-21T15:17:10.198352Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 3 transactions to peer (0 failed)
15:17:10
2026-01-21T15:17:10.198474Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:17:10
2026-01-21T15:17:10.198502Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 14 checkpoints, 5 dag txs
15:17:10
2026-01-21T15:17:10.198598Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:17:10
2026-01-21T15:17:10.198774Z  INFO rinku_node::state: Applied rewards snapshot
15:17:10
2026-01-21T15:17:10.198802Z  INFO rinku_node::state: Applied emission snapshot
15:17:10
2026-01-21T15:17:10.198890Z  INFO rinku_node::state: Applied slashing snapshot
15:17:10
2026-01-21T15:17:10.198915Z  INFO rinku_node::state: Snapshot applied: 5 DAG txs, 0 validators, 14 checkpoints, 0 contracts
15:17:10
2026-01-21T15:17:10.199265Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:17:10
2026-01-21T15:17:10.199304Z  INFO rinku_node::gossip: Snapshot sync complete: applied 5 DAG transactions
15:17:17
2026-01-21T15:17:17.060577Z  WARN rinku_node::gossip: Peer https://rinkuchan.com failed 1 times, backoff for 20s
15:17:20
2026-01-21T15:17:20.124276Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 15 vs 14), requesting snapshot sync...
15:17:20
2026-01-21T15:17:20.187127Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:17:20
2026-01-21T15:17:20.314609Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 15 checkpoints, 5 dag txs, checkpoint height 15
15:17:20
2026-01-21T15:17:20.314689Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:17:20
2026-01-21T15:17:20.314723Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 5 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:17:20
2026-01-21T15:17:20.318279Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 3 transactions to peer (0 failed)
15:17:20
2026-01-21T15:17:20.318362Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:17:20
2026-01-21T15:17:20.318389Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 15 checkpoints, 5 dag txs
15:17:20
2026-01-21T15:17:20.318468Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:17:20
2026-01-21T15:17:20.318649Z  INFO rinku_node::state: Applied rewards snapshot
15:17:20
2026-01-21T15:17:20.318678Z  INFO rinku_node::state: Applied emission snapshot
15:17:20
2026-01-21T15:17:20.318761Z  INFO rinku_node::state: Applied slashing snapshot
15:17:20
2026-01-21T15:17:20.318785Z  INFO rinku_node::state: Snapshot applied: 5 DAG txs, 0 validators, 15 checkpoints, 0 contracts
15:17:20
2026-01-21T15:17:20.319159Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:17:20
2026-01-21T15:17:20.319198Z  INFO rinku_node::gossip: Snapshot sync complete: applied 5 DAG transactions
15:17:26
2026-01-21T15:17:26.852361Z  INFO rinku_node::gossip: Propagating 1 pending transactions to 4 peers
15:17:26
2026-01-21T15:17:26.860523Z  WARN rinku_node::gossip: Failed to propagate tx 534123cf5e523c92 to https://rinkuchan.com: Peer https://rinkuchan.com is in backoff until 1769008656
15:17:27
2026-01-21T15:17:27.293054Z  INFO rinku_node::validator_identity: Epoch transition: 3 -> 4
15:17:27
2026-01-21T15:17:27.293268Z  INFO rinku_node::checkpoint: Epoch transition: 3 -> 4 (activated: 0, exited: 0)
15:17:27
2026-01-21T15:17:27.293309Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 16 (peers: 1)
15:17:27
2026-01-21T15:17:27.293976Z  INFO rinku_node::checkpoint: Created checkpoint e334c52de0aa114a at height 16 (5 txs finalized, 3.932411 RKU emitted)
15:17:29
2026-01-21T15:17:29.258105Z  INFO rinku_node::api: Snapshot sync request received
15:17:29
2026-01-21T15:17:29.258171Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 16 checkpoints, 6 dag txs
15:17:29
2026-01-21T15:17:29.432676Z  INFO rinku_node::api: Snapshot sync request received
15:17:29
2026-01-21T15:17:29.432764Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 16 checkpoints, 6 dag txs
15:17:30
2026-01-21T15:17:30.500135Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:17:50
2026-01-21T15:17:50.136231Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 17 vs 16), requesting snapshot sync...
15:17:50
2026-01-21T15:17:50.198282Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:17:50
2026-01-21T15:17:50.208507Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 17 checkpoints, 6 dag txs, checkpoint height 17
15:17:50
2026-01-21T15:17:50.208571Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:17:50
2026-01-21T15:17:50.208670Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:17:50
2026-01-21T15:17:50.214268Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:17:50
2026-01-21T15:17:50.214369Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:17:50
2026-01-21T15:17:50.214417Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 17 checkpoints, 6 dag txs
15:17:50
2026-01-21T15:17:50.214515Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:17:50
2026-01-21T15:17:50.214721Z  INFO rinku_node::state: Applied rewards snapshot
15:17:50
2026-01-21T15:17:50.214758Z  INFO rinku_node::state: Applied emission snapshot
15:17:50
2026-01-21T15:17:50.214865Z  INFO rinku_node::state: Applied slashing snapshot
15:17:50
2026-01-21T15:17:50.214894Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 17 checkpoints, 0 contracts
15:17:50
2026-01-21T15:17:50.215255Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:17:50
2026-01-21T15:17:50.215289Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:17:57
2026-01-21T15:17:57.294831Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 18 (peers: 1)
15:17:57
2026-01-21T15:17:57.295568Z  INFO rinku_node::checkpoint: Created checkpoint fd6df931b73317c7 at height 18 (5 txs finalized, 3.932411 RKU emitted)
15:17:59
2026-01-21T15:17:59.282831Z  INFO rinku_node::api: Snapshot sync request received
15:17:59
2026-01-21T15:17:59.282890Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 18 checkpoints, 6 dag txs
15:17:59
2026-01-21T15:17:59.390789Z  INFO rinku_node::api: Snapshot sync request received
15:17:59
2026-01-21T15:17:59.391012Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 18 checkpoints, 6 dag txs
15:18:00
2026-01-21T15:18:00.709003Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:18:10
2026-01-21T15:18:10.120783Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 19 vs 18), requesting snapshot sync...
15:18:10
2026-01-21T15:18:10.186707Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:18:10
2026-01-21T15:18:10.197115Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 19 checkpoints, 6 dag txs, checkpoint height 19
15:18:10
2026-01-21T15:18:10.197197Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:18:10
2026-01-21T15:18:10.197288Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:18:10
2026-01-21T15:18:10.202837Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:18:10
2026-01-21T15:18:10.202921Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:18:10
2026-01-21T15:18:10.203002Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 19 checkpoints, 6 dag txs
15:18:10
2026-01-21T15:18:10.203129Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:18:10
2026-01-21T15:18:10.203360Z  INFO rinku_node::state: Applied rewards snapshot
15:18:10
2026-01-21T15:18:10.203394Z  INFO rinku_node::state: Applied emission snapshot
15:18:10
2026-01-21T15:18:10.203473Z  INFO rinku_node::state: Applied slashing snapshot
15:18:10
2026-01-21T15:18:10.203549Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 19 checkpoints, 0 contracts
15:18:10
2026-01-21T15:18:10.203933Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:18:10
2026-01-21T15:18:10.203966Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:18:20
2026-01-21T15:18:20.103930Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 20 vs 19), requesting snapshot sync...
15:18:20
2026-01-21T15:18:20.167222Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:18:20
2026-01-21T15:18:20.178835Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 20 checkpoints, 6 dag txs, checkpoint height 20
15:18:20
2026-01-21T15:18:20.178916Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:18:20
2026-01-21T15:18:20.179008Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:18:20
2026-01-21T15:18:20.185186Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:18:20
2026-01-21T15:18:20.185267Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:18:20
2026-01-21T15:18:20.185360Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 20 checkpoints, 6 dag txs
15:18:20
2026-01-21T15:18:20.185397Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:18:20
2026-01-21T15:18:20.185641Z  INFO rinku_node::state: Applied rewards snapshot
15:18:20
2026-01-21T15:18:20.185671Z  INFO rinku_node::state: Applied emission snapshot
15:18:20
2026-01-21T15:18:20.185769Z  INFO rinku_node::state: Applied slashing snapshot
15:18:20
2026-01-21T15:18:20.185796Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 20 checkpoints, 0 contracts
15:18:20
2026-01-21T15:18:20.186233Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:18:20
2026-01-21T15:18:20.186272Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:18:27
2026-01-21T15:18:27.297291Z  INFO rinku_node::validator_identity: Epoch transition: 4 -> 5
15:18:27
2026-01-21T15:18:27.297496Z  INFO rinku_node::checkpoint: Epoch transition: 4 -> 5 (activated: 0, exited: 0)
15:18:27
2026-01-21T15:18:27.297529Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 21 (peers: 1)
15:18:27
2026-01-21T15:18:27.298207Z  INFO rinku_node::checkpoint: Created checkpoint b26bd015c55a34fe at height 21 (5 txs finalized, 3.932411 RKU emitted)
15:18:29
2026-01-21T15:18:29.289852Z  INFO rinku_node::api: Snapshot sync request received
15:18:29
2026-01-21T15:18:29.289919Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 21 checkpoints, 6 dag txs
15:18:29
2026-01-21T15:18:29.431101Z  INFO rinku_node::api: Snapshot sync request received
15:18:29
2026-01-21T15:18:29.431280Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 21 checkpoints, 6 dag txs
15:18:30
2026-01-21T15:18:30.650711Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:18:50
2026-01-21T15:18:50.121552Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 22 vs 21), requesting snapshot sync...
15:18:50
2026-01-21T15:18:50.190669Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:18:50
2026-01-21T15:18:50.200445Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 22 checkpoints, 6 dag txs, checkpoint height 22
15:18:50
2026-01-21T15:18:50.200512Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:18:50
2026-01-21T15:18:50.200602Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:18:50
2026-01-21T15:18:50.205616Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:18:50
2026-01-21T15:18:50.205691Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:18:50
2026-01-21T15:18:50.205777Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 22 checkpoints, 6 dag txs
15:18:50
2026-01-21T15:18:50.205807Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:18:50
2026-01-21T15:18:50.206088Z  INFO rinku_node::state: Applied rewards snapshot
15:18:50
2026-01-21T15:18:50.206124Z  INFO rinku_node::state: Applied emission snapshot
15:18:50
2026-01-21T15:18:50.206202Z  INFO rinku_node::state: Applied slashing snapshot
15:18:50
2026-01-21T15:18:50.206225Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 22 checkpoints, 0 contracts
15:18:50
2026-01-21T15:18:50.206666Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:18:50
2026-01-21T15:18:50.206700Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:18:57
2026-01-21T15:18:57.299778Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 23 (peers: 1)
15:18:57
2026-01-21T15:18:57.300378Z  INFO rinku_node::checkpoint: Created checkpoint a23b2349f33666ea at height 23 (5 txs finalized, 3.932411 RKU emitted)
15:18:59
2026-01-21T15:18:59.247357Z  INFO rinku_node::api: Snapshot sync request received
15:18:59
2026-01-21T15:18:59.247452Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 23 checkpoints, 6 dag txs
15:18:59
2026-01-21T15:18:59.480875Z  INFO rinku_node::api: Snapshot sync request received
15:18:59
2026-01-21T15:18:59.480958Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 23 checkpoints, 6 dag txs
15:19:00
2026-01-21T15:19:00.671931Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:19:10
2026-01-21T15:19:10.122765Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 24 vs 23), requesting snapshot sync...
15:19:10
2026-01-21T15:19:10.189674Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:19:10
2026-01-21T15:19:10.199717Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 24 checkpoints, 6 dag txs, checkpoint height 24
15:19:10
2026-01-21T15:19:10.199800Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:19:10
2026-01-21T15:19:10.199911Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:19:10
2026-01-21T15:19:10.205288Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:19:10
2026-01-21T15:19:10.205402Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:19:10
2026-01-21T15:19:10.205429Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 24 checkpoints, 6 dag txs
15:19:10
2026-01-21T15:19:10.205540Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:19:10
2026-01-21T15:19:10.205785Z  INFO rinku_node::state: Applied rewards snapshot
15:19:10
2026-01-21T15:19:10.205822Z  INFO rinku_node::state: Applied emission snapshot
15:19:10
2026-01-21T15:19:10.205912Z  INFO rinku_node::state: Applied slashing snapshot
15:19:10
2026-01-21T15:19:10.205935Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 24 checkpoints, 0 contracts
15:19:10
2026-01-21T15:19:10.206336Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:19:10
2026-01-21T15:19:10.206375Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:19:14
2026-01-21T15:19:14.626290Z  INFO rinku_node::network: Identified peer 12D3KooWPRb28KmorC1Bb4QuAyKByhV6kM6Xqnz71PC37Bnr3DR8: rinku-node/0.1.0 (protocols: 5)
15:19:20
2026-01-21T15:19:20.121907Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 25 vs 24), requesting snapshot sync...
15:19:20
2026-01-21T15:19:20.184206Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:19:20
2026-01-21T15:19:20.195007Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 25 checkpoints, 6 dag txs, checkpoint height 25
15:19:20
2026-01-21T15:19:20.195200Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:19:20
2026-01-21T15:19:20.195285Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:19:20
2026-01-21T15:19:20.200989Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:19:20
2026-01-21T15:19:20.201065Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:19:20
2026-01-21T15:19:20.201155Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 25 checkpoints, 6 dag txs
15:19:20
2026-01-21T15:19:20.201234Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:19:20
2026-01-21T15:19:20.201459Z  INFO rinku_node::state: Applied rewards snapshot
15:19:20
2026-01-21T15:19:20.201490Z  INFO rinku_node::state: Applied emission snapshot
15:19:20
2026-01-21T15:19:20.201590Z  INFO rinku_node::state: Applied slashing snapshot
15:19:20
2026-01-21T15:19:20.201617Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 25 checkpoints, 0 contracts
15:19:20
2026-01-21T15:19:20.202062Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:19:20
2026-01-21T15:19:20.202099Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:19:27
2026-01-21T15:19:27.302279Z  INFO rinku_node::validator_identity: Epoch transition: 5 -> 6
15:19:27
2026-01-21T15:19:27.302519Z  INFO rinku_node::checkpoint: Epoch transition: 5 -> 6 (activated: 0, exited: 0)
15:19:27
2026-01-21T15:19:27.302553Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 26 (peers: 1)
15:19:27
2026-01-21T15:19:27.303229Z  INFO rinku_node::checkpoint: Created checkpoint 4bfd68019daf2169 at height 26 (5 txs finalized, 3.932411 RKU emitted)
15:19:29
2026-01-21T15:19:29.266520Z  INFO rinku_node::api: Snapshot sync request received
15:19:29
2026-01-21T15:19:29.266605Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 26 checkpoints, 6 dag txs
15:19:29
2026-01-21T15:19:29.489617Z  INFO rinku_node::api: Snapshot sync request received
15:19:29
2026-01-21T15:19:29.489793Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 26 checkpoints, 6 dag txs
15:19:30
2026-01-21T15:19:30.123339Z  INFO rinku_node::network: Identified peer 12D3KooWBStKMobsNXf3JjrMwsPu9QxJAQwHQhjwWgMmsTwSb24F: rinku-node/0.1.0 (protocols: 5)
15:19:30
2026-01-21T15:19:30.670070Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:19:40
2026-01-21T15:19:40.122912Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 27 vs 26), requesting snapshot sync...
15:19:40
2026-01-21T15:19:40.184330Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:19:40
2026-01-21T15:19:40.196646Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 27 checkpoints, 6 dag txs, checkpoint height 27
15:19:40
2026-01-21T15:19:40.196713Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:19:40
2026-01-21T15:19:40.196838Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:19:40
2026-01-21T15:19:40.201812Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:19:40
2026-01-21T15:19:40.201900Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:19:40
2026-01-21T15:19:40.201928Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 27 checkpoints, 6 dag txs
15:19:40
2026-01-21T15:19:40.202020Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:19:40
2026-01-21T15:19:40.202212Z  INFO rinku_node::state: Applied rewards snapshot
15:19:40
2026-01-21T15:19:40.202244Z  INFO rinku_node::state: Applied emission snapshot
15:19:40
2026-01-21T15:19:40.202267Z  INFO rinku_node::state: Applied slashing snapshot
15:19:40
2026-01-21T15:19:40.202327Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 27 checkpoints, 0 contracts
15:19:40
2026-01-21T15:19:40.202934Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:19:40
2026-01-21T15:19:40.202969Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:19:50
2026-01-21T15:19:50.122935Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 28 vs 27), requesting snapshot sync...
15:19:50
2026-01-21T15:19:50.195490Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:19:50
2026-01-21T15:19:50.205956Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 28 checkpoints, 6 dag txs, checkpoint height 28
15:19:50
2026-01-21T15:19:50.206039Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:19:50
2026-01-21T15:19:50.206145Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:19:50
2026-01-21T15:19:50.211112Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:19:50
2026-01-21T15:19:50.211194Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:19:50
2026-01-21T15:19:50.211273Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 28 checkpoints, 6 dag txs
15:19:50
2026-01-21T15:19:50.211383Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:19:50
2026-01-21T15:19:50.211636Z  INFO rinku_node::state: Applied rewards snapshot
15:19:50
2026-01-21T15:19:50.211669Z  INFO rinku_node::state: Applied emission snapshot
15:19:50
2026-01-21T15:19:50.211766Z  INFO rinku_node::state: Applied slashing snapshot
15:19:50
2026-01-21T15:19:50.211794Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 28 checkpoints, 0 contracts
15:19:50
2026-01-21T15:19:50.212235Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:19:50
2026-01-21T15:19:50.212272Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:19:57
2026-01-21T15:19:57.304450Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 29 (peers: 1)
15:19:57
2026-01-21T15:19:57.305046Z  INFO rinku_node::checkpoint: Created checkpoint 804a8d030e72ebe4 at height 29 (5 txs finalized, 3.932411 RKU emitted)
15:19:59
2026-01-21T15:19:59.272695Z  INFO rinku_node::api: Snapshot sync request received
15:19:59
2026-01-21T15:19:59.272761Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 29 checkpoints, 6 dag txs
15:19:59
2026-01-21T15:19:59.388167Z  INFO rinku_node::api: Snapshot sync request received
15:19:59
2026-01-21T15:19:59.388265Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 29 checkpoints, 6 dag txs
15:20:00
2026-01-21T15:20:00.663370Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:20:10
2026-01-21T15:20:10.125872Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 30 vs 29), requesting snapshot sync...
15:20:10
2026-01-21T15:20:10.190503Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:20:10
2026-01-21T15:20:10.201038Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 30 checkpoints, 6 dag txs, checkpoint height 30
15:20:10
2026-01-21T15:20:10.201119Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:20:10
2026-01-21T15:20:10.201196Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:20:10
2026-01-21T15:20:10.207280Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:20:10
2026-01-21T15:20:10.207354Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:20:10
2026-01-21T15:20:10.207423Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 30 checkpoints, 6 dag txs
15:20:10
2026-01-21T15:20:10.207511Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:20:10
2026-01-21T15:20:10.207719Z  INFO rinku_node::state: Applied rewards snapshot
15:20:10
2026-01-21T15:20:10.207754Z  INFO rinku_node::state: Applied emission snapshot
15:20:10
2026-01-21T15:20:10.207846Z  INFO rinku_node::state: Applied slashing snapshot
15:20:10
2026-01-21T15:20:10.207869Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 30 checkpoints, 0 contracts
15:20:10
2026-01-21T15:20:10.208293Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:20:10
2026-01-21T15:20:10.208340Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:20:20
2026-01-21T15:20:20.123951Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 31 vs 30), requesting snapshot sync...
15:20:20
2026-01-21T15:20:20.189052Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:20:20
2026-01-21T15:20:20.201838Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 31 checkpoints, 6 dag txs, checkpoint height 31
15:20:20
2026-01-21T15:20:20.201910Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:20:20
2026-01-21T15:20:20.202020Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:20:20
2026-01-21T15:20:20.207505Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:20:20
2026-01-21T15:20:20.207579Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:20:20
2026-01-21T15:20:20.207672Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 31 checkpoints, 6 dag txs
15:20:20
2026-01-21T15:20:20.207736Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:20:20
2026-01-21T15:20:20.207982Z  INFO rinku_node::state: Applied rewards snapshot
15:20:20
2026-01-21T15:20:20.208024Z  INFO rinku_node::state: Applied emission snapshot
15:20:20
2026-01-21T15:20:20.208092Z  INFO rinku_node::state: Applied slashing snapshot
15:20:20
2026-01-21T15:20:20.208177Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 31 checkpoints, 0 contracts
15:20:20
2026-01-21T15:20:20.208551Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:20:20
2026-01-21T15:20:20.208586Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:20:27
2026-01-21T15:20:27.307263Z  INFO rinku_node::validator_identity: Epoch transition: 6 -> 7
15:20:27
2026-01-21T15:20:27.307489Z  INFO rinku_node::checkpoint: Epoch transition: 6 -> 7 (activated: 0, exited: 0)
15:20:27
2026-01-21T15:20:27.307514Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 32 (peers: 1)
15:20:27
2026-01-21T15:20:27.308154Z  INFO rinku_node::checkpoint: Created checkpoint 13293624903c9405 at height 32 (5 txs finalized, 3.932411 RKU emitted)
15:20:29
2026-01-21T15:20:29.247090Z  INFO rinku_node::api: Snapshot sync request received
15:20:29
2026-01-21T15:20:29.247196Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 32 checkpoints, 6 dag txs
15:20:29
2026-01-21T15:20:29.341181Z  INFO rinku_node::api: Snapshot sync request received
15:20:29
2026-01-21T15:20:29.341383Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 32 checkpoints, 6 dag txs
15:20:30
2026-01-21T15:20:30.643533Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:20:33
2026-01-21T15:20:33.696120Z  WARN rinku_node::gossip: Peer https://rinkuchan.com failed 1 times, backoff for 20s
15:20:50
2026-01-21T15:20:50.133056Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 33 vs 32), requesting snapshot sync...
15:20:50
2026-01-21T15:20:50.201295Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:20:50
2026-01-21T15:20:50.210530Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 33 checkpoints, 6 dag txs, checkpoint height 33
15:20:50
2026-01-21T15:20:50.210612Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:20:50
2026-01-21T15:20:50.210701Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:20:50
2026-01-21T15:20:50.215772Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:20:50
2026-01-21T15:20:50.215833Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:20:50
2026-01-21T15:20:50.215932Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 33 checkpoints, 6 dag txs
15:20:50
2026-01-21T15:20:50.215964Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:20:50
2026-01-21T15:20:50.216258Z  INFO rinku_node::state: Applied rewards snapshot
15:20:50
2026-01-21T15:20:50.216290Z  INFO rinku_node::state: Applied emission snapshot
15:20:50
2026-01-21T15:20:50.216375Z  INFO rinku_node::state: Applied slashing snapshot
15:20:50
2026-01-21T15:20:50.216399Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 33 checkpoints, 0 contracts
15:20:50
2026-01-21T15:20:50.216840Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:20:50
2026-01-21T15:20:50.216874Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:20:57
2026-01-21T15:20:57.309529Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 34 (peers: 1)
15:20:57
2026-01-21T15:20:57.310147Z  INFO rinku_node::checkpoint: Created checkpoint 2a17e2d1ed63e037 at height 34 (5 txs finalized, 3.932411 RKU emitted)
15:20:59
2026-01-21T15:20:59.247871Z  INFO rinku_node::api: Snapshot sync request received
15:20:59
2026-01-21T15:20:59.247965Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 34 checkpoints, 6 dag txs
15:20:59
2026-01-21T15:20:59.536287Z  INFO rinku_node::api: Snapshot sync request received
15:20:59
2026-01-21T15:20:59.536401Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 34 checkpoints, 6 dag txs
15:21:00
2026-01-21T15:21:00.649392Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:21:20
2026-01-21T15:21:20.136594Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 35 vs 34), requesting snapshot sync...
15:21:20
2026-01-21T15:21:20.203254Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:21:20
2026-01-21T15:21:20.213231Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 35 checkpoints, 6 dag txs, checkpoint height 35
15:21:20
2026-01-21T15:21:20.213298Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:21:20
2026-01-21T15:21:20.213381Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:21:20
2026-01-21T15:21:20.218521Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:21:20
2026-01-21T15:21:20.218573Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:21:20
2026-01-21T15:21:20.218598Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 35 checkpoints, 6 dag txs
15:21:20
2026-01-21T15:21:20.218682Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:21:20
2026-01-21T15:21:20.218896Z  INFO rinku_node::state: Applied rewards snapshot
15:21:20
2026-01-21T15:21:20.218926Z  INFO rinku_node::state: Applied emission snapshot
15:21:20
2026-01-21T15:21:20.218983Z  INFO rinku_node::state: Applied slashing snapshot
15:21:20
2026-01-21T15:21:20.219044Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 35 checkpoints, 0 contracts
15:21:20
2026-01-21T15:21:20.219441Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:21:20
2026-01-21T15:21:20.219475Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:21:20
2026-01-21T15:21:20.511382Z  INFO rinku_node::gossip: Peer https://rinkuchan.com is 1 checkpoint(s) ahead (cp: 36 vs 35), requesting snapshot sync...
15:21:20
2026-01-21T15:21:20.581016Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinkuchan.com
15:21:20
2026-01-21T15:21:20.669813Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 36 checkpoints, 6 dag txs, checkpoint height 36
15:21:20
2026-01-21T15:21:20.669834Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:21:20
2026-01-21T15:21:20.669846Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinkuchan.com before snapshot sync
15:21:20
2026-01-21T15:21:20.893700Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:21:20
2026-01-21T15:21:20.893729Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:21:20
2026-01-21T15:21:20.893734Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 36 checkpoints, 6 dag txs
15:21:20
2026-01-21T15:21:20.893743Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:21:20
2026-01-21T15:21:20.893918Z  INFO rinku_node::state: Applied rewards snapshot
15:21:20
2026-01-21T15:21:20.893921Z  INFO rinku_node::state: Applied emission snapshot
15:21:20
2026-01-21T15:21:20.893924Z  INFO rinku_node::state: Applied slashing snapshot
15:21:20
2026-01-21T15:21:20.893926Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 36 checkpoints, 0 contracts
15:21:20
2026-01-21T15:21:20.894323Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:21:20
2026-01-21T15:21:20.894378Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:21:27
2026-01-21T15:21:27.312201Z  INFO rinku_node::validator_identity: Epoch transition: 7 -> 8
15:21:27
2026-01-21T15:21:27.312509Z  INFO rinku_node::checkpoint: Epoch transition: 7 -> 8 (activated: 0, exited: 0)
15:21:27
2026-01-21T15:21:27.312658Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 37 (peers: 1)
15:21:27
2026-01-21T15:21:27.313302Z  INFO rinku_node::checkpoint: Created checkpoint 135f66231fa8f790 at height 37 (5 txs finalized, 3.932411 RKU emitted)
15:21:29
2026-01-21T15:21:29.247287Z  INFO rinku_node::api: Snapshot sync request received
15:21:29
2026-01-21T15:21:29.247429Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 37 checkpoints, 6 dag txs
15:21:29
2026-01-21T15:21:29.317594Z  INFO rinku_node::api: Snapshot sync request received
15:21:29
2026-01-21T15:21:29.317796Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 37 checkpoints, 6 dag txs
15:21:30
2026-01-21T15:21:30.672867Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:21:40
2026-01-21T15:21:40.122774Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 38 vs 37), requesting snapshot sync...
15:21:40
2026-01-21T15:21:40.184401Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:21:40
2026-01-21T15:21:40.193156Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 38 checkpoints, 6 dag txs, checkpoint height 38
15:21:40
2026-01-21T15:21:40.193216Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:21:40
2026-01-21T15:21:40.193302Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:21:40
2026-01-21T15:21:40.198963Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:21:40
2026-01-21T15:21:40.199039Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:21:40
2026-01-21T15:21:40.199124Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 38 checkpoints, 6 dag txs
15:21:40
2026-01-21T15:21:40.199173Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:21:40
2026-01-21T15:21:40.199339Z  INFO rinku_node::state: Applied rewards snapshot
15:21:40
2026-01-21T15:21:40.199366Z  INFO rinku_node::state: Applied emission snapshot
15:21:40
2026-01-21T15:21:40.199387Z  INFO rinku_node::state: Applied slashing snapshot
15:21:40
2026-01-21T15:21:40.199470Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 38 checkpoints, 0 contracts
15:21:40
2026-01-21T15:21:40.199837Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:21:40
2026-01-21T15:21:40.199869Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:21:50
2026-01-21T15:21:50.124864Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 39 vs 38), requesting snapshot sync...
15:21:50
2026-01-21T15:21:50.188405Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:21:50
2026-01-21T15:21:50.199188Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 39 checkpoints, 6 dag txs, checkpoint height 39
15:21:50
2026-01-21T15:21:50.199261Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:21:50
2026-01-21T15:21:50.199293Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:21:50
2026-01-21T15:21:50.204884Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:21:50
2026-01-21T15:21:50.204991Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:21:50
2026-01-21T15:21:50.205017Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 39 checkpoints, 6 dag txs
15:21:50
2026-01-21T15:21:50.205109Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:21:50
2026-01-21T15:21:50.205337Z  INFO rinku_node::state: Applied rewards snapshot
15:21:50
2026-01-21T15:21:50.205366Z  INFO rinku_node::state: Applied emission snapshot
15:21:50
2026-01-21T15:21:50.205454Z  INFO rinku_node::state: Applied slashing snapshot
15:21:50
2026-01-21T15:21:50.205477Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 39 checkpoints, 0 contracts
15:21:50
2026-01-21T15:21:50.205876Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:21:50
2026-01-21T15:21:50.205911Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:21:57
2026-01-21T15:21:57.314482Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 40 (peers: 1)
15:21:57
2026-01-21T15:21:57.315100Z  INFO rinku_node::checkpoint: Created checkpoint 586ffd1ae35ce6bf at height 40 (5 txs finalized, 3.932411 RKU emitted)
15:21:59
2026-01-21T15:21:59.247632Z  INFO rinku_node::api: Snapshot sync request received
15:21:59
2026-01-21T15:21:59.247720Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 40 checkpoints, 6 dag txs
15:21:59
2026-01-21T15:21:59.403859Z  INFO rinku_node::api: Snapshot sync request received
15:21:59
2026-01-21T15:21:59.404053Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 40 checkpoints, 6 dag txs
15:22:00
2026-01-21T15:22:00.647381Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:22:20
2026-01-21T15:22:20.123803Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 41 vs 40), requesting snapshot sync...
15:22:20
2026-01-21T15:22:20.188235Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:22:20
2026-01-21T15:22:20.199294Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 41 checkpoints, 6 dag txs, checkpoint height 41
15:22:20
2026-01-21T15:22:20.199367Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:22:20
2026-01-21T15:22:20.199471Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:22:20
2026-01-21T15:22:20.205077Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:22:20
2026-01-21T15:22:20.205161Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:22:20
2026-01-21T15:22:20.205254Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 41 checkpoints, 6 dag txs
15:22:20
2026-01-21T15:22:20.205285Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:22:20
2026-01-21T15:22:20.205550Z  INFO rinku_node::state: Applied rewards snapshot
15:22:20
2026-01-21T15:22:20.205577Z  INFO rinku_node::state: Applied emission snapshot
15:22:20
2026-01-21T15:22:20.205630Z  INFO rinku_node::state: Applied slashing snapshot
15:22:20
2026-01-21T15:22:20.205684Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 41 checkpoints, 0 contracts
15:22:20
2026-01-21T15:22:20.206075Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:22:20
2026-01-21T15:22:20.206108Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:22:26
2026-01-21T15:22:26.057206Z  INFO rinku_node::api: Snapshot sync request received
15:22:26
2026-01-21T15:22:26.057310Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 41 checkpoints, 6 dag txs
15:22:27
2026-01-21T15:22:27.315692Z  INFO rinku_node::validator_identity: Epoch transition: 8 -> 9
15:22:27
2026-01-21T15:22:27.315972Z  INFO rinku_node::checkpoint: Epoch transition: 8 -> 9 (activated: 0, exited: 0)
15:22:27
2026-01-21T15:22:27.316000Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 42 (peers: 1)
15:22:27
2026-01-21T15:22:27.316661Z  INFO rinku_node::checkpoint: Created checkpoint 73d4d139f3e72227 at height 42 (5 txs finalized, 3.932411 RKU emitted)
15:22:29
2026-01-21T15:22:29.253689Z  INFO rinku_node::api: Snapshot sync request received
15:22:29
2026-01-21T15:22:29.253785Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 42 checkpoints, 6 dag txs
15:22:30
2026-01-21T15:22:30.640913Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:22:50
2026-01-21T15:22:50.122957Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 43 vs 42), requesting snapshot sync...
15:22:50
2026-01-21T15:22:50.183743Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:22:50
2026-01-21T15:22:50.192887Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 43 checkpoints, 6 dag txs, checkpoint height 43
15:22:50
2026-01-21T15:22:50.192953Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:22:50
2026-01-21T15:22:50.193037Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:22:50
2026-01-21T15:22:50.198518Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:22:50
2026-01-21T15:22:50.198577Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:22:50
2026-01-21T15:22:50.198687Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 43 checkpoints, 6 dag txs
15:22:50
2026-01-21T15:22:50.198722Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:22:50
2026-01-21T15:22:50.198976Z  INFO rinku_node::state: Applied rewards snapshot
15:22:50
2026-01-21T15:22:50.199008Z  INFO rinku_node::state: Applied emission snapshot
15:22:50
2026-01-21T15:22:50.199105Z  INFO rinku_node::state: Applied slashing snapshot
15:22:50
2026-01-21T15:22:50.199132Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 43 checkpoints, 0 contracts
15:22:50
2026-01-21T15:22:50.199573Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:22:50
2026-01-21T15:22:50.199608Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:22:57
2026-01-21T15:22:57.319193Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 44 (peers: 1)
15:22:57
2026-01-21T15:22:57.320076Z  INFO rinku_node::checkpoint: Created checkpoint 5b0e7bb650263524 at height 44 (5 txs finalized, 3.932411 RKU emitted)
15:22:59
2026-01-21T15:22:59.258154Z  INFO rinku_node::api: Snapshot sync request received
15:22:59
2026-01-21T15:22:59.258263Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 44 checkpoints, 6 dag txs
15:23:00
2026-01-21T15:23:00.648054Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:23:20
2026-01-21T15:23:20.128979Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 45 vs 44), requesting snapshot sync...
15:23:20
2026-01-21T15:23:20.192602Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:23:20
2026-01-21T15:23:20.203353Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 45 checkpoints, 6 dag txs, checkpoint height 45
15:23:20
2026-01-21T15:23:20.203440Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:23:20
2026-01-21T15:23:20.203534Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:23:20
2026-01-21T15:23:20.208375Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:23:20
2026-01-21T15:23:20.208457Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:23:20
2026-01-21T15:23:20.208552Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 45 checkpoints, 6 dag txs
15:23:20
2026-01-21T15:23:20.208589Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:23:20
2026-01-21T15:23:20.208933Z  INFO rinku_node::state: Applied rewards snapshot
15:23:20
2026-01-21T15:23:20.208973Z  INFO rinku_node::state: Applied emission snapshot
15:23:20
2026-01-21T15:23:20.209073Z  INFO rinku_node::state: Applied slashing snapshot
15:23:20
2026-01-21T15:23:20.209101Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 45 checkpoints, 0 contracts
15:23:20
2026-01-21T15:23:20.209538Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:23:20
2026-01-21T15:23:20.209577Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:23:27
2026-01-21T15:23:27.320906Z  INFO rinku_node::validator_identity: Epoch transition: 9 -> 10
15:23:27
2026-01-21T15:23:27.321147Z  INFO rinku_node::checkpoint: Epoch transition: 9 -> 10 (activated: 0, exited: 0)
15:23:27
2026-01-21T15:23:27.321179Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 46 (peers: 1)
15:23:27
2026-01-21T15:23:27.321796Z  INFO rinku_node::checkpoint: Created checkpoint 3f4a0aa567246c3a at height 46 (5 txs finalized, 3.932411 RKU emitted)
15:23:29
2026-01-21T15:23:29.253158Z  INFO rinku_node::api: Snapshot sync request received
15:23:29
2026-01-21T15:23:29.253261Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 46 checkpoints, 6 dag txs
15:23:30
2026-01-21T15:23:30.905517Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:23:38
2026-01-21T15:23:38.048620Z  INFO rinku_node::api: Snapshot sync request received
15:23:38
2026-01-21T15:23:38.048909Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 46 checkpoints, 6 dag txs
15:23:50
2026-01-21T15:23:50.124396Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 47 vs 46), requesting snapshot sync...
15:23:50
2026-01-21T15:23:50.185908Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:23:50
2026-01-21T15:23:50.195321Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 47 checkpoints, 6 dag txs, checkpoint height 47
15:23:50
2026-01-21T15:23:50.195385Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:23:50
2026-01-21T15:23:50.195469Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:23:50
2026-01-21T15:23:50.200563Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:23:50
2026-01-21T15:23:50.200644Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:23:50
2026-01-21T15:23:50.200669Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 47 checkpoints, 6 dag txs
15:23:50
2026-01-21T15:23:50.200755Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:23:50
2026-01-21T15:23:50.200936Z  INFO rinku_node::state: Applied rewards snapshot
15:23:50
2026-01-21T15:23:50.200963Z  INFO rinku_node::state: Applied emission snapshot
15:23:50
2026-01-21T15:23:50.201044Z  INFO rinku_node::state: Applied slashing snapshot
15:23:50
2026-01-21T15:23:50.201067Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 47 checkpoints, 0 contracts
15:23:50
2026-01-21T15:23:50.201503Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:23:50
2026-01-21T15:23:50.201535Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:23:57
2026-01-21T15:23:57.323796Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 48 (peers: 1)
15:23:57
2026-01-21T15:23:57.324431Z  INFO rinku_node::checkpoint: Created checkpoint d86ffca2e206e751 at height 48 (5 txs finalized, 3.932411 RKU emitted)
15:23:59
2026-01-21T15:23:59.248188Z  INFO rinku_node::api: Snapshot sync request received
15:23:59
2026-01-21T15:23:59.248290Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 48 checkpoints, 6 dag txs
15:24:00
2026-01-21T15:24:00.655020Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:24:14
2026-01-21T15:24:14.650384Z  INFO rinku_node::network: Identified peer 12D3KooWPRb28KmorC1Bb4QuAyKByhV6kM6Xqnz71PC37Bnr3DR8: rinku-node/0.1.0 (protocols: 5)
15:24:20
2026-01-21T15:24:20.128553Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 49 vs 48), requesting snapshot sync...
15:24:20
2026-01-21T15:24:20.194032Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:24:20
2026-01-21T15:24:20.205395Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 49 checkpoints, 6 dag txs, checkpoint height 49
15:24:20
2026-01-21T15:24:20.205481Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:24:20
2026-01-21T15:24:20.205586Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:24:20
2026-01-21T15:24:20.210627Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:24:20
2026-01-21T15:24:20.210739Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:24:20
2026-01-21T15:24:20.210766Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 49 checkpoints, 6 dag txs
15:24:20
2026-01-21T15:24:20.210841Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:24:20
2026-01-21T15:24:20.211111Z  INFO rinku_node::state: Applied rewards snapshot
15:24:20
2026-01-21T15:24:20.211147Z  INFO rinku_node::state: Applied emission snapshot
15:24:20
2026-01-21T15:24:20.211170Z  INFO rinku_node::state: Applied slashing snapshot
15:24:20
2026-01-21T15:24:20.211190Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 49 checkpoints, 0 contracts
15:24:20
2026-01-21T15:24:20.211589Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:24:20
2026-01-21T15:24:20.211622Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:24:27
2026-01-21T15:24:27.326221Z  INFO rinku_node::validator_identity: Epoch transition: 10 -> 11
15:24:27
2026-01-21T15:24:27.326534Z  INFO rinku_node::checkpoint: Epoch transition: 10 -> 11 (activated: 0, exited: 0)
15:24:27
2026-01-21T15:24:27.326572Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 50 (peers: 1)
15:24:27
2026-01-21T15:24:27.327425Z  INFO rinku_node::checkpoint: Created checkpoint c4ceb8ec4302a1b8 at height 50 (5 txs finalized, 3.932411 RKU emitted)
15:24:29
2026-01-21T15:24:29.249561Z  INFO rinku_node::api: Snapshot sync request received
15:24:29
2026-01-21T15:24:29.249667Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 50 checkpoints, 6 dag txs
15:24:30
2026-01-21T15:24:30.124339Z  INFO rinku_node::network: Identified peer 12D3KooWBStKMobsNXf3JjrMwsPu9QxJAQwHQhjwWgMmsTwSb24F: rinku-node/0.1.0 (protocols: 5)
15:24:30
2026-01-21T15:24:30.857535Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:24:34
2026-01-21T15:24:34.448292Z  INFO rinku_node::api: Snapshot sync request received
15:24:34
2026-01-21T15:24:34.448405Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 50 checkpoints, 6 dag txs
15:24:40
2026-01-21T15:24:40.132912Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 51 vs 50), requesting snapshot sync...
15:24:40
2026-01-21T15:24:40.208629Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:24:40
2026-01-21T15:24:40.219537Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 51 checkpoints, 6 dag txs, checkpoint height 51
15:24:40
2026-01-21T15:24:40.219608Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:24:40
2026-01-21T15:24:40.219639Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:24:40
2026-01-21T15:24:40.225362Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:24:40
2026-01-21T15:24:40.225427Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:24:40
2026-01-21T15:24:40.225491Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 51 checkpoints, 6 dag txs
15:24:40
2026-01-21T15:24:40.225616Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:24:40
2026-01-21T15:24:40.225893Z  INFO rinku_node::state: Applied rewards snapshot
15:24:40
2026-01-21T15:24:40.225928Z  INFO rinku_node::state: Applied emission snapshot
15:24:40
2026-01-21T15:24:40.226000Z  INFO rinku_node::state: Applied slashing snapshot
15:24:40
2026-01-21T15:24:40.226084Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 51 checkpoints, 0 contracts
15:24:40
2026-01-21T15:24:40.226472Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:24:40
2026-01-21T15:24:40.226505Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:24:50
2026-01-21T15:24:50.129696Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 52 vs 51), requesting snapshot sync...
15:24:50
2026-01-21T15:24:50.192622Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:24:50
2026-01-21T15:24:50.203959Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 52 checkpoints, 6 dag txs, checkpoint height 52
15:24:50
2026-01-21T15:24:50.204041Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:24:50
2026-01-21T15:24:50.204080Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:24:50
2026-01-21T15:24:50.209432Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:24:50
2026-01-21T15:24:50.209546Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:24:50
2026-01-21T15:24:50.209573Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 52 checkpoints, 6 dag txs
15:24:50
2026-01-21T15:24:50.209662Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:24:50
2026-01-21T15:24:50.209987Z  INFO rinku_node::state: Applied rewards snapshot
15:24:50
2026-01-21T15:24:50.210033Z  INFO rinku_node::state: Applied emission snapshot
15:24:50
2026-01-21T15:24:50.210146Z  INFO rinku_node::state: Applied slashing snapshot
15:24:50
2026-01-21T15:24:50.210179Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 52 checkpoints, 0 contracts
15:24:50
2026-01-21T15:24:50.210726Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:24:50
2026-01-21T15:24:50.210763Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:24:57
2026-01-21T15:24:57.328954Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 53 (peers: 1)
15:24:57
2026-01-21T15:24:57.329551Z  INFO rinku_node::checkpoint: Created checkpoint 849aead5b3708418 at height 53 (5 txs finalized, 3.932411 RKU emitted)
15:24:59
2026-01-21T15:24:59.253463Z  INFO rinku_node::api: Snapshot sync request received
15:24:59
2026-01-21T15:24:59.253568Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 53 checkpoints, 6 dag txs
15:25:00
2026-01-21T15:25:00.643064Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers
15:25:03
2026-01-21T15:25:03.147072Z  INFO rinku_node::api: Snapshot sync request received
15:25:03
2026-01-21T15:25:03.147184Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 53 checkpoints, 6 dag txs
15:25:20
2026-01-21T15:25:20.124377Z  INFO rinku_node::gossip: Peer https://rinku-validator-2.fly.dev is 1 checkpoint(s) ahead (cp: 54 vs 53), requesting snapshot sync...
15:25:20
2026-01-21T15:25:20.185392Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinku-validator-2.fly.dev
15:25:20
2026-01-21T15:25:20.196183Z  INFO rinku_node::gossip: Received snapshot: 5 accounts, 54 checkpoints, 6 dag txs, checkpoint height 54
15:25:20
2026-01-21T15:25:20.196258Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
15:25:20
2026-01-21T15:25:20.196348Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 6 local transactions to https://rinku-validator-2.fly.dev before snapshot sync
15:25:20
2026-01-21T15:25:20.201836Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 4 transactions to peer (0 failed)
15:25:20
2026-01-21T15:25:20.201933Z  INFO rinku_node::gossip: Genesis hash verified: 1cdbe44ce909a96b
15:25:20
2026-01-21T15:25:20.201963Z  INFO rinku_node::state: Applying sync snapshot: 5 accounts, 54 checkpoints, 6 dag txs
15:25:20
2026-01-21T15:25:20.202044Z  INFO rinku_node::state: Account merge: 0 added from peer, 0 updated (higher nonce), 0 local-only to push back, 5 total
15:25:20
2026-01-21T15:25:20.202254Z  INFO rinku_node::state: Applied rewards snapshot
15:25:20
2026-01-21T15:25:20.202282Z  INFO rinku_node::state: Applied emission snapshot
15:25:20
2026-01-21T15:25:20.202370Z  INFO rinku_node::state: Applied slashing snapshot
15:25:20
2026-01-21T15:25:20.202414Z  INFO rinku_node::state: Snapshot applied: 6 DAG txs, 0 validators, 54 checkpoints, 0 contracts
15:25:20
2026-01-21T15:25:20.202843Z  INFO rinku_node::gossip: Persisted peer genesis hash: 1cdbe44ce909a96b
15:25:20
2026-01-21T15:25:20.202884Z  INFO rinku_node::gossip: Snapshot sync complete: applied 6 DAG transactions
15:25:27
2026-01-21T15:25:27.331760Z  INFO rinku_node::validator_identity: Epoch transition: 11 -> 12
15:25:27
2026-01-21T15:25:27.331966Z  INFO rinku_node::checkpoint: Epoch transition: 11 -> 12 (activated: 0, exited: 0)
15:25:27
2026-01-21T15:25:27.332003Z  INFO rinku_node::leader_election: LEADER ELECTION: This node elected as leader for checkpoint 55 (peers: 1)
15:25:27
2026-01-21T15:25:27.332622Z  INFO rinku_node::checkpoint: Created checkpoint fdc55041dfd7255e at height 55 (5 txs finalized, 3.932411 RKU emitted)
15:25:29
2026-01-21T15:25:29.250470Z  INFO rinku_node::api: Snapshot sync request received
15:25:29
2026-01-21T15:25:29.250684Z  INFO rinku_node::api: Snapshot sync response: 5 accounts, 0 validators, 55 checkpoints, 6 dag txs
15:25:30
2026-01-21T15:25:30.644914Z  INFO rinku_node::gossip: Broadcast peer list to 4 peers