16:52:22
2026-01-19T16:52:22.177439Z  WARN rinku_node::gossip: Failed to add gossiped tx 2a1dda5b373af6d7763e1043c645b86fba60e63680853f022f6bdb9eb80a3e3c: Invalid nonce: expected 1540, got 50
16:52:22
2026-01-19T16:52:22.321709Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 172
16:52:22
2026-01-19T16:52:22.321785Z  WARN rinku_node::gossip: Failed to add gossiped tx dd649519e60b3d9876bb8ac52707fee8531eb33030054d0af4d71699f5196230: Invalid nonce: expected 1642, got 172
16:52:22
2026-01-19T16:52:22.456227Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 314
16:52:22
2026-01-19T16:52:22.456296Z  WARN rinku_node::gossip: Failed to add gossiped tx 3b0b22a3ce1273de7cd78b93618df0f1c94750c259506cbe8ca86e46247911db: Invalid nonce: expected 1860, got 314
16:52:22
2026-01-19T16:52:22.594155Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 311
16:52:22
2026-01-19T16:52:22.594231Z  WARN rinku_node::gossip: Failed to add gossiped tx 21471dd783a65a51d103ffee4f8b29fe22debd30e73eb31ba9693994b8279f46: Invalid nonce: expected 1860, got 311
16:52:22
2026-01-19T16:52:22.729374Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 313
16:52:22
2026-01-19T16:52:22.729453Z  WARN rinku_node::gossip: Failed to add gossiped tx ed25394a8ced0dcfbad731df5053a433cd6848765e25446d7d6fafdd1740a3a1: Invalid nonce: expected 1822, got 313
16:52:22
2026-01-19T16:52:22.862609Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 282
16:52:22
2026-01-19T16:52:22.862690Z  WARN rinku_node::gossip: Failed to add gossiped tx 7d22c9b422d23556098a9ceaea2708325a7bd218fb5810711949e704871f04fd: Invalid nonce: expected 1797, got 282
16:52:23
2026-01-19T16:52:23.008450Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 315
16:52:23
2026-01-19T16:52:23.008812Z  WARN rinku_node::gossip: Failed to add gossiped tx 89796041832a164511508035d5bccbe655b48ab99b1082a4d022121596a2a247: Invalid nonce: expected 1860, got 315
16:52:23
2026-01-19T16:52:23.142826Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 2
16:52:23
2026-01-19T16:52:23.142902Z  WARN rinku_node::gossip: Failed to add gossiped tx 7bad56c9eeb156339a6a0b4660e8ada61a9557e7017a0b3836f48b48fc8d99dd: Invalid nonce: expected 1463, got 2
16:52:23
2026-01-19T16:52:23.285416Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 202
16:52:23
2026-01-19T16:52:23.285433Z  WARN rinku_node::gossip: Failed to add gossiped tx e48d5eb6f7100517169ccfbb1cf48b23237d93022960d10345227512f7439a68: Invalid nonce: expected 1710, got 202
16:52:23
2026-01-19T16:52:23.418145Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 315
16:52:23
2026-01-19T16:52:23.418222Z  WARN rinku_node::gossip: Failed to add gossiped tx e3a62f616a51a545e792929b73b3a9a337e9abd9690aa7829b8295934348c29f: Invalid nonce: expected 1860, got 315
16:52:23
2026-01-19T16:52:23.550486Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 312
16:52:23
2026-01-19T16:52:23.550567Z  WARN rinku_node::gossip: Failed to add gossiped tx a4da56a2b1cee822639b0fa28ba2d4f427f87637043c5e67ef47012123ab9e2c: Invalid nonce: expected 1860, got 312
16:52:23
2026-01-19T16:52:23.688798Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 283
16:52:23
2026-01-19T16:52:23.688879Z  WARN rinku_node::gossip: Failed to add gossiped tx a8e35e5c61945c20dc1451548a2a1c71e28195e825561e7f4459c3787d4e0444: Invalid nonce: expected 1797, got 283
16:52:23
2026-01-19T16:52:23.839122Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 173
16:52:23
2026-01-19T16:52:23.839203Z  WARN rinku_node::gossip: Failed to add gossiped tx 70c989e299c3e4294aad8bcee8c086698d007647053c7f871fd45400ed5dcbb1: Invalid nonce: expected 1642, got 173
16:52:24
2026-01-19T16:52:24.978874Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 51
16:52:24
2026-01-19T16:52:24.978961Z  WARN rinku_node::gossip: Failed to add gossiped tx 85fa24f1aeae35274aa07e60fdb8c38cec0b80a03a8959509983c7e97228bacb: Invalid nonce: expected 1540, got 51
16:52:25
2026-01-19T16:52:25.536914Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 314
16:52:25
2026-01-19T16:52:25.536990Z  WARN rinku_node::gossip: Failed to add gossiped tx f2ee89b8747f160fcc1408ad52ae8153a63b5653d04b5ebdd9ce3b420f460673: Invalid nonce: expected 1822, got 314
16:52:25
2026-01-19T16:52:25.857930Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 203
16:52:25
2026-01-19T16:52:25.858107Z  WARN rinku_node::gossip: Failed to add gossiped tx 21d22891125ad8d4ee69680a73bd403c08a4ffa6ee0e4c8e3371384b471f2c5a: Invalid nonce: expected 1710, got 203
16:52:25
2026-01-19T16:52:25.977088Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 284
16:52:25
2026-01-19T16:52:25.977218Z  WARN rinku_node::gossip: Failed to add gossiped tx 2677b1ffcd83333cba10ba96a2e66c0e5caf9d85232c14cb2e7881ecdfd9d085: Invalid nonce: expected 1797, got 284
16:52:28
2026-01-19T16:52:28.338638Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 313
16:52:28
2026-01-19T16:52:28.338740Z  WARN rinku_node::gossip: Failed to add gossiped tx 9df30e7039df42cad1eb44e0026ea0cdf269a5a9d07a1f02c27d3b815ed99f8f: Invalid nonce: expected 1860, got 313
16:52:28
2026-01-19T16:52:28.497111Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 315
16:52:28
2026-01-19T16:52:28.497208Z  WARN rinku_node::gossip: Failed to add gossiped tx 882d88eb9e836cb24f045fc11d792c82e14c0666fe88aeb841bc2ff190cfe138: Invalid nonce: expected 1822, got 315
16:52:29
2026-01-19T16:52:29.458610Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 199 from https://rinkuchan.com: a63dff50f3a51285
16:52:29
2026-01-19T16:52:29.458707Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 199: peer=7bc1e7294472829d vs local=3f644dede0827de1
16:52:29
2026-01-19T16:52:29.458734Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 199, attempting DAG sync before fallback
16:52:30
2026-01-19T16:52:30.498749Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 174
16:52:30
2026-01-19T16:52:30.498839Z  WARN rinku_node::gossip: Failed to add gossiped tx ccb770a6da347e3b58764329a6e17edc27498d4d05721faf73935132cb3f6cb8: Invalid nonce: expected 1642, got 174
16:52:31
2026-01-19T16:52:31.619188Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 3
16:52:31
2026-01-19T16:52:31.619269Z  WARN rinku_node::gossip: Failed to add gossiped tx 4c077fdbf2cddc622cf8b842347580977f96e0e8e121c78f65fa3d7883bfe608: Invalid nonce: expected 1463, got 3
16:52:31
2026-01-19T16:52:31.703713Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 199: peer=7bc1e7294472829d vs local=2c50934e4cc21b16
16:52:31
2026-01-19T16:52:31.704439Z  INFO rinku_node::checkpoint: Distributed 3.932411 RKU to 1 validators
16:52:31
2026-01-19T16:52:31.704483Z  INFO rinku_node::checkpoint: Created checkpoint 3052d527ecc2d37e at height 199 (2 txs finalized, 3.932411 RKU emitted)
16:52:31
2026-01-19T16:52:31.779471Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 316
16:52:31
2026-01-19T16:52:31.779547Z  WARN rinku_node::gossip: Failed to add gossiped tx f7aeef33b4666bd6a03f752d718ef30f71ac514b127560d86ecffb1d7e6d004f: Invalid nonce: expected 1860, got 316
16:52:31
2026-01-19T16:52:31.893966Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 52
16:52:31
2026-01-19T16:52:31.894055Z  WARN rinku_node::gossip: Failed to add gossiped tx 006d2e1f8b2c9a788bff9077cee0565c9b158e96309161e58017e92b53e5cb05: Invalid nonce: expected 1540, got 52
16:52:32
2026-01-19T16:52:32.978180Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 314
16:52:32
2026-01-19T16:52:32.978237Z  WARN rinku_node::gossip: Failed to add gossiped tx 370a79e89b82e975ac9e299bac88090dd8ccfaa2b28052ea4a28ba4182c33014: Invalid nonce: expected 1860, got 314
16:52:34
2026-01-19T16:52:34.258604Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Above upper threshold (235), starting consolidation
16:52:34
2026-01-19T16:52:34.258973Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 316
16:52:34
2026-01-19T16:52:34.259040Z  WARN rinku_node::gossip: Failed to add gossiped tx 34bb7fd690899c7457f0b318a2a4fe8f8b0da05177a743697c0ed92f999c169c: Invalid nonce: expected 1822, got 316
16:52:35
2026-01-19T16:52:35.539448Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 4
16:52:35
2026-01-19T16:52:35.539528Z  WARN rinku_node::gossip: Failed to add gossiped tx 784157b66ac0419cffaab36d1a34da2b3288e4d890e09b15b8b50cd33d6feefd: Invalid nonce: expected 1463, got 4
16:52:36
2026-01-19T16:52:36.739010Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 53
16:52:36
2026-01-19T16:52:36.739087Z  WARN rinku_node::gossip: Failed to add gossiped tx 3463332708d4721cf9a5891dc415c423754ec7d29da504ea290880fa4d9bbc5c: Invalid nonce: expected 1540, got 53
16:52:36
2026-01-19T16:52:36.833929Z  INFO rinku_node::api: Transaction d936bdfecec1cb72 broadcast to peers
16:52:36
2026-01-19T16:52:36.860747Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 285
16:52:36
2026-01-19T16:52:36.860833Z  WARN rinku_node::gossip: Failed to add gossiped tx 59acf0c6431d3e108c0b5387257c917fe2dcd2fd2fe25ea07754766a0c4a4ad9: Invalid nonce: expected 1797, got 285
16:52:37
2026-01-19T16:52:37.620069Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 317
16:52:37
2026-01-19T16:52:37.620470Z  WARN rinku_node::gossip: Failed to add gossiped tx 9545ff1a70128bf314a562b468f19359e181d9d65e1cccc38bfbcc0258fc4fb2: Invalid nonce: expected 1860, got 317
16:52:37
2026-01-19T16:52:37.735210Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 175
16:52:37
2026-01-19T16:52:37.735249Z  WARN rinku_node::gossip: Failed to add gossiped tx dbf4895424c8d7b0c6882dac68d8f4ef60438d38dcc4cb1dff01c467af2e5083: Invalid nonce: expected 1642, got 175
16:52:39
2026-01-19T16:52:39.140617Z  INFO rinku_node::api: Transaction 7e1aa98253246872 broadcast to peers
16:52:39
2026-01-19T16:52:39.141119Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 315
16:52:39
2026-01-19T16:52:39.141165Z  WARN rinku_node::gossip: Failed to add gossiped tx e186af76e51dab99e98895ed76e1b9cc335a0f21209621fb49dd955c9c3253fb: Invalid nonce: expected 1860, got 315
16:52:39
2026-01-19T16:52:39.297222Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 204
16:52:39
2026-01-19T16:52:39.297305Z  WARN rinku_node::gossip: Failed to add gossiped tx 09e22183e6a82bee0bcc326859c3c64b6f395ae25001364bd6e2be778d6abc76: Invalid nonce: expected 1710, got 204
16:52:40
2026-01-19T16:52:40.577072Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 54
16:52:40
2026-01-19T16:52:40.577183Z  WARN rinku_node::gossip: Failed to add gossiped tx 5d5a63e3ed5ef6ed1305410ddfe2352e2c1561f9d2637ad7739d5f546f6037e5: Invalid nonce: expected 1540, got 54
16:52:41
2026-01-19T16:52:41.064675Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 317
16:52:41
2026-01-19T16:52:41.064749Z  WARN rinku_node::gossip: Failed to add gossiped tx 3210adb582616ab7ed9e61ad79827ab7d041e373c3e7943da32c57135a34889b: Invalid nonce: expected 1822, got 317
16:52:41
2026-01-19T16:52:41.185078Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 176
16:52:41
2026-01-19T16:52:41.185161Z  WARN rinku_node::gossip: Failed to add gossiped tx fa98780480156cf001e00c8d9d7e56b7e0ebb6c39607ad65ae76f654ab7ec9ba: Invalid nonce: expected 1642, got 176
16:52:42
2026-01-19T16:52:42.422204Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 5
16:52:42
2026-01-19T16:52:42.422327Z  WARN rinku_node::gossip: Failed to add gossiped tx bba319a6d24d997d9d3936002a5f58244963faaf4039f26f1f17607f30aa718b: Invalid nonce: expected 1463, got 5
16:52:43
2026-01-19T16:52:43.698664Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 316
16:52:43
2026-01-19T16:52:43.698746Z  WARN rinku_node::gossip: Failed to add gossiped tx f230cac0ff0d8b9cc718ab978200dc625dc8958ec40462be11d1d5fe54645a47: Invalid nonce: expected 1860, got 316
16:52:44
2026-01-19T16:52:44.898620Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 318
16:52:44
2026-01-19T16:52:44.898746Z  WARN rinku_node::gossip: Failed to add gossiped tx 115bf5f6d863630385791e74d9c3914d03387ccc7ef847f6cb271b0d30a0198a: Invalid nonce: expected 1860, got 318
16:52:46
2026-01-19T16:52:46.019313Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 205
16:52:46
2026-01-19T16:52:46.019396Z  WARN rinku_node::gossip: Failed to add gossiped tx 377c562e89cc5393f31619e9b50720b22ad32b7ad6b8bf00765869923433bea0: Invalid nonce: expected 1710, got 205
16:52:46
2026-01-19T16:52:46.117994Z  INFO rinku_node::api: Transaction 321675d336240c4d broadcast to peers
16:52:47
2026-01-19T16:52:47.381522Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 55
16:52:47
2026-01-19T16:52:47.381582Z  WARN rinku_node::gossip: Failed to add gossiped tx 456811b1afa8586b13afe3496047b11facf9899d6bc5d3506c6e29047d56b337: Invalid nonce: expected 1540, got 55
16:52:47
2026-01-19T16:52:47.537376Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 286
16:52:47
2026-01-19T16:52:47.537445Z  WARN rinku_node::gossip: Failed to add gossiped tx 4b6b6495aaa972c432f1a536c8317c4ba3d30672af81c142fdd83c34e553e3fe: Invalid nonce: expected 1797, got 286
16:52:47
2026-01-19T16:52:47.569971Z  INFO rinku_node::api: Transaction d5b96dc6fa8e7f82 broadcast to peers
16:52:48
2026-01-19T16:52:48.177538Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 318
16:52:48
2026-01-19T16:52:48.177621Z  WARN rinku_node::gossip: Failed to add gossiped tx cb7aac5e7f02a03448f03aca2f4bd9f04a0c9a12946875dd022ff79166008cc4: Invalid nonce: expected 1822, got 318
16:52:49
2026-01-19T16:52:49.060808Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 177
16:52:49
2026-01-19T16:52:49.060924Z  WARN rinku_node::gossip: Failed to add gossiped tx 7b78e2749d3df68a3334ebb6ee9e1265c83d684e7c4b3c0a421e47c088f99f77: Invalid nonce: expected 1642, got 177
16:52:49
2026-01-19T16:52:49.937772Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 317
16:52:49
2026-01-19T16:52:49.937861Z  WARN rinku_node::gossip: Failed to add gossiped tx c010ca4113fc736b21f3c7fb224d752f810d8a11429d73582c2a0ea473432c16: Invalid nonce: expected 1860, got 317
16:52:50
2026-01-19T16:52:50.052417Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 319
16:52:50
2026-01-19T16:52:50.052513Z  WARN rinku_node::gossip: Failed to add gossiped tx 48eb211f0838bff62b124a9be4a77ed8a096cce3401664f54cf2ead720dcfb83: Invalid nonce: expected 1860, got 319
16:52:52
2026-01-19T16:52:52.579332Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 56
16:52:52
2026-01-19T16:52:52.579404Z  WARN rinku_node::gossip: Failed to add gossiped tx 883da1d0d6fae660766356f44805dfcdedf3fb00d9da13d41c924e618e31fea6: Invalid nonce: expected 1540, got 56
16:52:53
2026-01-19T16:52:53.858876Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 206
16:52:53
2026-01-19T16:52:53.859052Z  WARN rinku_node::gossip: Failed to add gossiped tx 83b054999fa57b426fec043b5dc30a21b945028200521bec0e71cea3683c0b62: Invalid nonce: expected 1710, got 206
16:52:54
2026-01-19T16:52:54.979756Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 318
16:52:54
2026-01-19T16:52:54.979837Z  WARN rinku_node::gossip: Failed to add gossiped tx d57ed5eb7f030367ba7bcb7cd3587b61fae59f0f44d5b52a356cbbaa7280c6d1: Invalid nonce: expected 1860, got 318
16:52:55
2026-01-19T16:52:55.137085Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 7
16:52:55
2026-01-19T16:52:55.137108Z  WARN rinku_node::gossip: Failed to add gossiped tx 8004b13f4ec232289e0c19f4a6a6e5357a70b5e29a99cf032d20617616541a36: Invalid nonce: expected 1463, got 7
16:52:55
2026-01-19T16:52:55.137517Z  INFO rinku_node::api: Transaction 9d8b75a710bf21fc broadcast to peers
16:52:56
2026-01-19T16:52:56.100746Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 319
16:52:56
2026-01-19T16:52:56.100825Z  WARN rinku_node::gossip: Failed to add gossiped tx d95b3a184e4280937f63d7af43cbf477855ebfb0ec83f0306d99b2ce979168f1: Invalid nonce: expected 1860, got 319
16:52:56
2026-01-19T16:52:56.202129Z  INFO rinku_node::api: Transaction f56408143d4ea498 broadcast to peers
16:52:57
2026-01-19T16:52:57.298214Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 288
16:52:57
2026-01-19T16:52:57.298316Z  WARN rinku_node::gossip: Failed to add gossiped tx b98fc76260961e687ed60dd8221a7d0f3edec9a9134ba4910083db0da92a26d8: Invalid nonce: expected 1797, got 288
16:52:57
2026-01-19T16:52:57.298786Z  INFO rinku_node::api: Transaction 251f618370ae1794 broadcast to peers
16:52:57
2026-01-19T16:52:57.408027Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 320
16:52:57
2026-01-19T16:52:57.408105Z  WARN rinku_node::gossip: Failed to add gossiped tx 9fd330227c068176ba37a564c68713ea0e4d1652d83855e0ae9ade1f82c13090: Invalid nonce: expected 1822, got 320
16:52:57
2026-01-19T16:52:57.940013Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 320
16:52:57
2026-01-19T16:52:57.940074Z  WARN rinku_node::gossip: Failed to add gossiped tx 292a8e9fc3af7d5e769a78b2cef1bc10906a96bc9e960ff27bd1a85d2c6b7818: Invalid nonce: expected 1860, got 320
16:52:59
2026-01-19T16:52:59.059245Z  INFO rinku_node::api: Transaction df21f9dc15ac6db5 broadcast to peers
16:52:59
2026-01-19T16:52:59.059497Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 179
16:52:59
2026-01-19T16:52:59.059585Z  WARN rinku_node::gossip: Failed to add gossiped tx 90b86aef629bc8b4b2410ecbe9a926f0e2ffe3561a9743dd53d071c923115f71: Invalid nonce: expected 1642, got 179
16:53:00
2026-01-19T16:53:00.179278Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 207
16:53:00
2026-01-19T16:53:00.179385Z  WARN rinku_node::gossip: Failed to add gossiped tx 0207af052cfd0632a63682c6c09a0a4684b776e5e98d9200f4f21c8a06594218: Invalid nonce: expected 1710, got 207
16:53:00
2026-01-19T16:53:00.300462Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 57
16:53:00
2026-01-19T16:53:00.300563Z  WARN rinku_node::gossip: Failed to add gossiped tx 3891c60438c62afa09761d480e0004827b3c3175b1d438299d09afb4570a681a: Invalid nonce: expected 1540, got 57
16:53:01
2026-01-19T16:53:01.223601Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 321
16:53:01
2026-01-19T16:53:01.223677Z  WARN rinku_node::gossip: Failed to add gossiped tx a52285de91b08bebdf5fed41ad5fb89fa858d1dd2d678a3868696f745d72f46b: Invalid nonce: expected 1822, got 321
16:53:02
2026-01-19T16:53:02.340472Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 289
16:53:02
2026-01-19T16:53:02.340550Z  WARN rinku_node::gossip: Failed to add gossiped tx dcf9c0fafcb5e83784c45f4f00ea4797d2da5bc372dd02b2b391dd813a853b40: Invalid nonce: expected 1797, got 289
16:53:03
2026-01-19T16:53:03.377690Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 208
16:53:03
2026-01-19T16:53:03.377707Z  WARN rinku_node::gossip: Failed to add gossiped tx 64be2bced8e86274c633f9bab08d4cc0db87f053c3fe8070937d388f9a32b1a4: Invalid nonce: expected 1710, got 208
16:53:03
2026-01-19T16:53:03.538415Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 180
16:53:03
2026-01-19T16:53:03.538451Z  WARN rinku_node::gossip: Failed to add gossiped tx 259fd495388430e01e8badff1ef8523df627da5f870f67c915e41d5378bc56ea: Invalid nonce: expected 1642, got 180
16:53:03
2026-01-19T16:53:03.538504Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 200 from https://rinkuchan.com: ca6504d8d2fa72e7
16:53:03
2026-01-19T16:53:03.538515Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 200: peer=Some("a63dff50f3a51285") vs local=Some("3052d527ecc2d37e")
16:53:03
2026-01-19T16:53:03.538521Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 200, attempting DAG sync before fallback
16:53:05
2026-01-19T16:53:05.458974Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 209
16:53:05
2026-01-19T16:53:05.459054Z  WARN rinku_node::gossip: Failed to add gossiped tx 619250109832e79ae311ed3718a71ac33ca8ffdb421dd9960512b031d3d86629: Invalid nonce: expected 1710, got 209
16:53:05
2026-01-19T16:53:05.619745Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 290
16:53:05
2026-01-19T16:53:05.619804Z  WARN rinku_node::gossip: Failed to add gossiped tx 9fde1b5adcba9e2213ae9179493260fd6555ed9dcc13798506ca4720be93bf93: Invalid nonce: expected 1797, got 290
16:53:06
2026-01-19T16:53:06.660281Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 181
16:53:06
2026-01-19T16:53:06.660358Z  WARN rinku_node::gossip: Failed to add gossiped tx a3d8733a7c1b411c31bc41ec8a510492c1f9b2dcda7281c07adf1068d9fde28e: Invalid nonce: expected 1642, got 181
16:53:06
2026-01-19T16:53:06.662829Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 200: peer=Some("a63dff50f3a51285") vs local=Some("3052d527ecc2d37e")
16:53:06
2026-01-19T16:53:06.663513Z  INFO rinku_node::checkpoint: Distributed 3.932411 RKU to 1 validators
16:53:06
2026-01-19T16:53:06.663725Z  INFO rinku_node::checkpoint: Created checkpoint 52b965c6ac701b74 at height 200 (243 txs finalized, 3.932411 RKU emitted)
16:53:06
2026-01-19T16:53:06.817189Z  INFO rinku_node::api: Transaction 866fd222d735fd2a broadcast to peers
16:53:06
2026-01-19T16:53:06.819988Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 322
16:53:06
2026-01-19T16:53:06.820035Z  WARN rinku_node::gossip: Failed to add gossiped tx 2958c834dde6a89d6b8b7e29f9e0caa3d4542145d29d59e4b6141aa0c8c63542: Invalid nonce: expected 1822, got 322
16:53:07
2026-01-19T16:53:07.784294Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 320
16:53:07
2026-01-19T16:53:07.784371Z  WARN rinku_node::gossip: Failed to add gossiped tx 9e4c63bb7cb73e8337b80c63b60fc406db6dbed2fed56428b7d81c23870df0ac: Invalid nonce: expected 1860, got 320
16:53:07
2026-01-19T16:53:07.937417Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 321
16:53:07
2026-01-19T16:53:07.937517Z  WARN rinku_node::gossip: Failed to add gossiped tx 41d1f32a45e993ef8927b815c39911a6e0f410013aef2209bd6381302fa5f1df: Invalid nonce: expected 1860, got 321
16:53:09
2026-01-19T16:53:09.299456Z  INFO rinku_node::api: Transaction 5410c83a25c030a8 broadcast to peers
16:53:09
2026-01-19T16:53:09.299788Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 8
16:53:09
2026-01-19T16:53:09.299840Z  WARN rinku_node::gossip: Failed to add gossiped tx 54925a160a3d383e71927eb25101cdbe3456257e6eb9df1222fd591af4e22ac2: Invalid nonce: expected 1463, got 8
16:53:10
2026-01-19T16:53:10.499654Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 58
16:53:10
2026-01-19T16:53:10.499742Z  WARN rinku_node::gossip: Failed to add gossiped tx c70892779fcf5bdc3291078b21e6bf03416729b04c70c90f07d8cc317b746568: Invalid nonce: expected 1540, got 58
16:53:10
2026-01-19T16:53:10.620394Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 291
16:53:10
2026-01-19T16:53:10.620491Z  WARN rinku_node::gossip: Failed to add gossiped tx f0a504ebe6e62521c1ff04abda4491d2ac1e9d38c9b2b19260a0a9b99db5a246: Invalid nonce: expected 1797, got 291
16:53:11
2026-01-19T16:53:11.698513Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 9
16:53:11
2026-01-19T16:53:11.698599Z  WARN rinku_node::gossip: Failed to add gossiped tx 8a30041b054dfecbcb79b645796fdd8eb2c0349ab89ecdca664ec05842671b83: Invalid nonce: expected 1463, got 9
16:53:11
2026-01-19T16:53:11.819048Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 322
16:53:11
2026-01-19T16:53:11.819132Z  WARN rinku_node::gossip: Failed to add gossiped tx ee82eb785ea6abd75ae60eded290bad2a64797b49b6e26755106984661f75de8: Invalid nonce: expected 1860, got 322
16:53:11
2026-01-19T16:53:11.951548Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 321
16:53:11
2026-01-19T16:53:11.951644Z  WARN rinku_node::gossip: Failed to add gossiped tx ab930c8a1c74d8dbfdbf4415cbe04e438633bc8a214774c9128ea6f371dd5420: Invalid nonce: expected 1860, got 321
16:53:12
2026-01-19T16:53:12.063605Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 292
16:53:12
2026-01-19T16:53:12.063705Z  WARN rinku_node::gossip: Failed to add gossiped tx f18546e27cd443084db62c328d32e4126f246072df361e7d22c90d9077a0ac14: Invalid nonce: expected 1797, got 292
16:53:12
2026-01-19T16:53:12.198613Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 10
16:53:12
2026-01-19T16:53:12.198639Z  WARN rinku_node::gossip: Failed to add gossiped tx 140a10ad8a58c5411c9183de34e95be4ba39187888ff1bc06c8a4b8fd598c3d3: Invalid nonce: expected 1463, got 10
16:53:12
2026-01-19T16:53:12.321666Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 322
16:53:12
2026-01-19T16:53:12.321693Z  WARN rinku_node::gossip: Failed to add gossiped tx afbc4e32bdcbfa3c876210714e9f0cfe514273bd128f8f719a905dc64a179c4b: Invalid nonce: expected 1860, got 322
16:53:12
2026-01-19T16:53:12.435876Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 182
16:53:12
2026-01-19T16:53:12.435900Z  WARN rinku_node::gossip: Failed to add gossiped tx fbc83d54f1543d4d9a7436461675c05b3003e497e527e6349225bf7013a2f9af: Invalid nonce: expected 1642, got 182
16:53:12
2026-01-19T16:53:12.558611Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 210
16:53:12
2026-01-19T16:53:12.558640Z  WARN rinku_node::gossip: Failed to add gossiped tx 046c83daab7b914a59fbc66545c4f7e0c5267e8b2e85126ca60fdbe61a745ed3: Invalid nonce: expected 1710, got 210
16:53:12
2026-01-19T16:53:12.675360Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 323
16:53:12
2026-01-19T16:53:12.675393Z  WARN rinku_node::gossip: Failed to add gossiped tx 9ba5ec4868a9a42877c17bd70f9cc0806813ec2c95c016ce2bcdc8e47884216b: Invalid nonce: expected 1860, got 323
16:53:12
2026-01-19T16:53:12.803703Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 323
16:53:12
2026-01-19T16:53:12.803738Z  WARN rinku_node::gossip: Failed to add gossiped tx 3d3b221c61336344c8d04a354c678eb1fe5f5c4a47970890bd8ad508b282124d: Invalid nonce: expected 1822, got 323
16:53:12
2026-01-19T16:53:12.885938Z  INFO rinku_node::api: Transaction eacbba992b99a03a broadcast to peers
16:53:12
2026-01-19T16:53:12.920472Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 59
16:53:12
2026-01-19T16:53:12.920521Z  WARN rinku_node::gossip: Failed to add gossiped tx 889b7670b55fad88720c94312c5f7d6455570e3b93a8187889c03e5bc070fb93: Invalid nonce: expected 1540, got 59
16:53:13
2026-01-19T16:53:13.081108Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 60
16:53:13
2026-01-19T16:53:13.081477Z  WARN rinku_node::gossip: Failed to add gossiped tx 039227fd49212bebe4466bf0893c127bcb3da3c15e02f850d123892ba7994076: Invalid nonce: expected 1540, got 60
16:53:13
2026-01-19T16:53:13.221695Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 323
16:53:13
2026-01-19T16:53:13.221771Z  WARN rinku_node::gossip: Failed to add gossiped tx 15b2618da2200cded3c6dff8a5d83d8de042fe66e6736152e65f4bab3634c94d: Invalid nonce: expected 1860, got 323
16:53:14
2026-01-19T16:53:14.498041Z  INFO rinku_node::api: Transaction 4ce83d794e69a5db broadcast to peers
16:53:14
2026-01-19T16:53:14.498395Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 183
16:53:14
2026-01-19T16:53:14.498553Z  WARN rinku_node::gossip: Failed to add gossiped tx fb45c602ed85cf354aeabb2fa27407109df7660a97a5ac5c686fe13fa341e418: Invalid nonce: expected 1642, got 183
16:53:15
2026-01-19T16:53:15.858566Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 324
16:53:15
2026-01-19T16:53:15.858648Z  WARN rinku_node::gossip: Failed to add gossiped tx e6541bacad54164b502996df53d28826d29f346a6c1ebf637e121341b6ad7dd3: Invalid nonce: expected 1860, got 324
16:53:15
2026-01-19T16:53:15.982267Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 324
16:53:15
2026-01-19T16:53:15.982359Z  WARN rinku_node::gossip: Failed to add gossiped tx 9ccd4a9a9b6bce6226fe01851c53360a8501e218e620adfa8362808f275f4f3b: Invalid nonce: expected 1822, got 324
16:53:17
2026-01-19T16:53:17.458670Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 211
16:53:17
2026-01-19T16:53:17.458741Z  WARN rinku_node::gossip: Failed to add gossiped tx abf484f8eb66b30fe2781f37bd4556a330eb19942eba93883a95904145e1772d: Invalid nonce: expected 1710, got 211
16:53:18
2026-01-19T16:53:18.498849Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 11
16:53:18
2026-01-19T16:53:18.498937Z  WARN rinku_node::gossip: Failed to add gossiped tx 72307a2b8713db6c68942c4500d3d0c11c290ce922dbd0c2158dfeefa77e0b77: Invalid nonce: expected 1463, got 11
16:53:18
2026-01-19T16:53:18.657120Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 61
16:53:18
2026-01-19T16:53:18.657146Z  WARN rinku_node::gossip: Failed to add gossiped tx 3eb6f5c6ce175205abe15eac3bd5e10e2ce7e0e33b0a7b5ef87b83fb92a3d2a3: Invalid nonce: expected 1540, got 61
16:53:19
2026-01-19T16:53:19.939929Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 293
16:53:19
2026-01-19T16:53:19.940016Z  WARN rinku_node::gossip: Failed to add gossiped tx 57026094dcd6320244a59ed7e39b13420566391b8caf6c3cbfbef9c1320c719a: Invalid nonce: expected 1797, got 293
16:53:20
2026-01-19T16:53:20.739112Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 325
16:53:20
2026-01-19T16:53:20.739202Z  WARN rinku_node::gossip: Failed to add gossiped tx b6fb8ec32b7673237b375e34aed0cf444c2687112a3f5f377798f883fb4df0f1: Invalid nonce: expected 1860, got 325
16:53:21
2026-01-19T16:53:21.699261Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 324
16:53:21
2026-01-19T16:53:21.699474Z  WARN rinku_node::gossip: Failed to add gossiped tx 6184d6a94e56d08274b5016379f1db97008042a06ca45c1279f21cbe86afe7ef: Invalid nonce: expected 1860, got 324
16:53:21
2026-01-19T16:53:21.827000Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 325
16:53:21
2026-01-19T16:53:21.827115Z  WARN rinku_node::gossip: Failed to add gossiped tx 7f564d071f69f8b3183750964ed5a139c44868cf60717e3678b21a8449cbcbb9: Invalid nonce: expected 1822, got 325
16:53:22
2026-01-19T16:53:22.979033Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 184
16:53:22
2026-01-19T16:53:22.979112Z  WARN rinku_node::gossip: Failed to add gossiped tx 5de6d8d3d3092848b7b2a3ad6dc95d95843ad0adb5980812cd6923ff637f2be0: Invalid nonce: expected 1642, got 184
16:53:24
2026-01-19T16:53:24.342880Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 212
16:53:24
2026-01-19T16:53:24.342945Z  WARN rinku_node::gossip: Failed to add gossiped tx 50c9ec1e87e9216627bde8de50c65e4d5a78a430b65dd3c9a5c03061433f12f5: Invalid nonce: expected 1710, got 212
16:53:25
2026-01-19T16:53:25.059315Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 62
16:53:25
2026-01-19T16:53:25.059442Z  WARN rinku_node::gossip: Failed to add gossiped tx 67450856255e65afaa4c35e4d6aaecb3dfbe7db2a207f2cfc2fa2253c4238de9: Invalid nonce: expected 1540, got 62
16:53:25
2026-01-19T16:53:25.701359Z  INFO rinku_node::api: Transaction a7fbc96f40acd02b broadcast to peers
16:53:25
2026-01-19T16:53:25.701708Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 326
16:53:25
2026-01-19T16:53:25.701752Z  WARN rinku_node::gossip: Failed to add gossiped tx da3b20f0ebacda607876e03051df4c8c75cffa6bc9cf82b6f4dcf15f521a80d4: Invalid nonce: expected 1822, got 326
16:53:26
2026-01-19T16:53:26.658525Z  INFO rinku_node::api: Broadcast 1 transactions to peers
16:53:26
2026-01-19T16:53:26.658880Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 325
16:53:26
2026-01-19T16:53:26.658995Z  WARN rinku_node::gossip: Failed to add gossiped tx 75fea8221d380fb98e1a12f7359fe1fc482c050aab30570517642ffbf2327da1: Invalid nonce: expected 1860, got 325
16:53:27
2026-01-19T16:53:27.943046Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 12
16:53:27
2026-01-19T16:53:27.943112Z  WARN rinku_node::gossip: Failed to add gossiped tx 0b8d5e69f3c3743d8ddb6ff2d0ba48fa34535f0483a433f6ad45c6e712860485: Invalid nonce: expected 1463, got 12
16:53:29
2026-01-19T16:53:29.061266Z  INFO rinku_node::api: Transaction 1f3842191668a3cb broadcast to peers
16:53:29
2026-01-19T16:53:29.061679Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 326
16:53:29
2026-01-19T16:53:29.061726Z  WARN rinku_node::gossip: Failed to add gossiped tx d4f3b203ae9d57a6c26daeb8fa9da98bd7fea6a4bbcc59b8a5dd94090d4a1a28: Invalid nonce: expected 1860, got 326
16:53:29
2026-01-19T16:53:29.217128Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 294
16:53:29
2026-01-19T16:53:29.217218Z  WARN rinku_node::gossip: Failed to add gossiped tx 4e74dd34d01bd7a8fdbc456342c10382d4bbf5087d49be866772670e9ac64c57: Invalid nonce: expected 1797, got 294
16:53:30
2026-01-19T16:53:30.024816Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 213
16:53:30
2026-01-19T16:53:30.024972Z  WARN rinku_node::gossip: Failed to add gossiped tx ca362f127c53beb91d95566f1b79bbf80a7606d3fa62c16d7b7324731d5d757a: Invalid nonce: expected 1710, got 213
16:53:30
2026-01-19T16:53:30.025300Z  INFO rinku_node::api: Transaction c282dbb7f6af1527 broadcast to peers
16:53:31
2026-01-19T16:53:31.302974Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 185
16:53:31
2026-01-19T16:53:31.303124Z  WARN rinku_node::gossip: Failed to add gossiped tx 8927422055c15b0af8192706131f136b565d41cc16be3381fb0a6a974e6fc6ff: Invalid nonce: expected 1642, got 185
16:53:31
2026-01-19T16:53:31.457778Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 326
16:53:31
2026-01-19T16:53:31.457860Z  WARN rinku_node::gossip: Failed to add gossiped tx 3aa8e2268aff58b70a021eebc771f2f585a73476f25a72795fa99d6f0c61924c: Invalid nonce: expected 1860, got 326
16:53:32
2026-01-19T16:53:32.740142Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 327
16:53:32
2026-01-19T16:53:32.740411Z  WARN rinku_node::gossip: Failed to add gossiped tx ec040d19967846840060244f4b8ae54d3be16b83c6b2abc6afbadfa3db04cb84: Invalid nonce: expected 1822, got 327
16:53:34
2026-01-19T16:53:34.102088Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 214
16:53:34
2026-01-19T16:53:34.102164Z  WARN rinku_node::gossip: Failed to add gossiped tx 4c648ee428d4b2f807923e5aa2bf37fdb42e0dafe39cc577aa81675e16a8e082: Invalid nonce: expected 1710, got 214
16:53:34
2026-01-19T16:53:34.898669Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 295
16:53:34
2026-01-19T16:53:34.898726Z  WARN rinku_node::gossip: Failed to add gossiped tx d57c2e625ba05d61eb883c00e71a748509216fe2e8f60cc494a3b9a9414afd81: Invalid nonce: expected 1797, got 295
16:53:34
2026-01-19T16:53:34.995093Z  INFO rinku_node::api: Transaction 99bea6683649f0e0 broadcast to peers
16:53:35
2026-01-19T16:53:35.013309Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 327
16:53:35
2026-01-19T16:53:35.013385Z  WARN rinku_node::gossip: Failed to add gossiped tx 396235105b65bcc3bcacd3091312ce7bb09f75123bace70b34df5cef9598d737: Invalid nonce: expected 1860, got 327
16:53:36
2026-01-19T16:53:36.104475Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1540, got 63
16:53:36
2026-01-19T16:53:36.104551Z  WARN rinku_node::gossip: Failed to add gossiped tx f6f1e7676030ade6b568b2e1516d82c029d3a329aed9c1979352c1ba8ffb5f2b: Invalid nonce: expected 1540, got 63
16:53:36
2026-01-19T16:53:36.299977Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 186
16:53:36
2026-01-19T16:53:36.300056Z  WARN rinku_node::gossip: Failed to add gossiped tx 0bc906970fa0eea80f74387f8fdb5c43915d2beb7ad15e9d1e6b3b1f834c1c29: Invalid nonce: expected 1642, got 186
16:53:37
2026-01-19T16:53:37.856953Z  INFO rinku_node::api: Transaction 01e9a8d10531ae33 broadcast to peers
16:53:37
2026-01-19T16:53:37.857651Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1463, got 13
16:53:37
2026-01-19T16:53:37.857742Z  WARN rinku_node::gossip: Failed to add gossiped tx 787e9646c6554a06269e1eda75b08b25c92d4ae902880924208622c303445838: Invalid nonce: expected 1463, got 13
16:53:39
2026-01-19T16:53:39.063283Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1822, got 328
16:53:39
2026-01-19T16:53:39.063470Z  WARN rinku_node::gossip: Failed to add gossiped tx 836bb3ae261e967eabad6682878e687038d16f343d4597d7bd46a2c090b02849: Invalid nonce: expected 1822, got 328
16:53:39
2026-01-19T16:53:39.219045Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1710, got 215
16:53:39
2026-01-19T16:53:39.219101Z  WARN rinku_node::gossip: Failed to add gossiped tx fb2aebaef21c2992ff6a39543b0b970c6467d0c62f56281b402d1828fef27d6f: Invalid nonce: expected 1710, got 215
16:53:39
2026-01-19T16:53:39.219267Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 201 from https://rinkuchan.com: 14f1baabedbafdcc
16:53:39
2026-01-19T16:53:39.219452Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 201: peer=Some("ca6504d8d2fa72e7") vs local=Some("52b965c6ac701b74")
16:53:39
2026-01-19T16:53:39.219500Z  WARN rinku_node::checkpoint: [ForkRecovery] 3 consecutive previous_hash mismatches detected, triggering chain recovery
16:53:39
2026-01-19T16:53:39.219596Z  INFO rinku_node::checkpoint: [ForkRecovery] Attempting to recover checkpoint chain from peer...
16:53:40
2026-01-19T16:53:40.259395Z  INFO rinku_node::checkpoint: [ForkRecovery] Requesting full snapshot sync from peer https://rinkuchan.com
16:53:41
2026-01-19T16:53:41.378736Z  INFO rinku_node::api: Transaction 11ee9963de889848 broadcast to peers
16:53:41
2026-01-19T16:53:41.379092Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1642, got 187
16:53:41
2026-01-19T16:53:41.379147Z  WARN rinku_node::gossip: Failed to add gossiped tx 90ce9805f383bb6f604910a881cea413ddc4100b630f28b3dc76dec63b6c8f1b: Invalid nonce: expected 1642, got 187
16:53:41
2026-01-19T16:53:41.537426Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 327
16:53:41
2026-01-19T16:53:41.537512Z  WARN rinku_node::gossip: Failed to add gossiped tx f18df7e29eb0877959937494e66f723b711aea237445121f7c7f7d1c6dad5f4c: Invalid nonce: expected 1860, got 327
16:53:42
2026-01-19T16:53:42.579891Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1860, got 328
16:53:42
2026-01-19T16:53:42.579953Z  WARN rinku_node::gossip: Failed to add gossiped tx 0ba599a93bfa0d3f87e5b18f3f3afae58b40dd904f0e668a85c63e5b52b50983: Invalid nonce: expected 1860, got 328
16:53:42
2026-01-19T16:53:42.817870Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1797, got 296
16:53:42
2026-01-19T16:53:42.817958Z  WARN rinku_node::gossip: Failed to add gossiped tx ac14de0c9fa995aaa0583d00d28398cfab0ad4dfb33e3a951a008e57d5d4f7d1: Invalid nonce: expected 1797, got 296
16:53:43
2026-01-19T16:53:43.063409Z  WARN rinku_node::checkpoint: [ForkRecovery] No genesis validators configured - using format validation only (TESTNET MODE)
16:53:43
2026-01-19T16:53:43.064678Z  INFO rinku_node::checkpoint: [ForkRecovery] Applied snapshot from https://rinkuchan.com: 205 checkpoints, 34 accounts, 0 txs (height: 205)
16:53:43
2026-01-19T16:53:43.064726Z  INFO rinku_node::checkpoint: [ForkRecovery] Chain recovery successful, skipping local checkpoint creation
16:53:43
2026-01-19T16:53:43.066658Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 188
16:53:43
2026-01-19T16:53:43.066705Z  WARN rinku_node::gossip: Failed to add gossiped tx 8ad282b22b73671f986d867a6bf17055cd56069053bd71304fb675df11c13a4c: Invalid nonce: expected 1688, got 188
16:53:43
2026-01-19T16:53:43.543407Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 329
16:53:43
2026-01-19T16:53:43.543470Z  WARN rinku_node::gossip: Failed to add gossiped tx e43c06c79710582912e289b2c81abb49e0d68fa335a5832be5bf34b8ec1db719: Invalid nonce: expected 1865, got 329
16:53:44
2026-01-19T16:53:44.660967Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 329
16:53:44
2026-01-19T16:53:44.661092Z  WARN rinku_node::gossip: Failed to add gossiped tx bbfa4f61c4a34751d9c18a17380111c2338236d9efc636dd65fa7a53f12b2aaa: Invalid nonce: expected 1911, got 329
16:53:44
2026-01-19T16:53:44.774796Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 64
16:53:44
2026-01-19T16:53:44.774880Z  WARN rinku_node::gossip: Failed to add gossiped tx 1c1d3a0aee394f69acbd490a3c0ed6f0618a8db7ea530746ce53b7c176df7b0d: Invalid nonce: expected 1584, got 64
16:53:45
2026-01-19T16:53:45.780413Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Below lower threshold (0), stopping consolidation
16:53:45
2026-01-19T16:53:45.781334Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 14
16:53:45
2026-01-19T16:53:45.781383Z  WARN rinku_node::gossip: Failed to add gossiped tx df15f91eb1ec8eccae31dde9e966e470090b10bdaa21ed836547078fc19eef8f: Invalid nonce: expected 1500, got 14
16:53:45
2026-01-19T16:53:45.898770Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 216
16:53:45
2026-01-19T16:53:45.898874Z  WARN rinku_node::gossip: Failed to add gossiped tx 3ae7c4bee0073348a999eae22f7e31751bd2424d4980ed4fc2f41c003466f2f5: Invalid nonce: expected 1746, got 216
16:53:46
2026-01-19T16:53:46.978357Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 328
16:53:46
2026-01-19T16:53:46.978593Z  WARN rinku_node::gossip: Failed to add gossiped tx c726f0c40cc39b8134074bbec6a0a211391ab3eaf0d12410b3f4b00f81c12561: Invalid nonce: expected 1904, got 328
16:53:47
2026-01-19T16:53:47.089970Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 297
16:53:47
2026-01-19T16:53:47.090116Z  WARN rinku_node::gossip: Failed to add gossiped tx 7523d83472a258bc071201c9bd476c4b5d53fb875c2747099f9e5fad0cbf33f5: Invalid nonce: expected 1840, got 297
16:53:48
2026-01-19T16:53:48.258875Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 189
16:53:48
2026-01-19T16:53:48.258969Z  WARN rinku_node::gossip: Failed to add gossiped tx 82479a4f0bb76788645729dd0fcbb5c6ceda2ccbc544c572ece9fcfe615f788a: Invalid nonce: expected 1688, got 189
16:53:49
2026-01-19T16:53:49.379092Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 330
16:53:49
2026-01-19T16:53:49.379169Z  WARN rinku_node::gossip: Failed to add gossiped tx 3740bc67d3379b19f7cc7981d83d9fa5eca3baff5d0e88f7aa2c610f67ea1b6b: Invalid nonce: expected 1911, got 330
16:53:50
2026-01-19T16:53:50.419321Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 190
16:53:50
2026-01-19T16:53:50.419403Z  WARN rinku_node::gossip: Failed to add gossiped tx 18124318514ce078ae11be0a0d6bd81d4b49cf0a7e15f3dde5559f9021723844: Invalid nonce: expected 1688, got 190
16:53:50
2026-01-19T16:53:50.533601Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 330
16:53:50
2026-01-19T16:53:50.533693Z  WARN rinku_node::gossip: Failed to add gossiped tx c9d294d62648355cb32b77f7bd66960b42fa1fd76bbfffdf2d6081589201d98e: Invalid nonce: expected 1865, got 330
16:53:51
2026-01-19T16:53:51.938340Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 329
16:53:51
2026-01-19T16:53:51.938499Z  WARN rinku_node::gossip: Failed to add gossiped tx df951cc9c40d2e65482dad4c3bd26ab9c99560fad3f7d21f6732d3c7e38a2485: Invalid nonce: expected 1904, got 329
16:53:53
2026-01-19T16:53:53.059014Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 331
16:53:53
2026-01-19T16:53:53.059081Z  WARN rinku_node::gossip: Failed to add gossiped tx 3e7e9dfbb60e86d36a8c8cd49e0397be7d135e55a30b3031fbdb1be9a806f92c: Invalid nonce: expected 1865, got 331
16:53:53
2026-01-19T16:53:53.171830Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 217
16:53:53
2026-01-19T16:53:53.171937Z  WARN rinku_node::gossip: Failed to add gossiped tx e5340b6bf5712e9c97c20e46300a5a042f350c69cede7a5ecc97247049c8ca2e: Invalid nonce: expected 1746, got 217
16:53:54
2026-01-19T16:53:54.025309Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 15
16:53:54
2026-01-19T16:53:54.025566Z  WARN rinku_node::gossip: Failed to add gossiped tx 2f89e468689644e1a826295ca4935a0c01be61467a74a1aacd9e8ac1a6b195c1: Invalid nonce: expected 1500, got 15
16:53:54
2026-01-19T16:53:54.138655Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 331
16:53:54
2026-01-19T16:53:54.138799Z  WARN rinku_node::gossip: Failed to add gossiped tx ced721a7f370f15a82289df69ad3daf93625c7392ebd8d2a7dfa0dbf78e67f49: Invalid nonce: expected 1911, got 331
16:53:55
2026-01-19T16:53:55.302374Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 65
16:53:55
2026-01-19T16:53:55.302566Z  WARN rinku_node::gossip: Failed to add gossiped tx dcccc84e20166a13476ea33f7fec53cb62e72f542b42e133331df6b8aed584fc: Invalid nonce: expected 1584, got 65
16:53:55
2026-01-19T16:53:55.416169Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 330
16:53:55
2026-01-19T16:53:55.416261Z  WARN rinku_node::gossip: Failed to add gossiped tx 9f30405871fdb6fb7e6be374fcfe71ab57a410427c8b35764d460dc072d582eb: Invalid nonce: expected 1904, got 330
16:53:56
2026-01-19T16:53:56.498675Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 298
16:53:56
2026-01-19T16:53:56.498762Z  WARN rinku_node::gossip: Failed to add gossiped tx bb29daaadb2e2950725969259c9b9aae6556dad74c5dcd4fcfa52f3abe55fca1: Invalid nonce: expected 1840, got 298
16:53:56
2026-01-19T16:53:56.628175Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 191
16:53:56
2026-01-19T16:53:56.628267Z  WARN rinku_node::gossip: Failed to add gossiped tx a396c42cb58320aa2603d043ce29ceb28ea2e4b91f99d312c2e0061b12e8ad33: Invalid nonce: expected 1688, got 191
16:53:58
2026-01-19T16:53:58.261917Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 332
16:53:58
2026-01-19T16:53:58.261990Z  WARN rinku_node::gossip: Failed to add gossiped tx 7b7fa9abbac92f488909fb65cc48f50a9dc754adc4bfd2e8fe0a67af53131206: Invalid nonce: expected 1865, got 332
16:53:59
2026-01-19T16:53:59.378473Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 218
16:53:59
2026-01-19T16:53:59.378619Z  WARN rinku_node::gossip: Failed to add gossiped tx 132f7ea2a4451d5db26eb123e8d1387f03df9a56f6e04fc6826595378af34dba: Invalid nonce: expected 1746, got 218
16:53:59
2026-01-19T16:53:59.499247Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 332
16:53:59
2026-01-19T16:53:59.499332Z  WARN rinku_node::gossip: Failed to add gossiped tx 42677365cf1f26dbbbc4934d740fa192a3fbb1b6424671b6a9fcab971cc1f6cc: Invalid nonce: expected 1911, got 332
16:54:00
2026-01-19T16:54:00.180482Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 16
16:54:00
2026-01-19T16:54:00.180562Z  WARN rinku_node::gossip: Failed to add gossiped tx 8da2d364ddd8ad1fab0dbeef524eba19c2b71f65ae03f66a492446502c1d365f: Invalid nonce: expected 1500, got 16
16:54:01
2026-01-19T16:54:01.059453Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 66
16:54:01
2026-01-19T16:54:01.059633Z  WARN rinku_node::gossip: Failed to add gossiped tx ee1eff588fc543413c5dc55868776873f9c6b07d0b1c8c091ec4b4d0486ac546: Invalid nonce: expected 1584, got 66
16:54:01
2026-01-19T16:54:01.217027Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 192
16:54:01
2026-01-19T16:54:01.217053Z  WARN rinku_node::gossip: Failed to add gossiped tx 48dff48cda510943daad82b8ad7b23f482cf63f914f0dd73de25d4a03aa8b805: Invalid nonce: expected 1688, got 192
16:54:02
2026-01-19T16:54:02.497415Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 333
16:54:02
2026-01-19T16:54:02.497501Z  WARN rinku_node::gossip: Failed to add gossiped tx bededb9ddeda61793c8d89dd8b139ab9cc63645f8f563506881e7ed3c84a1ff1: Invalid nonce: expected 1865, got 333
16:54:03
2026-01-19T16:54:03.138612Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 219
16:54:03
2026-01-19T16:54:03.138688Z  WARN rinku_node::gossip: Failed to add gossiped tx 1b401d4a7d7e8e9cfc110cd7b237904c37d598983760f24f3ac81c279170e6ca: Invalid nonce: expected 1746, got 219
16:54:04
2026-01-19T16:54:04.817371Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 333
16:54:04
2026-01-19T16:54:04.817542Z  WARN rinku_node::gossip: Failed to add gossiped tx b5d1e8158bf9c87c3163ee8884412582363ec266402fa3295aaa81917fdd37a7: Invalid nonce: expected 1911, got 333
16:54:04
2026-01-19T16:54:04.927742Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 299
16:54:04
2026-01-19T16:54:04.927847Z  WARN rinku_node::gossip: Failed to add gossiped tx d077e296a72daaa6d04ab2db6601eeaabd930d5918e502e0e0efaed5222a0242: Invalid nonce: expected 1840, got 299
16:54:05
2026-01-19T16:54:05.780283Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 17
16:54:05
2026-01-19T16:54:05.780363Z  WARN rinku_node::gossip: Failed to add gossiped tx ceab4c1a6d346391c1d5d1a248acfdfa52d77dda5e1f788c3c7bfcbe43857c38: Invalid nonce: expected 1500, got 17
16:54:06
2026-01-19T16:54:06.500055Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 67
16:54:06
2026-01-19T16:54:06.500270Z  WARN rinku_node::gossip: Failed to add gossiped tx 39234f07eb96f87d84403f5c4e4e156c44b62bccb6950108630bcc25078d5218: Invalid nonce: expected 1584, got 67
16:54:07
2026-01-19T16:54:07.544627Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 220
16:54:07
2026-01-19T16:54:07.544721Z  WARN rinku_node::gossip: Failed to add gossiped tx 1fb7251ee55f62c2f6ec26061914f010ef8a56fc78d711092658e2e7a9a7ac1b: Invalid nonce: expected 1746, got 220
16:54:08
2026-01-19T16:54:08.257976Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 334
16:54:08
2026-01-19T16:54:08.258073Z  WARN rinku_node::gossip: Failed to add gossiped tx ea6e93c75eac8d8ef3d8e4cc769d705dc08a14b77981f854f5c802d2e047ee59: Invalid nonce: expected 1911, got 334
16:54:09
2026-01-19T16:54:09.382206Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 18
16:54:09
2026-01-19T16:54:09.382273Z  WARN rinku_node::gossip: Failed to add gossiped tx a132cef11f3c3e11fa74580c20721225699349e34d12dea3b29604691237b23c: Invalid nonce: expected 1500, got 18
16:54:09
2026-01-19T16:54:09.537782Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 331
16:54:09
2026-01-19T16:54:09.537869Z  WARN rinku_node::gossip: Failed to add gossiped tx aedfd92822ccbf1edb4ce08c79bd76412117fff01b32c3a4f47032d231d20352: Invalid nonce: expected 1904, got 331
16:54:10
2026-01-19T16:54:10.742724Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 334
16:54:10
2026-01-19T16:54:10.742822Z  WARN rinku_node::gossip: Failed to add gossiped tx d8dce55e94e48a2ae7cb706afee0782219ad6e4335dd1f6f1a75dd476350385e: Invalid nonce: expected 1865, got 334
16:54:11
2026-01-19T16:54:11.938902Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 193
16:54:11
2026-01-19T16:54:11.939029Z  WARN rinku_node::gossip: Failed to add gossiped tx 4100a56ee7b5c92fb29a174c9af3dde812e04c07fcde60d9aa824fe62db64649: Invalid nonce: expected 1688, got 193
16:54:13
2026-01-19T16:54:13.138468Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 68
16:54:13
2026-01-19T16:54:13.138597Z  WARN rinku_node::gossip: Failed to add gossiped tx 7e4511f967fe3d1650baeddeb2cf41eb08f572b2a53a4fdc7cde4ad989562fce: Invalid nonce: expected 1584, got 68
16:54:13
2026-01-19T16:54:13.939437Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 300
16:54:13
2026-01-19T16:54:13.939514Z  WARN rinku_node::gossip: Failed to add gossiped tx 74082d4c609497038d0bf95566dfc79bbd5e141329cc682cc1c6d3650027eea7: Invalid nonce: expected 1840, got 300
16:54:14
2026-01-19T16:54:14.504200Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 206 from https://rinkuchan.com: 053db4da1b1603b9
16:54:14
2026-01-19T16:54:14.504330Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 206: peer=58eb94bfaecf6122 vs local=fbd2265a1f21bce1
16:54:14
2026-01-19T16:54:14.504429Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 206, attempting DAG sync before fallback
16:54:15
2026-01-19T16:54:15.698150Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 221
16:54:15
2026-01-19T16:54:15.698209Z  WARN rinku_node::gossip: Failed to add gossiped tx a74c799386670f2278c250bc211815f102e95a891a10821a9267d3ea88dfb6e4: Invalid nonce: expected 1746, got 221
16:54:16
2026-01-19T16:54:16.419607Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 335
16:54:16
2026-01-19T16:54:16.419681Z  WARN rinku_node::gossip: Failed to add gossiped tx ab9e14b3f1160a9a336aed9bcd5a897cc3817ba8de7fa02a7d2ac1079d8622f5: Invalid nonce: expected 1865, got 335
16:54:16
2026-01-19T16:54:16.503465Z  WARN rinku_node::checkpoint: Peer checkpoint merkle root mismatch at height 206: peer=58eb94bfaecf6122 vs local=6857904d8e070903
16:54:16
2026-01-19T16:54:16.577350Z  INFO rinku_node::checkpoint: Distributed 3.932411 RKU to 1 validators
16:54:16
2026-01-19T16:54:16.577443Z  INFO rinku_node::checkpoint: Created checkpoint ad66fe49826aeecb at height 206 (1 txs finalized, 3.932411 RKU emitted)
16:54:17
2026-01-19T16:54:17.623241Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 194
16:54:17
2026-01-19T16:54:17.623305Z  WARN rinku_node::gossip: Failed to add gossiped tx fa8bffc566fbcda5afcefd3710c3819223519ace4b7e170b37c0159893f0de10: Invalid nonce: expected 1688, got 194
16:54:18
2026-01-19T16:54:18.182882Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 332
16:54:18
2026-01-19T16:54:18.182985Z  WARN rinku_node::gossip: Failed to add gossiped tx 9ff8971e65b81e2a6b7f75ace7a87dea4a1b665a762ffb1f43263e8b0ebf1ee7: Invalid nonce: expected 1904, got 332
16:54:19
2026-01-19T16:54:19.298882Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 69
16:54:19
2026-01-19T16:54:19.298968Z  WARN rinku_node::gossip: Failed to add gossiped tx 30f79ee107ca1df2d086530bd8d87f83f4da0c3a430bcc2eeab1f526d5577ba9: Invalid nonce: expected 1584, got 69
16:54:19
2026-01-19T16:54:19.299285Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Above upper threshold (235), starting consolidation
16:54:20
2026-01-19T16:54:20.419352Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 301
16:54:20
2026-01-19T16:54:20.419440Z  WARN rinku_node::gossip: Failed to add gossiped tx 23be43cb87d282fff969ecf9ab6dfda969e685c1b3aa6cbda3a1601a4b74ae89: Invalid nonce: expected 1840, got 301
16:54:20
2026-01-19T16:54:20.536583Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 19
16:54:20
2026-01-19T16:54:20.576803Z  WARN rinku_node::gossip: Failed to add gossiped tx d53c26d5f37c759284a2577b4b6260c391af78d7b6e18d36b5d6444e94871934: Invalid nonce: expected 1500, got 19
16:54:21
2026-01-19T16:54:21.619710Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 222
16:54:21
2026-01-19T16:54:21.619786Z  WARN rinku_node::gossip: Failed to add gossiped tx 4aeee7a1322e53a5f97194e26fe8f442160319f194cece2f2469a8d607feb887: Invalid nonce: expected 1746, got 222
16:54:22
2026-01-19T16:54:22.664385Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 333
16:54:22
2026-01-19T16:54:22.664460Z  WARN rinku_node::gossip: Failed to add gossiped tx d44c06260dac98a3f7dcfea4ca8dfe513bd59145aa9e4e9fba7e3ef8ec85ecb8: Invalid nonce: expected 1904, got 333
16:54:22
2026-01-19T16:54:22.817055Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 336
16:54:22
2026-01-19T16:54:22.817184Z  WARN rinku_node::gossip: Failed to add gossiped tx 1fc201d45497ec049ddafdd4c9d23228aa94ac3b33379da91832995e1de167cb: Invalid nonce: expected 1865, got 336
16:54:24
2026-01-19T16:54:24.337491Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 70
16:54:24
2026-01-19T16:54:24.337555Z  WARN rinku_node::gossip: Failed to add gossiped tx 92009269faa2e7d91550d09206f50c23cc11c8512dbc6e4957d1ba6043317ea0: Invalid nonce: expected 1584, got 70
16:54:24
2026-01-19T16:54:24.448195Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 335
16:54:24
2026-01-19T16:54:24.448289Z  WARN rinku_node::gossip: Failed to add gossiped tx 7c214e07db90419d440e3c8f5f7e6b21394c2ad66a993db0e69e5b30efa29afc: Invalid nonce: expected 1911, got 335
16:54:25
2026-01-19T16:54:25.222783Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 195
16:54:25
2026-01-19T16:54:25.222968Z  WARN rinku_node::gossip: Failed to add gossiped tx 749e84ecc6837e0dd95e0e0bfb87da180d4302cf64680e322fa567ea69b88b87: Invalid nonce: expected 1688, got 195
16:54:25
2026-01-19T16:54:25.223125Z  INFO rinku_node::state: Pruned 1 expired witness entries
16:54:25
2026-01-19T16:54:25.863554Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 334
16:54:25
2026-01-19T16:54:25.863633Z  WARN rinku_node::gossip: Failed to add gossiped tx 6b5756f2248bb733234ea8287ce15e1ee6a0896aa8232d0f7443b8af8d56c536: Invalid nonce: expected 1904, got 334
16:54:26
2026-01-19T16:54:26.979494Z  INFO rinku_node::api: Transaction 494453478eec4a4f broadcast to peers
16:54:26
2026-01-19T16:54:26.979857Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 336
16:54:26
2026-01-19T16:54:26.979897Z  WARN rinku_node::gossip: Failed to add gossiped tx 16fa94be3a89bec295b0466c85908d34ebc7b0f15c612bbc21b936b8fa87701d: Invalid nonce: expected 1911, got 336
16:54:27
2026-01-19T16:54:27.298516Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 20
16:54:27
2026-01-19T16:54:27.298539Z  WARN rinku_node::gossip: Failed to add gossiped tx ee4042ed55edd6482679f680d0cd79f412ed0f7ee2998953993786f53868ae64: Invalid nonce: expected 1500, got 20
16:54:27
2026-01-19T16:54:27.409053Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 196
16:54:27
2026-01-19T16:54:27.409139Z  WARN rinku_node::gossip: Failed to add gossiped tx 37a07cadbf2a5dbbd749be5978d50ad3c9ffaf595b5df18d2ea6165c23db1e5f: Invalid nonce: expected 1688, got 196
16:54:27
2026-01-19T16:54:27.530680Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 337
16:54:27
2026-01-19T16:54:27.530768Z  WARN rinku_node::gossip: Failed to add gossiped tx f525a8ff5c542f199812025112ab50cfe175ce06b238a848093e04b8d45ef5fb: Invalid nonce: expected 1865, got 337
16:54:28
2026-01-19T16:54:28.662144Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 223
16:54:28
2026-01-19T16:54:28.662216Z  WARN rinku_node::gossip: Failed to add gossiped tx 2c2a0527ed6d32ce3b1c05038ef044a400e60f5724a506b0d898366656975c3d: Invalid nonce: expected 1746, got 223
16:54:29
2026-01-19T16:54:29.698678Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 302
16:54:29
2026-01-19T16:54:29.698762Z  WARN rinku_node::gossip: Failed to add gossiped tx 5250beea61b2b8ce28eef0e430efe36ef11d97090caefa641fe19cf3bad379d4: Invalid nonce: expected 1840, got 302
16:54:30
2026-01-19T16:54:30.419398Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 71
16:54:30
2026-01-19T16:54:30.419485Z  WARN rinku_node::gossip: Failed to add gossiped tx dd5577063cdb26d44d4023585dadd17f4d1870e5cd1eb5db60723e76d3ea10de: Invalid nonce: expected 1584, got 71
16:54:31
2026-01-19T16:54:31.300097Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 72
16:54:31
2026-01-19T16:54:31.300220Z  WARN rinku_node::gossip: Failed to add gossiped tx 865681c161d3fb296ab62f78063506b6d441980eae6593880707e6282e1d36f8: Invalid nonce: expected 1584, got 72
16:54:32
2026-01-19T16:54:32.102322Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 337
16:54:32
2026-01-19T16:54:32.102399Z  WARN rinku_node::gossip: Failed to add gossiped tx c8a6453902ee5ab2165e483f0eae73facdf66de5624c9be0f2d29e14bbbbd42a: Invalid nonce: expected 1911, got 337
16:54:33
2026-01-19T16:54:33.062223Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 197
16:54:33
2026-01-19T16:54:33.062317Z  WARN rinku_node::gossip: Failed to add gossiped tx 1c5da38d3705c38065aaa63fd9eef5067fc658dccf2957a31c2f9792520ac126: Invalid nonce: expected 1688, got 197
16:54:34
2026-01-19T16:54:34.342864Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 303
16:54:34
2026-01-19T16:54:34.342947Z  WARN rinku_node::gossip: Failed to add gossiped tx 4cfdaa0c500d32beaed49484ac4832d644d7f34435d2f0ce1cdb371e697aa08c: Invalid nonce: expected 1840, got 303
16:54:34
2026-01-19T16:54:34.451805Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 335
16:54:34
2026-01-19T16:54:34.451885Z  WARN rinku_node::gossip: Failed to add gossiped tx 1f4353db9303ac0ab0d9f73647a5deb0a15f418a8c2f200d77d9411ab6ba39c1: Invalid nonce: expected 1904, got 335
16:54:35
2026-01-19T16:54:35.057970Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 338
16:54:35
2026-01-19T16:54:35.058069Z  WARN rinku_node::gossip: Failed to add gossiped tx f1f75e469fd04f9e0a740fb798e2149d2431b71213b52275ecab6d65162bbc18: Invalid nonce: expected 1911, got 338
16:54:35
2026-01-19T16:54:35.156951Z  INFO rinku_node::api: Transaction 87ec3d249766cc0d broadcast to peers
16:54:35
2026-01-19T16:54:35.171148Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 224
16:54:35
2026-01-19T16:54:35.171213Z  WARN rinku_node::gossip: Failed to add gossiped tx 3decf3b542a568dee4ad5d281cabcd020873011ad20552704a9b90cfa2c29b9d: Invalid nonce: expected 1746, got 224
16:54:36
2026-01-19T16:54:36.179673Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 21
16:54:36
2026-01-19T16:54:36.179747Z  WARN rinku_node::gossip: Failed to add gossiped tx 4ad87367d984d4d12ae77a5a2d620ee2c9279e3f4da1766123abd960563f72ec: Invalid nonce: expected 1500, got 21
16:54:36
2026-01-19T16:54:36.302743Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 304
16:54:36
2026-01-19T16:54:36.302789Z  WARN rinku_node::gossip: Failed to add gossiped tx 15c7492b70d64842e4e7c3ee8f7a9904ffd263ad759fb21469f1b8d7da9293ff: Invalid nonce: expected 1840, got 304
16:54:36
2026-01-19T16:54:36.337590Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Sent 820 transactions to peer (0 failed)
16:54:36
2026-01-19T16:54:36.337628Z  INFO rinku_node::state: Skipping snapshot apply: local has 206 checkpoints, peer has 193
16:54:36
2026-01-19T16:54:36.342562Z  INFO rinku_node::gossip: Snapshot sync complete: applied 0 DAG transactions
16:54:37
2026-01-19T16:54:37.781339Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 73
16:54:37
2026-01-19T16:54:37.781406Z  WARN rinku_node::gossip: Failed to add gossiped tx b872c245ace385ea3c06489e81ae2171280e4c37960f3a80f58343b499717c63: Invalid nonce: expected 1584, got 73
16:54:37
2026-01-19T16:54:37.937174Z  INFO rinku_node::gossip: Propagating 40 pending transactions to 1 peers
16:54:38
2026-01-19T16:54:38.506244Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 22
16:54:38
2026-01-19T16:54:38.506322Z  WARN rinku_node::gossip: Failed to add gossiped tx d916e92a69091d49fd3ae04e30a0b2e18840a5f65919708f021618c193bae804: Invalid nonce: expected 1500, got 22
16:54:38
2026-01-19T16:54:38.624991Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 225
16:54:38
2026-01-19T16:54:38.625075Z  WARN rinku_node::gossip: Failed to add gossiped tx f0b91f63e7c1ff02e1e8f93eda8dedf5ac70ec766acf9742720f625125137c95: Invalid nonce: expected 1746, got 225
16:54:39
2026-01-19T16:54:39.460030Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 338
16:54:39
2026-01-19T16:54:39.460108Z  WARN rinku_node::gossip: Failed to add gossiped tx 4ea81b26f422ec24aaa943270894c3e64e78541f6b448dff63d2310d226429ba: Invalid nonce: expected 1865, got 338
16:54:40
2026-01-19T16:54:40.978984Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 336
16:54:40
2026-01-19T16:54:40.979065Z  WARN rinku_node::gossip: Failed to add gossiped tx 38100194d7ae2cf32b85a3755e77f70508e0a91eebcd36ecb7800e34949cb9f8: Invalid nonce: expected 1904, got 336
16:54:41
2026-01-19T16:54:41.089966Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 198
16:54:41
2026-01-19T16:54:41.090076Z  WARN rinku_node::gossip: Failed to add gossiped tx 844d70f4da3c48398eb2aaf9bb2effc56ade6a0351afe7076d7d5dc5a6584dd8: Invalid nonce: expected 1688, got 198
16:54:42
2026-01-19T16:54:42.341153Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 74
16:54:42
2026-01-19T16:54:42.341251Z  WARN rinku_node::gossip: Failed to add gossiped tx 261666f29894e7465773ec7dd88f324b5fdc14268da2cf2bbc54344a955e9b9a: Invalid nonce: expected 1584, got 74
16:54:42
2026-01-19T16:54:42.448004Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 305
16:54:42
2026-01-19T16:54:42.448029Z  WARN rinku_node::gossip: Failed to add gossiped tx 1bedcf5e22e6c3dd89a09850cdbe3f5e659f8dcccf707c38ea9487f1458587a6: Invalid nonce: expected 1840, got 305
16:54:43
2026-01-19T16:54:43.699250Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 339
16:54:43
2026-01-19T16:54:43.699434Z  WARN rinku_node::gossip: Failed to add gossiped tx 5b11fbfc0394f37e538d5495c0593eac4ab42d219ec167fe890f3ef6ae89fabb: Invalid nonce: expected 1911, got 339
16:54:43
2026-01-19T16:54:43.806363Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 226
16:54:43
2026-01-19T16:54:43.806440Z  WARN rinku_node::gossip: Failed to add gossiped tx 0eadfc512c1c0433dcfa166470b2b6a4acf8da67530a5af63bd33e0758cc9545: Invalid nonce: expected 1746, got 226
16:54:44
2026-01-19T16:54:44.743375Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 23
16:54:44
2026-01-19T16:54:44.743453Z  WARN rinku_node::gossip: Failed to add gossiped tx 3f5af06e4fc87fbab6986ce5d34fe3b405813c16b955a2a8c7bb3d66f472db22: Invalid nonce: expected 1500, got 23
16:54:45
2026-01-19T16:54:45.540253Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 75
16:54:45
2026-01-19T16:54:45.540340Z  WARN rinku_node::gossip: Failed to add gossiped tx 6c897af8a81ef3fce1639d5f23a9d5dd12ba87057c332a0d1f721c912eb375d5: Invalid nonce: expected 1584, got 75
16:54:45
2026-01-19T16:54:45.632888Z  INFO rinku_node::api: Transaction 0f6a221606d2c21b broadcast to peers
16:54:45
2026-01-19T16:54:45.663908Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 339
16:54:45
2026-01-19T16:54:45.664057Z  WARN rinku_node::gossip: Failed to add gossiped tx d0b0e48217b0acde097ffb9dbf32ebb0cd768cfe1359cf6913cd1571aa24892b: Invalid nonce: expected 1865, got 339
16:54:48
2026-01-19T16:54:48.418887Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 199
16:54:48
2026-01-19T16:54:48.419300Z  WARN rinku_node::gossip: Failed to add gossiped tx 7b0b29c4791fcfe6335dfa90c4b5a27fed943882123861bb98002a2ba4a4f5c2: Invalid nonce: expected 1688, got 199
16:54:49
2026-01-19T16:54:49.464483Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 337
16:54:49
2026-01-19T16:54:49.464560Z  WARN rinku_node::gossip: Failed to add gossiped tx 34da98251a54fc9cb2c83f84c21235234a26fed2fbcdb55f7b8dcf36956b5fb5: Invalid nonce: expected 1904, got 337
16:54:49
2026-01-19T16:54:49.537555Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 207 from https://rinkuchan.com: 30e299e3b6d3beac
16:54:49
2026-01-19T16:54:49.537659Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 207: peer=Some("053db4da1b1603b9") vs local=Some("ad66fe49826aeecb")
16:54:49
2026-01-19T16:54:49.537689Z  INFO rinku_node::checkpoint: Peer checkpoint validation failed at height 207, attempting DAG sync before fallback
16:54:50
2026-01-19T16:54:50.658568Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 340
16:54:50
2026-01-19T16:54:50.658684Z  WARN rinku_node::gossip: Failed to add gossiped tx cf47b2da3adedf2d725e7ab5ccd3daddaeeff109a479a48e2f02fc004d9645c3: Invalid nonce: expected 1911, got 340
16:54:51
2026-01-19T16:54:51.458931Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 227
16:54:51
2026-01-19T16:54:51.459014Z  WARN rinku_node::gossip: Failed to add gossiped tx 91b23f62b90bd50b934e8412628e7e4f660bc2032b3a0c99546fb55241800bcf: Invalid nonce: expected 1746, got 227
16:54:52
2026-01-19T16:54:52.662446Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 207: peer=Some("053db4da1b1603b9") vs local=Some("ad66fe49826aeecb")
16:54:52
2026-01-19T16:54:52.663896Z  INFO rinku_node::checkpoint: Distributed 3.932411 RKU to 1 validators
16:54:52
2026-01-19T16:54:52.664278Z  INFO rinku_node::checkpoint: Created checkpoint e8fb3a8716ff5c21 at height 207 (237 txs finalized, 3.932411 RKU emitted)
16:54:52
2026-01-19T16:54:52.667869Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 200
16:54:52
2026-01-19T16:54:52.667961Z  WARN rinku_node::gossip: Failed to add gossiped tx 3b4a5b4901672ab7e74454f345055eac1b971df1852c4f42d56ce66e95a6dc06: Invalid nonce: expected 1688, got 200
16:54:52
2026-01-19T16:54:52.791031Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 24
16:54:52
2026-01-19T16:54:52.791119Z  WARN rinku_node::gossip: Failed to add gossiped tx 1561e5a726707bfe4cf5b17e52152f97ccd389b086db9e0bc47f0ec0ce1a05fe: Invalid nonce: expected 1500, got 24
16:54:53
2026-01-19T16:54:53.698721Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 340
16:54:53
2026-01-19T16:54:53.698806Z  WARN rinku_node::gossip: Failed to add gossiped tx 5f034a808256eaaeecaf1ec363e934ac2c835c44efa9d2c2abc00ead868b80f1: Invalid nonce: expected 1865, got 340
16:54:53
2026-01-19T16:54:53.804951Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 306
16:54:53
2026-01-19T16:54:53.805159Z  WARN rinku_node::gossip: Failed to add gossiped tx e15f07d0bb9d20fc42257c41afbe94a5d1c63e9f6885e070abe67a8955be3c6e: Invalid nonce: expected 1840, got 306
16:54:54
2026-01-19T16:54:54.502132Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 76
16:54:54
2026-01-19T16:54:54.502213Z  WARN rinku_node::gossip: Failed to add gossiped tx 00809a645d2f44cba2b1f0ebab1c0891dcd047c49223a3da68c74c3592ac4277: Invalid nonce: expected 1584, got 76
16:54:54
2026-01-19T16:54:54.502721Z  INFO rinku_node::api: Transaction d27ad4f3c012b774 broadcast to peers
16:54:55
2026-01-19T16:54:55.619220Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 338
16:54:55
2026-01-19T16:54:55.619298Z  WARN rinku_node::gossip: Failed to add gossiped tx 3f1b4f95159e250520a50173c2602660e43f7fc0970de5c162cf1e5b312e68d0: Invalid nonce: expected 1904, got 338
16:54:56
2026-01-19T16:54:56.741203Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 77
16:54:56
2026-01-19T16:54:56.741369Z  WARN rinku_node::gossip: Failed to add gossiped tx f082b0c4b7d9b60c33fb7d40d85d6e7601870907b0b9791f35526b4fa6dc4448: Invalid nonce: expected 1584, got 77
16:54:56
2026-01-19T16:54:56.859218Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 341
16:54:56
2026-01-19T16:54:56.859328Z  WARN rinku_node::gossip: Failed to add gossiped tx edae75e3d30d332aeb75b546b2660fa5e377c9cc8c1b14c76b014d5f8d7a6d9b: Invalid nonce: expected 1911, got 341
16:54:57
2026-01-19T16:54:57.381673Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 339
16:54:57
2026-01-19T16:54:57.381759Z  WARN rinku_node::gossip: Failed to add gossiped tx 8e045c5ab11c24f13e81545cd28d964efa83c560fd027e86e1290a9f32b587af: Invalid nonce: expected 1904, got 339
16:54:57
2026-01-19T16:54:57.382200Z  INFO rinku_node::api: Transaction 6e480cdafa80c618 broadcast to peers
16:54:59
2026-01-19T16:54:59.298674Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 228
16:54:59
2026-01-19T16:54:59.298836Z  WARN rinku_node::gossip: Failed to add gossiped tx e06222e07c0f62fe172634648d637909c5ec4afe011d3ff60d924c6916de2ef5: Invalid nonce: expected 1746, got 228
16:54:59
2026-01-19T16:54:59.409560Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 201
16:54:59
2026-01-19T16:54:59.409640Z  WARN rinku_node::gossip: Failed to add gossiped tx 600e14fe4b0aed6cae308b04d65cb0562bff6e33495cd1ecfd237f465dab13e4: Invalid nonce: expected 1688, got 201
16:55:00
2026-01-19T16:55:00.259733Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 341
16:55:00
2026-01-19T16:55:00.259817Z  WARN rinku_node::gossip: Failed to add gossiped tx 838e3fad1de93aff2393f3aa4858f7a17a1f439e0192673fa01a68466ef8be56: Invalid nonce: expected 1865, got 341
16:55:01
2026-01-19T16:55:01.379620Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 25
16:55:01
2026-01-19T16:55:01.379710Z  WARN rinku_node::gossip: Failed to add gossiped tx e0dfa23e25f8dec4a00f76cdf717fcbb1512af59bae1a3e120d3c501fff8a814: Invalid nonce: expected 1500, got 25
16:55:01
2026-01-19T16:55:01.494199Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 78
16:55:01
2026-01-19T16:55:01.494284Z  WARN rinku_node::gossip: Failed to add gossiped tx 8dd3314ac5f6f45150eeaede4defb1f81f06b2405470b1ea3b114b5e2bf8b6c4: Invalid nonce: expected 1584, got 78
16:55:02
2026-01-19T16:55:02.660506Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 307
16:55:02
2026-01-19T16:55:02.660605Z  WARN rinku_node::gossip: Failed to add gossiped tx 02662b7bde3d0e085ec2f18a9edb533f01c7a154ebbd21eafc606ed29e4eab9b: Invalid nonce: expected 1840, got 307
16:55:02
2026-01-19T16:55:02.843877Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 229
16:55:02
2026-01-19T16:55:02.843967Z  WARN rinku_node::gossip: Failed to add gossiped tx 9c527fdabbcb94beff0c9ff1b2d6ea71469e50f01f2efb15a2d4e26660764a12: Invalid nonce: expected 1746, got 229
16:55:04
2026-01-19T16:55:04.183494Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 342
16:55:04
2026-01-19T16:55:04.183580Z  WARN rinku_node::gossip: Failed to add gossiped tx 89712105ae0fdfe366176d51fb53e3b2d7e8318673734a7927e96961df34f1a6: Invalid nonce: expected 1911, got 342
16:55:05
2026-01-19T16:55:05.298986Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 342
16:55:05
2026-01-19T16:55:05.377023Z  WARN rinku_node::gossip: Failed to add gossiped tx 69dc82910aabf23d595241aaef4920c3f3969e37764177ce1ad94591e7421d92: Invalid nonce: expected 1865, got 342
16:55:05
2026-01-19T16:55:05.389841Z  INFO rinku_node::api: Transaction d7b973bc04f98fed broadcast to peers
16:55:06
2026-01-19T16:55:06.419522Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 340
16:55:06
2026-01-19T16:55:06.419615Z  WARN rinku_node::gossip: Failed to add gossiped tx 78bd455b311ae0afbb4ab05ca4d3914030775a171a05950167d23b9a688bbc6c: Invalid nonce: expected 1904, got 340
16:55:07
2026-01-19T16:55:07.543938Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 79
16:55:07
2026-01-19T16:55:07.543998Z  WARN rinku_node::gossip: Failed to add gossiped tx bf60d98a1ae08bc155eefcb0b0e943d982545ffde4cf8ac88588120119a6c5c4: Invalid nonce: expected 1584, got 79
16:55:08
2026-01-19T16:55:08.019205Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 202
16:55:08
2026-01-19T16:55:08.019267Z  WARN rinku_node::gossip: Failed to add gossiped tx 75efb2b01f6746c9ba4a8050122760edb3ca081b547a6ce6a2d9cbe750757cc1: Invalid nonce: expected 1688, got 202
16:55:08
2026-01-19T16:55:08.019792Z  INFO rinku_node::api: Transaction a9de0259df427ea5 broadcast to peers
16:55:09
2026-01-19T16:55:09.141589Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 308
16:55:09
2026-01-19T16:55:09.141667Z  WARN rinku_node::gossip: Failed to add gossiped tx 172f871045c4a2e033fd66c1b49603b5ba6cf402f90e359b99255b780cbe3fc0: Invalid nonce: expected 1840, got 308
16:55:10
2026-01-19T16:55:10.261299Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 26
16:55:10
2026-01-19T16:55:10.261388Z  WARN rinku_node::gossip: Failed to add gossiped tx 0fae2ce1439872de8de6e07cd1cbabc457b9837e1b3c0f61a39f6a2f3870b084: Invalid nonce: expected 1500, got 26
16:55:10
2026-01-19T16:55:10.380974Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 343
16:55:10
2026-01-19T16:55:10.381058Z  WARN rinku_node::gossip: Failed to add gossiped tx 4c4a618be8406de7589878dde1e20b2a7beb11406c8befe9652f2b4e5347eb24: Invalid nonce: expected 1911, got 343
16:55:11
2026-01-19T16:55:11.382040Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 343
16:55:11
2026-01-19T16:55:11.382102Z  WARN rinku_node::gossip: Failed to add gossiped tx 87e51eb93d75bf1d8d5df0e48c468cde280b1075224cd10890169ddf5771f0ec: Invalid nonce: expected 1865, got 343
16:55:11
2026-01-19T16:55:11.537100Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 203
16:55:11
2026-01-19T16:55:11.537206Z  WARN rinku_node::gossip: Failed to add gossiped tx d3d771b294a170da4e579edfa493138d02ac2d8ea1fa06e0cf8ebb59fc9e296e: Invalid nonce: expected 1688, got 203
16:55:12
2026-01-19T16:55:12.499944Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 230
16:55:12
2026-01-19T16:55:12.500032Z  WARN rinku_node::gossip: Failed to add gossiped tx 65a9971843730162f717d7ff04b5e3510148843cea61645aef005f01a8e05219: Invalid nonce: expected 1746, got 230
16:55:12
2026-01-19T16:55:12.657461Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 341
16:55:12
2026-01-19T16:55:12.657479Z  WARN rinku_node::gossip: Failed to add gossiped tx 6330af3541f70ed5b2a9c42af90558d55f1afc4e51005d0472b6e05f8578f39d: Invalid nonce: expected 1904, got 341
16:55:13
2026-01-19T16:55:13.145878Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 80
16:55:13
2026-01-19T16:55:13.145956Z  WARN rinku_node::gossip: Failed to add gossiped tx 7cdb44d4dfb3191f15e2bd1d3a2ba8a4e31752bd7a7ea8a1d46e11b6a6d412f5: Invalid nonce: expected 1584, got 80
16:55:13
2026-01-19T16:55:13.256823Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 309
16:55:13
2026-01-19T16:55:13.256916Z  WARN rinku_node::gossip: Failed to add gossiped tx b283195575d80607835dd067295531a4e2dac48b359b4b02bfd44ba1cc629ad8: Invalid nonce: expected 1840, got 309
16:55:14
2026-01-19T16:55:14.339532Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 344
16:55:14
2026-01-19T16:55:14.339622Z  WARN rinku_node::gossip: Failed to add gossiped tx 73a8037d10120357785eb22959921dc91985a0922b9eea80b3f5fdd7aba2d9e2: Invalid nonce: expected 1911, got 344
16:55:14
2026-01-19T16:55:14.339979Z  INFO rinku_node::api: Transaction 9119ffad41dbd02c broadcast to peers
16:55:15
2026-01-19T16:55:15.458076Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 342
16:55:15
2026-01-19T16:55:15.458154Z  WARN rinku_node::gossip: Failed to add gossiped tx 82a2ac1cf1b8486d44add463dde7fdbf86044265846575966c43e6a87c99f537: Invalid nonce: expected 1904, got 342
16:55:16
2026-01-19T16:55:16.658600Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 344
16:55:16
2026-01-19T16:55:16.658665Z  WARN rinku_node::gossip: Failed to add gossiped tx e3e9afb7e5ff652e0610f81fcf08c5ab878b373951a93826c76c937ba6c04608: Invalid nonce: expected 1865, got 344
16:55:16
2026-01-19T16:55:16.771390Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 204
16:55:16
2026-01-19T16:55:16.771415Z  WARN rinku_node::gossip: Failed to add gossiped tx 968d2f8c2395e62dc2038ca7b8bd5813e7b6ccd5543271d502d29199cbb7e271: Invalid nonce: expected 1688, got 204
16:55:17
2026-01-19T16:55:17.462682Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 81
16:55:17
2026-01-19T16:55:17.462799Z  WARN rinku_node::gossip: Failed to add gossiped tx f5a875f5319b099a544c0cb8cd4d323db05360aedb7cb9c84a3b42b56e8fa13b: Invalid nonce: expected 1584, got 81
16:55:18
2026-01-19T16:55:18.342277Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1500, got 27
16:55:18
2026-01-19T16:55:18.342353Z  WARN rinku_node::gossip: Failed to add gossiped tx 3688ba33b5aeab39bd2cd8e7441f1dec5c3cf8dd268dbdf839b2297cd3d4eb36: Invalid nonce: expected 1500, got 27
16:55:18
2026-01-19T16:55:18.497884Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 231
16:55:18
2026-01-19T16:55:18.497968Z  WARN rinku_node::gossip: Failed to add gossiped tx fcb276c05b847cd0adcba8db02885c3b335357cad0eb2b2b5302cac51af82408: Invalid nonce: expected 1746, got 231
16:55:19
2026-01-19T16:55:19.778012Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 310
16:55:19
2026-01-19T16:55:19.778098Z  WARN rinku_node::gossip: Failed to add gossiped tx ff2da6817d862b13dd4732011d899d032b24334b07bfc2bd11043561bbc70fdf: Invalid nonce: expected 1840, got 310
16:55:19
2026-01-19T16:55:19.892400Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 345
16:55:19
2026-01-19T16:55:19.892492Z  WARN rinku_node::gossip: Failed to add gossiped tx b034140f1be508d3353d7865e3e942fa190f1f413164119ec9774fec14252bad: Invalid nonce: expected 1911, got 345
16:55:20
2026-01-19T16:55:20.982449Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 205
16:55:20
2026-01-19T16:55:20.982638Z  WARN rinku_node::gossip: Failed to add gossiped tx 1aa5d2284c58c5a93e0e69ab6e70a9b8e16307289c8d0e1421ea900c3bbeedb5: Invalid nonce: expected 1688, got 205
16:55:21
2026-01-19T16:55:21.137025Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 311
16:55:21
2026-01-19T16:55:21.137109Z  WARN rinku_node::gossip: Failed to add gossiped tx c130b201cc88832c10870f9ddc1220e65f7110855345de10c0c0993fae7c834e: Invalid nonce: expected 1840, got 311
16:55:22
2026-01-19T16:55:22.178967Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1840, got 312
16:55:22
2026-01-19T16:55:22.179044Z  WARN rinku_node::gossip: Failed to add gossiped tx a0469a6b0ddefe887c7a2225d3fd430f82ff1290dc629b78d202f93f0f461731: Invalid nonce: expected 1840, got 312
16:55:22
2026-01-19T16:55:22.298920Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1865, got 345
16:55:22
2026-01-19T16:55:22.299009Z  WARN rinku_node::gossip: Failed to add gossiped tx 75c2bf5e39d9497f5195794ab41c71dfc36654e164d0a093684a49e8120fbad5: Invalid nonce: expected 1865, got 345
16:55:24
2026-01-19T16:55:24.258214Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1584, got 82
16:55:24
2026-01-19T16:55:24.258324Z  WARN rinku_node::gossip: Failed to add gossiped tx 43c5210cb9963cf382346669212e0d0d60d031caa6e60cde3f2f66a8d53b9490: Invalid nonce: expected 1584, got 82
16:55:25
2026-01-19T16:55:25.220373Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 232
16:55:25
2026-01-19T16:55:25.220450Z  WARN rinku_node::gossip: Failed to add gossiped tx 590ad0370aa0246da60efd05657c961f51cd06afa2dbff34e8f423f58d09c0b7: Invalid nonce: expected 1746, got 232
16:55:25
2026-01-19T16:55:25.297724Z  INFO rinku_node::state: Pruned 2 expired witness entries
16:55:26
2026-01-19T16:55:26.017673Z  INFO rinku_node::checkpoint: Found peer checkpoint at height 208 from https://rinkuchan.com: aeb35638d30f9198
16:55:26
2026-01-19T16:55:26.017785Z  WARN rinku_node::checkpoint: Peer checkpoint previous_hash mismatch at height 208: peer=Some("30e299e3b6d3beac") vs local=Some("e8fb3a8716ff5c21")
16:55:26
2026-01-19T16:55:26.017896Z  WARN rinku_node::checkpoint: [ForkRecovery] 3 consecutive previous_hash mismatches detected, triggering chain recovery
16:55:26
2026-01-19T16:55:26.017925Z  INFO rinku_node::checkpoint: [ForkRecovery] Attempting to recover checkpoint chain from peer...
16:55:26
2026-01-19T16:55:26.980406Z  INFO rinku_node::checkpoint: [ForkRecovery] Requesting full snapshot sync from peer https://rinkuchan.com
16:55:27
2026-01-19T16:55:26.984612Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 343
16:55:27
2026-01-19T16:55:27.057029Z  WARN rinku_node::gossip: Failed to add gossiped tx 56bc81c802322433def4da8ea6c0d5b04b9b96b90f9f12ed61c73a5a0964316f: Invalid nonce: expected 1904, got 343
16:55:28
2026-01-19T16:55:28.259207Z  INFO rinku_node::api: Transaction 6c0d0da9a35c07a3 broadcast to peers
16:55:28
2026-01-19T16:55:28.259475Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1904, got 344
16:55:28
2026-01-19T16:55:28.259516Z  WARN rinku_node::gossip: Failed to add gossiped tx 041995af4dd0e170e0f757cf3b30f4c88bfbc932d6d348d456b2e7f185a92b7d: Invalid nonce: expected 1904, got 344
16:55:28
2026-01-19T16:55:28.502993Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1688, got 206
16:55:28
2026-01-19T16:55:28.503071Z  WARN rinku_node::gossip: Failed to add gossiped tx 3adfc9fc7929208588e3fdcd9ba072120354244df0ebd2aec8aa019dee50c915: Invalid nonce: expected 1688, got 206
16:55:29
2026-01-19T16:55:29.386310Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1746, got 233
16:55:29
2026-01-19T16:55:29.386501Z  WARN rinku_node::gossip: Failed to add gossiped tx 2ed9989d36b8548291f3093c74e6dbdad75cd5e9673bd58aca51ca78ba4d8f4f: Invalid nonce: expected 1746, got 233
16:55:29
2026-01-19T16:55:29.538228Z  INFO rinku_node::api: Transaction aed93257d054c161 broadcast to peers
16:55:29
2026-01-19T16:55:29.538572Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 346
16:55:29
2026-01-19T16:55:29.538616Z  WARN rinku_node::gossip: Failed to add gossiped tx 1ef8c1ae7c6dae3a43f5e19871c2dda8e1f2c098a60ba1361296e5ca655c5e25: Invalid nonce: expected 1911, got 346
16:55:29
2026-01-19T16:55:29.541453Z  INFO rinku_node::gossip: Peer https://rinkuchan.com is 5 checkpoint(s) ahead (cp: 212 vs 207), requesting snapshot sync...
16:55:30
2026-01-19T16:55:30.421558Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinkuchan.com
16:55:30
2026-01-19T16:55:30.740143Z  WARN rinku_node::checkpoint: [ForkRecovery] No genesis validators configured - using format validation only (TESTNET MODE)
16:55:30
2026-01-19T16:55:30.741752Z  INFO rinku_node::checkpoint: [ForkRecovery] Applied snapshot from https://rinkuchan.com: 212 checkpoints, 36 accounts, 0 txs (height: 212)
16:55:30
2026-01-19T16:55:30.741818Z  INFO rinku_node::checkpoint: [ForkRecovery] Chain recovery successful, skipping local checkpoint creation
16:55:30
2026-01-19T16:55:30.817759Z  INFO rinku_node::tip_consolidator: [TipConsolidator] Below lower threshold (0), stopping consolidation
16:55:30
2026-01-19T16:55:30.819271Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1621, got 83
16:55:30
2026-01-19T16:55:30.819328Z  WARN rinku_node::gossip: Failed to add gossiped tx 1531d6fee2ea4a3950d7f89ca4e19067767d4b4a20b7591e3506a272add9f05e: Invalid nonce: expected 1621, got 83
16:55:30
2026-01-19T16:55:30.977015Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 346
16:55:30
2026-01-19T16:55:30.977103Z  WARN rinku_node::gossip: Failed to add gossiped tx e041cf7d46a436441590ea1ad49092fa8bad07ef9d988f5d5796dc5f7411c400: Invalid nonce: expected 1911, got 346
16:55:31
2026-01-19T16:55:31.137757Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1875, got 313
16:55:31
2026-01-19T16:55:31.137784Z  WARN rinku_node::gossip: Failed to add gossiped tx 38e4e0000a65153f1e50a10bbc1b7450b9a7227cb51b12c8171c55d3ddcbddc4: Invalid nonce: expected 1875, got 313
16:55:31
2026-01-19T16:55:31.298059Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1542, got 28
16:55:31
2026-01-19T16:55:31.298136Z  WARN rinku_node::gossip: Failed to add gossiped tx 2f92fdb236c7a759822cdd51fe2e116d8f0ba04883e670a1ed3e2f8cd8074c73: Invalid nonce: expected 1542, got 28
16:55:31
2026-01-19T16:55:31.700410Z  INFO rinku_node::gossip: Received snapshot: 36 accounts, 212 checkpoints, 1214 dag txs, checkpoint height 212
16:55:31
2026-01-19T16:55:31.700495Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
16:55:31
2026-01-19T16:55:31.700524Z  INFO rinku_node::state: Skipping snapshot apply: local has 212 checkpoints, peer has 212
16:55:31
2026-01-19T16:55:31.780504Z  INFO rinku_node::gossip: Snapshot sync complete: applied 0 DAG transactions
16:55:32
2026-01-19T16:55:32.899014Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1956, got 345
16:55:32
2026-01-19T16:55:32.899093Z  WARN rinku_node::gossip: Failed to add gossiped tx b571038488190d8ca3d06cf35dc4da3c132c178b5bc53445d8b98037dde711d8: Invalid nonce: expected 1956, got 345
16:55:32
2026-01-19T16:55:32.977192Z  INFO rinku_node::gossip: Propagating 8 pending transactions to 1 peers
16:55:34
2026-01-19T16:55:34.097133Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1949, got 347
16:55:34
2026-01-19T16:55:34.097240Z  WARN rinku_node::gossip: Failed to add gossiped tx 911df051b219626478e0b857e5d25b325edebcdf3fc8ff5fe42e47b77727e1c1: Invalid nonce: expected 1949, got 347
16:55:35
2026-01-19T16:55:35.058453Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1725, got 207
16:55:35
2026-01-19T16:55:35.058559Z  WARN rinku_node::gossip: Failed to add gossiped tx 64516d363c5a32ce7948855194592f26b0baaf9c260519a49946fb7f44f711d8: Invalid nonce: expected 1725, got 207
16:55:36
2026-01-19T16:55:36.018372Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1542, got 29
16:55:36
2026-01-19T16:55:36.018463Z  WARN rinku_node::gossip: Failed to add gossiped tx 3853e1e7068cef16aed1db34e41470b152c45fd36d3fb420279b43fcc13ebec1: Invalid nonce: expected 1542, got 29
16:55:36
2026-01-19T16:55:36.139724Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1789, got 234
16:55:36
2026-01-19T16:55:36.139804Z  WARN rinku_node::gossip: Failed to add gossiped tx c7a9a9491691e464a6b701517cbd57a31e6f35d207870c53ca9e88397f2e49ac: Invalid nonce: expected 1789, got 234
16:55:37
2026-01-19T16:55:37.299694Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 347
16:55:37
2026-01-19T16:55:37.299753Z  WARN rinku_node::gossip: Failed to add gossiped tx 11d70eff3535600c9af8d9b0dd0c481e695842a835352b91a59701c5f5e73bf1: Invalid nonce: expected 1911, got 347
16:55:38
2026-01-19T16:55:38.419697Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1875, got 314
16:55:38
2026-01-19T16:55:38.419770Z  WARN rinku_node::gossip: Failed to add gossiped tx 47246430f5727dbf16f3ec44f0e5145f01934571b4bdde8aef7ccf3913f2d78c: Invalid nonce: expected 1875, got 314
16:55:38
2026-01-19T16:55:38.536348Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1621, got 84
16:55:38
2026-01-19T16:55:38.536377Z  WARN rinku_node::gossip: Failed to add gossiped tx 514f88669dc71969963ae2bc14c64b22c1e63e66eda20b09613a9efbbc6567d6: Invalid nonce: expected 1621, got 84
16:55:39
2026-01-19T16:55:39.701994Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1956, got 346
16:55:39
2026-01-19T16:55:39.702202Z  WARN rinku_node::gossip: Failed to add gossiped tx a8985799295d2b98bbc9241ed335a8490dff01ff8895d92ca8324d3dabfcff18: Invalid nonce: expected 1956, got 346
16:55:40
2026-01-19T16:55:40.502192Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1725, got 208
16:55:40
2026-01-19T16:55:40.502273Z  WARN rinku_node::gossip: Failed to add gossiped tx b8babf94a51a9989d3ee731817b407c5758136062e912384a88a00e0d7d21f10: Invalid nonce: expected 1725, got 208
16:55:40
2026-01-19T16:55:40.624874Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1949, got 348
16:55:40
2026-01-19T16:55:40.624963Z  WARN rinku_node::gossip: Failed to add gossiped tx 0bf6844a6766850141652734a4104fecbecf5847df2bdf858034f46fb81a1a57: Invalid nonce: expected 1949, got 348
16:55:41
2026-01-19T16:55:41.859435Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1956, got 347
16:55:41
2026-01-19T16:55:41.859539Z  WARN rinku_node::gossip: Failed to add gossiped tx 0f554cebb51fcb0f876ee8df8a1e3957fa4e0f2a0c35125fed9839888dbc15e2: Invalid nonce: expected 1956, got 347
16:55:42
2026-01-19T16:55:42.017089Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1875, got 315
16:55:42
2026-01-19T16:55:42.017181Z  WARN rinku_node::gossip: Failed to add gossiped tx 1fbbf1231bfdc0ebd7a5d3e307d2be0a96048c304a915a88ceefbf6229da708f: Invalid nonce: expected 1875, got 315
16:55:42
2026-01-19T16:55:42.497753Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1725, got 209
16:55:42
2026-01-19T16:55:42.497837Z  WARN rinku_node::gossip: Failed to add gossiped tx 0b578802491760425a77d1f3bb9c1913c8ee945bb02250d7397150406adfc63c: Invalid nonce: expected 1725, got 209
16:55:43
2026-01-19T16:55:43.698900Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1789, got 235
16:55:43
2026-01-19T16:55:43.698969Z  WARN rinku_node::gossip: Failed to add gossiped tx 49eba6db835d13e88878dd656dfbde0d5ebf32aabf52fc32c2aebea58a83a1fe: Invalid nonce: expected 1789, got 235
16:55:43
2026-01-19T16:55:43.810892Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1621, got 85
16:55:43
2026-01-19T16:55:43.811020Z  WARN rinku_node::gossip: Failed to add gossiped tx 182d5b671a0f0a16893a9a35cebfdb6afd2703be8a3e40902eedb3d05ade95f7: Invalid nonce: expected 1621, got 85
16:55:43
2026-01-19T16:55:43.859216Z  INFO rinku_node::gossip: Peer https://rinkuchan.com is 1 checkpoint(s) ahead (cp: 213 vs 212), requesting snapshot sync...
16:55:45
2026-01-19T16:55:45.219761Z  INFO rinku_node::gossip: Requesting snapshot sync from peer: https://rinkuchan.com
16:55:45
2026-01-19T16:55:45.299519Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1911, got 348
16:55:45
2026-01-19T16:55:45.299606Z  WARN rinku_node::gossip: Failed to add gossiped tx cc421341695f942e89ed32a295e80ab0f62b8572b362d41c132650637e14f4a7: Invalid nonce: expected 1911, got 348
16:55:45
2026-01-19T16:55:45.539100Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1542, got 30
16:55:45
2026-01-19T16:55:45.539200Z  WARN rinku_node::gossip: Failed to add gossiped tx 5938b22675adeb4a72e7e44d2b09016c032cc39659cd92711c568b81bf73f7bc: Invalid nonce: expected 1542, got 30
16:55:45
2026-01-19T16:55:45.699051Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1949, got 349
16:55:45
2026-01-19T16:55:45.699159Z  WARN rinku_node::gossip: Failed to add gossiped tx 9845534f2c845443137e718de0f9134758baac8474f75e83b06ea7df6af7a54b: Invalid nonce: expected 1949, got 349
16:55:46
2026-01-19T16:55:46.339816Z  INFO rinku_node::gossip: Received snapshot: 36 accounts, 213 checkpoints, 1233 dag txs, checkpoint height 213
16:55:46
2026-01-19T16:55:46.339926Z  WARN rinku_node::gossip: No trust configuration set - accepting snapshot without verification (TESTNET MODE)
16:55:46
2026-01-19T16:55:46.340038Z  INFO rinku_node::gossip: PRE-SYNC FLUSH: Broadcasting 3 local transactions to https://rinkuchan.com before snapshot sync
16:55:47
2026-01-19T16:55:47.538200Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1875, got 316
16:55:47
2026-01-19T16:55:47.538625Z  WARN rinku_node::gossip: Failed to add gossiped tx 8f0558d95ef66ae8da0c3337d87231eeb7b068ae0f379dc7410ce8a399c793b4: Invalid nonce: expected 1875, got 316
16:55:47
2026-01-19T16:55:47.671496Z  WARN rinku_node::state: Transaction rejected: invalid nonce. Expected 1789, got 236
16:55:47
2026-01-19T16:55:47.671578Z  WARN rinku_node::gossip: Failed to add gossiped tx 814251b42a9bcc8fb1df74ed204fb2570019723219c81c67fa0b7cc728433926: Invalid nonce: expected 1789, got 236
16:55:48
