2026-01-17 17:07:30.35
c7c79441
User
2026-01-17T22:07:30.355406Z INFO rinku_node: Gas service initialized
2026-01-17 17:07:30.35
c7c79441
User
2026-01-17T22:07:30.355683Z INFO rinku_node: Fork remediation service started
2026-01-17 17:07:30.35
c7c79441
User
2026-01-17T22:07:30.355390Z INFO rinku_node::validator: Loaded validator key: cc4f5ab8d8879440...
2026-01-17 17:07:30.35
c7c79441
User
2026-01-17T22:07:30.355867Z INFO rinku_node::tip_consolidator: [TipConsolidator] Started (threshold: 200, interval: 3000ms)
2026-01-17 17:07:30.35
c7c79441
User
2026-01-17T22:07:30.355401Z INFO rinku_node: Validator key loaded: cc4f5ab8d8879440...
2026-01-17 17:07:30.35
c7c79441
User
2026-01-17T22:07:30.357577Z INFO rinku_node::api: Serving static files from "packages/explorer/dist"
2026-01-17 17:07:30.35
c7c79441
User
2026-01-17T22:07:30.357594Z INFO rinku_node::api: API server listening on 0.0.0.0:5000
2026-01-17 17:07:30.35
c7c79441
User
2026-01-17T22:07:30.358117Z INFO rinku_node: API available at http://0.0.0.0:5000/api
2026-01-17 17:07:30.35
c7c79441
User
2026-01-17T22:07:30.358120Z INFO rinku_node: Static files enabled from: packages/explorer/dist
2026-01-17 17:07:30.35
c7c79441
User
2026-01-17T22:07:30.358109Z INFO rinku_node: Rinku Node running on port 5000
2026-01-17 17:07:30.40
c7c79441
User
2026-01-17T22:07:30.400184Z WARN rinku_node::gossip: Failed to get status from peer : builder error: relative URL without a base
2026-01-17 17:07:30.40
c7c79441
User
2026-01-17T22:07:30.400220Z INFO rinku_node::gossip: Initial sync complete
2026-01-17 17:08:00.32
c7c79441
User
2026-01-17T22:08:00.324081Z INFO rinku_node::gossip: Broadcast peer list to 2 peers
2026-01-17 17:08:32.43
c7c79441
User
2026-01-17T22:08:32.436850Z INFO rinku_node::gossip: Broadcast peer list to 2 peers
2026-01-17 17:09:01.53
c7c79441
User
2026-01-17T22:09:01.531725Z INFO rinku_node::gossip: Broadcast peer list to 2 peers
2026-01-17 17:09:18.91
c7c79441
User
2026-01-17T22:09:18.910542Z INFO rinku_node::checkpoint: Created checkpoint 0990f991ce00cc41 at height 2 (1 txs finalized, 3.932411 RKU emitted)
2026-01-17 17:09:19.15
0e48acd7
User
2026-01-17T22:09:19.154418Z INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 2 vs 1, dag: 2 vs 1), requesting sync...
2026-01-17 17:09:24.37
c7c79441
User
2026-01-17T22:09:24.377123Z INFO rinku_node::api: Returning 1 of 1 transactions (offset=0, has_more=false)
2026-01-17 17:09:24.37
c7c79441
User
2026-01-17T22:09:24.377099Z INFO rinku_node::api: Sync delta request: checkpoint=1, offset=0, limit=500
2026-01-17 17:09:24.55
0e48acd7
User
2026-01-17T22:09:24.554736Z INFO rinku_node::gossip: Sync page: received 1/1 transactions (offset=0, has_more=false)
2026-01-17 17:09:24.55
0e48acd7
User
2026-01-17T22:09:24.554842Z INFO rinku_node::gossip: Added 1 new transactions from peer sync
2026-01-17 17:09:30.34
c7c79441
User
2026-01-17T22:09:30.341836Z INFO rinku_node::gossip: Broadcast peer list to 2 peers
2026-01-17 17:09:34.31
0e48acd7
User
2026-01-17T22:09:34.317563Z INFO rinku_node::checkpoint: Created checkpoint fcbc64bc304b4480 at height 2 (1 txs finalized, 3.932411 RKU emitted)
2026-01-17 17:09:36.05
0e48acd7
User
2026-01-17T22:09:36.053651Z INFO rinku_node::gossip: Peer https://rinkuchan.com has more data (cp: 2 vs 1, dag: 2 vs 2), requesting sync...
2026-01-17 17:09:40.06
c7c79441
User
2026-01-17T22:09:40.066852Z INFO rinku_node::api: Sync delta request: checkpoint=1, offset=0, limit=500
2026-01-17 17:09:40.06
c7c79441
User
2026-01-17T22:09:40.066883Z INFO rinku_node::api: Returning 1 of 1 transactions (offset=0, has_more=false)
2026-01-17 17:09:40.25
0e48acd7
User
2026-01-17T22:09:40.253912Z INFO rinku_node::gossip: Sync page: received 1/1 transactions (offset=0, has_more=false)
2026-01-17 17:10:00.32
c7c79441
User
2026-01-17T22:10:00.324933Z INFO rinku_node::gossip: Broadcast peer list to 2 peers
2026-01-17 17:10:31.32
c7c79441
User
2026-01-17T22:10:31.322334Z INFO rinku_node::gossip: Broadcast peer list to 2 peers
Wrap
Colors
