[Stats] DAG: 1 nodes, Accounts: 1, Heap: 10 MB
[Stats] DAG: 9 nodes, Accounts: 6, Heap: 11 MB
Created checkpoint e951c014eac492a1 at height 1
[Stats] DAG: 26 nodes, Accounts: 8, Heap: 16 MB
[Stats] DAG: 44 nodes, Accounts: 11, Heap: 21 MB
Created checkpoint 9c56655923b538b2 at height 2
[Stats] DAG: 62 nodes, Accounts: 14, Heap: 27 MB
[Stats] DAG: 80 nodes, Accounts: 16, Heap: 35 MB
Created checkpoint d79aaa3647ce550a at height 3
[Stats] DAG: 98 nodes, Accounts: 19, Heap: 20 MB
Created checkpoint b38896bc5be244e7 at height 4
[Stats] DAG: 116 nodes, Accounts: 20, Heap: 65 MB
[Stats] DAG: 134 nodes, Accounts: 23, Heap: 45 MB
Created checkpoint f54bae86a59c73f7 at height 5
[Cleanup] Removed 13 expired rate limit entries. Current size: 11
[Stats] DAG: 152 nodes, Accounts: 25, Heap: 137 MB
[Stats] DAG: 170 nodes, Accounts: 26, Heap: 131 MB
Created checkpoint 3ecd99016e425bf9 at height 6
[Stats] DAG: 188 nodes, Accounts: 27, Heap: 178 MB
[Stats] DAG: 206 nodes, Accounts: 28, Heap: 265 MB
[Stats] DAG: 214 nodes, Accounts: 30, Heap: 409 MB
Created checkpoint 157a7f720de7ddd0 at height 7
[Stats] DAG: 218 nodes, Accounts: 31, Heap: 669 MB
[GC] Forcing garbage collection...
Created checkpoint d8c009026c7092b5 at height 8
[Stats] DAG: 219 nodes, Accounts: 31, Heap: 757 MB
[GC] Forcing garbage collection...
[Stats] DAG: 219 nodes, Accounts: 31, Heap: 318 MB

<--- Last few GCs --->

[87135:0x3dfe6e90]   567634 ms: Scavenge 2013.3 (2070.9) -> 2013.2 (2081.9) MB, 12.82 / 0.00 ms  (average mu = 0.275, current mu = 0.157) allocation failure; 
[87135:0x3dfe6e90]   567684 ms: Scavenge 2020.1 (2081.9) -> 2020.0 (2082.9) MB, 12.04 / 0.00 ms  (average mu = 0.275, current mu = 0.157) allocation failure; 
[87135:0x3dfe6e90]   568552 ms: Scavenge 2021.0 (2082.9) -> 2020.7 (2105.9) MB, 864.24 / 0.00 ms  (average mu = 0.275, current mu = 0.157) allocation failure; 


<--- JS stacktrace --->

FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 0xaa132b node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 2: 0xe74030 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 3: 0xe7443b v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 4: 0x10aaaa7  [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 5: 0x10c36d9 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 6: 0x109b36c v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 7: 0x109c984 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 8: 0x107a506 v8::internal::Factory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
 9: 0x106c53b v8::internal::FactoryBase<v8::internal::Factory>::NewRawOneByteString(int, v8::internal::AllocationType) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
10: 0x1557df6 v8::internal::IncrementalStringBuilder::Extend() [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
11: 0x11f09dc v8::internal::JsonStringifier::SerializeString(v8::internal::Handle<v8::internal::String>) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
12: 0x11f22eb  [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
13: 0x11f5ccb v8::internal::JsonStringifier::Result v8::internal::JsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
14: 0x11f3410  [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
15: 0x11f5ccb v8::internal::JsonStringifier::Result v8::internal::JsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
16: 0x11f610a v8::internal::JsonStringifier::Result v8::internal::JsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
17: 0x11f3410  [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
18: 0x11f77e2 v8::internal::JsonStringifier::Stringify(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
19: 0x11f7898 v8::internal::JsonStringify(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
20: 0xf114d7 v8::internal::Builtin_JsonStringify(int, unsigned long*, v8::internal::Isolate*) [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
21: 0x1921df6  [/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node]
Aborted (core dumped)
npm error Lifecycle script `dev` failed with error:
npm error code 134
npm error path /home/runner/workspace/packages/node
npm error workspace @rinku/node@0.1.0
npm error location /home/runner/workspace/packages/node