s

2026-01-21 19:48:57.201	
2026-01-22T00:48:57.201352Z  INFO rinku_node::state: PRE-SYNC: Attempt 1 failed, retrying in 5s...
2026-01-21 19:48:57.201	
2026-01-22T00:48:57.201283Z  WARN rinku_node::state: PRE-SYNC: Timeout waiting for peer 12D3KooWJpA7nfzkCWJiMR3KCZeunadVxfaENhDo6euNrDA27wrr
2026-01-21 19:48:42.371	
2026/01/22 00:48:42 INFO SSH listening listen_address=[fdaa:3d:780a:a7b:337:a067:d630:2]:22
2026-01-21 19:48:42.244	
Machine created and started in 3.133s
2026-01-21 19:48:42.220	
2026-01-22T00:48:42.220051Z  INFO rinku_node::state: PRE-SYNC: Sent snapshot request to 12D3KooWJpA7nfzkCWJiMR3KCZeunadVxfaENhDo6euNrDA27wrr
2026-01-21 19:48:42.220	
2026-01-22T00:48:42.220026Z  INFO rinku_node::state: PRE-SYNC: Connected to 12D3KooWJpA7nfzkCWJiMR3KCZeunadVxfaENhDo6euNrDA27wrr (discovered)
2026-01-21 19:48:42.198	
2026-01-22T00:48:42.198038Z  INFO rinku_node::state: PRE-SYNC: Dialing peer 12D3KooWJpA7nfzkCWJiMR3KCZeunadVxfaENhDo6euNrDA27wrr at /ip4/66.241.127.139/tcp/4001...
2026-01-21 19:48:42.197	
2026-01-22T00:48:42.197824Z  INFO rinku_node::state: PRE-SYNC: Temporary peer ID: 12D3KooWB7o4Xg65StFrhWd7FgDGCM5q5q7MYC42eRgKrPGVtPAS
2026-01-21 19:48:42.197	
2026-01-22T00:48:42.197247Z  INFO rinku_node::state: PRE-SYNC: Parsed peer 12D3KooWJpA7nfzkCWJiMR3KCZeunadVxfaENhDo6euNrDA27wrr at /ip4/66.241.127.139/tcp/4001
2026-01-21 19:48:42.197	
2026-01-22T00:48:42.197161Z  INFO rinku_node::state: PRE-SYNC: Attempt 1/8 - syncing from 1 bootstrap peer(s)...
2026-01-21 19:48:42.197	
2026-01-22T00:48:42.197098Z  WARN rinku_node::storage: No snapshot found in redb, starting fresh
2026-01-21 19:48:42.197	
2026-01-22T00:48:42.196977Z  INFO rinku_node::storage: Opened redb database at /data/redb.db
2026-01-21 19:48:42.181	
2026-01-22T00:48:42.180503Z  INFO rinku_node: Initializing node state...
2026-01-21 19:48:42.180	
2026-01-22T00:48:42.180005Z  INFO rinku_node: Data directory exists, checking for stale locks...
2026-01-21 19:48:42.180	
2026-01-22T00:48:42.179996Z  INFO rinku_node: Trust config: TESTNET MODE (no genesis validators, signatures not verified)
2026-01-21 19:48:42.180	
2026-01-22T00:48:42.179970Z  INFO rinku_node: Node role: VALIDATOR (must sync from network, 1 bootstrap peers)
2026-01-21 19:48:42.180	
2026-01-22T00:48:42.179962Z  INFO rinku_node: Data dir: /data
2026-01-21 19:48:42.178	
2026-01-22T00:48:42.178331Z  INFO rinku_node: Node ID: 429423d991a511fd
2026-01-21 19:48:42.177	
2026-01-22T00:48:42.176804Z  INFO rinku_node: Process PID: 652
2026-01-21 19:48:42.177	
2026-01-22T00:48:42.176697Z  INFO rinku_node: Starting Rinku Node v0.1.0